\begin{prop}[Quotient Operator]
\label{prop:quotientoperator}
    Let $X,Y$ be \SeminormedSpaces
    with \SeminormKernels $\Ker_X$, $\Ker_Y$
    and \OperatorQuotientMap Q. 
    Then Q is a well-defined linear surjective isometry. 
    \begin{proof} 
        We first show that Q is well defined. 
        Let $T \in BL(X,Y)$ and 
        let $x_0, x_1 \in X$ such that $\bra{x_0}=\bra{x_1}$. 
        Then $\norm{x_0-x_1}_X = 0$, so since T is continuous, 
        $\norm{Tx_0-Tx_1}_Y = 0$. 
        Hence $Tx_0 \cong Tx_1$, so
        $\bra{Tx_0} = \bra{Tx_1}$. 


        For linearity, let $\alpha\in \F$, and let
        $T,S \in BL(X,Y)$. 
        Let $x \in X$. 
        Then 
        \begin{align*}
            Q\pa{\alpha T+S}\bra{x}_X & = \bra{\pa{\alpha T+S}x}_Y\\
            & = \alpha \bra{Tx}_Y + \bra{Sx}_Y\\
            & = \alpha QT[x]_X +QS[x]_X\\
            & = \pa{\alpha QT+QS}[x]_X
        \end{align*}
        Since $x \in X$ was arbitrary, Q is linear. 

        As for being an isometry, let $T \in BL(X,Y)$ and let $x \in X$. 
        Since $\norm{\bra{x}}=\norm{x}$ and $\norm{Tx}=\norm{\bra{Tx}}$, 
        we have 
        \begin{align*}
        \frac{\norm{QT\bra{x}_{X/\Ker_X}}_{Y/\Ker_Y}}{\norm{\bra{x}}_{X/\Ker_X}}  & =  \frac{\norm{\bra{Tx}}_{Y/\Ker_Y}}{\norm{\bra{X}}_{X/\Ker_X}}\\
        & = \frac{\norm{Tx}_Y}{\norm{x}_X} 
        \end{align*}
        and so taking the supremum over $\norm{x} \neq 0$ gives us 
        that this is an isometry. 
        

        For surjectivity, let $\tilde{T} \in BL(X/\Ker_X, Y/\Ker_Y)$.
        Let $\{x_\alpha\}_{\alpha \in A}$ be a Hamel basis for X. 
        For each $\alpha \in A$, 

        
    \end{proof}

\end{prop}
