\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{alaoglu40}{1}
\bibcite{hester07}{2}
\bibcite{smulian40}{3}
\bibcite{eberlein47}{4}
\bibcite{whitley67}{5}
\bibcite{diestel84}{6}
\bibcite{bishopphelps63}{7}
\bibcite{james50}{8}
\bibcite{klee50}{9}
\bibcite{james57}{10}
\bibcite{james64reflexivity}{11}
\bibcite{james71}{12}
\bibcite{kreyszig89}{13}
\bibcite{asplund67}{14}
\@setckpt{./bibliography}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{thm}{0}
}
