\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relations and Orderings}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nets}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Filters}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Filter Base}{12}{section*.4}%
\contentsline {subsubsection}{Ultrafilters}{15}{section*.5}%
\contentsline {subsubsection}{Induced Filters}{16}{section*.6}%
\contentsline {subsubsection}{Direct and Inverse Images of a Filter Base}{17}{section*.7}%
\contentsline {subsubsection}{Filter Products}{19}{section*.8}%
\contentsline {subsection}{\numberline {2.1.5}Point Set Topology}{21}{subsection.2.1.5}%
\contentsline {subsubsection}{Open Sets, Closed Sets, and Neighborhoods}{21}{section*.9}%
\contentsline {subsubsection}{Continuous Functions}{26}{section*.10}%
\contentsline {subsubsection}{Subspaces}{26}{section*.11}%
\contentsline {subsubsection}{Quotient Spaces}{26}{section*.12}%
\contentsline {subsubsection}{Open and Closed Maps}{26}{section*.13}%
\contentsline {subsubsection}{Convergence of Filters}{26}{section*.14}%
\contentsline {subsubsection}{Separation Axioms}{29}{section*.15}%
\contentsline {subsubsection}{Countability Axioms}{30}{section*.16}%
\contentsline {subsection}{\numberline {2.1.6}Uniformities}{30}{subsection.2.1.6}%
\contentsline {subsubsection}{Uniform Topologies}{32}{section*.17}%
\contentsline {subsection}{\numberline {2.1.7}Neighborhood Filter Of A Point}{33}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Equivalence Relations, Quotient Sets, and Quotient Maps}{33}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Quotient Space Topology}{35}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Weak Topologies}{38}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Algebraic Structures}{38}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Topological Algebra}{41}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Vector Spaces}{41}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Pseudometrics}{43}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}Topological Vector Spaces}{50}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}Seminormed Spaces}{52}{subsection.2.1.16}%
\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{74}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Helly}{74}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Goldstine}{77}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{77}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{78}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{81}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reflexivity}{83}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}James}{84}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{92}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{93}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{96}{section.2.5}%
\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{98}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orthogonality}{98}{section.2.7}%
\contentsline {section}{\numberline {2.8}Convexity Of A Space}{99}{section.2.8}%
\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{101}{section.2.9}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{104}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{104}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{105}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{106}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{106}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{106}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{107}{chapter.5}%
