This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./mainmatter/ch01/chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./mainmatter/ch02/chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./mainmatter/ch03/chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./mainmatter/ch04/chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./mainmatter/ch05/chapter05.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 88 of file bibliography.bib
 : 
 : Volume={121},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            1791 wiz_defined-function locations,
            541 strings with 5124 characters,
and the built_in function-call counts, 2781 in all, are:
= -- 260
> -- 60
< -- 1
+ -- 29
- -- 15
* -- 167
:= -- 449
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 133
empty$ -- 309
format.name$ -- 15
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 216
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 16
write$ -- 156
(There was 1 error message)
