\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relations}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Filters}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Point Set Topology}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Countability Axioms}{12}{section*.4}%
\contentsline {subsubsection}{Separation Axioms}{13}{section*.5}%
\contentsline {subsubsection}{Uniformities}{13}{section*.6}%
\contentsline {subsection}{\numberline {2.1.5}Neighborhood Filter Of A Point}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Equivalence Relations, Quotient Sets, and Quotient Maps}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Quotient Space Topology}{15}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Weak Topologies}{18}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Algebraic Structures}{18}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Topological Algebra}{21}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Vector Spaces}{21}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Pseudometrics}{23}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Topological Vector Spaces}{30}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Seminormed Spaces}{32}{subsection.2.1.14}%
\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{54}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Helly}{54}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Goldstine}{56}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{56}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{57}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{60}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reflexivity}{62}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}James}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{71}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{72}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{75}{section.2.5}%
\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{77}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orthogonality}{77}{section.2.7}%
\contentsline {section}{\numberline {2.8}Convexity Of A Space}{78}{section.2.8}%
\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{80}{section.2.9}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{83}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{84}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{85}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{86}{chapter.5}%
