\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relations and Orderings}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Nets}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Filters}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Filter Base}{12}{section*.4}%
\contentsline {subsubsection}{Ultrafilters}{14}{section*.5}%
\contentsline {subsubsection}{Induced Filters}{16}{section*.6}%
\contentsline {subsubsection}{Direct and Inverse Images of a Filter Base}{16}{section*.7}%
\contentsline {subsubsection}{Filter Products}{18}{section*.8}%
\contentsline {subsection}{\numberline {2.1.5}Point Set Topology}{21}{subsection.2.1.5}%
\contentsline {subsubsection}{Open Sets, Closed Sets, and Neighborhoods}{21}{section*.9}%
\contentsline {subsubsection}{Neighborhood}{22}{section*.10}%
\contentsline {subsubsection}{Countability Axioms}{26}{section*.11}%
\contentsline {subsubsection}{Separation Axioms}{26}{section*.12}%
\contentsline {subsection}{\numberline {2.1.6}Uniformities}{26}{subsection.2.1.6}%
\contentsline {subsubsection}{Uniform Topologies}{28}{section*.13}%
\contentsline {subsection}{\numberline {2.1.7}Neighborhood Filter Of A Point}{28}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Equivalence Relations, Quotient Sets, and Quotient Maps}{29}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Quotient Space Topology}{30}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Weak Topologies}{33}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Algebraic Structures}{33}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Topological Algebra}{36}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Vector Spaces}{36}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Pseudometrics}{38}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}Topological Vector Spaces}{45}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}Seminormed Spaces}{47}{subsection.2.1.16}%
\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{69}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Helly}{69}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Goldstine}{71}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{71}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{72}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{75}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reflexivity}{77}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}James}{78}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{86}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{87}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{90}{section.2.5}%
\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{92}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orthogonality}{92}{section.2.7}%
\contentsline {section}{\numberline {2.8}Convexity Of A Space}{93}{section.2.8}%
\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{95}{section.2.9}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{98}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{98}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{99}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{100}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{100}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{100}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{101}{chapter.5}%
