\begin{thebibliography}{10}

\bibitem{alaoglu40}
Leonidas Alaoglu.
\newblock Weak topologies of normed linear spaces.
\newblock {\em Annals Of Mathematics}, 41(1):252--267, January 1940.

\bibitem{hester07}
Anthony Hester.
\newblock Semigroups generated by pseudo-contractive mappings under the nagumo
  condition.
\newblock {\em Disseratation}, pages 1--122, 2007.

\bibitem{smulian40}
V.L. Smulian.
\newblock Uber lineare topologische raume.
\newblock {\em Raume. Mat. Sbornik N.S.}, 7(49):425--448, 1940.

\bibitem{eberlein47}
W.F. Eberlein.
\newblock Weak compactness in banach spaces i.
\newblock {\em Proceedings Of The National Academy Of Science, USA}, 33:51--53,
  1947.

\bibitem{whitley67}
R.J. Whitley.
\newblock An elementary proof of the eberlein-smulian theorem.
\newblock {\em Math. Ann.}, 172:116--118, 1967.

\bibitem{diestel84}
Joseph Diestel.
\newblock {\em Sequences And Series In Banach Spaces}.
\newblock Springer-Verlag, New York, 1984.

\bibitem{bishopphelps63}
E.~Bishop and R.~R. Phelps.
\newblock Support functionals of convex sets.
\newblock {\em Convexity. Proceedings of the Seventh Symposium in Pure
  Mathematics of the American Mathematical Society}, 7:27--35, 1963.

\bibitem{james50}
R.C. James.
\newblock Bases and reflexivity of banach spaces.
\newblock {\em Bull. Amer. Math.}, 56:58, 1950.

\bibitem{klee50}
V.L. Klee.
\newblock Some characterizations of reflexivity.
\newblock {\em Reviasta de ciencias}, 52:15--23, 1950.

\bibitem{james57}
R.C. James.
\newblock Reflexivity and the supremum of linear functionals.
\newblock {\em Ann. of Math.}, 66:159--169, 1957.

\bibitem{james64reflexivity}
R.C. James.
\newblock Characterizations of reflexivity.
\newblock {\em Studia Mathematica}, 23:205--216, 1964.

\bibitem{james71}
R.C. James.
\newblock A counterexample for a sup theorem in normed spaces.
\newblock {\em Israel Journal Of Mathematics}, 9(4):511--512, 1971.

\bibitem{kreyszig89}
Erwin Kreyszig.
\newblock {\em Introductory Functional Analysis With Applications}.
\newblock Wiley, wiely student edition edition, 1989.

\bibitem{asplund67}
Edgar Asplund.
\newblock Positivity of duality mappings.
\newblock {\em Bulletin of the American Mathematical Society}, 73:200--203,
  1967.

\end{thebibliography}
