\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundations}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metatheoretical Constructs}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Symbol, Alphabet, String, Grammar}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}First Order Language}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Axiom, Rule Of Inference, Definition}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Set Theory}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inclusion, Subset, Intersection, Union, Difference}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Binary Products}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Functions}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cardinality}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Covers, Partitions}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Infinite Cartesian Product}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Relations and Orderings}{12}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equivalence Relations}{14}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Nets}{15}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Filters}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Filter Basics}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Filter Base}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ultrafilters}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Induced Filters}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Direct and Inverse Images of a Filter Base}{23}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Filter Products}{25}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Topological Spaces}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Open Sets, Closed Sets, and Neighborhoods}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Continuous Functions}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Subspaces And Quotient Spaces}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Product Spaces}{38}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Open and Closed Maps}{38}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Convergence of Filters}{38}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Separation Axioms}{40}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Compactness}{41}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Countability Axioms}{41}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Uniform Spaces}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Uniform Topologies}{43}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Algebraic Structures}{44}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Magma, Semigroup, Group}{44}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Vector Space}{47}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Topological Algebra}{51}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Topological Groups}{51}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Topological Vector Spaces}{51}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Seminormed Spaces}{52}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Pseudometrics}{52}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Quotients of Seminormed Spaces}{60}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Seminormed Hahn Banach Theorem}{75}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Seminorm Adjoints}{77}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Higher order Seminorm Duals}{79}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Classical Results With A Twist}{82}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Helly}{82}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Goldstine}{85}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Banach Alaoglu}{86}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Eberlein-Smulian}{87}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Bishop-Phelps}{90}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Reflexivity}{92}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}James}{93}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{101}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Convexity Of Functions And Sets}{102}{section.2.11}%
\contentsline {section}{\numberline {2.12}Differentiation And SubDifferentials}{105}{section.2.12}%
\contentsline {section}{\numberline {2.13}Normalized Duality Mapping}{107}{section.2.13}%
\contentsline {section}{\numberline {2.14}Orthogonality}{107}{section.2.14}%
\contentsline {section}{\numberline {2.15}Convexity Of A Space}{108}{section.2.15}%
\contentsline {section}{\numberline {2.16}Smoothness Of A Space}{110}{section.2.16}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{113}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{113}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{114}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{115}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{115}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{115}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{116}{chapter.5}%
