\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set Theory}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inclusion, Subset, Intersection, Union, Difference}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Functions}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cardinality}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Covers, Partitions}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Infinite Cartesian Product}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Relations and Orderings}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Equivalence Relations}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Nets}{10}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Filters}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Filter Basics}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Filter Base}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ultrafilters}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Induced Filters}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Direct and Inverse Images of a Filter Base}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Filter Products}{20}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Topological Spaces}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Open Sets, Closed Sets, and Neighborhoods}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Continuous Functions}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Subspaces And Quotient Spaces}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Product Spaces}{32}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Open and Closed Maps}{32}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Convergence of Filters}{32}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Separation Axioms}{35}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Compactness}{36}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Countability Axioms}{36}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Uniform Spaces}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Uniform Topologies}{38}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Algebraic Structures}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Magma, Semigroup, Group}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Vector Space}{41}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Topological Algebra}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Topological Groups}{45}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Topological Vector Spaces}{46}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Seminormed Spaces}{47}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Pseudometrics}{47}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Quotients of Seminormed Spaces}{55}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Seminormed Hahn Banach Theorem}{70}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Seminorm Adjoints}{71}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Higher order Seminorm Duals}{74}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Classical Results With A Twist}{77}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Helly}{77}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Goldstine}{80}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Banach Alaoglu}{81}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Eberlein-Smulian}{82}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Bishop-Phelps}{85}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Reflexivity}{87}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}James}{88}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{96}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Convexity Of Functions And Sets}{97}{section.2.10}%
\contentsline {section}{\numberline {2.11}Differentiation And SubDifferentials}{100}{section.2.11}%
\contentsline {section}{\numberline {2.12}Normalized Duality Mapping}{102}{section.2.12}%
\contentsline {section}{\numberline {2.13}Orthogonality}{102}{section.2.13}%
\contentsline {section}{\numberline {2.14}Convexity Of A Space}{103}{section.2.14}%
\contentsline {section}{\numberline {2.15}Smoothness Of A Space}{105}{section.2.15}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{108}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{108}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{109}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{110}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{110}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{110}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{111}{chapter.5}%
