\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundations}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metatheoretical Constructs}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Symbol, Alphabet, String, Grammar}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Predicate Calculus}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Set Theory}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inclusion, Subset, Intersection, Union, Difference}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Binary Products}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Functions}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cardinality}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Covers, Partitions}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Infinite Cartesian Product}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Relations and Orderings}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Equivalence Relations}{13}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Nets}{15}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Filters}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Filter Basics}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Filter Base}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ultrafilters}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Induced Filters}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Direct and Inverse Images of a Filter Base}{23}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Filter Products}{24}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Topological Spaces}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Open Sets, Closed Sets, and Neighborhoods}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Continuous Functions}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Subspaces And Quotient Spaces}{33}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Product Spaces}{37}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Open and Closed Maps}{37}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Convergence of Filters}{37}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Separation Axioms}{39}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Compactness}{40}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Countability Axioms}{40}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Uniform Spaces}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Uniform Topologies}{42}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Algebraic Structures}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Magma, Semigroup, Group}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Vector Space}{46}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Topological Algebra}{50}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Topological Groups}{50}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Topological Vector Spaces}{50}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Seminormed Spaces}{51}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Pseudometrics}{51}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Quotients of Seminormed Spaces}{59}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Seminormed Hahn Banach Theorem}{74}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Seminorm Adjoints}{76}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Higher order Seminorm Duals}{78}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Classical Results With A Twist}{81}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Helly}{81}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Goldstine}{84}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Banach Alaoglu}{85}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Eberlein-Smulian}{86}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Bishop-Phelps}{89}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Reflexivity}{91}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}James}{92}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{100}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Convexity Of Functions And Sets}{101}{section.2.11}%
\contentsline {section}{\numberline {2.12}Differentiation And SubDifferentials}{104}{section.2.12}%
\contentsline {section}{\numberline {2.13}Normalized Duality Mapping}{106}{section.2.13}%
\contentsline {section}{\numberline {2.14}Orthogonality}{106}{section.2.14}%
\contentsline {section}{\numberline {2.15}Convexity Of A Space}{107}{section.2.15}%
\contentsline {section}{\numberline {2.16}Smoothness Of A Space}{109}{section.2.16}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{112}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{112}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{113}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{114}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{114}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{114}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{115}{chapter.5}%
