\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set Theory}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functions}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cardinality}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Covers, Partitions}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Infinite Cartesian Product}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Relations and Orderings}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Equivalence Relations}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Nets}{9}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Filters}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Filter Basics}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Filter Base}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ultrafilters}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Induced Filters}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Direct and Inverse Images of a Filter Base}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Filter Products}{19}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Topological Spaces}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Open Sets, Closed Sets, and Neighborhoods}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Continuous Functions}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Subspaces And Quotient Spaces}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Product Spaces}{31}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Convergence of Filters}{31}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Separation Axioms}{37}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Compactness}{38}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Countability Axioms}{41}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Algebraic Structures}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Binary Operations and Magmas}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Groups}{45}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Rings and Fields}{47}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Vector Space}{47}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Pseudometrics}{53}{section.2.5}%
\contentsline {section}{\numberline {2.6}Topological Algebra}{60}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Topological Groups}{60}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Topological Vector Spaces}{67}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Seminormed Spaces}{69}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Seminormed Hahn Banach Theorem}{84}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Seminorm Adjoints}{85}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Higher order Seminorm Duals}{87}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Classical Results With A Twist}{90}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Helly}{91}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Goldstine}{95}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Banach Alaoglu}{95}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Eberlein-Smulian}{97}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Bishop-Phelps}{99}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Reflexivity}{101}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}James}{103}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{110}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Convexity Of Functions And Sets}{113}{section.2.10}%
\contentsline {section}{\numberline {2.11}Differentiation And SubDifferentials}{117}{section.2.11}%
\contentsline {section}{\numberline {2.12}Normalized Duality Mapping}{121}{section.2.12}%
\contentsline {section}{\numberline {2.13}Orthogonality}{121}{section.2.13}%
\contentsline {section}{\numberline {2.14}Convexity Of A Space}{122}{section.2.14}%
\contentsline {section}{\numberline {2.15}Smoothness Of A Space}{124}{section.2.15}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{127}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{127}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{128}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{129}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{129}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{129}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{130}{chapter.5}%
