\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relations}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Point Set Topology}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Neighborhood Filter Of A Point}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Equivalence Relations, Quotient Sets, and Quotient Maps}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Quotient Space Topology}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Weak Topologies}{11}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Algebraic Structures}{11}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Topological Algebra}{13}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Vector Spaces}{14}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Pseudometrics}{16}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Topological Vector Spaces}{23}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Seminormed Spaces}{25}{subsection.2.1.13}%
\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{47}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Helly}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Goldstine}{49}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{49}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{50}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{53}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reflexivity}{55}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}James}{56}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{64}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{65}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{68}{section.2.5}%
\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{70}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orthogonality}{70}{section.2.7}%
\contentsline {section}{\numberline {2.8}Convexity Of A Space}{71}{section.2.8}%
\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{73}{section.2.9}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{76}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{76}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{77}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{78}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{79}{chapter.5}%
