\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quotient Maps}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pseudometrics}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Topological Vector Spaces}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Seminormed Spaces}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Helly}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Goldstine}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{28}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Reflexivity}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}James}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{39}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{43}{section.2.5}%
\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{45}{section.2.6}%
\contentsline {section}{\numberline {2.7}Orthogonality}{45}{section.2.7}%
\contentsline {section}{\numberline {2.8}Convexity Of A Space}{46}{section.2.8}%
\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{48}{section.2.9}%
\contentsline {chapter}{\numberline {3}Smoothness And Convexity}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convexity And Smoothness Of A Space}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convexity, Smoothness, and High Order Duals}{52}{section.3.2}%
\contentsline {chapter}{\numberline {4}Renorming Theory (Including Results about WCG Spaces)}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Representations Of Reflexive Spaces}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Uniform Convexafiability Of Reflexive Spaces}{53}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convexity And Fixed Point Theory}{54}{chapter.5}%
