\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:SetTheoryDefinitions}{{2.1.1}{2}{\Bijection }{thm.2.1.1}{}}
\newlabel{def:TopologicalSpace}{{2.1.2}{2}{Topological Space}{thm.2.1.2}{}}
\newlabel{def:Homeomorphism}{{2.1.3}{2}{Homeomorphism}{thm.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relations}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Relation}{{2.1.2}{2}{Relations}{subsection.2.1.2}{}}
\newlabel{def:ReflexiveRelation}{{2.1.2}{2}{Relations}{thm.2.1.4}{}}
\newlabel{def:TransitiveRelation}{{2.1.2}{2}{Relations}{thm.2.1.5}{}}
\newlabel{def:Preorder}{{2.1.2}{2}{Relations}{thm.2.1.6}{}}
\newlabel{def:SymmetricRelation}{{2.1.2}{2}{Relations}{thm.2.1.7}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.2}{3}{Relations}{thm.2.1.8}{}}
\newlabel{def:MaximalElement}{{2.1.2}{3}{Relations}{thm.2.1.9}{}}
\newlabel{def:MinimalElement}{{2.1.2}{3}{Relations}{thm.2.1.11}{}}
\newlabel{def:UpperBound}{{2.1.2}{3}{Relations}{thm.2.1.13}{}}
\newlabel{def:LowerBound}{{2.1.2}{3}{Relations}{thm.2.1.14}{}}
\newlabel{def:LeastUpperBound}{{2.1.2}{3}{Relations}{thm.2.1.15}{}}
\newlabel{def:GreatestLowerBound}{{2.1.2}{4}{Relations}{thm.2.1.16}{}}
\newlabel{def:EquivalenceRelation}{{2.1.2}{4}{Relations}{thm.2.1.17}{}}
\newlabel{def:PartialOrder}{{2.1.2}{4}{Relations}{thm.2.1.18}{}}
\newlabel{def:Direction}{{2.1.2}{4}{Relations}{thm.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neighborhood Filter Of A Point}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:NeighborhoodFilter}{{2.1.3}{4}{Neighborhood Filter Of A Point}{subsection.2.1.3}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.3}{4}{Neighborhood Filter Of A Point}{thm.2.1.21}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.23}{4}{\RelationOfEqualNeighborhoodFilters }{thm.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Equivalence Relations, Quotient Sets, and Quotient Maps}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.4}{5}{Equivalence Relations, Quotient Sets, and Quotient Maps}{subsection.2.1.4}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.25}{5}{Equivalence Classes Partition}{thm.2.1.25}{}}
\newlabel{def:QuotientSet}{{2.1.4}{5}{Equivalence Relations, Quotient Sets, and Quotient Maps}{Item.5}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.27}{5}{\QuotientSet forms a \Partition }{thm.2.1.27}{}}
\newlabel{df:quotient_map}{{2.1.4}{5}{Equivalence Relations, Quotient Sets, and Quotient Maps}{thm.2.1.27}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.4}{6}{Equivalence Relations, Quotient Sets, and Quotient Maps}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Quotient Space Topology}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:QuotientSpaceTopology}{{2.1.5}{6}{Quotient Space Topology}{subsection.2.1.5}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.31}{6}{Quotient Space Topology}{thm.2.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Weak Topologies}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:WeakTopology}{{2.1.6}{9}{Weak Topologies}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Pseudometrics}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:Symmetricmap}{{2.1.7}{9}{Pseudometrics}{subsection.2.1.7}{}}
\newlabel{def:TriangleInequality}{{2.1.7}{9}{Pseudometrics}{thm.2.1.33}{}}
\newlabel{def:pseudometric}{{2.1.7}{9}{Pseudometrics}{thm.2.1.34}{}}
\newlabel{def:metric}{{2.1.7}{10}{Pseudometrics}{equation.2.1.19}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.7}{10}{Pseudometrics}{thm.2.1.36}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.7}{10}{Pseudometrics}{equation.2.1.20}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.39}{10}{Convergent Implies Cauchy}{thm.2.1.39}{}}
\newlabel{def:uniformlycauchy}{{2.1.7}{10}{Pseudometrics}{equation.2.1.22}{}}
\newlabel{def:uniformlyconvergent}{{2.1.7}{10}{Pseudometrics}{equation.2.1.23}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.7}{11}{Pseudometrics}{equation.2.1.24}{}}
\newlabel{def:pseudometriccomplete}{{2.1.7}{11}{Pseudometrics}{thm.2.1.42}{}}
\newlabel{def:pseudometricball}{{2.1.7}{11}{Pseudometrics}{thm.2.1.43}{}}
\newlabel{def:pseudometrictopology}{{2.1.7}{11}{Pseudometrics}{Item.17}{}}
\newlabel{prop:pseudometrictopology}{{2.1.7}{11}{Pseudometrics}{thm.2.1.45}{}}
\newlabel{def:relationofzerodistance}{{2.1.7}{12}{Pseudometrics}{equation.2.1.32}{}}
\newlabel{prop:relationofzerodistance}{{2.1.48}{13}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.48}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.49}{13}{Metric Space Induced By Pseudometric}{thm.2.1.49}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.50}{13}{Metric Space Induced By Pseudometric Space}{thm.2.1.50}{}}
\newlabel{def:Pseudometrizable}{{2.1.52}{15}{(Pseudo)Metrizable}{thm.2.1.52}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.53}{15}{Pseudometrizable Prequotient}{thm.2.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Algebraic Structures}{17}{subsection.2.1.8}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.1.8}{17}{Algebraic Structures}{subsection.2.1.8}{}}
\newlabel{def:BinaryOperation}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.54}{}}
\newlabel{def:IdentityElement}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.55}{}}
\newlabel{def:InverseElement}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Vector Spaces}{18}{subsection.2.1.9}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1.9}{18}{Vector Spaces}{subsection.2.1.9}{}}
\newlabel{def:scalarhomogeneous}{{2.1.9}{18}{Vector Spaces}{subsection.2.1.9}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.1.9}{18}{Vector Spaces}{equation.2.1.47}{}}
\newlabel{rmk:seminorm}{{2.1.9}{18}{Vector Spaces}{equation.2.1.48}{}}
\newlabel{def:subadditive}{{2.1.9}{18}{Vector Spaces}{equation.2.1.50}{}}
\newlabel{def:additive}{{2.1.9}{18}{Vector Spaces}{equation.2.1.51}{}}
\newlabel{def:linear}{{2.1.9}{18}{Vector Spaces}{equation.2.1.52}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.1.9}{19}{Vector Spaces}{thm.2.1.65}{}}
\newlabel{def:BalancedSet}{{2.1.9}{19}{Vector Spaces}{thm.2.1.66}{}}
\newlabel{def:AbsorbingSet}{{2.1.9}{19}{Vector Spaces}{thm.2.1.67}{}}
\newlabel{def:TranslationOperator}{{2.1.9}{19}{Vector Spaces}{thm.2.1.68}{}}
\newlabel{prop:TranslationOperatorAlgebraicProperties}{{2.1.70}{19}{\TranslationOperator }{thm.2.1.70}{}}
\newlabel{def:ScalingOperator}{{2.1.9}{19}{Vector Spaces}{Item.29}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.1.72}{20}{\ScalingOperator }{thm.2.1.72}{}}
\newlabel{def:Interval}{{2.1.9}{20}{Vector Spaces}{Item.30}{}}
\newlabel{def:ConvexSet}{{2.1.9}{20}{Vector Spaces}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Topological Groups}{20}{subsection.2.1.10}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.1.10}{20}{Topological Groups}{subsection.2.1.10}{}}
\newlabel{def:LocalBasis}{{2.1.10}{20}{Topological Groups}{thm.2.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Topological Vector Spaces}{21}{subsection.2.1.11}\protected@file@percent }
\newlabel{def:topologicalvectorspace}{{2.1.11}{21}{Topological Vector Spaces}{subsection.2.1.11}{}}
\newlabel{def:LocallyConvex}{{2.1.11}{21}{Topological Vector Spaces}{thm.2.1.77}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.1.79}{21}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.1.79}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.1.80}{21}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.1.80}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.11}{22}{Topological Vector Spaces}{Item.41}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.11}{22}{Topological Vector Spaces}{thm.2.1.81}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.1.11}{22}{Topological Vector Spaces}{thm.2.1.82}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.1.11}{22}{Topological Vector Spaces}{thm.2.1.84}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.1.86}{22}{\TopologyOfUniformConvergence }{thm.2.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Seminormed Spaces}{22}{subsection.2.1.12}\protected@file@percent }
\newlabel{def:seminorm}{{2.1.12}{22}{Seminormed Spaces}{subsection.2.1.12}{}}
\newlabel{def:seminormedspace}{{2.1.12}{22}{Seminormed Spaces}{subsection.2.1.12}{}}
\newlabel{def:norm}{{2.1.12}{23}{Seminormed Spaces}{thm.2.1.87}{}}
\newlabel{def:normedspace}{{2.1.12}{23}{Seminormed Spaces}{thm.2.1.87}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.89}{23}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.89}{}}
\newlabel{def:seminormtopology}{{2.1.12}{23}{Seminormed Spaces}{equation.2.1.56}{}}
\newlabel{def:seminormkernel}{{2.1.12}{23}{Seminormed Spaces}{equation.2.1.58}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.92}{24}{Seminorm Kernel is a vector Subspace}{thm.2.1.92}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.12}{24}{Seminormed Spaces}{Item.47}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.12}{25}{Seminormed Spaces}{Item.53}{}}
\newlabel{def:quotientnormspace}{{2.1.12}{25}{Seminormed Spaces}{thm.2.1.94}{}}
\newlabel{prop:quotientnormspace}{{2.1.96}{25}{Quotient Normed Space}{thm.2.1.96}{}}
\newlabel{rmk:quotientnormedspace}{{2.1.97}{27}{Quotient Normed Space}{thm.2.1.97}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.98}{28}{}{thm.2.1.98}{}}
\newlabel{def:BLO}{{2.1.12}{28}{Seminormed Spaces}{equation.2.1.65}{}}
\newlabel{prop:BLO}{{2.1.100}{28}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.100}{}}
\newlabel{def:handedquotientoperators}{{2.1.12}{34}{Seminormed Spaces}{thm.2.1.101}{}}
\newlabel{prop:handedquotientoperators}{{2.1.103}{34}{Codomain Quotient Operator}{thm.2.1.103}{}}
\newlabel{def:quotientoperator}{{2.1.12}{35}{Seminormed Spaces}{equation.2.1.80}{}}
\newlabel{prop:quotientoperator}{{2.1.105}{35}{Quotient Operator}{thm.2.1.105}{}}
\newlabel{def:canonicalisomorphism}{{2.1.12}{36}{Seminormed Spaces}{equation.2.1.83}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.107}{36}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.107}{}}
\newlabel{def:topologicaldualspace}{{2.1.12}{37}{Seminormed Spaces}{thm.2.1.107}{}}
\newlabel{def:dualspace}{{2.1.12}{37}{Seminormed Spaces}{equation.2.1.85}{}}
\newlabel{thm:dualspaceisomorphism}{{2.1.111}{37}{\TopDualSpace Isomorphism}{thm.2.1.111}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.1.112}{38}{\TopDualSpace is a \NormedSpace }{thm.2.1.112}{}}
\newlabel{thm:hahnbanach}{{2.1.12}{38}{Seminormed Spaces}{thm.2.1.112}{}}
\newlabel{rmk:linearoperatornotation}{{2.1.114}{39}{Linear Operator Notation}{thm.2.1.114}{}}
\newlabel{def:adjointoperator}{{2.1.12}{40}{Seminormed Spaces}{thm.2.1.114}{}}
\newlabel{prop:adjointoperator}{{2.1.116}{40}{\AdjointOperator }{thm.2.1.116}{}}
\newlabel{def:higherorderdualspaces}{{2.1.12}{42}{Seminormed Spaces}{equation.2.1.97}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.1.12}{42}{Seminormed Spaces}{thm.2.1.117}{}}
\newlabel{prop:adjointoperator}{{2.1.118}{42}{Higher Order Dual Space Isomorphism}{thm.2.1.118}{}}
\newlabel{def:canonicalembedding}{{2.1.12}{42}{Seminormed Spaces}{thm.2.1.118}{}}
\newlabel{prop:canonicalembedding}{{2.1.120}{42}{Canonical Embedding}{thm.2.1.120}{}}
\newlabel{def:SeminormWeakTopology}{{2.1.12}{44}{Seminormed Spaces}{Item.93}{}}
\newlabel{prop:weakquotients}{{2.1.122}{44}{Weak Quotients}{thm.2.1.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{45}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{45}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{45}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.100}{45}{Helly's Theorem}{equation.2.2.100}{}}
\newlabel{cor:helly}{{2.2.2}{46}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{47}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{47}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{47}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{47}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{48}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{48}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{48}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{49}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{49}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{51}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{51}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{51}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{51}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{53}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{53}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{54}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{54}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{54}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{59}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{61}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{62}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{63}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{63}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{64}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{65}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{65}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{65}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{66}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{66}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.179}{67}{Types Of Differentiability}{equation.2.5.179}{}}
\newlabel{prop:gateaux}{{2.5.2}{67}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{67}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{68}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{68}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{68}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{68}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{68}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{69}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{69}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{70}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{70}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{70}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{71}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{71}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{71}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{71}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{72}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{72}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{72}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{72}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{73}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{73}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{74}
\setcounter{equation}{190}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{227}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{thm}{7}
}
