\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:Function}{{2.1.1}{2}{Basics}{subsection.2.1.1}{}}
\newlabel{def:Injective}{{2.1.1}{2}{Basics}{thm.2.1.1}{}}
\newlabel{def:Surjective}{{2.1.1}{2}{Basics}{thm.2.1.2}{}}
\newlabel{def:Bijective}{{2.1.1}{2}{Basics}{thm.2.1.3}{}}
\newlabel{def:Cardinality}{{2.1.1}{2}{Basics}{thm.2.1.4}{}}
\newlabel{def:Disjoint}{{2.1.1}{3}{Basics}{thm.2.1.5}{}}
\newlabel{def:Cover}{{2.1.1}{3}{Basics}{thm.2.1.6}{}}
\newlabel{def:Partition}{{2.1.1}{3}{Basics}{thm.2.1.7}{}}
\newlabel{def:InfiniteCartesianProduct}{{2.1.1}{3}{Basics}{thm.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relations}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Relation}{{2.1.2}{3}{Relations}{subsection.2.1.2}{}}
\newlabel{def:ReflexiveRelation}{{2.1.2}{3}{Relations}{thm.2.1.10}{}}
\newlabel{def:TransitiveRelation}{{2.1.2}{4}{Relations}{thm.2.1.11}{}}
\newlabel{def:Preorder}{{2.1.2}{4}{Relations}{thm.2.1.12}{}}
\newlabel{def:Comparable}{{2.1.2}{4}{Relations}{thm.2.1.13}{}}
\newlabel{def:SymmetricRelation}{{2.1.2}{4}{Relations}{thm.2.1.14}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.2}{4}{Relations}{thm.2.1.15}{}}
\newlabel{def:MaximalElement}{{2.1.2}{4}{Relations}{thm.2.1.16}{}}
\newlabel{def:MinimalElement}{{2.1.2}{4}{Relations}{thm.2.1.18}{}}
\newlabel{def:UpperBound}{{2.1.2}{5}{Relations}{thm.2.1.20}{}}
\newlabel{def:LowerBound}{{2.1.2}{5}{Relations}{thm.2.1.21}{}}
\newlabel{def:LeastUpperBound}{{2.1.2}{5}{Relations}{thm.2.1.22}{}}
\newlabel{def:GreatestLowerBound}{{2.1.2}{5}{Relations}{thm.2.1.23}{}}
\newlabel{def:EquivalenceRelation}{{2.1.2}{5}{Relations}{thm.2.1.24}{}}
\newlabel{def:PartialOrder}{{2.1.2}{5}{Relations}{thm.2.1.25}{}}
\newlabel{def:TotalOrder}{{2.1.2}{5}{Relations}{thm.2.1.26}{}}
\newlabel{def:Direction}{{2.1.2}{5}{Relations}{thm.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Point Set Topology}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:ClosureUnderUnion}{{2.1.3}{6}{Point Set Topology}{subsection.2.1.3}{}}
\newlabel{def:ClosureUnderIntersection}{{2.1.3}{6}{Point Set Topology}{thm.2.1.29}{}}
\newlabel{def:TopologicalSpace}{{2.1.31}{6}{Topological Space}{thm.2.1.31}{}}
\newlabel{def:SubspaceTopology}{{2.1.3}{6}{Point Set Topology}{thm.2.1.31}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.1.3}{6}{Point Set Topology}{thm.2.1.32}{}}
\newlabel{def:OpenSetClosedSet}{{2.1.3}{6}{Point Set Topology}{thm.2.1.33}{}}
\newlabel{def:TopologyCoarseFine}{{2.1.3}{7}{Point Set Topology}{thm.2.1.34}{}}
\newlabel{def:Neighborhood}{{2.1.3}{7}{Point Set Topology}{thm.2.1.35}{}}
\newlabel{def:AccumulationClosureInterior}{{2.1.3}{7}{Point Set Topology}{thm.2.1.36}{}}
\newlabel{def:TopologySubBasis}{{2.1.3}{7}{Point Set Topology}{Item.4}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.1.39}{7}{Characterization Of Generated Topology}{thm.2.1.39}{}}
\newlabel{def:TopologyBasis}{{2.1.3}{8}{Point Set Topology}{equation.2.1.1}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.1.41}{8}{}{thm.2.1.41}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.1.42}{9}{Bassis Of Generated Topology}{thm.2.1.42}{}}
\newlabel{def:NeighborhoodBasis}{{2.1.3}{9}{Point Set Topology}{Item.9}{}}
\newlabel{def:CompactSet}{{2.1.3}{9}{Point Set Topology}{thm.2.1.43}{}}
\newlabel{def:FunctionContinuous}{{2.1.3}{9}{Point Set Topology}{thm.2.1.44}{}}
\newlabel{def:ClosedFunction}{{2.1.3}{9}{Point Set Topology}{thm.2.1.45}{}}
\newlabel{def:OpenFunction}{{2.1.3}{9}{Point Set Topology}{thm.2.1.46}{}}
\newlabel{def:CompactFunction}{{2.1.3}{10}{Point Set Topology}{thm.2.1.47}{}}
\newlabel{def:WeakTopology}{{2.1.3}{10}{Point Set Topology}{thm.2.1.48}{}}
\newlabel{def:ProductTopology}{{2.1.3}{10}{Point Set Topology}{thm.2.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countability Axioms}{10}{section*.4}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.1.3}{10}{Countability Axioms}{section*.4}{}}
\newlabel{def:SecondCountable}{{2.1.3}{10}{Countability Axioms}{thm.2.1.51}{}}
\newlabel{def:TopologyDense}{{2.1.3}{10}{Countability Axioms}{thm.2.1.52}{}}
\newlabel{def:TopologySeparable}{{2.1.3}{10}{Countability Axioms}{thm.2.1.53}{}}
\newlabel{def:TopologyLindelof}{{2.1.3}{10}{Countability Axioms}{thm.2.1.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation Axioms}{10}{section*.5}\protected@file@percent }
\newlabel{def:Homeomorphism}{{2.1.56}{10}{Homeomorphism}{thm.2.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neighborhood Filter Of A Point}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.4}{11}{Neighborhood Filter Of A Point}{subsection.2.1.4}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.58}{11}{\RelationOfEqualNeighborhoodFilters }{thm.2.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Equivalence Relations, Quotient Sets, and Quotient Maps}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.5}{11}{Equivalence Relations, Quotient Sets, and Quotient Maps}{subsection.2.1.5}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.60}{11}{Equivalence Classes Partition}{thm.2.1.60}{}}
\newlabel{def:QuotientSet}{{2.1.5}{12}{Equivalence Relations, Quotient Sets, and Quotient Maps}{Item.14}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.62}{12}{\QuotientSet forms a \Partition }{thm.2.1.62}{}}
\newlabel{df:quotient_map}{{2.1.5}{12}{Equivalence Relations, Quotient Sets, and Quotient Maps}{thm.2.1.62}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.5}{12}{Equivalence Relations, Quotient Sets, and Quotient Maps}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Quotient Space Topology}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:QuotientSpaceTopology}{{2.1.6}{12}{Quotient Space Topology}{subsection.2.1.6}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.66}{12}{Quotient Space Topology}{thm.2.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Weak Topologies}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Algebraic Structures}{16}{subsection.2.1.8}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.1.8}{16}{Algebraic Structures}{subsection.2.1.8}{}}
\newlabel{def:Symmetricmap}{{2.1.8}{16}{Algebraic Structures}{thm.2.1.67}{}}
\newlabel{def:Operation}{{2.1.8}{16}{Algebraic Structures}{thm.2.1.68}{}}
\newlabel{def:Magma}{{2.1.8}{16}{Algebraic Structures}{thm.2.1.69}{}}
\newlabel{def:MagmaHomomorphism}{{2.1.8}{16}{Algebraic Structures}{thm.2.1.70}{}}
\newlabel{def:IdentityElement}{{2.1.8}{16}{Algebraic Structures}{thm.2.1.71}{}}
\newlabel{def:UnitalMagma}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.73}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.74}{}}
\newlabel{def:InverseElement}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.75}{}}
\newlabel{def:AssociativeFunction}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.77}{}}
\newlabel{def:Semigroup}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.78}{}}
\newlabel{def:Monoid}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.79}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.80}{}}
\newlabel{def:OrderedMagma}{{2.1.8}{17}{Algebraic Structures}{thm.2.1.81}{}}
\newlabel{def:Group}{{2.1.8}{18}{Algebraic Structures}{thm.2.1.82}{}}
\newlabel{def:GroupInverseOperator}{{2.1.8}{18}{Algebraic Structures}{thm.2.1.83}{}}
\newlabel{def:TranslationOperator}{{2.1.8}{18}{Algebraic Structures}{thm.2.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Topological Algebra}{18}{subsection.2.1.9}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.1.9}{18}{Topological Algebra}{subsection.2.1.9}{}}
\newlabel{def:LocalBasis}{{2.1.9}{18}{Topological Algebra}{thm.2.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Vector Spaces}{18}{subsection.2.1.10}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1.10}{18}{Vector Spaces}{subsection.2.1.10}{}}
\newlabel{def:scalarhomogeneous}{{2.1.10}{18}{Vector Spaces}{subsection.2.1.10}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.1.10}{19}{Vector Spaces}{equation.2.1.21}{}}
\newlabel{rmk:seminorm}{{2.1.10}{19}{Vector Spaces}{equation.2.1.22}{}}
\newlabel{def:subadditive}{{2.1.10}{19}{Vector Spaces}{equation.2.1.24}{}}
\newlabel{def:linear}{{2.1.10}{19}{Vector Spaces}{equation.2.1.25}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.1.10}{19}{Vector Spaces}{thm.2.1.92}{}}
\newlabel{def:BalancedSet}{{2.1.10}{19}{Vector Spaces}{thm.2.1.93}{}}
\newlabel{def:AbsorbingSet}{{2.1.10}{19}{Vector Spaces}{thm.2.1.94}{}}
\newlabel{def:ScalingOperator}{{2.1.10}{20}{Vector Spaces}{thm.2.1.95}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.1.97}{20}{\ScalingOperator }{thm.2.1.97}{}}
\newlabel{def:Interval}{{2.1.10}{20}{Vector Spaces}{Item.25}{}}
\newlabel{def:ConvexSet}{{2.1.10}{20}{Vector Spaces}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Pseudometrics}{21}{subsection.2.1.11}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.1.11}{21}{Pseudometrics}{subsection.2.1.11}{}}
\newlabel{def:pseudometric}{{2.1.11}{21}{Pseudometrics}{thm.2.1.100}{}}
\newlabel{def:metric}{{2.1.11}{21}{Pseudometrics}{equation.2.1.27}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.11}{21}{Pseudometrics}{thm.2.1.102}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.11}{21}{Pseudometrics}{equation.2.1.28}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.105}{21}{Convergent Implies Cauchy}{thm.2.1.105}{}}
\newlabel{def:uniformlycauchy}{{2.1.11}{21}{Pseudometrics}{equation.2.1.30}{}}
\newlabel{def:uniformlyconvergent}{{2.1.11}{22}{Pseudometrics}{equation.2.1.31}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.11}{22}{Pseudometrics}{equation.2.1.32}{}}
\newlabel{def:pseudometriccomplete}{{2.1.11}{22}{Pseudometrics}{thm.2.1.108}{}}
\newlabel{def:pseudometricball}{{2.1.11}{22}{Pseudometrics}{thm.2.1.109}{}}
\newlabel{def:pseudometrictopology}{{2.1.11}{23}{Pseudometrics}{Item.30}{}}
\newlabel{prop:pseudometrictopology}{{2.1.11}{23}{Pseudometrics}{thm.2.1.111}{}}
\newlabel{def:relationofzerodistance}{{2.1.11}{24}{Pseudometrics}{equation.2.1.40}{}}
\newlabel{prop:relationofzerodistance}{{2.1.114}{24}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.114}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.115}{24}{Metric Space Induced By Pseudometric}{thm.2.1.115}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.116}{25}{Metric Space Induced By Pseudometric Space}{thm.2.1.116}{}}
\newlabel{def:Pseudometrizable}{{2.1.118}{27}{(Pseudo)Metrizable}{thm.2.1.118}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.119}{27}{Pseudometrizable Prequotient}{thm.2.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Topological Vector Spaces}{28}{subsection.2.1.12}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.1.12}{28}{Topological Vector Spaces}{subsection.2.1.12}{}}
\newlabel{def:topologicalvectorspace}{{2.1.12}{28}{Topological Vector Spaces}{thm.2.1.120}{}}
\newlabel{def:LocallyConvex}{{2.1.12}{28}{Topological Vector Spaces}{thm.2.1.121}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.1.123}{28}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.1.123}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.12}{29}{Topological Vector Spaces}{Item.45}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.12}{29}{Topological Vector Spaces}{thm.2.1.124}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.1.12}{29}{Topological Vector Spaces}{thm.2.1.125}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.1.12}{29}{Topological Vector Spaces}{thm.2.1.127}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.1.129}{29}{\TopologyOfUniformConvergence }{thm.2.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Seminormed Spaces}{30}{subsection.2.1.13}\protected@file@percent }
\newlabel{def:seminorm}{{2.1.13}{30}{Seminormed Spaces}{subsection.2.1.13}{}}
\newlabel{def:seminormedspace}{{2.1.13}{30}{Seminormed Spaces}{subsection.2.1.13}{}}
\newlabel{def:norm}{{2.1.13}{30}{Seminormed Spaces}{thm.2.1.130}{}}
\newlabel{def:normedspace}{{2.1.13}{30}{Seminormed Spaces}{thm.2.1.130}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.132}{30}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.132}{}}
\newlabel{def:seminormtopology}{{2.1.13}{30}{Seminormed Spaces}{equation.2.1.55}{}}
\newlabel{def:seminormkernel}{{2.1.13}{31}{Seminormed Spaces}{equation.2.1.57}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.135}{31}{Seminorm Kernel is a vector Subspace}{thm.2.1.135}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.13}{31}{Seminormed Spaces}{Item.51}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.13}{32}{Seminormed Spaces}{Item.57}{}}
\newlabel{def:quotientnormspace}{{2.1.13}{32}{Seminormed Spaces}{thm.2.1.137}{}}
\newlabel{prop:quotientnormspace}{{2.1.139}{32}{Quotient Normed Space}{thm.2.1.139}{}}
\newlabel{rmk:quotientnormedspace}{{2.1.140}{34}{Quotient Normed Space}{thm.2.1.140}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.141}{35}{}{thm.2.1.141}{}}
\newlabel{def:BLO}{{2.1.13}{35}{Seminormed Spaces}{equation.2.1.64}{}}
\newlabel{prop:BLO}{{2.1.143}{35}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.143}{}}
\newlabel{def:handedquotientoperators}{{2.1.13}{41}{Seminormed Spaces}{thm.2.1.144}{}}
\newlabel{prop:handedquotientoperators}{{2.1.146}{41}{Codomain Quotient Operator}{thm.2.1.146}{}}
\newlabel{def:quotientoperator}{{2.1.13}{42}{Seminormed Spaces}{equation.2.1.79}{}}
\newlabel{prop:quotientoperator}{{2.1.148}{42}{Quotient Operator}{thm.2.1.148}{}}
\newlabel{def:canonicalisomorphism}{{2.1.13}{43}{Seminormed Spaces}{equation.2.1.82}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.150}{43}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.150}{}}
\newlabel{def:topologicaldualspace}{{2.1.13}{44}{Seminormed Spaces}{thm.2.1.150}{}}
\newlabel{def:dualspace}{{2.1.13}{44}{Seminormed Spaces}{equation.2.1.84}{}}
\newlabel{thm:dualspaceisomorphism}{{2.1.154}{44}{\TopDualSpace Isomorphism}{thm.2.1.154}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.1.155}{45}{\TopDualSpace is a \NormedSpace }{thm.2.1.155}{}}
\newlabel{thm:hahnbanach}{{2.1.13}{45}{Seminormed Spaces}{thm.2.1.155}{}}
\newlabel{rmk:linearoperatornotation}{{2.1.157}{46}{Linear Operator Notation}{thm.2.1.157}{}}
\newlabel{def:adjointoperator}{{2.1.13}{47}{Seminormed Spaces}{thm.2.1.157}{}}
\newlabel{prop:adjointoperator}{{2.1.159}{47}{\AdjointOperator }{thm.2.1.159}{}}
\newlabel{def:higherorderdualspaces}{{2.1.13}{49}{Seminormed Spaces}{equation.2.1.96}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.1.13}{49}{Seminormed Spaces}{thm.2.1.160}{}}
\newlabel{prop:adjointoperator}{{2.1.161}{49}{Higher Order Dual Space Isomorphism}{thm.2.1.161}{}}
\newlabel{def:canonicalembedding}{{2.1.13}{49}{Seminormed Spaces}{thm.2.1.161}{}}
\newlabel{prop:canonicalembedding}{{2.1.163}{49}{Canonical Embedding}{thm.2.1.163}{}}
\newlabel{def:SeminormWeakTopology}{{2.1.13}{51}{Seminormed Spaces}{Item.97}{}}
\newlabel{prop:weakquotients}{{2.1.165}{51}{Weak Quotients}{thm.2.1.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{52}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{52}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.99}{52}{Helly's Theorem}{equation.2.2.99}{}}
\newlabel{cor:helly}{{2.2.2}{53}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{54}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{54}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{54}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{54}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{55}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{55}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{55}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{56}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{56}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{58}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{58}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{58}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{58}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{60}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{60}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{61}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{61}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{61}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{66}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{68}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{69}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{70}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{70}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{71}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{72}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{72}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{72}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{73}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{73}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.178}{74}{Types Of Differentiability}{equation.2.5.178}{}}
\newlabel{prop:gateaux}{{2.5.2}{74}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{74}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{75}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{75}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{75}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{75}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{75}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{76}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{76}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{77}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{77}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{77}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{78}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{78}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{78}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{78}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{79}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{79}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{79}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{79}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{80}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{80}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{81}
\setcounter{equation}{189}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{231}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{thm}{7}
}
