\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Theory}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:Relation}{{2.1.1}{2}{\Relation }{thm.2.1.1}{}}
\newlabel{def:Function}{{2.1.2}{2}{\Function }{thm.2.1.2}{}}
\newlabel{def:SetDiagonal}{{2.1.3}{2}{\IdentityMap }{thm.2.1.3}{}}
\newlabel{def:InsertionFunction}{{2.1.4}{2}{\InsertionFunction }{thm.2.1.4}{}}
\newlabel{def:FunctionRestriction}{{2.1.5}{2}{\Restriction }{thm.2.1.5}{}}
\newlabel{def:FunctionExtension}{{2.1.6}{3}{\Extension }{thm.2.1.6}{}}
\newlabel{def:RelationInverse}{{2.1.7}{3}{\RelationInverse }{thm.2.1.7}{}}
\newlabel{def:Injective}{{2.1.8}{3}{\Injection }{thm.2.1.8}{}}
\newlabel{def:Surjective}{{2.1.9}{3}{\Surjection }{thm.2.1.9}{}}
\newlabel{def:Bijective}{{2.1.10}{3}{\Bijection }{thm.2.1.10}{}}
\newlabel{def:Composition}{{2.1.11}{3}{\Composition }{thm.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cardinality}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Cardinality}{{2.1.12}{3}{Cardinality}{thm.2.1.12}{}}
\newlabel{prop:FiniteClosure}{{2.1.13}{3}{Binary to Finite}{thm.2.1.13}{}}
\newlabel{prop:FiniteClosure:Intersection}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}i}}{3}{Binary to Finite}{Item.1}{}}
\newlabel{prop:FiniteClosure:Union}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}ii}}{3}{Binary to Finite}{Item.2}{}}
\newlabel{def:NestingCondition}{{2.1.14}{4}{\Nested }{thm.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Covers, Partitions}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:Disjoint}{{2.1.15}{4}{\Disjoint }{thm.2.1.15}{}}
\newlabel{def:Cover}{{2.1.16}{4}{\Cover , \Subcover }{thm.2.1.16}{}}
\newlabel{def:Partition}{{2.1.17}{4}{Partition}{thm.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Infinite Cartesian Product}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:InfiniteCartesianProduct}{{2.1.18}{4}{\InfiniteCartesianProduct }{thm.2.1.18}{}}
\newlabel{def:InfiniteSetDiagonal}{{2.1.19}{5}{\InfiniteSetDiagonal }{thm.2.1.19}{}}
\newlabel{def:FunctionProduct}{{2.1.20}{5}{\FunctionProduct }{thm.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Relations and Orderings}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.1.21}{5}{\ReflexiveRelation }{thm.2.1.21}{}}
\newlabel{def:TransitiveRelation}{{2.1.5}{5}{Relations and Orderings}{thm.2.1.21}{}}
\newlabel{def:Preorder}{{2.1.23}{5}{\Preorder }{thm.2.1.23}{}}
\newlabel{def:Comparable}{{2.1.24}{5}{\Comparable }{thm.2.1.24}{}}
\newlabel{def:SymmetricRelation}{{2.1.25}{5}{\SymmetricRelation }{thm.2.1.25}{}}
\newlabel{prop:SymmetricRelation}{{2.1.26}{5}{}{thm.2.1.26}{}}
\newlabel{prop:SymmetricRelation:IntersectionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}i}}{6}{}{Item.3}{}}
\newlabel{prop:SymmetricRelation:UnionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}ii}}{6}{}{Item.4}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.27}{6}{\AntiSymmetricRelation }{thm.2.1.27}{}}
\newlabel{def:MaximalElement}{{2.1.28}{6}{\MaximalElement }{thm.2.1.28}{}}
\newlabel{def:MinimalElement}{{2.1.29}{6}{\MinimalElement }{thm.2.1.29}{}}
\newlabel{def:UpperBound}{{2.1.30}{6}{\UpperBound }{thm.2.1.30}{}}
\newlabel{def:LowerBound}{{2.1.31}{6}{\LowerBound }{thm.2.1.31}{}}
\newlabel{def:LeastUpperBound}{{2.1.32}{6}{\LeastUpperBound }{thm.2.1.32}{}}
\newlabel{def:GreatestLowerBound}{{2.1.33}{7}{\GreatestLowerBound }{thm.2.1.33}{}}
\newlabel{def:EquivalenceRelation}{{2.1.34}{7}{\EquivalenceRelation }{thm.2.1.34}{}}
\newlabel{def:PartialOrder}{{2.1.35}{7}{\PartialOrder }{thm.2.1.35}{}}
\newlabel{def:TotalOrder}{{2.1.36}{7}{\TotalOrder }{thm.2.1.36}{}}
\newlabel{def:Chain}{{2.1.37}{7}{\Chain }{thm.2.1.37}{}}
\newlabel{def:Direction}{{2.1.38}{7}{\Direction }{thm.2.1.38}{}}
\newlabel{def:DirectedSection}{{2.1.39}{7}{\DirectedSection of a \DirectedSet }{thm.2.1.39}{}}
\newlabel{def:Lattice}{{2.1.40}{7}{\Lattice , \LatticeJoin , \LatticeMeet }{thm.2.1.40}{}}
\newlabel{def:Sequence}{{2.1.41}{7}{\Sequence }{thm.2.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Equivalence Relations}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.42}{7}{\EquivalenceClass }{thm.2.1.42}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.43}{8}{Equivalence Classes Partition}{thm.2.1.43}{}}
\newlabel{prop:EquivalenceClass:NonDisjoint}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}i}}{8}{Equivalence Classes Partition}{Item.5}{}}
\newlabel{prop:EquivalenceClass:Related}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}ii}}{8}{Equivalence Classes Partition}{Item.6}{}}
\newlabel{prop:EquivalenceClass:EqualClass}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}iii}}{8}{Equivalence Classes Partition}{Item.7}{}}
\newlabel{prop:EquivalenceClass:Subset}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}iv}}{8}{Equivalence Classes Partition}{Item.8}{}}
\newlabel{def:QuotientSet}{{2.1.44}{8}{Quotient Set}{thm.2.1.44}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.45}{8}{\QuotientSet forms a \Partition }{thm.2.1.45}{}}
\newlabel{df:quotient_map}{{2.1.46}{8}{\QuotientMap }{thm.2.1.46}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.47}{8}{\QuotientMap is \Surjective }{thm.2.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Nets}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:Net}{{2.1.48}{9}{\Net }{thm.2.1.48}{}}
\newlabel{def:NetSection}{{2.1.49}{9}{\NetSection of a \Net }{thm.2.1.49}{}}
\newlabel{def:NetSection}{{2.1.50}{9}{Net Section}{thm.2.1.50}{}}
\newlabel{def:InductiveOrder}{{2.1.51}{9}{\InductiveOrder }{thm.2.1.51}{}}
\newlabel{Axiom:ZornsLemma}{{2.1.52}{9}{Zorns Lemma}{thm.2.1.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filters}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filter Basics}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Filter}{{2.2.1}{9}{\Filter }{thm.2.2.1}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{9}{\Filter }{Item.9}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{9}{\Filter }{Item.10}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{9}{\Filter }{Item.11}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{9}{\Filter }{Item.12}{}}
\newlabel{prop:FilterFacts}{{2.2.2}{9}{}{thm.2.2.2}{}}
\newlabel{prop:FilterFacts:ContainsX}{{{\ref {prop:FilterFacts}\nobreakspace  {}i}}{9}{}{Item.13}{}}
\newlabel{prop:FilterFacts:ClosureUnderFiniteIntersections}{{{\ref {prop:FilterFacts}\nobreakspace  {}ii}}{10}{}{Item.14}{}}
\newlabel{prop:FilterFacts:IntersectionOfFiltersIsAFilter}{{{\ref {prop:FilterFacts}\nobreakspace  {}iii}}{10}{}{Item.15}{}}
\newlabel{prop:FilterFacts:InducedFilterExistence}{{{\ref {prop:FilterFacts}\nobreakspace  {}iv}}{10}{}{Item.16}{}}
\newlabel{def:CoarseFineFilter}{{2.2.3}{10}{\CoarserFilter , \FinerFilter }{thm.2.2.3}{}}
\newlabel{prop:FilterExistence}{{2.2.4}{10}{}{thm.2.2.4}{}}
\newlabel{prop:FilterOrderFacts}{{2.2.5}{11}{Filter Order Facts}{thm.2.2.5}{}}
\newlabel{prop:FilterOrderFacts:ContainingFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}i}}{11}{Filter Order Facts}{Item.17}{}}
\newlabel{prop:FilterOrderFacts:FinestFilterExistence}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}ii}}{11}{Filter Order Facts}{Item.18}{}}
\newlabel{prop:FilterOrderFacts:UnionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iii}}{11}{Filter Order Facts}{Item.19}{}}
\newlabel{prop:FilterOrderFacts:IntersectionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iv}}{11}{Filter Order Facts}{Item.20}{}}
\newlabel{prop:FilterOrderFacts:FilterFinenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}v}}{11}{Filter Order Facts}{Item.21}{}}
\newlabel{prop:FilterOrderFacts:FilterCoarsenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}vi}}{11}{Filter Order Facts}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter Base}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:GeneratedFilter}{{2.2.6}{12}{\FilterSubbasis }{thm.2.2.6}{}}
\newlabel{def:FilterSubbase:IsNotEmpty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}i}}{12}{\FilterSubbasis }{Item.23}{}}
\newlabel{def:FilterSubbase:FiniteIntersectionsNonempty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}ii}}{12}{\FilterSubbasis }{Item.24}{}}
\newlabel{def:FilterBase}{{2.2.7}{12}{\FilterBase }{thm.2.2.7}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{12}{\FilterBase }{Item.25}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{12}{\FilterBase }{Item.26}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{13}{\FilterBase }{Item.27}{}}
\newlabel{prop:FilterBase}{{2.2.8}{13}{}{thm.2.2.8}{}}
\newlabel{rmk:FilterBase}{{2.2.9}{13}{}{thm.2.2.9}{}}
\newlabel{prop:FilterBaseFacts}{{2.2.10}{13}{Filter Base Facts}{thm.2.2.10}{}}
\newlabel{prop:FilterBaseFacts:BaseFromSubbasis}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}i}}{13}{Filter Base Facts}{Item.30}{}}
\newlabel{prop:FilterBaseFacts:BaseCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}ii}}{13}{Filter Base Facts}{Item.31}{}}
\newlabel{prop:FilterBaseFacts:FinerCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iii}}{13}{Filter Base Facts}{Item.32}{}}
\newlabel{prop:FilterBaseFact:EquivalenceCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iv}}{13}{Filter Base Facts}{Item.33}{}}
\newlabel{prop:FilterBaseFacts:FiltersAreFilterBases}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}v}}{13}{Filter Base Facts}{Item.34}{}}
\newlabel{prop:NetSectionsFormFilterBaseBase}{{2.2.11}{14}{\Net \NetSections form a \FilterBase }{thm.2.2.11}{}}
\newlabel{prop:NetSectionsFormFilterBase}{{{\ref {prop:NetSectionsFormFilterBaseBase}\nobreakspace  {}i}}{14}{\Net \NetSections form a \FilterBase }{Item.35}{}}
\newlabel{def:SectionFilter}{{2.2.12}{14}{\NetSectionFilter }{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ultrafilters}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:Ultrafilter}{{2.2.13}{15}{\Ultrafilter }{thm.2.2.13}{}}
\newlabel{rmk:Ultrafilter}{{2.2.14}{15}{\Ultrafilter Existence}{thm.2.2.14}{}}
\newlabel{prop:UltrafilterFacts}{{2.2.15}{15}{Ultrafilter Facts}{thm.2.2.15}{}}
\newlabel{prop:UltrafilterFacts:Ass1}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}I}}{15}{Ultrafilter Facts}{Item.36}{}}
\newlabel{prop:UltrafilterFacts:Ass2}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}II}}{15}{Ultrafilter Facts}{Item.37}{}}
\newlabel{prop:UltrafilterFacts:Ass3}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}III}}{15}{Ultrafilter Facts}{Item.38}{}}
\newlabel{prop:UltrafilterFacts:Ass4}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}IV}}{15}{Ultrafilter Facts}{Item.39}{}}
\newlabel{prop:UltrafilterFacts:Ass5}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}V}}{15}{Ultrafilter Facts}{Item.40}{}}
\newlabel{prop:UltrafilterFacts:BinaryUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}i}}{15}{Ultrafilter Facts}{Item.41}{}}
\newlabel{prop:UltrafilterFacts:FiniteUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}ii}}{15}{Ultrafilter Facts}{Item.42}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterCondition}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iii}}{15}{Ultrafilter Facts}{Item.43}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterIntersection}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iv}}{15}{Ultrafilter Facts}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Induced Filters}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:InducedFilter}{{2.2.16}{16}{\InducedFilter }{thm.2.2.16}{}}
\newlabel{prop:InducedFilter}{{2.2.17}{16}{\InducedFilter \Filter facts}{thm.2.2.17}{}}
\newlabel{prop:InducedFilter:Base}{{{\ref {prop:InducedFilter}.\nobreakspace  {}i}}{16}{\InducedFilter \Filter facts}{Item.45}{}}
\newlabel{prop:InducedFilter:Ultrafilter}{{{\ref {prop:InducedFilter}.\nobreakspace  {}ii}}{16}{\InducedFilter \Filter facts}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Direct and Inverse Images of a Filter Base}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{prop:DirectFilterImage}{{2.2.18}{17}{Direct Filter Image}{thm.2.2.18}{}}
\newlabel{prop:DirectFilterImage:Filter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}i}}{17}{Direct Filter Image}{Item.52}{}}
\newlabel{prop:DirectFilterImage:Base}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}ii}}{17}{Direct Filter Image}{Item.53}{}}
\newlabel{prop:DirectFilterImage:Order}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iii}}{17}{Direct Filter Image}{Item.54}{}}
\newlabel{prop:DirectFilterImage:Ultrafilter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iv}}{17}{Direct Filter Image}{Item.55}{}}
\newlabel{prop:InverseFilterImage}{{2.2.19}{18}{Inverse Filter Image}{thm.2.2.19}{}}
\newlabel{prop:InverseFilterImage:Base}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}i}}{18}{Inverse Filter Image}{Item.62}{}}
\newlabel{prop:InverseFilterImage:Finer}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}ii}}{18}{Inverse Filter Image}{Item.63}{}}
\newlabel{prop:InverseFilterImage:Subspace}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}iii}}{18}{Inverse Filter Image}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Filter Products}{19}{subsection.2.2.6}\protected@file@percent }
\newlabel{def:ProductFilter}{{2.2.20}{19}{\ProductFilter }{thm.2.2.20}{}}
\newlabel{prop:ProductFilterFacts}{{2.2.21}{19}{}{thm.2.2.21}{}}
\newlabel{prop:ProductFilterFacts:Existence}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}i}}{19}{}{Item.77}{}}
\newlabel{prop:ProductFilterFacts:Subbasis}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}ii}}{20}{}{Item.78}{}}
\newlabel{prop:ProductFilterFacts:Base}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iii}}{20}{}{Item.79}{}}
\newlabel{prop:ProductFilterFacts:Characterization}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iv}}{20}{}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological Spaces}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Sets, Closed Sets, and Neighborhoods}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.3.1}{21}{Topological Space}{thm.2.3.1}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}i}}{21}{Topological Space}{Item.81}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}ii}}{21}{Topological Space}{Item.82}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}iii}}{21}{Topological Space}{Item.83}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}iv}}{22}{Topological Space}{Item.84}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.3.2}{22}{\DiscreteTopology , \IndiscreteTopology }{thm.2.3.2}{}}
\newlabel{def:OpenSetClosedSet}{{2.3.3}{22}{\SetOpen , \SetClosed }{thm.2.3.3}{}}
\newlabel{def:CompactSet}{{2.3.4}{22}{\SetCompact }{thm.2.3.4}{}}
\newlabel{def:CompactFunction}{{2.3.5}{22}{\CompactFunction }{thm.2.3.5}{}}
\newlabel{def:TopologyCoarseFine}{{2.3.6}{22}{\TopologyCoarse , \TopologyFine }{thm.2.3.6}{}}
\newlabel{def:Neighborhood}{{2.3.7}{22}{\Neighborhood , \NeighborhoodFilter }{thm.2.3.7}{}}
\newlabel{prop:NeighborhoodFilter}{{2.3.8}{22}{\NeighborhoodFilter is a \Filter }{thm.2.3.8}{}}
\newlabel{prop:NeighbhorhoodFilter:IsFilter}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}i}}{22}{\NeighborhoodFilter is a \Filter }{Item.85}{}}
\newlabel{prop:NeighborhoodFilter:Containsx}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}ii}}{22}{\NeighborhoodFilter is a \Filter }{Item.86}{}}
\newlabel{prop:NeighborhoodFilter:CharacteristicProperty}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}iii}}{22}{\NeighborhoodFilter is a \Filter }{Item.87}{}}
\newlabel{prop:TopFromNbhFilter}{{2.3.9}{23}{\Topology from \NeighborhoodFilters }{thm.2.3.9}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.3.10}{23}{Relation of Equal \NeighborhoodFilters }{thm.2.3.10}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.3.11}{23}{\RelationOfEqualNeighborhoodFilters is \EquivalenceRelation }{thm.2.3.11}{}}
\newlabel{def:AccumulationClosureInterior}{{2.3.12}{23}{\AccumulationPoint , \Closure , \Interior , \Boundary }{thm.2.3.12}{}}
\newlabel{def:TopologySubBasis}{{2.3.13}{24}{\TopologySubBasis }{thm.2.3.13}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.3.14}{24}{Characterization Of Generated Topology}{thm.2.3.14}{}}
\newlabel{def:TopologyBasis}{{2.3.15}{25}{\TopologyBasis }{thm.2.3.15}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.3.16}{25}{}{thm.2.3.16}{}}
\newlabel{prop:TopologyBasisCharacterization:Nesting}{{{\ref {prop:TopologyBasisCharacterization}\nobreakspace  {}i}}{25}{}{Item.92}{}}
\newlabel{prop:TopologyBasisCharacterization:IsBasis}{{{\ref {prop:TopologyBasisCharacterization}\nobreakspace  {}ii}}{25}{}{Item.93}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.3.17}{25}{Basis Of Generated Topology}{thm.2.3.17}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods}{{2.3.18}{25}{\FundamentalSystemOfNeighborhoods }{thm.2.3.18}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:AreNeighborhoods}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}i}}{25}{\FundamentalSystemOfNeighborhoods }{Item.97}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:Nesting}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}ii}}{25}{\FundamentalSystemOfNeighborhoods }{Item.98}{}}
\newlabel{def:NeighborhoodBasis}{{2.3.19}{25}{\NeighborhoodBasis }{thm.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous Functions}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:FunctionContinuityAtAPoint}{{2.3.21}{26}{\ContinuityAt a point}{thm.2.3.21}{}}
\newlabel{prop:ContinuityAtAPoint:Closure}{{2.3.22}{26}{}{thm.2.3.22}{}}
\newlabel{def:FunctionContinuous}{{2.3.23}{26}{Function \FunctionContinuity }{thm.2.3.23}{}}
\newlabel{prop:ContinuityCharacterization}{{2.3.24}{26}{global \FunctionContinuity iff \ContinuityAt each point}{thm.2.3.24}{}}
\newlabel{prop:ContinuityCharacterizations:GlobalContinuity}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}i}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.99}{}}
\newlabel{prop:ContinuityCharacterizations:ContinuousAtEachPoint}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}ii}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.100}{}}
\newlabel{prop:ContinuityCharacterizations:Closure}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iii}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.101}{}}
\newlabel{prop:ContinuityCharacterizations:ClosedInverseImage}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iv}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.102}{}}
\newlabel{def:Homeomorphism}{{2.3.25}{27}{\Homeomorphism }{thm.2.3.25}{}}
\newlabel{def:WeakTopology}{{2.3.26}{27}{\WeakTopology }{thm.2.3.26}{}}
\newlabel{def:InductiveTopology}{{2.3.27}{27}{\InductiveTopology }{thm.2.3.27}{}}
\newlabel{def:OpenFunction}{{2.3.28}{27}{\OpenFunction }{thm.2.3.28}{}}
\newlabel{def:ClosedFunction}{{2.3.29}{27}{\ClosedFunction }{thm.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subspaces And Quotient Spaces}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:SubspaceTopology}{{2.3.30}{27}{\SubspaceTopology }{thm.2.3.30}{}}
\newlabel{def:QuotientSpaceTopology}{{2.3.31}{27}{Quotient Space Topology}{thm.2.3.31}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.3.32}{28}{Quotient Space Topology}{thm.2.3.32}{}}
\newlabel{prop:QST:IsTop}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}i}}{28}{Quotient Space Topology}{Item.103}{}}
\newlabel{prop:QST:QuotientMapContinuous}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}ii}}{28}{Quotient Space Topology}{Item.104}{}}
\newlabel{prop:QST:OpenSetsPartition}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}iii}}{28}{Quotient Space Topology}{Item.105}{}}
\newlabel{prop:QST:OpenSetFiber}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}iv}}{28}{Quotient Space Topology}{Item.106}{}}
\newlabel{prop:QST:ClosedSetFiber}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}v}}{28}{Quotient Space Topology}{Item.107}{}}
\newlabel{prop:QST:QuotientMapOpen}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}vi}}{28}{Quotient Space Topology}{Item.108}{}}
\newlabel{prop:QST:QuotientMapClosed}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}vii}}{28}{Quotient Space Topology}{Item.109}{}}
\newlabel{prop:QST:Compact}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}viii}}{28}{Quotient Space Topology}{Item.110}{}}
\newlabel{prop:QST:Basis}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}ix}}{28}{Quotient Space Topology}{Item.111}{}}
\newlabel{prop:QST:Injective}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}x}}{28}{Quotient Space Topology}{Item.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Product Spaces}{31}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:ProductTopology}{{2.3.33}{31}{\ProductTopology }{thm.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Open and Closed Maps}{31}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convergence of Filters}{31}{subsection.2.3.6}\protected@file@percent }
\newlabel{def:FilterConvergence}{{2.3.35}{31}{\FilterConvergence }{thm.2.3.35}{}}
\newlabel{prop:FilterConvergenceFacts}{{2.3.36}{31}{\FilterConvergence Facts}{thm.2.3.36}{}}
\newlabel{prop:FilterConvergenceFacts:BaseEquivalence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}i}}{31}{\FilterConvergence Facts}{Item.117}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemExistence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}ii}}{31}{\FilterConvergence Facts}{Item.118}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemForAll}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iii}}{31}{\FilterConvergence Facts}{Item.119}{}}
\newlabel{prop:FilterConvergenceFacts:FinerFilter}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iv}}{31}{\FilterConvergence Facts}{Item.120}{}}
\newlabel{prop:FilterConvergenceFacts:CoarserTopology}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}v}}{31}{\FilterConvergence Facts}{Item.121}{}}
\newlabel{prop:FilterConvergenceFacts:UltrafilterCondition}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}vii}}{32}{\FilterConvergence Facts}{Item.123}{}}
\newlabel{def:FilterClusterPoint}{{2.3.37}{32}{\FilterClusterPoint }{thm.2.3.37}{}}
\newlabel{prop:FilterClusterPoint}{{2.3.38}{32}{\FilterClusterPoint Facts}{thm.2.3.38}{}}
\newlabel{prop:FilterClusterPoint:Closed}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}i}}{32}{\FilterClusterPoint Facts}{Item.124}{}}
\newlabel{prop:FilterClusterPoint:Equivalent}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}ii}}{32}{\FilterClusterPoint Facts}{Item.125}{}}
\newlabel{prop:FilterClusterPoint:Filter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iii}}{32}{\FilterClusterPoint Facts}{Item.126}{}}
\newlabel{prop:FilterClusterPoint:FundamentalSystem}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iv}}{32}{\FilterClusterPoint Facts}{Item.127}{}}
\newlabel{prop:FilterClusterPoint:Finer}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}v}}{32}{\FilterClusterPoint Facts}{Item.128}{}}
\newlabel{prop:FilterClusterPoint:FilterLimit}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vi}}{32}{\FilterClusterPoint Facts}{Item.129}{}}
\newlabel{prop:FilterClusterPoint:Ultrafilter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vii}}{32}{\FilterClusterPoint Facts}{Item.130}{}}
\newlabel{def:FunctionLimitPoint}{{2.3.39}{32}{\FunctionLimit }{thm.2.3.39}{}}
\newlabel{def:NetLimitPoint}{{2.3.40}{32}{\NetLimit }{thm.2.3.40}{}}
\newlabel{prop:FunctionLimit}{{2.3.41}{32}{\FunctionLimit }{thm.2.3.41}{}}
\newlabel{prop:FunctionLimitCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}i}}{32}{\FunctionLimit }{Item.131}{}}
\newlabel{prop:FunctionLimitCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ii}}{33}{\FunctionLimit }{Item.132}{}}
\newlabel{prop:FunctionClusterPointCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iii}}{33}{\FunctionLimit }{Item.133}{}}
\newlabel{prop:FunctionLimitCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iv}}{33}{\FunctionLimit }{Item.134}{}}
\newlabel{prop:FunctionClusterPointCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}v}}{33}{\FunctionLimit }{Item.135}{}}
\newlabel{prop:FunctionLimitFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vi}}{33}{\FunctionLimit }{Item.136}{}}
\newlabel{prop:FunctionClusterPointFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vii}}{33}{\FunctionLimit }{Item.137}{}}
\newlabel{prop:FunctionClusterPointCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}viii}}{33}{\FunctionLimit }{Item.138}{}}
\newlabel{prop:FunctionClusterPoints:Closed}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ix}}{33}{\FunctionLimit }{Item.139}{}}
\newlabel{def:FunctionPointLimit}{{2.3.42}{33}{\FunctionPointLimit of a \Function at a point}{thm.2.3.42}{}}
\newlabel{prop:FunctionLimitIffContinuous}{{2.3.43}{33}{}{thm.2.3.43}{}}
\newlabel{prop:Continuity:ContinuousIffLimit}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}i}}{33}{}{Item.140}{}}
\newlabel{prop:Continuity:FilterBaseConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}ii}}{33}{}{Item.141}{}}
\newlabel{prop:Continuity:UltrafilterConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iii}}{33}{}{Item.142}{}}
\newlabel{prop:Continuity:LimitComposition}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iv}}{33}{}{Item.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Separation Axioms}{34}{subsection.2.3.7}\protected@file@percent }
\newlabel{def:SeparationAxioms}{{2.3.44}{34}{Separation Axioms}{thm.2.3.44}{}}
\newlabel{def:Hausdorff}{{{\ref {def:SeparationAxioms}\nobreakspace  {}i}}{34}{Separation Axioms}{Item.144}{}}
\newlabel{def:PseudoHausdorff}{{{\ref {def:SeparationAxioms}\nobreakspace  {}ii}}{34}{Separation Axioms}{Item.145}{}}
\newlabel{prop:HausdorffCharacterizations}{{2.3.46}{34}{\Hausdorff Characterizations}{thm.2.3.46}{}}
\newlabel{prop:HausdorffCharacterizations:Hausdorff}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}i}}{34}{\Hausdorff Characterizations}{Item.146}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedNeighborhoodsConvergeToPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ii}}{34}{\Hausdorff Characterizations}{Item.147}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedBinaryDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iii}}{34}{\Hausdorff Characterizations}{Item.148}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iv}}{34}{\Hausdorff Characterizations}{Item.149}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueLimit}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}v}}{34}{\Hausdorff Characterizations}{Item.150}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueClusterPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vi}}{34}{\Hausdorff Characterizations}{Item.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Compactness}{34}{subsection.2.3.8}\protected@file@percent }
\newlabel{prop:ClosedCompact}{{2.3.47}{34}{}{thm.2.3.47}{}}
\newlabel{prop:CompactClosed}{{2.3.48}{34}{}{thm.2.3.48}{}}
\newlabel{cor:CompactClosed}{{2.3.49}{35}{Compact Closed}{thm.2.3.49}{}}
\newlabel{prop:CompactContained}{{2.3.50}{35}{Compact Contained}{thm.2.3.50}{}}
\newlabel{prop:CompactClosure}{{2.3.51}{35}{}{thm.2.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Countability Axioms}{35}{subsection.2.3.9}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.3.9}{35}{Countability Axioms}{subsection.2.3.9}{}}
\newlabel{def:FirstCountable}{{2.3.52}{35}{\FirstCountable }{thm.2.3.52}{}}
\newlabel{def:SecondCountable}{{2.3.9}{35}{Countability Axioms}{thm.2.3.52}{}}
\newlabel{def:SecondCountable}{{2.3.53}{36}{\SecondCountable }{thm.2.3.53}{}}
\newlabel{def:TopologyDense}{{2.3.9}{36}{Countability Axioms}{thm.2.3.53}{}}
\newlabel{def:TopologyDense}{{2.3.54}{36}{\TopologyDense }{thm.2.3.54}{}}
\newlabel{def:TopologySeparable}{{2.3.9}{36}{Countability Axioms}{thm.2.3.54}{}}
\newlabel{def:TopologySeparable}{{2.3.55}{36}{\TopologySeparable }{thm.2.3.55}{}}
\newlabel{def:TopologyLindelof}{{2.3.9}{36}{Countability Axioms}{thm.2.3.55}{}}
\newlabel{TopologyLindelof}{{2.3.56}{36}{\TopologyLindelof }{thm.2.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraic Structures}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Magma, Semigroup, Group}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Symmetricmap}{{2.4.2}{36}{\CommutativeFunction }{thm.2.4.2}{}}
\newlabel{def:Operation}{{2.4.3}{36}{\Operation , \UnaryOperation , \BinaryOperation }{thm.2.4.3}{}}
\newlabel{def:Magma}{{2.4.4}{36}{\Magma }{thm.2.4.4}{}}
\newlabel{def:MagmaHomomorphism}{{2.4.5}{37}{\MagmaHomomorphism }{thm.2.4.5}{}}
\newlabel{def:IdentityElement}{{2.4.6}{37}{\LeftIdentityElement , \RightIdentityElement }{thm.2.4.6}{}}
\newlabel{def:UnitalMagma}{{2.4.8}{37}{\UnitalMagma }{thm.2.4.8}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.4.9}{37}{\UnitalMagmaHomomorphism }{thm.2.4.9}{}}
\newlabel{def:InverseElement}{{2.4.10}{37}{\LeftInverseElement , \RightInverseElement }{thm.2.4.10}{}}
\newlabel{def:AssociativeFunction}{{2.4.12}{37}{\AssociativeOperation }{thm.2.4.12}{}}
\newlabel{def:Semigroup}{{2.4.13}{38}{\Semigroup }{thm.2.4.13}{}}
\newlabel{def:Monoid}{{2.4.14}{38}{\Monoid }{thm.2.4.14}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.4.15}{38}{\AlgebraicallyConsistent }{thm.2.4.15}{}}
\newlabel{def:OrderedMagma}{{2.4.16}{38}{\PartiallyOrderedMagma , \TotallyOrderedMagma , \DirectedMagma }{thm.2.4.16}{}}
\newlabel{def:Group}{{2.4.17}{38}{\Group }{thm.2.4.17}{}}
\newlabel{def:GroupInverseOperator}{{2.4.18}{38}{\GroupInverseOperator }{thm.2.4.18}{}}
\newlabel{def:TranslationOperator}{{2.4.19}{38}{\TranslationOperator }{thm.2.4.19}{}}
\newlabel{def:SymmetricSubset}{{2.4.20}{38}{\SymmetricSubset }{thm.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vector Space}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:vectorspace}{{2.4.2}{39}{Vector Space}{subsection.2.4.2}{}}
\newlabel{def:LinearlyIndependent}{{2.4.21}{39}{\LinearlyIndependent }{thm.2.4.21}{}}
\newlabel{def:scalarhomogeneous}{{2.4.22}{39}{\ScalarHomogeneous }{thm.2.4.22}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.4.23}{39}{\AbsScalarHomogeneous }{thm.2.4.23}{}}
\newlabel{rmk:seminorm}{{2.4.24}{39}{\ScalarHomogeneous or \AbsScalarHomogeneous operator at 0 is 0}{thm.2.4.24}{}}
\newlabel{def:subadditive}{{2.4.25}{39}{\Subadditive }{thm.2.4.25}{}}
\newlabel{def:linear}{{2.4.26}{39}{\Linear }{thm.2.4.26}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.4.27}{40}{\SpaceOfLinearOperators }{thm.2.4.27}{}}
\newlabel{def:AlgebraicDual}{{2.4.28}{40}{\AlgebraicDual }{thm.2.4.28}{}}
\newlabel{prop:LinearlyIndependentLinearFunctionals}{{2.4.29}{40}{\LinearlyIndependent \LinearFunctionals }{thm.2.4.29}{}}
\newlabel{prop:FunctionalKernelIntersection}{{2.4.30}{40}{Functional Kernel Intersection}{thm.2.4.30}{}}
\newlabel{def:BalancedSet}{{2.4.31}{41}{\Balanced }{thm.2.4.31}{}}
\newlabel{def:AbsorbingSet}{{2.4.32}{41}{\Absorbing }{thm.2.4.32}{}}
\newlabel{def:ScalingOperator}{{2.4.33}{41}{\ScalingOperator }{thm.2.4.33}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.4.34}{41}{\ScalingOperator }{thm.2.4.34}{}}
\newlabel{def:Interval}{{2.4.35}{42}{\Interval }{thm.2.4.35}{}}
\newlabel{def:ConvexSet}{{2.4.36}{42}{\ConvexSet }{thm.2.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topological Algebra}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Topological Groups}{42}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.5.1}{42}{\TopologicalGroup }{thm.2.5.1}{}}
\newlabel{prop:GroupInvariance}{{2.5.2}{42}{Group Invariance}{thm.2.5.2}{}}
\newlabel{def:LocalBasis}{{2.5.3}{43}{\LocalBasis }{thm.2.5.3}{}}
\newlabel{prop:SymmetricContained}{{2.5.4}{43}{Symmetric Contained}{thm.2.5.4}{}}
\newlabel{rmk:LocalBasisSymmetric}{{2.5.5}{43}{Local Basis Symmetric}{thm.2.5.5}{}}
\newlabel{prop:GroupSeparation}{{2.5.6}{43}{Group Separation}{thm.2.5.6}{}}
\newlabel{prop:ClosedSum}{{2.5.7}{44}{\SetClosed Product}{thm.2.5.7}{}}
\newlabel{prop:LocalBaseNesting}{{2.5.8}{44}{Local Base Nesting}{thm.2.5.8}{}}
\newlabel{prop:ClosureCharacterization}{{2.5.9}{44}{Closure Characterization}{thm.2.5.9}{}}
\newlabel{prop:SumClosure}{{2.5.10}{45}{Sum Closure}{thm.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Topological Vector Spaces}{46}{subsection.2.5.2}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.5.12}{46}{\VectorSpaceCompatible }{thm.2.5.12}{}}
\newlabel{def:topologicalvectorspace}{{2.5.13}{46}{\TVS }{thm.2.5.13}{}}
\newlabel{def:LocallyConvex}{{2.5.14}{46}{\LocallyConvex }{thm.2.5.14}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.5.15}{46}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.5.15}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.5.16}{46}{TVS Bounded Set}{thm.2.5.16}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.5.17}{46}{\BoundedLinearOperator }{thm.2.5.17}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.5.18}{46}{\SpaceOfContinuousLinearOperators }{thm.2.5.18}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.5.20}{47}{\TopologyOfUniformConvergence }{thm.2.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Seminormed Spaces}{47}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudometrics}{47}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.6.1}{47}{\TriangleInequality }{thm.2.6.1}{}}
\newlabel{def:pseudometric}{{2.6.2}{47}{Pseudometric}{thm.2.6.2}{}}
\newlabel{def:metric}{{2.6.1}{47}{Pseudometrics}{equation.2.6.11}{}}
\newlabel{def:isometry}{{2.6.4}{48}{\Isometry }{thm.2.6.4}{}}
\newlabel{def:pseudometriccauchysequence}{{2.6.1}{48}{Pseudometrics}{thm.2.6.4}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.6.1}{48}{Pseudometrics}{equation.2.6.12}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.6.7}{48}{Convergent Implies Cauchy}{thm.2.6.7}{}}
\newlabel{def:uniformlycauchy}{{2.6.1}{48}{Pseudometrics}{equation.2.6.14}{}}
\newlabel{def:uniformlyconvergent}{{2.6.1}{48}{Pseudometrics}{equation.2.6.15}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.6.1}{49}{Pseudometrics}{equation.2.6.16}{}}
\newlabel{def:pseudometriccomplete}{{2.6.1}{49}{Pseudometrics}{thm.2.6.10}{}}
\newlabel{def:pseudometricball}{{2.6.1}{49}{Pseudometrics}{thm.2.6.11}{}}
\newlabel{def:pseudometrictopology}{{2.6.1}{49}{Pseudometrics}{Item.162}{}}
\newlabel{prop:pseudometrictopology}{{2.6.1}{49}{Pseudometrics}{thm.2.6.13}{}}
\newlabel{def:relationofzerodistance}{{2.6.1}{50}{Pseudometrics}{equation.2.6.24}{}}
\newlabel{prop:relationofzerodistance}{{2.6.16}{51}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.6.16}{}}
\newlabel{def:pseudometricinducedmetric}{{2.6.17}{51}{Metric Space Induced By Pseudometric}{thm.2.6.17}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.6.18}{51}{Metric Space Induced By Pseudometric Space}{thm.2.6.18}{}}
\newlabel{def:Pseudometrizable}{{2.6.20}{53}{(Pseudo)Metrizable}{thm.2.6.20}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.6.21}{53}{Pseudometrizable Prequotient}{thm.2.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quotients of Seminormed Spaces}{54}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:seminorm}{{2.6.22}{54}{Seminorm}{thm.2.6.22}{}}
\newlabel{def:norm}{{2.6.2}{55}{Quotients of Seminormed Spaces}{thm.2.6.22}{}}
\newlabel{def:normedspace}{{2.6.2}{55}{Quotients of Seminormed Spaces}{thm.2.6.22}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.6.24}{55}{Subadditive Operator On a Group Induces a Metric}{thm.2.6.24}{}}
\newlabel{def:seminormtopology}{{2.6.25}{55}{Seminorm Topology}{thm.2.6.25}{}}
\newlabel{df:BanachSpace}{{2.6.26}{55}{\CompleteSeminormedSpace , \BanachSpace }{thm.2.6.26}{}}
\newlabel{def:seminormkernel}{{2.6.2}{56}{Quotients of Seminormed Spaces}{thm.2.6.26}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.6.28}{56}{Seminorm Kernel is a vector Subspace}{thm.2.6.28}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.6.2}{56}{Quotients of Seminormed Spaces}{Item.179}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.6.2}{57}{Quotients of Seminormed Spaces}{Item.185}{}}
\newlabel{def:quotientnormspace}{{2.6.2}{57}{Quotients of Seminormed Spaces}{thm.2.6.30}{}}
\newlabel{prop:quotientnormspace}{{2.6.32}{57}{Quotient Normed Space}{thm.2.6.32}{}}
\newlabel{rmk:quotientnormedspace}{{2.6.33}{59}{Quotient Normed Space}{thm.2.6.33}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.6.34}{60}{}{thm.2.6.34}{}}
\newlabel{def:BLO}{{2.6.2}{60}{Quotients of Seminormed Spaces}{equation.2.6.48}{}}
\newlabel{prop:BLO}{{2.6.36}{60}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.6.36}{}}
\newlabel{def:handedquotientoperators}{{2.6.2}{66}{Quotients of Seminormed Spaces}{thm.2.6.37}{}}
\newlabel{prop:handedquotientoperators}{{2.6.39}{66}{Codomain Quotient Operator}{thm.2.6.39}{}}
\newlabel{def:quotientoperator}{{2.6.2}{67}{Quotients of Seminormed Spaces}{equation.2.6.63}{}}
\newlabel{prop:quotientoperator}{{2.6.41}{67}{Quotient Operator}{thm.2.6.41}{}}
\newlabel{def:canonicalisomorphism}{{2.6.2}{68}{Quotients of Seminormed Spaces}{equation.2.6.66}{}}
\newlabel{prop:canonicalisomorphism}{{2.6.43}{69}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.6.43}{}}
\newlabel{def:topologicaldualspace}{{2.6.2}{69}{Quotients of Seminormed Spaces}{thm.2.6.43}{}}
\newlabel{def:dualspace}{{2.6.2}{69}{Quotients of Seminormed Spaces}{equation.2.6.68}{}}
\newlabel{thm:dualspaceisomorphism}{{2.6.47}{69}{\TopDualSpace Isomorphism}{thm.2.6.47}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.6.48}{70}{\TopDualSpace is a \NormedSpace }{thm.2.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Seminormed Hahn Banach Theorem}{70}{subsection.2.6.3}\protected@file@percent }
\newlabel{thm:hahnbanach}{{2.6.49}{70}{Hahn Banach Theorem For Seminormed Spaces}{thm.2.6.49}{}}
\newlabel{thm:HahnBanach:Extension1}{{{\ref {thm:hahnbanach}\nobreakspace  {}i}}{70}{Hahn Banach Theorem For Seminormed Spaces}{Item.208}{}}
\newlabel{thm:HahnBanach:Point1}{{{\ref {thm:hahnbanach}\nobreakspace  {}ii}}{70}{Hahn Banach Theorem For Seminormed Spaces}{Item.209}{}}
\newlabel{thm:HahnBanach:Norm}{{{\ref {thm:hahnbanach}\nobreakspace  {}iii}}{70}{Hahn Banach Theorem For Seminormed Spaces}{Item.210}{}}
\newlabel{thm:HahnBanach:Operator1}{{{\ref {thm:hahnbanach}\nobreakspace  {}iv}}{70}{Hahn Banach Theorem For Seminormed Spaces}{Item.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Seminorm Adjoints}{72}{subsection.2.6.4}\protected@file@percent }
\newlabel{rmk:linearoperatornotation}{{2.6.50}{72}{Linear Operator Notation}{thm.2.6.50}{}}
\newlabel{def:adjointoperator}{{2.6.4}{72}{Seminorm Adjoints}{thm.2.6.50}{}}
\newlabel{prop:adjointoperator}{{2.6.52}{72}{\AdjointOperator }{thm.2.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Higher order Seminorm Duals}{74}{subsection.2.6.5}\protected@file@percent }
\newlabel{def:higherorderdualspaces}{{2.6.5}{74}{Higher order Seminorm Duals}{subsection.2.6.5}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.6.5}{74}{Higher order Seminorm Duals}{thm.2.6.53}{}}
\newlabel{prop:adjointoperator}{{2.6.54}{74}{Higher Order Dual Space Isomorphism}{thm.2.6.54}{}}
\newlabel{def:canonicalembedding}{{2.6.5}{74}{Higher order Seminorm Duals}{thm.2.6.54}{}}
\newlabel{prop:canonicalembedding}{{2.6.56}{75}{Canonical Embedding}{thm.2.6.56}{}}
\newlabel{def:SeminormWeakTopology}{{2.6.5}{76}{Higher order Seminorm Duals}{Item.225}{}}
\newlabel{prop:weakquotients}{{2.6.58}{77}{Weak Quotients}{thm.2.6.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classical Results With A Twist}{77}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Helly}{77}{subsection.2.7.1}\protected@file@percent }
\newlabel{thm:HellysTheorem}{{2.7.1}{77}{Helly's Theorem}{thm.2.7.1}{}}
\newlabel{thm:HellysTheorem:1}{{{\ref {thm:HellysTheorem}\nobreakspace  {}i}}{77}{Helly's Theorem}{Item.226}{}}
\newlabel{thm:HellysTheorem:2}{{{\ref {thm:HellysTheorem}\nobreakspace  {}ii}}{77}{Helly's Theorem}{Item.227}{}}
\newlabel{thm:HellysTheorem:3}{{{\ref {thm:HellysTheorem}\nobreakspace  {}iii}}{77}{Helly's Theorem}{Item.228}{}}
\newlabel{eq:HellysTheorem}{{2.83}{77}{Helly's Theorem}{equation.2.7.83}{}}
\newlabel{equation:HellyProof01a}{{2.84}{77}{Helly's Theorem}{equation.2.7.84}{}}
\newlabel{equation:HellyProof01b}{{2.85}{77}{Helly's Theorem}{equation.2.7.85}{}}
\newlabel{equation:HellyProof01c}{{2.7.1}{78}{Helly's Theorem}{equation.2.7.85}{}}
\newlabel{equation:HellyProof01d}{{2.86}{78}{Helly's Theorem}{equation.2.7.86}{}}
\newlabel{equation:HellyProof02a}{{2.87}{78}{Helly's Theorem}{equation.2.7.87}{}}
\newlabel{equation:HellyProof02a}{{2.88}{78}{Helly's Theorem}{equation.2.7.88}{}}
\newlabel{Eq:HellysTheorem:1}{{2.89}{79}{Helly's Theorem}{equation.2.7.89}{}}
\newlabel{cor:HellysTheorem}{{2.7.2}{81}{}{thm.2.7.2}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesOne}{{{\ref {cor:HellysTheorem}\nobreakspace  {}i}}{81}{}{Item.229}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesTwo}{{{\ref {cor:HellysTheorem}\nobreakspace  {}ii}}{81}{}{Item.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Goldstine}{81}{subsection.2.7.2}\protected@file@percent }
\newlabel{thm:GoldstinesTheorem}{{2.7.3}{81}{Goldstine}{thm.2.7.3}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Banach Alaoglu}{82}{subsection.2.7.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.7.4}{82}{Banach-Alaoglu-Morales}{thm.2.7.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.7.6}{83}{Banach-Alaoglu-Morales}{thm.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Eberlein-Smulian}{83}{subsection.2.7.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.7.7}{83}{Metrizable Weak}{thm.2.7.7}{}}
\newlabel{lem:finiteselection}{{2.7.8}{84}{}{thm.2.7.8}{}}
\newlabel{thm:eberleinsmulian}{{2.7.9}{84}{Eberlein-Smulian}{thm.2.7.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Bishop-Phelps}{86}{subsection.2.7.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.7.10}{86}{Convex Cone}{thm.2.7.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.7.11}{86}{}{thm.2.7.11}{}}
\newlabel{lem:BishopPhelps}{{2.7.12}{86}{Bishop-Phelps Lemma}{thm.2.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reflexivity}{88}{section.2.8}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.8.1}{88}{Reflexive Separable}{thm.2.8.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}James}{89}{subsection.2.8.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.8.3}{89}{CoLim Nonempty}{thm.2.8.3}{}}
\newlabel{lem:james}{{2.8.4}{89}{}{thm.2.8.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.8.5}{94}{James Separable}{thm.2.8.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.8.6}{96}{James}{thm.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{97}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Convexity Of Functions And Sets}{98}{section.2.9}\protected@file@percent }
\newlabel{df:convexfunction}{{2.9.1}{98}{Convex Functions}{thm.2.9.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.9.3}{99}{Strictly Convex Real Valued}{thm.2.9.3}{}}
\newlabel{prop:convexcontinuity}{{2.9.5}{100}{Convex Continuity}{thm.2.9.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.9.6}{100}{Weak To Strong Convex}{thm.2.9.6}{}}
\newlabel{thm:pointcontinuous}{{2.9.7}{100}{Point Continuous}{thm.2.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Differentiation And SubDifferentials}{101}{section.2.10}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.10.1}{101}{Types Of Differentiability}{thm.2.10.1}{}}
\newlabel{eq:subgradientdf}{{2.161}{102}{Types Of Differentiability}{equation.2.10.161}{}}
\newlabel{prop:gateaux}{{2.10.2}{102}{Gateaux}{thm.2.10.2}{}}
\newlabel{prop:convexdifferentiable}{{2.10.3}{102}{Convex Differentiable}{thm.2.10.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Normalized Duality Mapping}{103}{section.2.11}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.11.2}{103}{Normalized Duality Inequality}{thm.2.11.2}{}}
\newlabel{thm:asplund}{{2.11.3}{103}{Asplund}{thm.2.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Orthogonality}{103}{section.2.12}\protected@file@percent }
\newlabel{df:orthogonality}{{2.12.1}{103}{Orthogonality}{thm.2.12.1}{}}
\newlabel{prop:orthogonality}{{2.12.2}{104}{Orthogonality}{thm.2.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Convexity Of A Space}{104}{section.2.13}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.13.2}{105}{Strictly Convex Spaces}{thm.2.13.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.13.3}{105}{Locally Uniformly Convex Spaces}{thm.2.13.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.13.4}{105}{Uniformly Convex Spaces}{thm.2.13.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.13.5}{106}{Weakly Locally Uniformly Convex Spaces}{thm.2.13.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.13.6}{106}{Weakly Uniformly Convex Spaces}{thm.2.13.6}{}}
\newlabel{prop:degreesofconvexity}{{2.13.7}{106}{Degrees Of Convexity}{thm.2.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Smoothness Of A Space}{106}{section.2.14}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.14.2}{107}{Smooth Characterization}{thm.2.14.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.14.3}{107}{Degrees Of Smoothness}{thm.2.14.3}{}}
\newlabel{prop:verysmooth}{{2.14.4}{107}{Very Smooth}{thm.2.14.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.14.5}{107}{Local Uniformly Smooth At A Point}{thm.2.14.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.14.6}{108}{Local Uniformly Smooth}{thm.2.14.6}{}}
\newlabel{prop:uniformlysmooth}{{2.14.7}{108}{Uniformly Smooth}{thm.2.14.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{109}
\setcounter{equation}{172}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{359}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{thm}{7}
}
