\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:SetInclusion}{{2.1.1}{2}{$\in $}{thm.2.1.1}{}}
\newlabel{def:Subset}{{2.1.2}{2}{Subset}{thm.2.1.2}{}}
\newlabel{def:SetComplement}{{2.1.3}{2}{Set Difference}{thm.2.1.3}{}}
\newlabel{def:PairSet}{{2.1.4}{2}{Pair Set and Singleton}{thm.2.1.4}{}}
\newlabel{def:OrderedPair}{{2.1.5}{2}{Ordered Pair}{thm.2.1.5}{}}
\newlabel{def:BinaryCartesianProduct}{{2.1.6}{2}{Binary Cartesian Product}{thm.2.1.6}{}}
\newlabel{def:SetDiagonal}{{2.1.7}{2}{Set Diagonal}{thm.2.1.7}{}}
\newlabel{def:Relation}{{2.1.8}{2}{Relation}{thm.2.1.8}{}}
\newlabel{def:Function}{{2.1.9}{3}{Function}{thm.2.1.9}{}}
\newlabel{def:InsertionFunction}{{2.1.10}{3}{Insertion Function}{thm.2.1.10}{}}
\newlabel{def:FunctionRestriction}{{2.1.11}{3}{Restriction}{thm.2.1.11}{}}
\newlabel{def:RelationInverse}{{2.1.12}{3}{Relation Inverse}{thm.2.1.12}{}}
\newlabel{def:FunctionExtension}{{2.1.13}{3}{Extension}{thm.2.1.13}{}}
\newlabel{def:Injective}{{2.1.14}{3}{Injective}{thm.2.1.14}{}}
\newlabel{def:Surjective}{{2.1.15}{3}{Surjective}{thm.2.1.15}{}}
\newlabel{def:Bijective}{{2.1.16}{3}{Bijective}{thm.2.1.16}{}}
\newlabel{def:Cardinality}{{2.1.17}{3}{Cardinality}{thm.2.1.17}{}}
\newlabel{def:Disjoint}{{2.1.18}{4}{Disjoint}{thm.2.1.18}{}}
\newlabel{def:Cover}{{2.1.19}{4}{Cover, Subcover}{thm.2.1.19}{}}
\newlabel{def:Partition}{{2.1.20}{4}{Partition}{thm.2.1.20}{}}
\newlabel{def:InfiniteCartesianProduct}{{2.1.21}{4}{Infinite Cartesian Product}{thm.2.1.21}{}}
\newlabel{def:InfiniteSetDiagonal}{{2.1.22}{4}{\InfiniteSetDiagonal }{thm.2.1.22}{}}
\newlabel{def:FunctionProduct}{{2.1.23}{4}{Function Product}{thm.2.1.23}{}}
\newlabel{def:ClosureUnderUnion}{{2.1.24}{5}{Closure Under Unions}{thm.2.1.24}{}}
\newlabel{def:ClosureUnderIntersection}{{2.1.25}{5}{Closure Under Intersections}{thm.2.1.25}{}}
\newlabel{prop:FiniteClosure}{{2.1.26}{5}{}{thm.2.1.26}{}}
\newlabel{prop:FiniteClosure:Intersection}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}i}}{5}{}{Item.1}{}}
\newlabel{prop:FiniteClosure:Union}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}ii}}{5}{}{Item.2}{}}
\newlabel{def:NestingCondition}{{2.1.27}{6}{\Nested }{thm.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relations and Orderings}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.1.2}{6}{Relations and Orderings}{subsection.2.1.2}{}}
\newlabel{def:TransitiveRelation}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.28}{}}
\newlabel{def:Preorder}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.29}{}}
\newlabel{def:Comparable}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.30}{}}
\newlabel{def:SymmetricRelation}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.31}{}}
\newlabel{prop:SymmetricRelation}{{2.1.33}{6}{}{thm.2.1.33}{}}
\newlabel{prop:SymmetricRelation:IntersectionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}i}}{6}{}{Item.3}{}}
\newlabel{prop:SymmetricRelation:UnionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}ii}}{6}{}{Item.4}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.2}{7}{Relations and Orderings}{Item.4}{}}
\newlabel{def:MaximalElement}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.34}{}}
\newlabel{def:MinimalElement}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.36}{}}
\newlabel{def:UpperBound}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.38}{}}
\newlabel{def:LowerBound}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.39}{}}
\newlabel{def:LeastUpperBound}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.40}{}}
\newlabel{def:GreatestLowerBound}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.41}{}}
\newlabel{def:EquivalenceRelation}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.42}{}}
\newlabel{def:PartialOrder}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.43}{}}
\newlabel{def:TotalOrder}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.44}{}}
\newlabel{def:Chain}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.45}{}}
\newlabel{def:Direction}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.46}{}}
\newlabel{def:DirectedSection}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.47}{}}
\newlabel{def:Lattice}{{2.1.2}{8}{Relations and Orderings}{equation.2.1.1}{}}
\newlabel{def:Sequence}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nets}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:Net}{{2.1.3}{9}{Nets}{subsection.2.1.3}{}}
\newlabel{def:NetSection}{{2.1.3}{9}{Nets}{thm.2.1.51}{}}
\newlabel{def:NetSection}{{2.1.53}{9}{Net Section}{thm.2.1.53}{}}
\newlabel{def:InductiveOrder}{{2.1.3}{9}{Nets}{thm.2.1.53}{}}
\newlabel{Axiom:ZornsLemma}{{2.1.55}{9}{Zorns Lemma}{thm.2.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Filters}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:Filter}{{2.1.57}{9}{\Filter }{thm.2.1.57}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{9}{\Filter }{Item.5}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{9}{\Filter }{Item.6}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{9}{\Filter }{Item.7}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{9}{\Filter }{Item.8}{}}
\newlabel{prop:FilterFacts}{{2.1.58}{9}{}{thm.2.1.58}{}}
\newlabel{prop:FilterFacts:ContainsX}{{{\ref {prop:FilterFacts}\nobreakspace  {}i}}{9}{}{Item.9}{}}
\newlabel{prop:FilterFacts:ClosureUnderFiniteIntersections}{{{\ref {prop:FilterFacts}\nobreakspace  {}ii}}{9}{}{Item.10}{}}
\newlabel{prop:FilterFacts:IntersectionOfFiltersIsAFilter}{{{\ref {prop:FilterFacts}\nobreakspace  {}iii}}{9}{}{Item.11}{}}
\newlabel{prop:FilterFacts:InducedFilterExistence}{{{\ref {prop:FilterFacts}\nobreakspace  {}iv}}{10}{}{Item.12}{}}
\newlabel{def:CoarseFineFilter}{{2.1.59}{10}{\CoarserFilter , \FinerFilter }{thm.2.1.59}{}}
\newlabel{prop:FilterExistence}{{2.1.60}{10}{}{thm.2.1.60}{}}
\newlabel{prop:FilterOrderFacts}{{2.1.61}{11}{Filter Order Facts}{thm.2.1.61}{}}
\newlabel{prop:FilterOrderFacts:ContainingFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}i}}{11}{Filter Order Facts}{Item.13}{}}
\newlabel{prop:FilterOrderFacts:FinestFilterExistence}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}ii}}{11}{Filter Order Facts}{Item.14}{}}
\newlabel{prop:FilterOrderFacts:UnionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iii}}{11}{Filter Order Facts}{Item.15}{}}
\newlabel{prop:FilterOrderFacts:IntersectionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iv}}{11}{Filter Order Facts}{Item.16}{}}
\newlabel{prop:FilterOrderFacts:FilterFinenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}v}}{11}{Filter Order Facts}{Item.17}{}}
\newlabel{prop:FilterOrderFacts:FilterCoarsenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}vi}}{11}{Filter Order Facts}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Base}{12}{section*.4}\protected@file@percent }
\newlabel{def:GeneratedFilter}{{2.1.62}{12}{\FilterSubbasis }{thm.2.1.62}{}}
\newlabel{def:FilterSubbase:IsNotEmpty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}i}}{12}{\FilterSubbasis }{Item.19}{}}
\newlabel{def:FilterSubbase:FiniteIntersectionsNonempty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}ii}}{12}{\FilterSubbasis }{Item.20}{}}
\newlabel{def:FilterBase}{{2.1.63}{12}{\FilterBase }{thm.2.1.63}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{12}{\FilterBase }{Item.21}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{13}{\FilterBase }{Item.22}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{13}{\FilterBase }{Item.23}{}}
\newlabel{prop:FilterBase}{{2.1.64}{13}{}{thm.2.1.64}{}}
\newlabel{rmk:FilterBase}{{2.1.65}{13}{}{thm.2.1.65}{}}
\newlabel{prop:FilterBaseFacts}{{2.1.66}{13}{FilterBaseFacts}{thm.2.1.66}{}}
\newlabel{prop:FilterBaseFacts:BaseFromSubbasis}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}i}}{13}{FilterBaseFacts}{Item.26}{}}
\newlabel{prop:FilterBaseFacts:BaseCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}ii}}{13}{FilterBaseFacts}{Item.27}{}}
\newlabel{prop:FilterBaseFacts:FinerCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iii}}{13}{FilterBaseFacts}{Item.28}{}}
\newlabel{prop:FilterBaseFact:EquivalenceCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iv}}{13}{FilterBaseFacts}{Item.29}{}}
\newlabel{prop:FilterBaseFacts:FiltersAreFilterBases}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}v}}{13}{FilterBaseFacts}{Item.30}{}}
\newlabel{prop:NetSectionsFormFilterBaseBase}{{2.1.67}{14}{\Net \NetSections form a \FilterBase }{thm.2.1.67}{}}
\newlabel{prop:NetSectionsFormFilterBase}{{{\ref {prop:NetSectionsFormFilterBaseBase}\nobreakspace  {}i}}{14}{\Net \NetSections form a \FilterBase }{Item.31}{}}
\newlabel{def:SectionFilter}{{2.1.68}{14}{\NetSectionFilter }{thm.2.1.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrafilters}{15}{section*.5}\protected@file@percent }
\newlabel{def:Ultrafilter}{{2.1.69}{15}{\Ultrafilter }{thm.2.1.69}{}}
\newlabel{rmk:Ultrafilter}{{2.1.70}{15}{\Ultrafilter Existence}{thm.2.1.70}{}}
\newlabel{prop:UltrafilterFacts}{{2.1.71}{15}{Ultrafilter Facts}{thm.2.1.71}{}}
\newlabel{prop:UltrafilterFacts:Ass1}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}I}}{15}{Ultrafilter Facts}{Item.32}{}}
\newlabel{prop:UltrafilterFacts:Ass2}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}II}}{15}{Ultrafilter Facts}{Item.33}{}}
\newlabel{prop:UltrafilterFacts:Ass3}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}III}}{15}{Ultrafilter Facts}{Item.34}{}}
\newlabel{prop:UltrafilterFacts:Ass4}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}IV}}{15}{Ultrafilter Facts}{Item.35}{}}
\newlabel{prop:UltrafilterFacts:Ass5}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}V}}{15}{Ultrafilter Facts}{Item.36}{}}
\newlabel{prop:UltrafilterFacts:BinaryUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}i}}{15}{Ultrafilter Facts}{Item.37}{}}
\newlabel{prop:UltrafilterFacts:FiniteUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}ii}}{15}{Ultrafilter Facts}{Item.38}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterCondition}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iii}}{15}{Ultrafilter Facts}{Item.39}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterIntersection}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iv}}{15}{Ultrafilter Facts}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Induced Filters}{16}{section*.6}\protected@file@percent }
\newlabel{def:InducedFilter}{{2.1.72}{16}{\InducedFilter }{thm.2.1.72}{}}
\newlabel{prop:InducedFilter}{{2.1.73}{16}{\InducedFilter \Filter facts}{thm.2.1.73}{}}
\newlabel{prop:InducedFilter:Base}{{{\ref {prop:InducedFilter}.\nobreakspace  {}i}}{16}{\InducedFilter \Filter facts}{Item.41}{}}
\newlabel{prop:InducedFilter:Ultrafilter}{{{\ref {prop:InducedFilter}.\nobreakspace  {}ii}}{16}{\InducedFilter \Filter facts}{Item.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct and Inverse Images of a Filter Base}{17}{section*.7}\protected@file@percent }
\newlabel{prop:DirectFilterImage}{{2.1.74}{17}{Direct Filter Image}{thm.2.1.74}{}}
\newlabel{prop:DirectFilterImage:Filter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}i}}{17}{Direct Filter Image}{Item.48}{}}
\newlabel{prop:DirectFilterImage:Base}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}ii}}{17}{Direct Filter Image}{Item.49}{}}
\newlabel{prop:DirectFilterImage:Order}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iii}}{17}{Direct Filter Image}{Item.50}{}}
\newlabel{prop:DirectFilterImage:Ultrafilter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iv}}{17}{Direct Filter Image}{Item.51}{}}
\newlabel{prop:InverseFilterImage}{{2.1.75}{18}{Inverse Filter Image}{thm.2.1.75}{}}
\newlabel{prop:InverseFilterImage:Base}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}i}}{18}{Inverse Filter Image}{Item.56}{}}
\newlabel{prop:InverseFilterImage:Finer}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}ii}}{18}{Inverse Filter Image}{Item.57}{}}
\newlabel{prop:InverseFilterImage:Subspace}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}iii}}{18}{Inverse Filter Image}{Item.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Products}{19}{section*.8}\protected@file@percent }
\newlabel{def:ProductFilter}{{2.1.76}{19}{\ProductFilter }{thm.2.1.76}{}}
\newlabel{prop:ProductFilterFacts}{{2.1.77}{19}{}{thm.2.1.77}{}}
\newlabel{prop:ProductFilterFacts:Existence}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}i}}{19}{}{Item.71}{}}
\newlabel{prop:ProductFilterFacts:Subbasis}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}ii}}{19}{}{Item.72}{}}
\newlabel{prop:ProductFilterFacts:Base}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iii}}{19}{}{Item.73}{}}
\newlabel{prop:ProductFilterFacts:Characterization}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iv}}{19}{}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Point Set Topology}{21}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Sets, Closed Sets, and Neighborhoods}{21}{section*.9}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.1.78}{21}{Topological Space}{thm.2.1.78}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{21}{Topological Space}{Item.75}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{21}{Topological Space}{Item.76}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{21}{Topological Space}{Item.77}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{21}{Topological Space}{Item.78}{}}
\newlabel{def:OpenSetClosedSet}{{2.1.5}{21}{Open Sets, Closed Sets, and Neighborhoods}{Item.78}{}}
\newlabel{def:FunctionContinuous}{{2.1.5}{22}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.79}{}}
\newlabel{def:OpenFunction}{{2.1.5}{22}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.80}{}}
\newlabel{def:Homeomorphism}{{2.1.5}{22}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.81}{}}
\newlabel{def:TopologyCoarseFine}{{2.1.5}{22}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.82}{}}
\newlabel{def:WeakTopology}{{2.1.5}{22}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.83}{}}
\newlabel{def:InductiveTopology}{{2.1.5}{22}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.84}{}}
\newlabel{def:SubspaceTopology}{{2.1.5}{22}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.85}{}}
\newlabel{def:Neighborhood}{{2.1.5}{23}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.86}{}}
\newlabel{prop:NeighborhoodFilter}{{2.1.88}{23}{\NeighborhoodFilter is a \Filter }{thm.2.1.88}{}}
\newlabel{prop:NeighbhorhoodFilter:IsFilter}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}i}}{23}{\NeighborhoodFilter is a \Filter }{Item.79}{}}
\newlabel{prop:NeighborhoodFilter:Containsx}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}ii}}{23}{\NeighborhoodFilter is a \Filter }{Item.80}{}}
\newlabel{prop:NeighborhoodFilter:CharacteristicProperty}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}iii}}{23}{\NeighborhoodFilter is a \Filter }{Item.81}{}}
\newlabel{prop:TopFromNbhFilter}{{2.1.89}{23}{\Topology from \NeighborhoodFilters }{thm.2.1.89}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.1.5}{23}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.89}{}}
\newlabel{def:AccumulationClosureInterior}{{2.1.5}{23}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.90}{}}
\newlabel{def:TopologySubBasis}{{2.1.5}{24}{Open Sets, Closed Sets, and Neighborhoods}{Item.85}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.1.93}{24}{Characterization Of Generated Topology}{thm.2.1.93}{}}
\newlabel{def:TopologyBasis}{{2.1.5}{25}{Open Sets, Closed Sets, and Neighborhoods}{equation.2.1.9}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.1.95}{25}{}{thm.2.1.95}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.1.96}{25}{Bassis Of Generated Topology}{thm.2.1.96}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods}{{2.1.97}{26}{\FundamentalSystemOfNeighborhoods }{thm.2.1.97}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:AreNeighborhoods}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}i}}{26}{\FundamentalSystemOfNeighborhoods }{Item.91}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:Nesting}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}ii}}{26}{\FundamentalSystemOfNeighborhoods }{Item.92}{}}
\newlabel{def:NeighborhoodBasis}{{2.1.5}{26}{Open Sets, Closed Sets, and Neighborhoods}{Item.92}{}}
\newlabel{prop:NeighborhoodBasisFacts}{{2.1.99}{26}{\NeighborhoodBasis Facts}{thm.2.1.99}{}}
\newlabel{def:CompactSet}{{2.1.5}{26}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.99}{}}
\newlabel{def:ClosedFunction}{{2.1.5}{26}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.100}{}}
\newlabel{def:CompactFunction}{{2.1.5}{26}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.101}{}}
\newlabel{def:ProductTopology}{{2.1.5}{26}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Functions}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient Spaces}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open and Closed Maps}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence of Filters}{26}{section*.14}\protected@file@percent }
\newlabel{def:FilterConvergence}{{2.1.104}{26}{\FilterConvergence }{thm.2.1.104}{}}
\newlabel{prop:FilterConvergenceFacts}{{2.1.106}{27}{\FilterConvergence Facts}{thm.2.1.106}{}}
\newlabel{prop:FilterConvergenceFacts:BaseEquivalence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}i}}{27}{\FilterConvergence Facts}{Item.93}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemExistence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}ii}}{27}{\FilterConvergence Facts}{Item.94}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemForAll}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iii}}{27}{\FilterConvergence Facts}{Item.95}{}}
\newlabel{prop:FilterConvergenceFacts:FinerFilter}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iv}}{27}{\FilterConvergence Facts}{Item.96}{}}
\newlabel{prop:FilterConvergenceFacts:CoarserTopology}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}v}}{27}{\FilterConvergence Facts}{Item.97}{}}
\newlabel{prop:FilterConvergenceFacts:UltrafilterCondition}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}vii}}{27}{\FilterConvergence Facts}{Item.99}{}}
\newlabel{def:FilterClusterPoint}{{2.1.107}{27}{\FilterClusterPoint }{thm.2.1.107}{}}
\newlabel{prop:FilterClusterPoint}{{2.1.108}{27}{\FilterClusterPoint Facts}{thm.2.1.108}{}}
\newlabel{prop:FilterClusterPoint:Closed}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}i}}{27}{\FilterClusterPoint Facts}{Item.100}{}}
\newlabel{prop:FilterClusterPoint:Equivalent}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}ii}}{27}{\FilterClusterPoint Facts}{Item.101}{}}
\newlabel{prop:FilterClusterPoint:Filter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iii}}{27}{\FilterClusterPoint Facts}{Item.102}{}}
\newlabel{prop:FilterClusterPoint:FundamentalSystem}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iv}}{27}{\FilterClusterPoint Facts}{Item.103}{}}
\newlabel{prop:FilterClusterPoint:Finer}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}v}}{28}{\FilterClusterPoint Facts}{Item.104}{}}
\newlabel{prop:FilterClusterPoint:FilterLimit}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vi}}{28}{\FilterClusterPoint Facts}{Item.105}{}}
\newlabel{prop:FilterClusterPoint:Ultrafilter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vii}}{28}{\FilterClusterPoint Facts}{Item.106}{}}
\newlabel{def:FunctionLimitPoint}{{2.1.109}{28}{\FunctionLimit }{thm.2.1.109}{}}
\newlabel{def:NetLimitPoint}{{2.1.110}{28}{\NetLimit }{thm.2.1.110}{}}
\newlabel{prop:FunctionLimit}{{2.1.111}{28}{\FunctionLimit }{thm.2.1.111}{}}
\newlabel{prop:FunctionLimitCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}i}}{28}{\FunctionLimit }{Item.107}{}}
\newlabel{prop:FunctionLimitCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ii}}{28}{\FunctionLimit }{Item.108}{}}
\newlabel{prop:FunctionClusterPointCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iii}}{28}{\FunctionLimit }{Item.109}{}}
\newlabel{prop:FunctionLimitCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iv}}{28}{\FunctionLimit }{Item.110}{}}
\newlabel{prop:FunctionClusterPointCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}v}}{28}{\FunctionLimit }{Item.111}{}}
\newlabel{prop:FunctionLimitFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vi}}{28}{\FunctionLimit }{Item.112}{}}
\newlabel{prop:FunctionClusterPointFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vii}}{28}{\FunctionLimit }{Item.113}{}}
\newlabel{prop:FunctionClusterPointCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}viii}}{28}{\FunctionLimit }{Item.114}{}}
\newlabel{prop:FunctionClusterPoints:Closed}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ix}}{28}{\FunctionLimit }{Item.115}{}}
\newlabel{def:FunctionPointLimit}{{2.1.112}{29}{\FunctionPointLimit of a \Function at a point}{thm.2.1.112}{}}
\newlabel{prop:FunctionLimitIffContinuous}{{2.1.113}{29}{}{thm.2.1.113}{}}
\newlabel{prop:Continuity:ContinuousIffLimit}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}i}}{29}{}{Item.116}{}}
\newlabel{prop:Continuity:FilterBaseConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}ii}}{29}{}{Item.117}{}}
\newlabel{prop:Continuity:UltrafilterConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iii}}{29}{}{Item.118}{}}
\newlabel{prop:Continuity:LimitComposition}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iv}}{29}{}{Item.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation Axioms}{29}{section*.15}\protected@file@percent }
\newlabel{def:SeparationAxioms}{{2.1.114}{29}{Separation Axioms}{thm.2.1.114}{}}
\newlabel{def:Hausdorff}{{{\ref {def:SeparationAxioms}\nobreakspace  {}i}}{29}{Separation Axioms}{Item.120}{}}
\newlabel{prop:HausdorffCharacterizations}{{2.1.115}{29}{\Hausdorff Characterizations}{thm.2.1.115}{}}
\newlabel{prop:HausdorffCharacterizations:Hausdorff}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}i}}{29}{\Hausdorff Characterizations}{Item.121}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedNeighborhoodsConvergeToPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ii}}{29}{\Hausdorff Characterizations}{Item.122}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedBinaryDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iii}}{29}{\Hausdorff Characterizations}{Item.123}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iv}}{29}{\Hausdorff Characterizations}{Item.124}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueLimit}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}v}}{30}{\Hausdorff Characterizations}{Item.125}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueClusterPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vi}}{30}{\Hausdorff Characterizations}{Item.126}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vii}}{30}{\Hausdorff Characterizations}{Item.127}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}viii}}{30}{\Hausdorff Characterizations}{Item.128}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ix}}{30}{\Hausdorff Characterizations}{Item.129}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}x}}{30}{\Hausdorff Characterizations}{Item.130}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}xi}}{30}{\Hausdorff Characterizations}{Item.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countability Axioms}{30}{section*.16}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.1.5}{30}{Countability Axioms}{section*.16}{}}
\newlabel{def:SecondCountable}{{2.1.5}{30}{Countability Axioms}{thm.2.1.116}{}}
\newlabel{def:TopologyDense}{{2.1.5}{30}{Countability Axioms}{thm.2.1.117}{}}
\newlabel{def:TopologySeparable}{{2.1.5}{30}{Countability Axioms}{thm.2.1.118}{}}
\newlabel{def:TopologyLindelof}{{2.1.5}{30}{Countability Axioms}{thm.2.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Uniformities}{30}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:Uniformity}{{2.1.121}{30}{\Uniformity }{thm.2.1.121}{}}
\newlabel{def:Uniformity:IsFilter}{{{\ref {def:Uniformity}\nobreakspace  {}i}}{30}{\Uniformity }{Item.132}{}}
\newlabel{def:Uniformity:ContainsDiagonal}{{{\ref {def:Uniformity}\nobreakspace  {}ii}}{30}{\Uniformity }{Item.133}{}}
\newlabel{def:Uniformity:ContainsInverse}{{{\ref {def:Uniformity}\nobreakspace  {}iii}}{30}{\Uniformity }{Item.134}{}}
\newlabel{def:Uniformity:ContainsCompositionSubset}{{{\ref {def:Uniformity}\nobreakspace  {}iv}}{30}{\Uniformity }{Item.135}{}}
\newlabel{prop:UniformityCharacterization}{{2.1.122}{31}{\Uniformity Characterization}{thm.2.1.122}{}}
\newlabel{def:Uniformity:ContainsInverseComposition}{{{\ref {prop:UniformityCharacterization}\nobreakspace  {}i}}{31}{\Uniformity Characterization}{Item.136}{}}
\newlabel{def:FundamentalSystemOfEntourages}{{2.1.123}{31}{\FundamentalSystemOfEntourages }{thm.2.1.123}{}}
\newlabel{prop:FundamentalSystemOfEntouragesFacts}{{2.1.124}{31}{Fundamental System Facts}{thm.2.1.124}{}}
\newlabel{prop:FundamentalSystemOfEntouragesFacts:Powers}{{{\ref {prop:FundamentalSystemOfEntouragesFacts}\nobreakspace  {}i}}{31}{Fundamental System Facts}{Item.137}{}}
\newlabel{prop:FundamentalSystemOfEntouragesCharacterization}{{2.1.125}{31}{Fundamental System Characterization}{thm.2.1.125}{}}
\newlabel{prop:UniformityFacts}{{2.1.126}{32}{Uniformity Facts}{thm.2.1.126}{}}
\newlabel{def:UniformityIsomorphism}{{2.1.127}{32}{\UniformityIsomorphism }{thm.2.1.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Topologies}{32}{section*.17}\protected@file@percent }
\newlabel{prop:UniformTopology}{{2.1.128}{32}{}{thm.2.1.128}{}}
\newlabel{def:UniformTopology}{{2.1.129}{32}{\UniformTopology }{thm.2.1.129}{}}
\newlabel{prop:UniformProductTopology}{{2.1.130}{32}{}{thm.2.1.130}{}}
\newlabel{prop:UniformTopology:ProductNeighborhood}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}i}}{32}{}{Item.143}{}}
\newlabel{prop:UniformTopology:ProductClosure}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}ii}}{32}{}{Item.144}{}}
\newlabel{prop:UniformTopology:Neighborhood}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}iii}}{32}{}{Item.145}{}}
\newlabel{prop:UniformTopology:Closure}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}v}}{32}{}{Item.147}{}}
\newlabel{rmk:UniformNeighborhood}{{2.1.131}{33}{A-\UniformNeighborhoods }{thm.2.1.131}{}}
\newlabel{prop:UniformProductFundamentalSystem}{{2.1.132}{33}{Uniform Product Fundamental System}{thm.2.1.132}{}}
\newlabel{prop:UniformProductFundamentalSystem:Interior}{{{\ref {prop:UniformProductFundamentalSystem}\nobreakspace  {}i}}{33}{Uniform Product Fundamental System}{Item.148}{}}
\newlabel{prop:UniformProductFundamentalSystem:Closure}{{{\ref {prop:UniformProductFundamentalSystem}\nobreakspace  {}ii}}{33}{Uniform Product Fundamental System}{Item.149}{}}
\newlabel{def:Homeomorphism}{{2.1.133}{33}{Homeomorphism}{thm.2.1.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Neighborhood Filter Of A Point}{33}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.7}{33}{Neighborhood Filter Of A Point}{subsection.2.1.7}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.135}{33}{\RelationOfEqualNeighborhoodFilters }{thm.2.1.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Equivalence Relations, Quotient Sets, and Quotient Maps}{33}{subsection.2.1.8}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.8}{33}{Equivalence Relations, Quotient Sets, and Quotient Maps}{subsection.2.1.8}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.137}{33}{Equivalence Classes Partition}{thm.2.1.137}{}}
\newlabel{def:QuotientSet}{{2.1.8}{34}{Equivalence Relations, Quotient Sets, and Quotient Maps}{Item.154}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.139}{34}{\QuotientSet forms a \Partition }{thm.2.1.139}{}}
\newlabel{df:quotient_map}{{2.1.8}{34}{Equivalence Relations, Quotient Sets, and Quotient Maps}{thm.2.1.139}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.8}{34}{Equivalence Relations, Quotient Sets, and Quotient Maps}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Quotient Space Topology}{35}{subsection.2.1.9}\protected@file@percent }
\newlabel{def:QuotientSpaceTopology}{{2.1.9}{35}{Quotient Space Topology}{subsection.2.1.9}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.143}{35}{Quotient Space Topology}{thm.2.1.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Weak Topologies}{38}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Algebraic Structures}{38}{subsection.2.1.11}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.1.11}{38}{Algebraic Structures}{subsection.2.1.11}{}}
\newlabel{def:Symmetricmap}{{2.1.11}{38}{Algebraic Structures}{thm.2.1.144}{}}
\newlabel{def:Operation}{{2.1.11}{38}{Algebraic Structures}{thm.2.1.145}{}}
\newlabel{def:Magma}{{2.1.11}{38}{Algebraic Structures}{thm.2.1.146}{}}
\newlabel{def:MagmaHomomorphism}{{2.1.11}{38}{Algebraic Structures}{thm.2.1.147}{}}
\newlabel{def:IdentityElement}{{2.1.11}{39}{Algebraic Structures}{thm.2.1.148}{}}
\newlabel{def:UnitalMagma}{{2.1.11}{39}{Algebraic Structures}{thm.2.1.150}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.1.11}{39}{Algebraic Structures}{thm.2.1.151}{}}
\newlabel{def:InverseElement}{{2.1.11}{39}{Algebraic Structures}{thm.2.1.152}{}}
\newlabel{def:AssociativeFunction}{{2.1.11}{39}{Algebraic Structures}{thm.2.1.154}{}}
\newlabel{def:Semigroup}{{2.1.11}{40}{Algebraic Structures}{thm.2.1.155}{}}
\newlabel{def:Monoid}{{2.1.11}{40}{Algebraic Structures}{thm.2.1.156}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.1.11}{40}{Algebraic Structures}{thm.2.1.157}{}}
\newlabel{def:OrderedMagma}{{2.1.11}{40}{Algebraic Structures}{thm.2.1.158}{}}
\newlabel{def:Group}{{2.1.11}{40}{Algebraic Structures}{thm.2.1.159}{}}
\newlabel{def:GroupInverseOperator}{{2.1.11}{40}{Algebraic Structures}{thm.2.1.160}{}}
\newlabel{def:TranslationOperator}{{2.1.11}{40}{Algebraic Structures}{thm.2.1.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Topological Algebra}{41}{subsection.2.1.12}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.1.12}{41}{Topological Algebra}{subsection.2.1.12}{}}
\newlabel{def:LocalBasis}{{2.1.12}{41}{Topological Algebra}{thm.2.1.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Vector Spaces}{41}{subsection.2.1.13}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1.13}{41}{Vector Spaces}{subsection.2.1.13}{}}
\newlabel{def:LinearlyIndependent}{{2.1.165}{41}{\LinearlyIndependent }{thm.2.1.165}{}}
\newlabel{def:scalarhomogeneous}{{2.1.13}{41}{Vector Spaces}{thm.2.1.165}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.1.13}{41}{Vector Spaces}{equation.2.1.31}{}}
\newlabel{rmk:seminorm}{{2.1.13}{41}{Vector Spaces}{equation.2.1.32}{}}
\newlabel{def:subadditive}{{2.1.13}{42}{Vector Spaces}{equation.2.1.34}{}}
\newlabel{def:linear}{{2.1.13}{42}{Vector Spaces}{equation.2.1.35}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.1.13}{42}{Vector Spaces}{thm.2.1.170}{}}
\newlabel{def:BalancedSet}{{2.1.13}{42}{Vector Spaces}{thm.2.1.171}{}}
\newlabel{def:AbsorbingSet}{{2.1.13}{42}{Vector Spaces}{thm.2.1.172}{}}
\newlabel{def:ScalingOperator}{{2.1.13}{42}{Vector Spaces}{thm.2.1.173}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.1.175}{42}{\ScalingOperator }{thm.2.1.175}{}}
\newlabel{def:Interval}{{2.1.13}{43}{Vector Spaces}{Item.165}{}}
\newlabel{def:ConvexSet}{{2.1.13}{43}{Vector Spaces}{Item.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Pseudometrics}{43}{subsection.2.1.14}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.1.14}{43}{Pseudometrics}{subsection.2.1.14}{}}
\newlabel{def:pseudometric}{{2.1.14}{43}{Pseudometrics}{thm.2.1.178}{}}
\newlabel{def:metric}{{2.1.14}{43}{Pseudometrics}{equation.2.1.37}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.14}{43}{Pseudometrics}{thm.2.1.180}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.14}{44}{Pseudometrics}{equation.2.1.38}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.183}{44}{Convergent Implies Cauchy}{thm.2.1.183}{}}
\newlabel{def:uniformlycauchy}{{2.1.14}{44}{Pseudometrics}{equation.2.1.40}{}}
\newlabel{def:uniformlyconvergent}{{2.1.14}{44}{Pseudometrics}{equation.2.1.41}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.14}{44}{Pseudometrics}{equation.2.1.42}{}}
\newlabel{def:pseudometriccomplete}{{2.1.14}{45}{Pseudometrics}{thm.2.1.186}{}}
\newlabel{def:pseudometricball}{{2.1.14}{45}{Pseudometrics}{thm.2.1.187}{}}
\newlabel{def:pseudometrictopology}{{2.1.14}{45}{Pseudometrics}{Item.170}{}}
\newlabel{prop:pseudometrictopology}{{2.1.14}{45}{Pseudometrics}{thm.2.1.189}{}}
\newlabel{def:relationofzerodistance}{{2.1.14}{46}{Pseudometrics}{equation.2.1.50}{}}
\newlabel{prop:relationofzerodistance}{{2.1.192}{46}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.192}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.193}{47}{Metric Space Induced By Pseudometric}{thm.2.1.193}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.194}{47}{Metric Space Induced By Pseudometric Space}{thm.2.1.194}{}}
\newlabel{def:Pseudometrizable}{{2.1.196}{49}{(Pseudo)Metrizable}{thm.2.1.196}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.197}{49}{Pseudometrizable Prequotient}{thm.2.1.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Topological Vector Spaces}{50}{subsection.2.1.15}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.1.15}{50}{Topological Vector Spaces}{subsection.2.1.15}{}}
\newlabel{def:topologicalvectorspace}{{2.1.15}{50}{Topological Vector Spaces}{thm.2.1.198}{}}
\newlabel{def:LocallyConvex}{{2.1.15}{51}{Topological Vector Spaces}{thm.2.1.199}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.1.201}{51}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.1.201}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.15}{51}{Topological Vector Spaces}{Item.185}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.15}{51}{Topological Vector Spaces}{thm.2.1.202}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.1.15}{51}{Topological Vector Spaces}{thm.2.1.203}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.1.15}{52}{Topological Vector Spaces}{thm.2.1.205}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.1.207}{52}{\TopologyOfUniformConvergence }{thm.2.1.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Seminormed Spaces}{52}{subsection.2.1.16}\protected@file@percent }
\newlabel{def:seminorm}{{2.1.16}{52}{Seminormed Spaces}{subsection.2.1.16}{}}
\newlabel{def:seminormedspace}{{2.1.16}{52}{Seminormed Spaces}{subsection.2.1.16}{}}
\newlabel{def:norm}{{2.1.16}{52}{Seminormed Spaces}{thm.2.1.208}{}}
\newlabel{def:normedspace}{{2.1.16}{52}{Seminormed Spaces}{thm.2.1.208}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.210}{52}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.210}{}}
\newlabel{def:seminormtopology}{{2.1.16}{53}{Seminormed Spaces}{equation.2.1.65}{}}
\newlabel{def:seminormkernel}{{2.1.16}{53}{Seminormed Spaces}{equation.2.1.67}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.213}{53}{Seminorm Kernel is a vector Subspace}{thm.2.1.213}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.16}{54}{Seminormed Spaces}{Item.191}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.16}{54}{Seminormed Spaces}{Item.197}{}}
\newlabel{def:quotientnormspace}{{2.1.16}{55}{Seminormed Spaces}{thm.2.1.215}{}}
\newlabel{prop:quotientnormspace}{{2.1.217}{55}{Quotient Normed Space}{thm.2.1.217}{}}
\newlabel{rmk:quotientnormedspace}{{2.1.218}{57}{Quotient Normed Space}{thm.2.1.218}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.219}{57}{}{thm.2.1.219}{}}
\newlabel{def:BLO}{{2.1.16}{58}{Seminormed Spaces}{equation.2.1.74}{}}
\newlabel{prop:BLO}{{2.1.221}{58}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.221}{}}
\newlabel{def:handedquotientoperators}{{2.1.16}{63}{Seminormed Spaces}{thm.2.1.222}{}}
\newlabel{prop:handedquotientoperators}{{2.1.224}{63}{Codomain Quotient Operator}{thm.2.1.224}{}}
\newlabel{def:quotientoperator}{{2.1.16}{65}{Seminormed Spaces}{equation.2.1.89}{}}
\newlabel{prop:quotientoperator}{{2.1.226}{65}{Quotient Operator}{thm.2.1.226}{}}
\newlabel{def:canonicalisomorphism}{{2.1.16}{66}{Seminormed Spaces}{equation.2.1.92}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.228}{66}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.228}{}}
\newlabel{def:topologicaldualspace}{{2.1.16}{66}{Seminormed Spaces}{thm.2.1.228}{}}
\newlabel{def:dualspace}{{2.1.16}{66}{Seminormed Spaces}{equation.2.1.94}{}}
\newlabel{thm:dualspaceisomorphism}{{2.1.232}{67}{\TopDualSpace Isomorphism}{thm.2.1.232}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.1.233}{67}{\TopDualSpace is a \NormedSpace }{thm.2.1.233}{}}
\newlabel{thm:hahnbanach}{{2.1.16}{67}{Seminormed Spaces}{thm.2.1.233}{}}
\newlabel{rmk:linearoperatornotation}{{2.1.235}{69}{Linear Operator Notation}{thm.2.1.235}{}}
\newlabel{def:adjointoperator}{{2.1.16}{69}{Seminormed Spaces}{thm.2.1.235}{}}
\newlabel{prop:adjointoperator}{{2.1.237}{69}{\AdjointOperator }{thm.2.1.237}{}}
\newlabel{def:higherorderdualspaces}{{2.1.16}{71}{Seminormed Spaces}{equation.2.1.106}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.1.16}{71}{Seminormed Spaces}{thm.2.1.238}{}}
\newlabel{prop:adjointoperator}{{2.1.239}{71}{Higher Order Dual Space Isomorphism}{thm.2.1.239}{}}
\newlabel{def:canonicalembedding}{{2.1.16}{71}{Seminormed Spaces}{thm.2.1.239}{}}
\newlabel{prop:canonicalembedding}{{2.1.241}{72}{Canonical Embedding}{thm.2.1.241}{}}
\newlabel{def:SeminormWeakTopology}{{2.1.16}{73}{Seminormed Spaces}{Item.237}{}}
\newlabel{prop:weakquotients}{{2.1.243}{73}{Weak Quotients}{thm.2.1.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{74}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{74}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:HellysTheorem}{{2.2.1}{74}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{thm:HellysTheorem:1}{{{\ref {thm:HellysTheorem}\nobreakspace  {}i}}{74}{Helly's Theorem}{Item.238}{}}
\newlabel{thm:HellysTheorem:2}{{{\ref {thm:HellysTheorem}\nobreakspace  {}ii}}{74}{Helly's Theorem}{Item.239}{}}
\newlabel{thm:HellysTheorem:3}{{{\ref {thm:HellysTheorem}\nobreakspace  {}iii}}{74}{Helly's Theorem}{Item.240}{}}
\newlabel{eq:HellysTheorem}{{2.109}{74}{Helly's Theorem}{equation.2.2.109}{}}
\newlabel{cor:helly}{{2.2.2}{76}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{77}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{77}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{77}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{77}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{78}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{78}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{78}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{79}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{79}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{81}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{81}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{81}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{81}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{83}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{83}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{84}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{84}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{84}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{89}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{91}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{92}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{93}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{93}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{94}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{95}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{95}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{95}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{96}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{96}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.187}{97}{Types Of Differentiability}{equation.2.5.187}{}}
\newlabel{prop:gateaux}{{2.5.2}{97}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{97}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{98}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{98}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{98}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{98}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{98}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{99}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{99}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{100}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{100}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{100}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{101}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{101}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{101}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{101}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{102}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{102}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{102}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{102}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{103}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{103}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{104}
\setcounter{equation}{198}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{371}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thm}{7}
}
