\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundations}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metatheoretical Constructs}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:Character}{{2.1.1}{2}{\Character }{thm.2.1.1}{}}
\newlabel{def:IntuitiveSetTheory}{{2.1.2}{2}{\IntuitiveSetTheory }{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symbol, Alphabet, String, Grammar}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Symbol}{{2.1.3}{2}{\Symbol }{thm.2.1.3}{}}
\newlabel{def:Alphabet}{{2.1.4}{2}{\Alphabet }{thm.2.1.4}{}}
\newlabel{def:String}{{2.1.5}{3}{\String }{thm.2.1.5}{}}
\newlabel{def:AppearsIn}{{2.1.7}{3}{\AppearsIn }{thm.2.1.7}{}}
\newlabel{def:Grammar}{{2.1.8}{3}{\Grammar }{thm.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}First Order Language}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:PredicateCalculusSymbols}{{2.1.9}{3}{\Symbols of the \PredicateCalculus }{thm.2.1.9}{}}
\newlabel{def:Term}{{2.1.10}{4}{\Term }{thm.2.1.10}{}}
\newlabel{def:AtomicFormula}{{2.1.11}{4}{\AtomicFormulae }{thm.2.1.11}{}}
\newlabel{def:WellFormedFormula}{{2.1.12}{4}{\WFF }{thm.2.1.12}{}}
\newlabel{def:WFF:AtomicFormula}{{{\ref {def:WellFormedFormula}.\nobreakspace  {}i}}{4}{\WFF }{Item.13}{}}
\newlabel{def:WFF:Negation}{{{\ref {def:WellFormedFormula}.\nobreakspace  {}ii}}{4}{\WFF }{Item.14}{}}
\newlabel{def:WFF:Implication}{{{\ref {def:WellFormedFormula}.\nobreakspace  {}iii}}{4}{\WFF }{Item.15}{}}
\newlabel{def:WFF:Quantification}{{{\ref {def:WellFormedFormula}.\nobreakspace  {}iv}}{4}{\WFF }{Item.16}{}}
\newlabel{def:WFFGeneratedByWFF}{{2.1.13}{5}{\WFF \WFFGeneratedByWFF \WFF }{thm.2.1.13}{}}
\newlabel{rmk:FundamentalAtomicGenerator}{{2.1.14}{5}{}{thm.2.1.14}{}}
\newlabel{def:QuantifierScope}{{2.1.15}{5}{\QuantifierScope }{thm.2.1.15}{}}
\newlabel{def:BoundOccurence}{{2.1.16}{5}{\BoundOccurence }{thm.2.1.16}{}}
\newlabel{def:FreeOccurence}{{2.1.17}{5}{\FreeOccurence }{thm.2.1.17}{}}
\newlabel{def:FreeBoundVariable}{{2.1.18}{5}{\FreeVariable , \BoundVariable }{thm.2.1.18}{}}
\newlabel{rmk:FreeVariableNotation}{{2.1.19}{6}{\FreeVariable notation}{thm.2.1.19}{}}
\newlabel{def:FreeTerm}{{2.1.20}{6}{\FreeTerm }{thm.2.1.20}{}}
\newlabel{def:FirstOrderLanguage}{{2.1.21}{6}{\FirstOrderLanguage }{thm.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Axiom, Rule Of Inference, Definition}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:Theory}{{2.1.22}{6}{\Theory }{thm.2.1.22}{}}
\newlabel{def:Axiom}{{2.1.23}{6}{\Axiom }{thm.2.1.23}{}}
\newlabel{def:RuleOfInference}{{2.1.24}{6}{\RuleOfInference }{thm.2.1.24}{}}
\newlabel{def:SatisfyAxiom}{{2.1.25}{6}{\SatisfyAxiom \AxiomScheme }{thm.2.1.25}{}}
\newlabel{def:SatisfyRule}{{2.1.26}{6}{\SatisfyRule \RuleOfInference }{thm.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Theory}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inclusion, Subset, Intersection, Union, Difference}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Set}{{2.2.1}{6}{\Set }{thm.2.2.1}{}}
\newlabel{def:Predicate}{{2.2.2}{7}{\Predicate }{thm.2.2.2}{}}
\newlabel{def:SetInclusion}{{2.2.3}{7}{$\in $}{thm.2.2.3}{}}
\newlabel{def:SetEquality}{{2.2.4}{7}{\Equal }{thm.2.2.4}{}}
\newlabel{def:Subset}{{2.2.5}{7}{Subset}{thm.2.2.5}{}}
\newlabel{def:SetComplement}{{2.2.6}{7}{Set Difference}{thm.2.2.6}{}}
\newlabel{def:SetUnion}{{2.2.7}{7}{Set Union}{thm.2.2.7}{}}
\newlabel{def:SetIntersection}{{2.2.8}{7}{Set Intersection}{thm.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary Products}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:PairSet}{{2.2.9}{8}{Pair Set and Singleton}{thm.2.2.9}{}}
\newlabel{def:OrderedPair}{{2.2.10}{8}{Ordered Pair}{thm.2.2.10}{}}
\newlabel{def:BinaryCartesianProduct}{{2.2.11}{8}{Binary Cartesian Product}{thm.2.2.11}{}}
\newlabel{def:SetDiagonal}{{2.2.12}{8}{Set Diagonal}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functions}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:Relation}{{2.2.13}{8}{Relation}{thm.2.2.13}{}}
\newlabel{def:Function}{{2.2.14}{8}{Function}{thm.2.2.14}{}}
\newlabel{def:InsertionFunction}{{2.2.15}{8}{Insertion Function}{thm.2.2.15}{}}
\newlabel{def:FunctionRestriction}{{2.2.16}{8}{Restriction}{thm.2.2.16}{}}
\newlabel{def:RelationInverse}{{2.2.17}{9}{Relation Inverse}{thm.2.2.17}{}}
\newlabel{def:FunctionExtension}{{2.2.18}{9}{Extension}{thm.2.2.18}{}}
\newlabel{def:Injective}{{2.2.19}{9}{Injective}{thm.2.2.19}{}}
\newlabel{def:Surjective}{{2.2.20}{9}{Surjective}{thm.2.2.20}{}}
\newlabel{def:Bijective}{{2.2.21}{9}{Bijective}{thm.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cardinality}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:Cardinality}{{2.2.22}{9}{Cardinality}{thm.2.2.22}{}}
\newlabel{def:ClosureUnderUnion}{{2.2.23}{9}{Closure Under Unions}{thm.2.2.23}{}}
\newlabel{def:ClosureUnderIntersection}{{2.2.24}{10}{Closure Under Intersections}{thm.2.2.24}{}}
\newlabel{prop:FiniteClosure}{{2.2.25}{10}{}{thm.2.2.25}{}}
\newlabel{prop:FiniteClosure:Intersection}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}i}}{10}{}{Item.23}{}}
\newlabel{prop:FiniteClosure:Union}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}ii}}{10}{}{Item.24}{}}
\newlabel{def:NestingCondition}{{2.2.26}{10}{\Nested }{thm.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Covers, Partitions}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{def:Disjoint}{{2.2.27}{10}{Disjoint}{thm.2.2.27}{}}
\newlabel{def:Cover}{{2.2.28}{11}{Cover, Subcover}{thm.2.2.28}{}}
\newlabel{def:Partition}{{2.2.29}{11}{Partition}{thm.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Infinite Cartesian Product}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{def:InfiniteCartesianProduct}{{2.2.30}{11}{Infinite Cartesian Product}{thm.2.2.30}{}}
\newlabel{def:InfiniteSetDiagonal}{{2.2.31}{11}{\InfiniteSetDiagonal }{thm.2.2.31}{}}
\newlabel{def:FunctionProduct}{{2.2.32}{11}{Function Product}{thm.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relations and Orderings}{12}{subsection.2.2.7}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.2.33}{12}{\ReflexiveRelation }{thm.2.2.33}{}}
\newlabel{def:TransitiveRelation}{{2.2.7}{12}{Relations and Orderings}{thm.2.2.33}{}}
\newlabel{def:Preorder}{{2.2.35}{12}{\Preorder }{thm.2.2.35}{}}
\newlabel{def:Comparable}{{2.2.36}{12}{\Comparable }{thm.2.2.36}{}}
\newlabel{def:SymmetricRelation}{{2.2.37}{12}{\SymmetricRelation }{thm.2.2.37}{}}
\newlabel{prop:SymmetricRelation}{{2.2.38}{12}{}{thm.2.2.38}{}}
\newlabel{prop:SymmetricRelation:IntersectionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}i}}{12}{}{Item.25}{}}
\newlabel{prop:SymmetricRelation:UnionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}ii}}{12}{}{Item.26}{}}
\newlabel{def:AntiSymmetricRelation}{{2.2.39}{12}{\AntiSymmetricRelation }{thm.2.2.39}{}}
\newlabel{def:MaximalElement}{{2.2.40}{12}{\MaximalElement }{thm.2.2.40}{}}
\newlabel{prop:MaximalElementUniqueIfAntisymmetric}{{2.2.41}{13}{\MaximalElement unique if R is \AntiSymmetricRelation }{thm.2.2.41}{}}
\newlabel{def:MinimalElement}{{2.2.42}{13}{\MinimalElement }{thm.2.2.42}{}}
\newlabel{prop:MinimalElementUnique}{{2.2.43}{13}{\MinimalElement unique if R is \AntiSymmetricRelation }{thm.2.2.43}{}}
\newlabel{def:UpperBound}{{2.2.44}{13}{\UpperBound }{thm.2.2.44}{}}
\newlabel{def:LowerBound}{{2.2.45}{13}{\LowerBound }{thm.2.2.45}{}}
\newlabel{def:LeastUpperBound}{{2.2.46}{13}{\LeastUpperBound }{thm.2.2.46}{}}
\newlabel{def:GreatestLowerBound}{{2.2.47}{13}{\GreatestLowerBound }{thm.2.2.47}{}}
\newlabel{def:EquivalenceRelation}{{2.2.48}{13}{\EquivalenceRelation }{thm.2.2.48}{}}
\newlabel{def:PartialOrder}{{2.2.49}{14}{\PartialOrder }{thm.2.2.49}{}}
\newlabel{def:TotalOrder}{{2.2.50}{14}{\TotalOrder }{thm.2.2.50}{}}
\newlabel{def:Chain}{{2.2.51}{14}{\Chain }{thm.2.2.51}{}}
\newlabel{def:Direction}{{2.2.52}{14}{\Direction }{thm.2.2.52}{}}
\newlabel{def:DirectedSection}{{2.2.53}{14}{\DirectedSection of a \DirectedSet }{thm.2.2.53}{}}
\newlabel{def:Lattice}{{2.2.54}{14}{\Lattice , \LatticeJoin , \LatticeMeet }{thm.2.2.54}{}}
\newlabel{def:Sequence}{{2.2.55}{14}{\Sequence }{thm.2.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Equivalence Relations}{14}{subsection.2.2.8}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.2.56}{14}{\EquivalenceClass }{thm.2.2.56}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.2.57}{14}{Equivalence Classes Partition}{thm.2.2.57}{}}
\newlabel{prop:EquivalenceClass:NonDisjoint}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}i}}{14}{Equivalence Classes Partition}{Item.27}{}}
\newlabel{prop:EquivalenceClass:Related}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}ii}}{14}{Equivalence Classes Partition}{Item.28}{}}
\newlabel{prop:EquivalenceClass:EqualClass}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}iii}}{14}{Equivalence Classes Partition}{Item.29}{}}
\newlabel{prop:EquivalenceClass:Subset}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}iv}}{15}{Equivalence Classes Partition}{Item.30}{}}
\newlabel{def:QuotientSet}{{2.2.58}{15}{Quotient Set}{thm.2.2.58}{}}
\newlabel{rmk:quotientsetpartition}{{2.2.59}{15}{\QuotientSet forms a \Partition }{thm.2.2.59}{}}
\newlabel{df:quotient_map}{{2.2.60}{15}{Quotient Map}{thm.2.2.60}{}}
\newlabel{prop:QuotientMapSurjective}{{2.2.61}{15}{\QuotientMap is \Surjective }{thm.2.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Nets}{15}{subsection.2.2.9}\protected@file@percent }
\newlabel{def:Net}{{2.2.62}{15}{\Net }{thm.2.2.62}{}}
\newlabel{def:NetSection}{{2.2.63}{15}{\NetSection of a \Net }{thm.2.2.63}{}}
\newlabel{def:NetSection}{{2.2.64}{16}{Net Section}{thm.2.2.64}{}}
\newlabel{def:InductiveOrder}{{2.2.65}{16}{\InductiveOrder }{thm.2.2.65}{}}
\newlabel{Axiom:ZornsLemma}{{2.2.66}{16}{Zorns Lemma}{thm.2.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filters}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filter Basics}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:Filter}{{2.3.1}{16}{\Filter }{thm.2.3.1}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{16}{\Filter }{Item.31}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{16}{\Filter }{Item.32}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{16}{\Filter }{Item.33}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{16}{\Filter }{Item.34}{}}
\newlabel{prop:FilterFacts}{{2.3.2}{16}{}{thm.2.3.2}{}}
\newlabel{prop:FilterFacts:ContainsX}{{{\ref {prop:FilterFacts}\nobreakspace  {}i}}{16}{}{Item.35}{}}
\newlabel{prop:FilterFacts:ClosureUnderFiniteIntersections}{{{\ref {prop:FilterFacts}\nobreakspace  {}ii}}{16}{}{Item.36}{}}
\newlabel{prop:FilterFacts:IntersectionOfFiltersIsAFilter}{{{\ref {prop:FilterFacts}\nobreakspace  {}iii}}{16}{}{Item.37}{}}
\newlabel{prop:FilterFacts:InducedFilterExistence}{{{\ref {prop:FilterFacts}\nobreakspace  {}iv}}{16}{}{Item.38}{}}
\newlabel{def:CoarseFineFilter}{{2.3.3}{17}{\CoarserFilter , \FinerFilter }{thm.2.3.3}{}}
\newlabel{prop:FilterExistence}{{2.3.4}{17}{}{thm.2.3.4}{}}
\newlabel{prop:FilterOrderFacts}{{2.3.5}{18}{Filter Order Facts}{thm.2.3.5}{}}
\newlabel{prop:FilterOrderFacts:ContainingFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}i}}{18}{Filter Order Facts}{Item.39}{}}
\newlabel{prop:FilterOrderFacts:FinestFilterExistence}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}ii}}{18}{Filter Order Facts}{Item.40}{}}
\newlabel{prop:FilterOrderFacts:UnionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iii}}{18}{Filter Order Facts}{Item.41}{}}
\newlabel{prop:FilterOrderFacts:IntersectionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iv}}{18}{Filter Order Facts}{Item.42}{}}
\newlabel{prop:FilterOrderFacts:FilterFinenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}v}}{18}{Filter Order Facts}{Item.43}{}}
\newlabel{prop:FilterOrderFacts:FilterCoarsenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}vi}}{18}{Filter Order Facts}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filter Base}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:GeneratedFilter}{{2.3.6}{19}{\FilterSubbasis }{thm.2.3.6}{}}
\newlabel{def:FilterSubbase:IsNotEmpty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}i}}{19}{\FilterSubbasis }{Item.45}{}}
\newlabel{def:FilterSubbase:FiniteIntersectionsNonempty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}ii}}{19}{\FilterSubbasis }{Item.46}{}}
\newlabel{def:FilterBase}{{2.3.7}{19}{\FilterBase }{thm.2.3.7}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{19}{\FilterBase }{Item.47}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{19}{\FilterBase }{Item.48}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{19}{\FilterBase }{Item.49}{}}
\newlabel{prop:FilterBase}{{2.3.8}{20}{}{thm.2.3.8}{}}
\newlabel{rmk:FilterBase}{{2.3.9}{20}{}{thm.2.3.9}{}}
\newlabel{prop:FilterBaseFacts}{{2.3.10}{20}{FilterBaseFacts}{thm.2.3.10}{}}
\newlabel{prop:FilterBaseFacts:BaseFromSubbasis}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}i}}{20}{FilterBaseFacts}{Item.52}{}}
\newlabel{prop:FilterBaseFacts:BaseCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}ii}}{20}{FilterBaseFacts}{Item.53}{}}
\newlabel{prop:FilterBaseFacts:FinerCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iii}}{20}{FilterBaseFacts}{Item.54}{}}
\newlabel{prop:FilterBaseFact:EquivalenceCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iv}}{20}{FilterBaseFacts}{Item.55}{}}
\newlabel{prop:FilterBaseFacts:FiltersAreFilterBases}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}v}}{20}{FilterBaseFacts}{Item.56}{}}
\newlabel{prop:NetSectionsFormFilterBaseBase}{{2.3.11}{21}{\Net \NetSections form a \FilterBase }{thm.2.3.11}{}}
\newlabel{prop:NetSectionsFormFilterBase}{{{\ref {prop:NetSectionsFormFilterBaseBase}\nobreakspace  {}i}}{21}{\Net \NetSections form a \FilterBase }{Item.57}{}}
\newlabel{def:SectionFilter}{{2.3.12}{21}{\NetSectionFilter }{thm.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ultrafilters}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:Ultrafilter}{{2.3.13}{21}{\Ultrafilter }{thm.2.3.13}{}}
\newlabel{rmk:Ultrafilter}{{2.3.14}{21}{\Ultrafilter Existence}{thm.2.3.14}{}}
\newlabel{prop:UltrafilterFacts}{{2.3.15}{22}{Ultrafilter Facts}{thm.2.3.15}{}}
\newlabel{prop:UltrafilterFacts:Ass1}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}I}}{22}{Ultrafilter Facts}{Item.58}{}}
\newlabel{prop:UltrafilterFacts:Ass2}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}II}}{22}{Ultrafilter Facts}{Item.59}{}}
\newlabel{prop:UltrafilterFacts:Ass3}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}III}}{22}{Ultrafilter Facts}{Item.60}{}}
\newlabel{prop:UltrafilterFacts:Ass4}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}IV}}{22}{Ultrafilter Facts}{Item.61}{}}
\newlabel{prop:UltrafilterFacts:Ass5}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}V}}{22}{Ultrafilter Facts}{Item.62}{}}
\newlabel{prop:UltrafilterFacts:BinaryUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}i}}{22}{Ultrafilter Facts}{Item.63}{}}
\newlabel{prop:UltrafilterFacts:FiniteUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}ii}}{22}{Ultrafilter Facts}{Item.64}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterCondition}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iii}}{22}{Ultrafilter Facts}{Item.65}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterIntersection}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iv}}{22}{Ultrafilter Facts}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Induced Filters}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:InducedFilter}{{2.3.16}{23}{\InducedFilter }{thm.2.3.16}{}}
\newlabel{prop:InducedFilter}{{2.3.17}{23}{\InducedFilter \Filter facts}{thm.2.3.17}{}}
\newlabel{prop:InducedFilter:Base}{{{\ref {prop:InducedFilter}.\nobreakspace  {}i}}{23}{\InducedFilter \Filter facts}{Item.67}{}}
\newlabel{prop:InducedFilter:Ultrafilter}{{{\ref {prop:InducedFilter}.\nobreakspace  {}ii}}{23}{\InducedFilter \Filter facts}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Direct and Inverse Images of a Filter Base}{23}{subsection.2.3.5}\protected@file@percent }
\newlabel{prop:DirectFilterImage}{{2.3.18}{23}{Direct Filter Image}{thm.2.3.18}{}}
\newlabel{prop:DirectFilterImage:Filter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}i}}{24}{Direct Filter Image}{Item.74}{}}
\newlabel{prop:DirectFilterImage:Base}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}ii}}{24}{Direct Filter Image}{Item.75}{}}
\newlabel{prop:DirectFilterImage:Order}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iii}}{24}{Direct Filter Image}{Item.76}{}}
\newlabel{prop:DirectFilterImage:Ultrafilter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iv}}{24}{Direct Filter Image}{Item.77}{}}
\newlabel{prop:InverseFilterImage}{{2.3.19}{24}{Inverse Filter Image}{thm.2.3.19}{}}
\newlabel{prop:InverseFilterImage:Base}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}i}}{25}{Inverse Filter Image}{Item.82}{}}
\newlabel{prop:InverseFilterImage:Finer}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}ii}}{25}{Inverse Filter Image}{Item.83}{}}
\newlabel{prop:InverseFilterImage:Subspace}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}iii}}{25}{Inverse Filter Image}{Item.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Filter Products}{25}{subsection.2.3.6}\protected@file@percent }
\newlabel{def:ProductFilter}{{2.3.20}{25}{\ProductFilter }{thm.2.3.20}{}}
\newlabel{prop:ProductFilterFacts}{{2.3.21}{26}{}{thm.2.3.21}{}}
\newlabel{prop:ProductFilterFacts:Existence}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}i}}{26}{}{Item.97}{}}
\newlabel{prop:ProductFilterFacts:Subbasis}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}ii}}{26}{}{Item.98}{}}
\newlabel{prop:ProductFilterFacts:Base}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iii}}{26}{}{Item.99}{}}
\newlabel{prop:ProductFilterFacts:Characterization}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iv}}{26}{}{Item.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topological Spaces}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Sets, Closed Sets, and Neighborhoods}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.4.1}{28}{Topological Space}{thm.2.4.1}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{28}{Topological Space}{Item.101}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{28}{Topological Space}{Item.102}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{28}{Topological Space}{Item.103}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{28}{Topological Space}{Item.104}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.4.1}{28}{Open Sets, Closed Sets, and Neighborhoods}{Item.104}{}}
\newlabel{def:OpenSetClosedSet}{{2.4.1}{28}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.4.2}{}}
\newlabel{def:CompactSet}{{2.4.1}{28}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.4.3}{}}
\newlabel{def:CompactFunction}{{2.4.1}{28}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.4.4}{}}
\newlabel{def:TopologyCoarseFine}{{2.4.1}{28}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.4.5}{}}
\newlabel{def:Neighborhood}{{2.4.7}{29}{\Neighborhood , \NeighborhoodFilter }{thm.2.4.7}{}}
\newlabel{prop:NeighborhoodFilter}{{2.4.8}{29}{\NeighborhoodFilter is a \Filter }{thm.2.4.8}{}}
\newlabel{prop:NeighbhorhoodFilter:IsFilter}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}i}}{29}{\NeighborhoodFilter is a \Filter }{Item.105}{}}
\newlabel{prop:NeighborhoodFilter:Containsx}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}ii}}{29}{\NeighborhoodFilter is a \Filter }{Item.106}{}}
\newlabel{prop:NeighborhoodFilter:CharacteristicProperty}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}iii}}{29}{\NeighborhoodFilter is a \Filter }{Item.107}{}}
\newlabel{prop:TopFromNbhFilter}{{2.4.9}{29}{\Topology from \NeighborhoodFilters }{thm.2.4.9}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.4.1}{29}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.4.9}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.4.11}{30}{\RelationOfEqualNeighborhoodFilters }{thm.2.4.11}{}}
\newlabel{def:AccumulationClosureInterior}{{2.4.1}{30}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.4.11}{}}
\newlabel{def:TopologySubBasis}{{2.4.1}{30}{Open Sets, Closed Sets, and Neighborhoods}{Item.111}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.4.14}{30}{Characterization Of Generated Topology}{thm.2.4.14}{}}
\newlabel{def:TopologyBasis}{{2.4.1}{31}{Open Sets, Closed Sets, and Neighborhoods}{equation.2.4.13}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.4.16}{31}{}{thm.2.4.16}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.4.17}{32}{Bassis Of Generated Topology}{thm.2.4.17}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods}{{2.4.18}{32}{\FundamentalSystemOfNeighborhoods }{thm.2.4.18}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:AreNeighborhoods}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}i}}{32}{\FundamentalSystemOfNeighborhoods }{Item.117}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:Nesting}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}ii}}{32}{\FundamentalSystemOfNeighborhoods }{Item.118}{}}
\newlabel{def:NeighborhoodBasis}{{2.4.1}{32}{Open Sets, Closed Sets, and Neighborhoods}{Item.118}{}}
\newlabel{prop:NeighborhoodBasisFacts}{{2.4.20}{32}{\NeighborhoodBasis Facts}{thm.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Continuous Functions}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:FunctionContinuityAtAPoint}{{2.4.21}{33}{\ContinuityAt a point}{thm.2.4.21}{}}
\newlabel{prop:ContinuityAtAPoint:Closure}{{2.4.22}{33}{}{thm.2.4.22}{}}
\newlabel{def:FunctionContinuous}{{2.4.2}{33}{Continuous Functions}{thm.2.4.22}{}}
\newlabel{prop:ContinuityCharacterization}{{2.4.24}{33}{global \FunctionContinuity iff \ContinuityAt each point}{thm.2.4.24}{}}
\newlabel{prop:ContinuityCharacterizations:GlobalContinuity}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}i}}{33}{global \FunctionContinuity iff \ContinuityAt each point}{Item.119}{}}
\newlabel{prop:ContinuityCharacterizations:ContinuousAtEachPoint}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}ii}}{33}{global \FunctionContinuity iff \ContinuityAt each point}{Item.120}{}}
\newlabel{prop:ContinuityCharacterizations:Closure}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iii}}{33}{global \FunctionContinuity iff \ContinuityAt each point}{Item.121}{}}
\newlabel{prop:ContinuityCharacterizations:ClosedInverseImage}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iv}}{33}{global \FunctionContinuity iff \ContinuityAt each point}{Item.122}{}}
\newlabel{def:Homeomorphism}{{2.4.2}{33}{Continuous Functions}{Item.122}{}}
\newlabel{def:WeakTopology}{{2.4.2}{34}{Continuous Functions}{thm.2.4.25}{}}
\newlabel{def:InductiveTopology}{{2.4.2}{34}{Continuous Functions}{thm.2.4.26}{}}
\newlabel{def:OpenFunction}{{2.4.2}{34}{Continuous Functions}{thm.2.4.27}{}}
\newlabel{def:ClosedFunction}{{2.4.2}{34}{Continuous Functions}{thm.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subspaces And Quotient Spaces}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:SubspaceTopology}{{2.4.3}{34}{Subspaces And Quotient Spaces}{subsection.2.4.3}{}}
\newlabel{def:QuotientSpaceTopology}{{2.4.3}{34}{Subspaces And Quotient Spaces}{thm.2.4.30}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.4.32}{34}{Quotient Space Topology}{thm.2.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Product Spaces}{38}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:ProductTopology}{{2.4.4}{38}{Product Spaces}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Open and Closed Maps}{38}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Convergence of Filters}{38}{subsection.2.4.6}\protected@file@percent }
\newlabel{def:FilterConvergence}{{2.4.34}{38}{\FilterConvergence }{thm.2.4.34}{}}
\newlabel{prop:FilterConvergenceFacts}{{2.4.36}{38}{\FilterConvergence Facts}{thm.2.4.36}{}}
\newlabel{prop:FilterConvergenceFacts:BaseEquivalence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}i}}{38}{\FilterConvergence Facts}{Item.133}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemExistence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}ii}}{38}{\FilterConvergence Facts}{Item.134}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemForAll}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iii}}{38}{\FilterConvergence Facts}{Item.135}{}}
\newlabel{prop:FilterConvergenceFacts:FinerFilter}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iv}}{38}{\FilterConvergence Facts}{Item.136}{}}
\newlabel{prop:FilterConvergenceFacts:CoarserTopology}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}v}}{38}{\FilterConvergence Facts}{Item.137}{}}
\newlabel{prop:FilterConvergenceFacts:UltrafilterCondition}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}vii}}{38}{\FilterConvergence Facts}{Item.139}{}}
\newlabel{def:FilterClusterPoint}{{2.4.37}{38}{\FilterClusterPoint }{thm.2.4.37}{}}
\newlabel{prop:FilterClusterPoint}{{2.4.38}{39}{\FilterClusterPoint Facts}{thm.2.4.38}{}}
\newlabel{prop:FilterClusterPoint:Closed}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}i}}{39}{\FilterClusterPoint Facts}{Item.140}{}}
\newlabel{prop:FilterClusterPoint:Equivalent}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}ii}}{39}{\FilterClusterPoint Facts}{Item.141}{}}
\newlabel{prop:FilterClusterPoint:Filter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iii}}{39}{\FilterClusterPoint Facts}{Item.142}{}}
\newlabel{prop:FilterClusterPoint:FundamentalSystem}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iv}}{39}{\FilterClusterPoint Facts}{Item.143}{}}
\newlabel{prop:FilterClusterPoint:Finer}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}v}}{39}{\FilterClusterPoint Facts}{Item.144}{}}
\newlabel{prop:FilterClusterPoint:FilterLimit}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vi}}{39}{\FilterClusterPoint Facts}{Item.145}{}}
\newlabel{prop:FilterClusterPoint:Ultrafilter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vii}}{39}{\FilterClusterPoint Facts}{Item.146}{}}
\newlabel{def:FunctionLimitPoint}{{2.4.39}{39}{\FunctionLimit }{thm.2.4.39}{}}
\newlabel{def:NetLimitPoint}{{2.4.40}{39}{\NetLimit }{thm.2.4.40}{}}
\newlabel{prop:FunctionLimit}{{2.4.41}{39}{\FunctionLimit }{thm.2.4.41}{}}
\newlabel{prop:FunctionLimitCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}i}}{39}{\FunctionLimit }{Item.147}{}}
\newlabel{prop:FunctionLimitCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ii}}{39}{\FunctionLimit }{Item.148}{}}
\newlabel{prop:FunctionClusterPointCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iii}}{39}{\FunctionLimit }{Item.149}{}}
\newlabel{prop:FunctionLimitCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iv}}{39}{\FunctionLimit }{Item.150}{}}
\newlabel{prop:FunctionClusterPointCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}v}}{39}{\FunctionLimit }{Item.151}{}}
\newlabel{prop:FunctionLimitFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vi}}{40}{\FunctionLimit }{Item.152}{}}
\newlabel{prop:FunctionClusterPointFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vii}}{40}{\FunctionLimit }{Item.153}{}}
\newlabel{prop:FunctionClusterPointCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}viii}}{40}{\FunctionLimit }{Item.154}{}}
\newlabel{prop:FunctionClusterPoints:Closed}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ix}}{40}{\FunctionLimit }{Item.155}{}}
\newlabel{def:FunctionPointLimit}{{2.4.42}{40}{\FunctionPointLimit of a \Function at a point}{thm.2.4.42}{}}
\newlabel{prop:FunctionLimitIffContinuous}{{2.4.43}{40}{}{thm.2.4.43}{}}
\newlabel{prop:Continuity:ContinuousIffLimit}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}i}}{40}{}{Item.156}{}}
\newlabel{prop:Continuity:FilterBaseConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}ii}}{40}{}{Item.157}{}}
\newlabel{prop:Continuity:UltrafilterConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iii}}{40}{}{Item.158}{}}
\newlabel{prop:Continuity:LimitComposition}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iv}}{40}{}{Item.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Separation Axioms}{40}{subsection.2.4.7}\protected@file@percent }
\newlabel{def:SeparationAxioms}{{2.4.44}{40}{Separation Axioms}{thm.2.4.44}{}}
\newlabel{def:Hausdorff}{{{\ref {def:SeparationAxioms}\nobreakspace  {}i}}{40}{Separation Axioms}{Item.160}{}}
\newlabel{prop:HausdorffCharacterizations}{{2.4.45}{40}{\Hausdorff Characterizations}{thm.2.4.45}{}}
\newlabel{prop:HausdorffCharacterizations:Hausdorff}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}i}}{41}{\Hausdorff Characterizations}{Item.161}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedNeighborhoodsConvergeToPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ii}}{41}{\Hausdorff Characterizations}{Item.162}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedBinaryDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iii}}{41}{\Hausdorff Characterizations}{Item.163}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iv}}{41}{\Hausdorff Characterizations}{Item.164}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueLimit}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}v}}{41}{\Hausdorff Characterizations}{Item.165}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueClusterPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vi}}{41}{\Hausdorff Characterizations}{Item.166}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vii}}{41}{\Hausdorff Characterizations}{Item.167}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}viii}}{41}{\Hausdorff Characterizations}{Item.168}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ix}}{41}{\Hausdorff Characterizations}{Item.169}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}x}}{41}{\Hausdorff Characterizations}{Item.170}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}xi}}{41}{\Hausdorff Characterizations}{Item.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Compactness}{41}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Countability Axioms}{41}{subsection.2.4.9}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.4.9}{41}{Countability Axioms}{subsection.2.4.9}{}}
\newlabel{def:SecondCountable}{{2.4.9}{41}{Countability Axioms}{thm.2.4.46}{}}
\newlabel{def:TopologyDense}{{2.4.9}{41}{Countability Axioms}{thm.2.4.47}{}}
\newlabel{def:TopologySeparable}{{2.4.9}{41}{Countability Axioms}{thm.2.4.48}{}}
\newlabel{def:TopologyLindelof}{{2.4.9}{41}{Countability Axioms}{thm.2.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uniform Spaces}{42}{section.2.5}\protected@file@percent }
\newlabel{def:Uniformity}{{2.5.1}{42}{\Uniformity }{thm.2.5.1}{}}
\newlabel{def:Uniformity:IsFilter}{{{\ref {def:Uniformity}\nobreakspace  {}i}}{42}{\Uniformity }{Item.172}{}}
\newlabel{def:Uniformity:ContainsDiagonal}{{{\ref {def:Uniformity}\nobreakspace  {}ii}}{42}{\Uniformity }{Item.173}{}}
\newlabel{def:Uniformity:ContainsInverse}{{{\ref {def:Uniformity}\nobreakspace  {}iii}}{42}{\Uniformity }{Item.174}{}}
\newlabel{def:Uniformity:ContainsCompositionSubset}{{{\ref {def:Uniformity}\nobreakspace  {}iv}}{42}{\Uniformity }{Item.175}{}}
\newlabel{prop:UniformityCharacterization}{{2.5.2}{42}{\Uniformity Characterization}{thm.2.5.2}{}}
\newlabel{def:Uniformity:ContainsInverseComposition}{{{\ref {prop:UniformityCharacterization}\nobreakspace  {}i}}{42}{\Uniformity Characterization}{Item.176}{}}
\newlabel{def:FundamentalSystemOfEntourages}{{2.5.3}{42}{\FundamentalSystemOfEntourages }{thm.2.5.3}{}}
\newlabel{prop:FundamentalSystemOfEntouragesFacts}{{2.5.4}{42}{Fundamental System Facts}{thm.2.5.4}{}}
\newlabel{prop:FundamentalSystemOfEntouragesFacts:Powers}{{{\ref {prop:FundamentalSystemOfEntouragesFacts}\nobreakspace  {}i}}{43}{Fundamental System Facts}{Item.177}{}}
\newlabel{prop:FundamentalSystemOfEntouragesCharacterization}{{2.5.5}{43}{Fundamental System Characterization}{thm.2.5.5}{}}
\newlabel{prop:UniformityFacts}{{2.5.6}{43}{Uniformity Facts}{thm.2.5.6}{}}
\newlabel{def:UniformityIsomorphism}{{2.5.7}{43}{\UniformityIsomorphism }{thm.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uniform Topologies}{43}{subsection.2.5.1}\protected@file@percent }
\newlabel{prop:UniformTopology}{{2.5.8}{43}{}{thm.2.5.8}{}}
\newlabel{def:UniformTopology}{{2.5.9}{43}{\UniformTopology }{thm.2.5.9}{}}
\newlabel{prop:UniformProductTopology}{{2.5.10}{43}{}{thm.2.5.10}{}}
\newlabel{prop:UniformTopology:ProductNeighborhood}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}i}}{43}{}{Item.183}{}}
\newlabel{prop:UniformTopology:ProductClosure}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}ii}}{44}{}{Item.184}{}}
\newlabel{prop:UniformTopology:Neighborhood}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}iii}}{44}{}{Item.185}{}}
\newlabel{prop:UniformTopology:Closure}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}v}}{44}{}{Item.187}{}}
\newlabel{rmk:UniformNeighborhood}{{2.5.11}{44}{A-\UniformNeighborhoods }{thm.2.5.11}{}}
\newlabel{prop:UniformProductFundamentalSystem}{{2.5.12}{44}{Uniform Product Fundamental System}{thm.2.5.12}{}}
\newlabel{prop:UniformProductFundamentalSystem:Interior}{{{\ref {prop:UniformProductFundamentalSystem}\nobreakspace  {}i}}{44}{Uniform Product Fundamental System}{Item.188}{}}
\newlabel{prop:UniformProductFundamentalSystem:Closure}{{{\ref {prop:UniformProductFundamentalSystem}\nobreakspace  {}ii}}{44}{Uniform Product Fundamental System}{Item.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algebraic Structures}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Magma, Semigroup, Group}{44}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.6.1}{44}{Magma, Semigroup, Group}{subsection.2.6.1}{}}
\newlabel{def:Symmetricmap}{{2.6.1}{44}{Magma, Semigroup, Group}{thm.2.6.1}{}}
\newlabel{def:Operation}{{2.6.1}{44}{Magma, Semigroup, Group}{thm.2.6.2}{}}
\newlabel{def:Magma}{{2.6.1}{45}{Magma, Semigroup, Group}{thm.2.6.3}{}}
\newlabel{def:MagmaHomomorphism}{{2.6.1}{45}{Magma, Semigroup, Group}{thm.2.6.4}{}}
\newlabel{def:IdentityElement}{{2.6.1}{45}{Magma, Semigroup, Group}{thm.2.6.5}{}}
\newlabel{def:UnitalMagma}{{2.6.1}{45}{Magma, Semigroup, Group}{thm.2.6.7}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.6.1}{45}{Magma, Semigroup, Group}{thm.2.6.8}{}}
\newlabel{def:InverseElement}{{2.6.1}{46}{Magma, Semigroup, Group}{thm.2.6.9}{}}
\newlabel{def:AssociativeFunction}{{2.6.1}{46}{Magma, Semigroup, Group}{thm.2.6.11}{}}
\newlabel{def:Semigroup}{{2.6.1}{46}{Magma, Semigroup, Group}{thm.2.6.12}{}}
\newlabel{def:Monoid}{{2.6.1}{46}{Magma, Semigroup, Group}{thm.2.6.13}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.6.1}{46}{Magma, Semigroup, Group}{thm.2.6.14}{}}
\newlabel{def:OrderedMagma}{{2.6.1}{46}{Magma, Semigroup, Group}{thm.2.6.15}{}}
\newlabel{def:Group}{{2.6.1}{46}{Magma, Semigroup, Group}{thm.2.6.16}{}}
\newlabel{def:GroupInverseOperator}{{2.6.1}{47}{Magma, Semigroup, Group}{thm.2.6.17}{}}
\newlabel{def:TranslationOperator}{{2.6.1}{47}{Magma, Semigroup, Group}{thm.2.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vector Space}{47}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:vectorspace}{{2.6.2}{47}{Vector Space}{subsection.2.6.2}{}}
\newlabel{def:LinearlyIndependent}{{2.6.20}{47}{\LinearlyIndependent }{thm.2.6.20}{}}
\newlabel{def:scalarhomogeneous}{{2.6.2}{47}{Vector Space}{thm.2.6.20}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.6.2}{47}{Vector Space}{equation.2.6.31}{}}
\newlabel{rmk:seminorm}{{2.6.2}{47}{Vector Space}{equation.2.6.32}{}}
\newlabel{def:subadditive}{{2.6.2}{48}{Vector Space}{equation.2.6.34}{}}
\newlabel{def:linear}{{2.6.2}{48}{Vector Space}{equation.2.6.35}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.6.2}{48}{Vector Space}{thm.2.6.25}{}}
\newlabel{def:AlgebraicDual}{{2.6.27}{48}{\AlgebraicDual }{thm.2.6.27}{}}
\newlabel{prop:LinearlyIndependentLinearFunctionals}{{2.6.28}{48}{\LinearlyIndependent \LinearFunctionals }{thm.2.6.28}{}}
\newlabel{prop:FunctionalKernelIntersection}{{2.6.29}{49}{}{thm.2.6.29}{}}
\newlabel{def:BalancedSet}{{2.6.2}{50}{Vector Space}{thm.2.6.29}{}}
\newlabel{def:AbsorbingSet}{{2.6.2}{50}{Vector Space}{thm.2.6.30}{}}
\newlabel{def:ScalingOperator}{{2.6.2}{50}{Vector Space}{thm.2.6.31}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.6.33}{50}{\ScalingOperator }{thm.2.6.33}{}}
\newlabel{def:Interval}{{2.6.2}{50}{Vector Space}{Item.190}{}}
\newlabel{def:ConvexSet}{{2.6.2}{50}{Vector Space}{Item.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Topological Algebra}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Topological Groups}{51}{subsection.2.7.1}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.7.1}{51}{Topological Groups}{subsection.2.7.1}{}}
\newlabel{def:LocalBasis}{{2.7.1}{51}{Topological Groups}{thm.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Topological Vector Spaces}{51}{subsection.2.7.2}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.7.2}{51}{Topological Vector Spaces}{subsection.2.7.2}{}}
\newlabel{def:topologicalvectorspace}{{2.7.2}{51}{Topological Vector Spaces}{thm.2.7.3}{}}
\newlabel{def:LocallyConvex}{{2.7.2}{51}{Topological Vector Spaces}{thm.2.7.4}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.7.6}{51}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.7.6}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.7.2}{52}{Topological Vector Spaces}{Item.197}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.7.2}{52}{Topological Vector Spaces}{thm.2.7.7}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.7.2}{52}{Topological Vector Spaces}{thm.2.7.8}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.7.2}{52}{Topological Vector Spaces}{thm.2.7.10}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.7.12}{52}{\TopologyOfUniformConvergence }{thm.2.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Seminormed Spaces}{52}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pseudometrics}{52}{subsection.2.8.1}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.8.1}{52}{Pseudometrics}{subsection.2.8.1}{}}
\newlabel{def:pseudometric}{{2.8.1}{53}{Pseudometrics}{thm.2.8.1}{}}
\newlabel{def:metric}{{2.8.1}{53}{Pseudometrics}{equation.2.8.38}{}}
\newlabel{def:pseudometriccauchysequence}{{2.8.1}{53}{Pseudometrics}{thm.2.8.3}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.8.1}{53}{Pseudometrics}{equation.2.8.39}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.8.6}{53}{Convergent Implies Cauchy}{thm.2.8.6}{}}
\newlabel{def:uniformlycauchy}{{2.8.1}{53}{Pseudometrics}{equation.2.8.41}{}}
\newlabel{def:uniformlyconvergent}{{2.8.1}{53}{Pseudometrics}{equation.2.8.42}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.8.1}{54}{Pseudometrics}{equation.2.8.43}{}}
\newlabel{def:pseudometriccomplete}{{2.8.1}{54}{Pseudometrics}{thm.2.8.9}{}}
\newlabel{def:pseudometricball}{{2.8.1}{54}{Pseudometrics}{thm.2.8.10}{}}
\newlabel{def:pseudometrictopology}{{2.8.1}{55}{Pseudometrics}{Item.201}{}}
\newlabel{prop:pseudometrictopology}{{2.8.1}{55}{Pseudometrics}{thm.2.8.12}{}}
\newlabel{def:relationofzerodistance}{{2.8.1}{56}{Pseudometrics}{equation.2.8.51}{}}
\newlabel{prop:relationofzerodistance}{{2.8.15}{56}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.8.15}{}}
\newlabel{def:pseudometricinducedmetric}{{2.8.16}{56}{Metric Space Induced By Pseudometric}{thm.2.8.16}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.8.17}{56}{Metric Space Induced By Pseudometric Space}{thm.2.8.17}{}}
\newlabel{def:Pseudometrizable}{{2.8.19}{59}{(Pseudo)Metrizable}{thm.2.8.19}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.8.20}{59}{Pseudometrizable Prequotient}{thm.2.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Quotients of Seminormed Spaces}{60}{subsection.2.8.2}\protected@file@percent }
\newlabel{def:seminorm}{{2.8.21}{60}{Seminorm}{thm.2.8.21}{}}
\newlabel{def:norm}{{2.8.2}{60}{Quotients of Seminormed Spaces}{thm.2.8.21}{}}
\newlabel{def:normedspace}{{2.8.2}{60}{Quotients of Seminormed Spaces}{thm.2.8.21}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.8.23}{60}{Subadditive Operator On a Group Induces a Metric}{thm.2.8.23}{}}
\newlabel{def:seminormtopology}{{2.8.24}{60}{Seminorm Topology}{thm.2.8.24}{}}
\newlabel{df:BanachSpace}{{2.8.25}{61}{\CompleteSeminormedSpace , \BanachSpace }{thm.2.8.25}{}}
\newlabel{def:seminormkernel}{{2.8.2}{61}{Quotients of Seminormed Spaces}{thm.2.8.25}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.8.27}{61}{Seminorm Kernel is a vector Subspace}{thm.2.8.27}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.8.2}{61}{Quotients of Seminormed Spaces}{Item.218}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.8.2}{62}{Quotients of Seminormed Spaces}{Item.224}{}}
\newlabel{def:quotientnormspace}{{2.8.2}{62}{Quotients of Seminormed Spaces}{thm.2.8.29}{}}
\newlabel{prop:quotientnormspace}{{2.8.31}{63}{Quotient Normed Space}{thm.2.8.31}{}}
\newlabel{rmk:quotientnormedspace}{{2.8.32}{65}{Quotient Normed Space}{thm.2.8.32}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.8.33}{65}{}{thm.2.8.33}{}}
\newlabel{def:BLO}{{2.8.2}{65}{Quotients of Seminormed Spaces}{equation.2.8.75}{}}
\newlabel{prop:BLO}{{2.8.35}{66}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.8.35}{}}
\newlabel{def:handedquotientoperators}{{2.8.2}{71}{Quotients of Seminormed Spaces}{thm.2.8.36}{}}
\newlabel{prop:handedquotientoperators}{{2.8.38}{71}{Codomain Quotient Operator}{thm.2.8.38}{}}
\newlabel{def:quotientoperator}{{2.8.2}{73}{Quotients of Seminormed Spaces}{equation.2.8.90}{}}
\newlabel{prop:quotientoperator}{{2.8.40}{73}{Quotient Operator}{thm.2.8.40}{}}
\newlabel{def:canonicalisomorphism}{{2.8.2}{74}{Quotients of Seminormed Spaces}{equation.2.8.93}{}}
\newlabel{prop:canonicalisomorphism}{{2.8.42}{74}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.8.42}{}}
\newlabel{def:topologicaldualspace}{{2.8.2}{74}{Quotients of Seminormed Spaces}{thm.2.8.42}{}}
\newlabel{def:dualspace}{{2.8.2}{74}{Quotients of Seminormed Spaces}{equation.2.8.95}{}}
\newlabel{thm:dualspaceisomorphism}{{2.8.46}{75}{\TopDualSpace Isomorphism}{thm.2.8.46}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.8.47}{75}{\TopDualSpace is a \NormedSpace }{thm.2.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Seminormed Hahn Banach Theorem}{75}{subsection.2.8.3}\protected@file@percent }
\newlabel{thm:hahnbanach}{{2.8.3}{75}{Seminormed Hahn Banach Theorem}{subsection.2.8.3}{}}
\newlabel{thm:HahnBanach:Extension1}{{{\ref {thm:hahnbanach}\nobreakspace  {}i}}{75}{Hahn Banach Theorem For Seminormed Spaces}{Item.247}{}}
\newlabel{thm:HahnBanach:Point1}{{{\ref {thm:hahnbanach}\nobreakspace  {}ii}}{75}{Hahn Banach Theorem For Seminormed Spaces}{Item.248}{}}
\newlabel{thm:HahnBanach:Norm}{{{\ref {thm:hahnbanach}\nobreakspace  {}iii}}{75}{Hahn Banach Theorem For Seminormed Spaces}{Item.249}{}}
\newlabel{thm:HahnBanach:Operator1}{{{\ref {thm:hahnbanach}\nobreakspace  {}iv}}{76}{Hahn Banach Theorem For Seminormed Spaces}{Item.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Seminorm Adjoints}{77}{subsection.2.8.4}\protected@file@percent }
\newlabel{rmk:linearoperatornotation}{{2.8.49}{77}{Linear Operator Notation}{thm.2.8.49}{}}
\newlabel{def:adjointoperator}{{2.8.4}{77}{Seminorm Adjoints}{thm.2.8.49}{}}
\newlabel{prop:adjointoperator}{{2.8.51}{77}{\AdjointOperator }{thm.2.8.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Higher order Seminorm Duals}{79}{subsection.2.8.5}\protected@file@percent }
\newlabel{def:higherorderdualspaces}{{2.8.5}{79}{Higher order Seminorm Duals}{subsection.2.8.5}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.8.5}{79}{Higher order Seminorm Duals}{thm.2.8.52}{}}
\newlabel{prop:adjointoperator}{{2.8.53}{79}{Higher Order Dual Space Isomorphism}{thm.2.8.53}{}}
\newlabel{def:canonicalembedding}{{2.8.5}{80}{Higher order Seminorm Duals}{thm.2.8.53}{}}
\newlabel{prop:canonicalembedding}{{2.8.55}{80}{Canonical Embedding}{thm.2.8.55}{}}
\newlabel{def:SeminormWeakTopology}{{2.8.5}{81}{Higher order Seminorm Duals}{Item.264}{}}
\newlabel{prop:weakquotients}{{2.8.57}{82}{Weak Quotients}{thm.2.8.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Classical Results With A Twist}{82}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Helly}{82}{subsection.2.9.1}\protected@file@percent }
\newlabel{thm:HellysTheorem}{{2.9.1}{82}{Helly's Theorem}{thm.2.9.1}{}}
\newlabel{thm:HellysTheorem:1}{{{\ref {thm:HellysTheorem}\nobreakspace  {}i}}{82}{Helly's Theorem}{Item.265}{}}
\newlabel{thm:HellysTheorem:2}{{{\ref {thm:HellysTheorem}\nobreakspace  {}ii}}{82}{Helly's Theorem}{Item.266}{}}
\newlabel{thm:HellysTheorem:3}{{{\ref {thm:HellysTheorem}\nobreakspace  {}iii}}{82}{Helly's Theorem}{Item.267}{}}
\newlabel{eq:HellysTheorem}{{2.110}{82}{Helly's Theorem}{equation.2.9.110}{}}
\newlabel{Eq:HellysTheorem:1}{{2.111}{83}{Helly's Theorem}{equation.2.9.111}{}}
\newlabel{eq:HellysTheorem:2}{{2.9.1}{84}{Helly's Theorem}{equation.2.9.112}{}}
\newlabel{cor:HellysTheorem}{{2.9.2}{85}{}{thm.2.9.2}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesOne}{{{\ref {cor:HellysTheorem}\nobreakspace  {}i}}{85}{}{Item.268}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesTwo}{{{\ref {cor:HellysTheorem}\nobreakspace  {}ii}}{85}{}{Item.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Goldstine}{85}{subsection.2.9.2}\protected@file@percent }
\newlabel{thm:GoldstinesTheorem}{{2.9.3}{85}{Goldstine}{thm.2.9.3}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Banach Alaoglu}{86}{subsection.2.9.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.9.4}{86}{Banach-Alaoglu-Morales}{thm.2.9.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.9.6}{87}{Banach-Alaoglu-Morales}{thm.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Eberlein-Smulian}{87}{subsection.2.9.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.9.7}{88}{Metrizable Weak}{thm.2.9.7}{}}
\newlabel{lem:finiteselection}{{2.9.8}{88}{}{thm.2.9.8}{}}
\newlabel{thm:eberleinsmulian}{{2.9.9}{88}{Eberlein-Smulian}{thm.2.9.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Bishop-Phelps}{90}{subsection.2.9.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.9.10}{90}{Convex Cone}{thm.2.9.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.9.11}{90}{}{thm.2.9.11}{}}
\newlabel{lem:BishopPhelps}{{2.9.12}{91}{Bishop-Phelps Lemma}{thm.2.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reflexivity}{92}{section.2.10}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.10.1}{92}{Reflexive Separable}{thm.2.10.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}James}{93}{subsection.2.10.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.10.3}{93}{CoLim Nonempty}{thm.2.10.3}{}}
\newlabel{lem:james}{{2.10.4}{94}{}{thm.2.10.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.10.5}{98}{James Separable}{thm.2.10.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.10.6}{100}{James}{thm.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{101}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Convexity Of Functions And Sets}{102}{section.2.11}\protected@file@percent }
\newlabel{df:convexfunction}{{2.11.1}{102}{Convex Functions}{thm.2.11.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.11.3}{103}{Strictly Convex Real Valued}{thm.2.11.3}{}}
\newlabel{prop:convexcontinuity}{{2.11.5}{104}{Convex Continuity}{thm.2.11.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.11.6}{104}{Weak To Strong Convex}{thm.2.11.6}{}}
\newlabel{thm:pointcontinuous}{{2.11.7}{104}{Point Continuous}{thm.2.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Differentiation And SubDifferentials}{105}{section.2.12}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.12.1}{105}{Types Of Differentiability}{thm.2.12.1}{}}
\newlabel{eq:subgradientdf}{{2.182}{106}{Types Of Differentiability}{equation.2.12.182}{}}
\newlabel{prop:gateaux}{{2.12.2}{106}{Gateaux}{thm.2.12.2}{}}
\newlabel{prop:convexdifferentiable}{{2.12.3}{106}{Convex Differentiable}{thm.2.12.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Normalized Duality Mapping}{107}{section.2.13}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.13.2}{107}{Normalized Duality Inequality}{thm.2.13.2}{}}
\newlabel{thm:asplund}{{2.13.3}{107}{Asplund}{thm.2.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Orthogonality}{107}{section.2.14}\protected@file@percent }
\newlabel{df:orthogonality}{{2.14.1}{107}{Orthogonality}{thm.2.14.1}{}}
\newlabel{prop:orthogonality}{{2.14.2}{108}{Orthogonality}{thm.2.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Convexity Of A Space}{108}{section.2.15}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.15.2}{109}{Strictly Convex Spaces}{thm.2.15.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.15.3}{109}{Locally Uniformly Convex Spaces}{thm.2.15.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.15.4}{109}{Uniformly Convex Spaces}{thm.2.15.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.15.5}{110}{Weakly Locally Uniformly Convex Spaces}{thm.2.15.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.15.6}{110}{Weakly Uniformly Convex Spaces}{thm.2.15.6}{}}
\newlabel{prop:degreesofconvexity}{{2.15.7}{110}{Degrees Of Convexity}{thm.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Smoothness Of A Space}{110}{section.2.16}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.16.2}{111}{Smooth Characterization}{thm.2.16.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.16.3}{111}{Degrees Of Smoothness}{thm.2.16.3}{}}
\newlabel{prop:verysmooth}{{2.16.4}{111}{Very Smooth}{thm.2.16.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.16.5}{111}{Local Uniformly Smooth At A Point}{thm.2.16.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.16.6}{112}{Local Uniformly Smooth}{thm.2.16.6}{}}
\newlabel{prop:uniformlysmooth}{{2.16.7}{112}{Uniformly Smooth}{thm.2.16.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{113}
\setcounter{equation}{193}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{398}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{thm}{7}
}
