\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Theory}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusion, Subset, Intersection, Union, Difference}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:SetInclusion}{{2.1.1}{2}{$\in $}{thm.2.1.1}{}}
\newlabel{def:Subset}{{2.1.2}{2}{Subset}{thm.2.1.2}{}}
\newlabel{def:SetComplement}{{2.1.3}{2}{Set Difference}{thm.2.1.3}{}}
\newlabel{def:PairSet}{{2.1.4}{2}{Pair Set and Singleton}{thm.2.1.4}{}}
\newlabel{def:OrderedPair}{{2.1.5}{2}{Ordered Pair}{thm.2.1.5}{}}
\newlabel{def:BinaryCartesianProduct}{{2.1.6}{2}{Binary Cartesian Product}{thm.2.1.6}{}}
\newlabel{def:SetDiagonal}{{2.1.7}{2}{Set Diagonal}{thm.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Relation}{{2.1.8}{3}{Relation}{thm.2.1.8}{}}
\newlabel{def:Function}{{2.1.9}{3}{Function}{thm.2.1.9}{}}
\newlabel{def:InsertionFunction}{{2.1.10}{3}{Insertion Function}{thm.2.1.10}{}}
\newlabel{def:FunctionRestriction}{{2.1.11}{3}{Restriction}{thm.2.1.11}{}}
\newlabel{def:RelationInverse}{{2.1.12}{3}{Relation Inverse}{thm.2.1.12}{}}
\newlabel{def:FunctionExtension}{{2.1.13}{3}{Extension}{thm.2.1.13}{}}
\newlabel{def:Injective}{{2.1.14}{3}{Injective}{thm.2.1.14}{}}
\newlabel{def:Surjective}{{2.1.15}{3}{Surjective}{thm.2.1.15}{}}
\newlabel{def:Bijective}{{2.1.16}{3}{Bijective}{thm.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardinality}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:Cardinality}{{2.1.17}{4}{Cardinality}{thm.2.1.17}{}}
\newlabel{def:ClosureUnderUnion}{{2.1.18}{4}{Closure Under Unions}{thm.2.1.18}{}}
\newlabel{def:ClosureUnderIntersection}{{2.1.19}{4}{Closure Under Intersections}{thm.2.1.19}{}}
\newlabel{prop:FiniteClosure}{{2.1.20}{4}{}{thm.2.1.20}{}}
\newlabel{prop:FiniteClosure:Intersection}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}i}}{4}{}{Item.1}{}}
\newlabel{prop:FiniteClosure:Union}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}ii}}{4}{}{Item.2}{}}
\newlabel{def:NestingCondition}{{2.1.21}{5}{\Nested }{thm.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Covers, Partitions}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:Disjoint}{{2.1.22}{5}{Disjoint}{thm.2.1.22}{}}
\newlabel{def:Cover}{{2.1.23}{5}{Cover, Subcover}{thm.2.1.23}{}}
\newlabel{def:Partition}{{2.1.24}{5}{Partition}{thm.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Infinite Cartesian Product}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:InfiniteCartesianProduct}{{2.1.25}{5}{Infinite Cartesian Product}{thm.2.1.25}{}}
\newlabel{def:InfiniteSetDiagonal}{{2.1.26}{6}{\InfiniteSetDiagonal }{thm.2.1.26}{}}
\newlabel{def:FunctionProduct}{{2.1.27}{6}{Function Product}{thm.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Relations and Orderings}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.1.28}{6}{}{thm.2.1.28}{}}
\newlabel{def:TransitiveRelation}{{2.1.6}{6}{Relations and Orderings}{thm.2.1.28}{}}
\newlabel{def:Preorder}{{2.1.6}{6}{Relations and Orderings}{thm.2.1.29}{}}
\newlabel{def:Comparable}{{2.1.6}{6}{Relations and Orderings}{thm.2.1.30}{}}
\newlabel{def:SymmetricRelation}{{2.1.6}{6}{Relations and Orderings}{thm.2.1.31}{}}
\newlabel{prop:SymmetricRelation}{{2.1.33}{7}{}{thm.2.1.33}{}}
\newlabel{prop:SymmetricRelation:IntersectionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}i}}{7}{}{Item.3}{}}
\newlabel{prop:SymmetricRelation:UnionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}ii}}{7}{}{Item.4}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.6}{7}{Relations and Orderings}{Item.4}{}}
\newlabel{def:MaximalElement}{{2.1.6}{7}{Relations and Orderings}{thm.2.1.34}{}}
\newlabel{def:MinimalElement}{{2.1.6}{7}{Relations and Orderings}{thm.2.1.36}{}}
\newlabel{def:UpperBound}{{2.1.6}{7}{Relations and Orderings}{thm.2.1.38}{}}
\newlabel{def:LowerBound}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.39}{}}
\newlabel{def:LeastUpperBound}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.40}{}}
\newlabel{def:GreatestLowerBound}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.41}{}}
\newlabel{def:EquivalenceRelation}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.42}{}}
\newlabel{def:PartialOrder}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.43}{}}
\newlabel{def:TotalOrder}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.44}{}}
\newlabel{def:Chain}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.45}{}}
\newlabel{def:Direction}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.46}{}}
\newlabel{def:DirectedSection}{{2.1.6}{8}{Relations and Orderings}{thm.2.1.47}{}}
\newlabel{def:Lattice}{{2.1.6}{9}{Relations and Orderings}{equation.2.1.1}{}}
\newlabel{def:Sequence}{{2.1.6}{9}{Relations and Orderings}{thm.2.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Equivalence Relations}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.7}{9}{Equivalence Relations}{subsection.2.1.7}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.52}{9}{Equivalence Classes Partition}{thm.2.1.52}{}}
\newlabel{def:QuotientSet}{{2.1.7}{10}{Equivalence Relations}{Item.9}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.54}{10}{\QuotientSet forms a \Partition }{thm.2.1.54}{}}
\newlabel{df:quotient_map}{{2.1.7}{10}{Equivalence Relations}{thm.2.1.54}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.7}{10}{Equivalence Relations}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Nets}{10}{subsection.2.1.8}\protected@file@percent }
\newlabel{def:Net}{{2.1.8}{10}{Nets}{subsection.2.1.8}{}}
\newlabel{def:NetSection}{{2.1.8}{10}{Nets}{thm.2.1.57}{}}
\newlabel{def:NetSection}{{2.1.59}{10}{Net Section}{thm.2.1.59}{}}
\newlabel{def:InductiveOrder}{{2.1.8}{10}{Nets}{thm.2.1.59}{}}
\newlabel{Axiom:ZornsLemma}{{2.1.61}{11}{Zorns Lemma}{thm.2.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filters}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filter Basics}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Filter}{{2.2.1}{11}{\Filter }{thm.2.2.1}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{11}{\Filter }{Item.10}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{11}{\Filter }{Item.11}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{11}{\Filter }{Item.12}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{11}{\Filter }{Item.13}{}}
\newlabel{prop:FilterFacts}{{2.2.2}{11}{}{thm.2.2.2}{}}
\newlabel{prop:FilterFacts:ContainsX}{{{\ref {prop:FilterFacts}\nobreakspace  {}i}}{11}{}{Item.14}{}}
\newlabel{prop:FilterFacts:ClosureUnderFiniteIntersections}{{{\ref {prop:FilterFacts}\nobreakspace  {}ii}}{11}{}{Item.15}{}}
\newlabel{prop:FilterFacts:IntersectionOfFiltersIsAFilter}{{{\ref {prop:FilterFacts}\nobreakspace  {}iii}}{11}{}{Item.16}{}}
\newlabel{prop:FilterFacts:InducedFilterExistence}{{{\ref {prop:FilterFacts}\nobreakspace  {}iv}}{11}{}{Item.17}{}}
\newlabel{def:CoarseFineFilter}{{2.2.3}{12}{\CoarserFilter , \FinerFilter }{thm.2.2.3}{}}
\newlabel{prop:FilterExistence}{{2.2.4}{12}{}{thm.2.2.4}{}}
\newlabel{prop:FilterOrderFacts}{{2.2.5}{12}{Filter Order Facts}{thm.2.2.5}{}}
\newlabel{prop:FilterOrderFacts:ContainingFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}i}}{13}{Filter Order Facts}{Item.18}{}}
\newlabel{prop:FilterOrderFacts:FinestFilterExistence}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}ii}}{13}{Filter Order Facts}{Item.19}{}}
\newlabel{prop:FilterOrderFacts:UnionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iii}}{13}{Filter Order Facts}{Item.20}{}}
\newlabel{prop:FilterOrderFacts:IntersectionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iv}}{13}{Filter Order Facts}{Item.21}{}}
\newlabel{prop:FilterOrderFacts:FilterFinenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}v}}{13}{Filter Order Facts}{Item.22}{}}
\newlabel{prop:FilterOrderFacts:FilterCoarsenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}vi}}{13}{Filter Order Facts}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter Base}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:GeneratedFilter}{{2.2.6}{14}{\FilterSubbasis }{thm.2.2.6}{}}
\newlabel{def:FilterSubbase:IsNotEmpty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}i}}{14}{\FilterSubbasis }{Item.24}{}}
\newlabel{def:FilterSubbase:FiniteIntersectionsNonempty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}ii}}{14}{\FilterSubbasis }{Item.25}{}}
\newlabel{def:FilterBase}{{2.2.7}{14}{\FilterBase }{thm.2.2.7}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{14}{\FilterBase }{Item.26}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{14}{\FilterBase }{Item.27}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{14}{\FilterBase }{Item.28}{}}
\newlabel{prop:FilterBase}{{2.2.8}{14}{}{thm.2.2.8}{}}
\newlabel{rmk:FilterBase}{{2.2.9}{15}{}{thm.2.2.9}{}}
\newlabel{prop:FilterBaseFacts}{{2.2.10}{15}{FilterBaseFacts}{thm.2.2.10}{}}
\newlabel{prop:FilterBaseFacts:BaseFromSubbasis}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}i}}{15}{FilterBaseFacts}{Item.31}{}}
\newlabel{prop:FilterBaseFacts:BaseCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}ii}}{15}{FilterBaseFacts}{Item.32}{}}
\newlabel{prop:FilterBaseFacts:FinerCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iii}}{15}{FilterBaseFacts}{Item.33}{}}
\newlabel{prop:FilterBaseFact:EquivalenceCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iv}}{15}{FilterBaseFacts}{Item.34}{}}
\newlabel{prop:FilterBaseFacts:FiltersAreFilterBases}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}v}}{15}{FilterBaseFacts}{Item.35}{}}
\newlabel{prop:NetSectionsFormFilterBaseBase}{{2.2.11}{16}{\Net \NetSections form a \FilterBase }{thm.2.2.11}{}}
\newlabel{prop:NetSectionsFormFilterBase}{{{\ref {prop:NetSectionsFormFilterBaseBase}\nobreakspace  {}i}}{16}{\Net \NetSections form a \FilterBase }{Item.36}{}}
\newlabel{def:SectionFilter}{{2.2.12}{16}{\NetSectionFilter }{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ultrafilters}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:Ultrafilter}{{2.2.13}{16}{\Ultrafilter }{thm.2.2.13}{}}
\newlabel{rmk:Ultrafilter}{{2.2.14}{16}{\Ultrafilter Existence}{thm.2.2.14}{}}
\newlabel{prop:UltrafilterFacts}{{2.2.15}{16}{Ultrafilter Facts}{thm.2.2.15}{}}
\newlabel{prop:UltrafilterFacts:Ass1}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}I}}{16}{Ultrafilter Facts}{Item.37}{}}
\newlabel{prop:UltrafilterFacts:Ass2}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}II}}{17}{Ultrafilter Facts}{Item.38}{}}
\newlabel{prop:UltrafilterFacts:Ass3}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}III}}{17}{Ultrafilter Facts}{Item.39}{}}
\newlabel{prop:UltrafilterFacts:Ass4}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}IV}}{17}{Ultrafilter Facts}{Item.40}{}}
\newlabel{prop:UltrafilterFacts:Ass5}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}V}}{17}{Ultrafilter Facts}{Item.41}{}}
\newlabel{prop:UltrafilterFacts:BinaryUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}i}}{17}{Ultrafilter Facts}{Item.42}{}}
\newlabel{prop:UltrafilterFacts:FiniteUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}ii}}{17}{Ultrafilter Facts}{Item.43}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterCondition}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iii}}{17}{Ultrafilter Facts}{Item.44}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterIntersection}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iv}}{17}{Ultrafilter Facts}{Item.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Induced Filters}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:InducedFilter}{{2.2.16}{18}{\InducedFilter }{thm.2.2.16}{}}
\newlabel{prop:InducedFilter}{{2.2.17}{18}{\InducedFilter \Filter facts}{thm.2.2.17}{}}
\newlabel{prop:InducedFilter:Base}{{{\ref {prop:InducedFilter}.\nobreakspace  {}i}}{18}{\InducedFilter \Filter facts}{Item.46}{}}
\newlabel{prop:InducedFilter:Ultrafilter}{{{\ref {prop:InducedFilter}.\nobreakspace  {}ii}}{18}{\InducedFilter \Filter facts}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Direct and Inverse Images of a Filter Base}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{prop:DirectFilterImage}{{2.2.18}{18}{Direct Filter Image}{thm.2.2.18}{}}
\newlabel{prop:DirectFilterImage:Filter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}i}}{19}{Direct Filter Image}{Item.53}{}}
\newlabel{prop:DirectFilterImage:Base}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}ii}}{19}{Direct Filter Image}{Item.54}{}}
\newlabel{prop:DirectFilterImage:Order}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iii}}{19}{Direct Filter Image}{Item.55}{}}
\newlabel{prop:DirectFilterImage:Ultrafilter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iv}}{19}{Direct Filter Image}{Item.56}{}}
\newlabel{prop:InverseFilterImage}{{2.2.19}{19}{Inverse Filter Image}{thm.2.2.19}{}}
\newlabel{prop:InverseFilterImage:Base}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}i}}{20}{Inverse Filter Image}{Item.61}{}}
\newlabel{prop:InverseFilterImage:Finer}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}ii}}{20}{Inverse Filter Image}{Item.62}{}}
\newlabel{prop:InverseFilterImage:Subspace}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}iii}}{20}{Inverse Filter Image}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Filter Products}{20}{subsection.2.2.6}\protected@file@percent }
\newlabel{def:ProductFilter}{{2.2.20}{20}{\ProductFilter }{thm.2.2.20}{}}
\newlabel{prop:ProductFilterFacts}{{2.2.21}{21}{}{thm.2.2.21}{}}
\newlabel{prop:ProductFilterFacts:Existence}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}i}}{21}{}{Item.76}{}}
\newlabel{prop:ProductFilterFacts:Subbasis}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}ii}}{21}{}{Item.77}{}}
\newlabel{prop:ProductFilterFacts:Base}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iii}}{21}{}{Item.78}{}}
\newlabel{prop:ProductFilterFacts:Characterization}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iv}}{21}{}{Item.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological Spaces}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Sets, Closed Sets, and Neighborhoods}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.3.1}{23}{Topological Space}{thm.2.3.1}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{23}{Topological Space}{Item.80}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{23}{Topological Space}{Item.81}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{23}{Topological Space}{Item.82}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{23}{Topological Space}{Item.83}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.3.1}{23}{Open Sets, Closed Sets, and Neighborhoods}{Item.83}{}}
\newlabel{def:OpenSetClosedSet}{{2.3.1}{23}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.3.2}{}}
\newlabel{def:CompactSet}{{2.3.1}{23}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.3.3}{}}
\newlabel{def:CompactFunction}{{2.3.1}{23}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.3.4}{}}
\newlabel{def:TopologyCoarseFine}{{2.3.1}{23}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.3.5}{}}
\newlabel{def:Neighborhood}{{2.3.7}{24}{\Neighborhood , \NeighborhoodFilter }{thm.2.3.7}{}}
\newlabel{prop:NeighborhoodFilter}{{2.3.8}{24}{\NeighborhoodFilter is a \Filter }{thm.2.3.8}{}}
\newlabel{prop:NeighbhorhoodFilter:IsFilter}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}i}}{24}{\NeighborhoodFilter is a \Filter }{Item.84}{}}
\newlabel{prop:NeighborhoodFilter:Containsx}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}ii}}{24}{\NeighborhoodFilter is a \Filter }{Item.85}{}}
\newlabel{prop:NeighborhoodFilter:CharacteristicProperty}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}iii}}{24}{\NeighborhoodFilter is a \Filter }{Item.86}{}}
\newlabel{prop:TopFromNbhFilter}{{2.3.9}{24}{\Topology from \NeighborhoodFilters }{thm.2.3.9}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.3.1}{24}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.3.9}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.3.11}{25}{\RelationOfEqualNeighborhoodFilters }{thm.2.3.11}{}}
\newlabel{def:AccumulationClosureInterior}{{2.3.1}{25}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.3.11}{}}
\newlabel{def:TopologySubBasis}{{2.3.1}{25}{Open Sets, Closed Sets, and Neighborhoods}{Item.90}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.3.14}{25}{Characterization Of Generated Topology}{thm.2.3.14}{}}
\newlabel{def:TopologyBasis}{{2.3.1}{26}{Open Sets, Closed Sets, and Neighborhoods}{equation.2.3.13}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.3.16}{26}{}{thm.2.3.16}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.3.17}{27}{Bassis Of Generated Topology}{thm.2.3.17}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods}{{2.3.18}{27}{\FundamentalSystemOfNeighborhoods }{thm.2.3.18}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:AreNeighborhoods}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}i}}{27}{\FundamentalSystemOfNeighborhoods }{Item.96}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:Nesting}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}ii}}{27}{\FundamentalSystemOfNeighborhoods }{Item.97}{}}
\newlabel{def:NeighborhoodBasis}{{2.3.1}{27}{Open Sets, Closed Sets, and Neighborhoods}{Item.97}{}}
\newlabel{prop:NeighborhoodBasisFacts}{{2.3.20}{27}{\NeighborhoodBasis Facts}{thm.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous Functions}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:FunctionContinuityAtAPoint}{{2.3.21}{28}{\ContinuityAt a point}{thm.2.3.21}{}}
\newlabel{prop:ContinuityAtAPoint:Closure}{{2.3.22}{28}{}{thm.2.3.22}{}}
\newlabel{def:FunctionContinuous}{{2.3.2}{28}{Continuous Functions}{thm.2.3.22}{}}
\newlabel{prop:ContinuityCharacterization}{{2.3.24}{28}{global \FunctionContinuity iff \ContinuityAt each point}{thm.2.3.24}{}}
\newlabel{prop:ContinuityCharacterizations:GlobalContinuity}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}i}}{28}{global \FunctionContinuity iff \ContinuityAt each point}{Item.98}{}}
\newlabel{prop:ContinuityCharacterizations:ContinuousAtEachPoint}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}ii}}{28}{global \FunctionContinuity iff \ContinuityAt each point}{Item.99}{}}
\newlabel{prop:ContinuityCharacterizations:Closure}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iii}}{28}{global \FunctionContinuity iff \ContinuityAt each point}{Item.100}{}}
\newlabel{prop:ContinuityCharacterizations:ClosedInverseImage}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iv}}{28}{global \FunctionContinuity iff \ContinuityAt each point}{Item.101}{}}
\newlabel{def:Homeomorphism}{{2.3.2}{28}{Continuous Functions}{Item.101}{}}
\newlabel{def:WeakTopology}{{2.3.2}{29}{Continuous Functions}{thm.2.3.25}{}}
\newlabel{def:InductiveTopology}{{2.3.2}{29}{Continuous Functions}{thm.2.3.26}{}}
\newlabel{def:OpenFunction}{{2.3.2}{29}{Continuous Functions}{thm.2.3.27}{}}
\newlabel{def:ClosedFunction}{{2.3.2}{29}{Continuous Functions}{thm.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subspaces And Quotient Spaces}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:SubspaceTopology}{{2.3.3}{29}{Subspaces And Quotient Spaces}{subsection.2.3.3}{}}
\newlabel{def:QuotientSpaceTopology}{{2.3.3}{29}{Subspaces And Quotient Spaces}{thm.2.3.30}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.3.32}{29}{Quotient Space Topology}{thm.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Product Spaces}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:ProductTopology}{{2.3.4}{33}{Product Spaces}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Open and Closed Maps}{33}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convergence of Filters}{33}{subsection.2.3.6}\protected@file@percent }
\newlabel{def:FilterConvergence}{{2.3.34}{33}{\FilterConvergence }{thm.2.3.34}{}}
\newlabel{prop:FilterConvergenceFacts}{{2.3.36}{33}{\FilterConvergence Facts}{thm.2.3.36}{}}
\newlabel{prop:FilterConvergenceFacts:BaseEquivalence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}i}}{33}{\FilterConvergence Facts}{Item.112}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemExistence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}ii}}{33}{\FilterConvergence Facts}{Item.113}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemForAll}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iii}}{33}{\FilterConvergence Facts}{Item.114}{}}
\newlabel{prop:FilterConvergenceFacts:FinerFilter}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iv}}{33}{\FilterConvergence Facts}{Item.115}{}}
\newlabel{prop:FilterConvergenceFacts:CoarserTopology}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}v}}{33}{\FilterConvergence Facts}{Item.116}{}}
\newlabel{prop:FilterConvergenceFacts:UltrafilterCondition}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}vii}}{33}{\FilterConvergence Facts}{Item.118}{}}
\newlabel{def:FilterClusterPoint}{{2.3.37}{33}{\FilterClusterPoint }{thm.2.3.37}{}}
\newlabel{prop:FilterClusterPoint}{{2.3.38}{34}{\FilterClusterPoint Facts}{thm.2.3.38}{}}
\newlabel{prop:FilterClusterPoint:Closed}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}i}}{34}{\FilterClusterPoint Facts}{Item.119}{}}
\newlabel{prop:FilterClusterPoint:Equivalent}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}ii}}{34}{\FilterClusterPoint Facts}{Item.120}{}}
\newlabel{prop:FilterClusterPoint:Filter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iii}}{34}{\FilterClusterPoint Facts}{Item.121}{}}
\newlabel{prop:FilterClusterPoint:FundamentalSystem}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iv}}{34}{\FilterClusterPoint Facts}{Item.122}{}}
\newlabel{prop:FilterClusterPoint:Finer}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}v}}{34}{\FilterClusterPoint Facts}{Item.123}{}}
\newlabel{prop:FilterClusterPoint:FilterLimit}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vi}}{34}{\FilterClusterPoint Facts}{Item.124}{}}
\newlabel{prop:FilterClusterPoint:Ultrafilter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vii}}{34}{\FilterClusterPoint Facts}{Item.125}{}}
\newlabel{def:FunctionLimitPoint}{{2.3.39}{34}{\FunctionLimit }{thm.2.3.39}{}}
\newlabel{def:NetLimitPoint}{{2.3.40}{34}{\NetLimit }{thm.2.3.40}{}}
\newlabel{prop:FunctionLimit}{{2.3.41}{34}{\FunctionLimit }{thm.2.3.41}{}}
\newlabel{prop:FunctionLimitCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}i}}{34}{\FunctionLimit }{Item.126}{}}
\newlabel{prop:FunctionLimitCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ii}}{34}{\FunctionLimit }{Item.127}{}}
\newlabel{prop:FunctionClusterPointCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iii}}{34}{\FunctionLimit }{Item.128}{}}
\newlabel{prop:FunctionLimitCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iv}}{34}{\FunctionLimit }{Item.129}{}}
\newlabel{prop:FunctionClusterPointCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}v}}{34}{\FunctionLimit }{Item.130}{}}
\newlabel{prop:FunctionLimitFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vi}}{35}{\FunctionLimit }{Item.131}{}}
\newlabel{prop:FunctionClusterPointFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vii}}{35}{\FunctionLimit }{Item.132}{}}
\newlabel{prop:FunctionClusterPointCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}viii}}{35}{\FunctionLimit }{Item.133}{}}
\newlabel{prop:FunctionClusterPoints:Closed}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ix}}{35}{\FunctionLimit }{Item.134}{}}
\newlabel{def:FunctionPointLimit}{{2.3.42}{35}{\FunctionPointLimit of a \Function at a point}{thm.2.3.42}{}}
\newlabel{prop:FunctionLimitIffContinuous}{{2.3.43}{35}{}{thm.2.3.43}{}}
\newlabel{prop:Continuity:ContinuousIffLimit}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}i}}{35}{}{Item.135}{}}
\newlabel{prop:Continuity:FilterBaseConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}ii}}{35}{}{Item.136}{}}
\newlabel{prop:Continuity:UltrafilterConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iii}}{35}{}{Item.137}{}}
\newlabel{prop:Continuity:LimitComposition}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iv}}{35}{}{Item.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Separation Axioms}{35}{subsection.2.3.7}\protected@file@percent }
\newlabel{def:SeparationAxioms}{{2.3.44}{35}{Separation Axioms}{thm.2.3.44}{}}
\newlabel{def:Hausdorff}{{{\ref {def:SeparationAxioms}\nobreakspace  {}i}}{35}{Separation Axioms}{Item.139}{}}
\newlabel{prop:HausdorffCharacterizations}{{2.3.45}{35}{\Hausdorff Characterizations}{thm.2.3.45}{}}
\newlabel{prop:HausdorffCharacterizations:Hausdorff}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}i}}{36}{\Hausdorff Characterizations}{Item.140}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedNeighborhoodsConvergeToPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ii}}{36}{\Hausdorff Characterizations}{Item.141}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedBinaryDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iii}}{36}{\Hausdorff Characterizations}{Item.142}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iv}}{36}{\Hausdorff Characterizations}{Item.143}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueLimit}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}v}}{36}{\Hausdorff Characterizations}{Item.144}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueClusterPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vi}}{36}{\Hausdorff Characterizations}{Item.145}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vii}}{36}{\Hausdorff Characterizations}{Item.146}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}viii}}{36}{\Hausdorff Characterizations}{Item.147}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ix}}{36}{\Hausdorff Characterizations}{Item.148}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}x}}{36}{\Hausdorff Characterizations}{Item.149}{}}
\newlabel{prop:HausdorffCharacterizations:}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}xi}}{36}{\Hausdorff Characterizations}{Item.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Compactness}{36}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Countability Axioms}{36}{subsection.2.3.9}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.3.9}{36}{Countability Axioms}{subsection.2.3.9}{}}
\newlabel{def:SecondCountable}{{2.3.9}{36}{Countability Axioms}{thm.2.3.46}{}}
\newlabel{def:TopologyDense}{{2.3.9}{36}{Countability Axioms}{thm.2.3.47}{}}
\newlabel{def:TopologySeparable}{{2.3.9}{36}{Countability Axioms}{thm.2.3.48}{}}
\newlabel{def:TopologyLindelof}{{2.3.9}{36}{Countability Axioms}{thm.2.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uniform Spaces}{37}{section.2.4}\protected@file@percent }
\newlabel{def:Uniformity}{{2.4.1}{37}{\Uniformity }{thm.2.4.1}{}}
\newlabel{def:Uniformity:IsFilter}{{{\ref {def:Uniformity}\nobreakspace  {}i}}{37}{\Uniformity }{Item.151}{}}
\newlabel{def:Uniformity:ContainsDiagonal}{{{\ref {def:Uniformity}\nobreakspace  {}ii}}{37}{\Uniformity }{Item.152}{}}
\newlabel{def:Uniformity:ContainsInverse}{{{\ref {def:Uniformity}\nobreakspace  {}iii}}{37}{\Uniformity }{Item.153}{}}
\newlabel{def:Uniformity:ContainsCompositionSubset}{{{\ref {def:Uniformity}\nobreakspace  {}iv}}{37}{\Uniformity }{Item.154}{}}
\newlabel{prop:UniformityCharacterization}{{2.4.2}{37}{\Uniformity Characterization}{thm.2.4.2}{}}
\newlabel{def:Uniformity:ContainsInverseComposition}{{{\ref {prop:UniformityCharacterization}\nobreakspace  {}i}}{37}{\Uniformity Characterization}{Item.155}{}}
\newlabel{def:FundamentalSystemOfEntourages}{{2.4.3}{37}{\FundamentalSystemOfEntourages }{thm.2.4.3}{}}
\newlabel{prop:FundamentalSystemOfEntouragesFacts}{{2.4.4}{37}{Fundamental System Facts}{thm.2.4.4}{}}
\newlabel{prop:FundamentalSystemOfEntouragesFacts:Powers}{{{\ref {prop:FundamentalSystemOfEntouragesFacts}\nobreakspace  {}i}}{38}{Fundamental System Facts}{Item.156}{}}
\newlabel{prop:FundamentalSystemOfEntouragesCharacterization}{{2.4.5}{38}{Fundamental System Characterization}{thm.2.4.5}{}}
\newlabel{prop:UniformityFacts}{{2.4.6}{38}{Uniformity Facts}{thm.2.4.6}{}}
\newlabel{def:UniformityIsomorphism}{{2.4.7}{38}{\UniformityIsomorphism }{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uniform Topologies}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{prop:UniformTopology}{{2.4.8}{38}{}{thm.2.4.8}{}}
\newlabel{def:UniformTopology}{{2.4.9}{38}{\UniformTopology }{thm.2.4.9}{}}
\newlabel{prop:UniformProductTopology}{{2.4.10}{38}{}{thm.2.4.10}{}}
\newlabel{prop:UniformTopology:ProductNeighborhood}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}i}}{38}{}{Item.162}{}}
\newlabel{prop:UniformTopology:ProductClosure}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}ii}}{39}{}{Item.163}{}}
\newlabel{prop:UniformTopology:Neighborhood}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}iii}}{39}{}{Item.164}{}}
\newlabel{prop:UniformTopology:Closure}{{{\ref {prop:UniformProductTopology}\nobreakspace  {}v}}{39}{}{Item.166}{}}
\newlabel{rmk:UniformNeighborhood}{{2.4.11}{39}{A-\UniformNeighborhoods }{thm.2.4.11}{}}
\newlabel{prop:UniformProductFundamentalSystem}{{2.4.12}{39}{Uniform Product Fundamental System}{thm.2.4.12}{}}
\newlabel{prop:UniformProductFundamentalSystem:Interior}{{{\ref {prop:UniformProductFundamentalSystem}\nobreakspace  {}i}}{39}{Uniform Product Fundamental System}{Item.167}{}}
\newlabel{prop:UniformProductFundamentalSystem:Closure}{{{\ref {prop:UniformProductFundamentalSystem}\nobreakspace  {}ii}}{39}{Uniform Product Fundamental System}{Item.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algebraic Structures}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Magma, Semigroup, Group}{39}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.5.1}{39}{Magma, Semigroup, Group}{subsection.2.5.1}{}}
\newlabel{def:Symmetricmap}{{2.5.1}{39}{Magma, Semigroup, Group}{thm.2.5.1}{}}
\newlabel{def:Operation}{{2.5.1}{39}{Magma, Semigroup, Group}{thm.2.5.2}{}}
\newlabel{def:Magma}{{2.5.1}{40}{Magma, Semigroup, Group}{thm.2.5.3}{}}
\newlabel{def:MagmaHomomorphism}{{2.5.1}{40}{Magma, Semigroup, Group}{thm.2.5.4}{}}
\newlabel{def:IdentityElement}{{2.5.1}{40}{Magma, Semigroup, Group}{thm.2.5.5}{}}
\newlabel{def:UnitalMagma}{{2.5.1}{40}{Magma, Semigroup, Group}{thm.2.5.7}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.5.1}{40}{Magma, Semigroup, Group}{thm.2.5.8}{}}
\newlabel{def:InverseElement}{{2.5.1}{41}{Magma, Semigroup, Group}{thm.2.5.9}{}}
\newlabel{def:AssociativeFunction}{{2.5.1}{41}{Magma, Semigroup, Group}{thm.2.5.11}{}}
\newlabel{def:Semigroup}{{2.5.1}{41}{Magma, Semigroup, Group}{thm.2.5.12}{}}
\newlabel{def:Monoid}{{2.5.1}{41}{Magma, Semigroup, Group}{thm.2.5.13}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.5.1}{41}{Magma, Semigroup, Group}{thm.2.5.14}{}}
\newlabel{def:OrderedMagma}{{2.5.1}{41}{Magma, Semigroup, Group}{thm.2.5.15}{}}
\newlabel{def:Group}{{2.5.1}{41}{Magma, Semigroup, Group}{thm.2.5.16}{}}
\newlabel{def:GroupInverseOperator}{{2.5.1}{42}{Magma, Semigroup, Group}{thm.2.5.17}{}}
\newlabel{def:TranslationOperator}{{2.5.1}{42}{Magma, Semigroup, Group}{thm.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vector Space}{42}{subsection.2.5.2}\protected@file@percent }
\newlabel{def:vectorspace}{{2.5.2}{42}{Vector Space}{subsection.2.5.2}{}}
\newlabel{def:LinearlyIndependent}{{2.5.20}{42}{\LinearlyIndependent }{thm.2.5.20}{}}
\newlabel{def:scalarhomogeneous}{{2.5.2}{42}{Vector Space}{thm.2.5.20}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.5.2}{42}{Vector Space}{equation.2.5.31}{}}
\newlabel{rmk:seminorm}{{2.5.2}{42}{Vector Space}{equation.2.5.32}{}}
\newlabel{def:subadditive}{{2.5.2}{43}{Vector Space}{equation.2.5.34}{}}
\newlabel{def:linear}{{2.5.2}{43}{Vector Space}{equation.2.5.35}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.5.2}{43}{Vector Space}{thm.2.5.25}{}}
\newlabel{def:AlgebraicDual}{{2.5.27}{43}{\AlgebraicDual }{thm.2.5.27}{}}
\newlabel{prop:LinearlyIndependentLinearFunctionals}{{2.5.28}{43}{\LinearlyIndependent \LinearFunctionals }{thm.2.5.28}{}}
\newlabel{prop:FunctionalKernelIntersection}{{2.5.29}{44}{}{thm.2.5.29}{}}
\newlabel{def:BalancedSet}{{2.5.2}{45}{Vector Space}{thm.2.5.29}{}}
\newlabel{def:AbsorbingSet}{{2.5.2}{45}{Vector Space}{thm.2.5.30}{}}
\newlabel{def:ScalingOperator}{{2.5.2}{45}{Vector Space}{thm.2.5.31}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.5.33}{45}{\ScalingOperator }{thm.2.5.33}{}}
\newlabel{def:Interval}{{2.5.2}{45}{Vector Space}{Item.169}{}}
\newlabel{def:ConvexSet}{{2.5.2}{45}{Vector Space}{Item.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Topological Algebra}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Topological Groups}{46}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.6.1}{46}{Topological Groups}{subsection.2.6.1}{}}
\newlabel{def:LocalBasis}{{2.6.1}{46}{Topological Groups}{thm.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Topological Vector Spaces}{46}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.6.2}{46}{Topological Vector Spaces}{subsection.2.6.2}{}}
\newlabel{def:topologicalvectorspace}{{2.6.2}{46}{Topological Vector Spaces}{thm.2.6.3}{}}
\newlabel{def:LocallyConvex}{{2.6.2}{46}{Topological Vector Spaces}{thm.2.6.4}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.6.6}{46}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.6.6}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.6.2}{47}{Topological Vector Spaces}{Item.176}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.6.2}{47}{Topological Vector Spaces}{thm.2.6.7}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.6.2}{47}{Topological Vector Spaces}{thm.2.6.8}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.6.2}{47}{Topological Vector Spaces}{thm.2.6.10}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.6.12}{47}{\TopologyOfUniformConvergence }{thm.2.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Seminormed Spaces}{47}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pseudometrics}{47}{subsection.2.7.1}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.7.1}{47}{Pseudometrics}{subsection.2.7.1}{}}
\newlabel{def:pseudometric}{{2.7.1}{48}{Pseudometrics}{thm.2.7.1}{}}
\newlabel{def:metric}{{2.7.1}{48}{Pseudometrics}{equation.2.7.38}{}}
\newlabel{def:pseudometriccauchysequence}{{2.7.1}{48}{Pseudometrics}{thm.2.7.3}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.7.1}{48}{Pseudometrics}{equation.2.7.39}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.7.6}{48}{Convergent Implies Cauchy}{thm.2.7.6}{}}
\newlabel{def:uniformlycauchy}{{2.7.1}{48}{Pseudometrics}{equation.2.7.41}{}}
\newlabel{def:uniformlyconvergent}{{2.7.1}{48}{Pseudometrics}{equation.2.7.42}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.7.1}{49}{Pseudometrics}{equation.2.7.43}{}}
\newlabel{def:pseudometriccomplete}{{2.7.1}{49}{Pseudometrics}{thm.2.7.9}{}}
\newlabel{def:pseudometricball}{{2.7.1}{49}{Pseudometrics}{thm.2.7.10}{}}
\newlabel{def:pseudometrictopology}{{2.7.1}{50}{Pseudometrics}{Item.180}{}}
\newlabel{prop:pseudometrictopology}{{2.7.1}{50}{Pseudometrics}{thm.2.7.12}{}}
\newlabel{def:relationofzerodistance}{{2.7.1}{51}{Pseudometrics}{equation.2.7.51}{}}
\newlabel{prop:relationofzerodistance}{{2.7.15}{51}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.7.15}{}}
\newlabel{def:pseudometricinducedmetric}{{2.7.16}{51}{Metric Space Induced By Pseudometric}{thm.2.7.16}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.7.17}{52}{Metric Space Induced By Pseudometric Space}{thm.2.7.17}{}}
\newlabel{def:Pseudometrizable}{{2.7.19}{54}{(Pseudo)Metrizable}{thm.2.7.19}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.7.20}{54}{Pseudometrizable Prequotient}{thm.2.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quotients of Seminormed Spaces}{55}{subsection.2.7.2}\protected@file@percent }
\newlabel{def:seminorm}{{2.7.2}{55}{Quotients of Seminormed Spaces}{subsection.2.7.2}{}}
\newlabel{def:seminormedspace}{{2.7.2}{55}{Quotients of Seminormed Spaces}{subsection.2.7.2}{}}
\newlabel{def:norm}{{2.7.2}{55}{Quotients of Seminormed Spaces}{thm.2.7.21}{}}
\newlabel{def:normedspace}{{2.7.2}{55}{Quotients of Seminormed Spaces}{thm.2.7.21}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.7.23}{55}{Subadditive Operator On a Group Induces a Metric}{thm.2.7.23}{}}
\newlabel{def:seminormtopology}{{2.7.2}{56}{Quotients of Seminormed Spaces}{equation.2.7.66}{}}
\newlabel{df:BanachSpace}{{2.7.25}{56}{\CompleteSeminormedSpace , \BanachSpace }{thm.2.7.25}{}}
\newlabel{def:seminormkernel}{{2.7.2}{56}{Quotients of Seminormed Spaces}{thm.2.7.25}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.7.27}{56}{Seminorm Kernel is a vector Subspace}{thm.2.7.27}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.7.2}{57}{Quotients of Seminormed Spaces}{Item.197}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.7.2}{57}{Quotients of Seminormed Spaces}{Item.203}{}}
\newlabel{def:quotientnormspace}{{2.7.2}{58}{Quotients of Seminormed Spaces}{thm.2.7.29}{}}
\newlabel{prop:quotientnormspace}{{2.7.31}{58}{Quotient Normed Space}{thm.2.7.31}{}}
\newlabel{rmk:quotientnormedspace}{{2.7.32}{60}{Quotient Normed Space}{thm.2.7.32}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.7.33}{60}{}{thm.2.7.33}{}}
\newlabel{def:BLO}{{2.7.2}{61}{Quotients of Seminormed Spaces}{equation.2.7.75}{}}
\newlabel{prop:BLO}{{2.7.35}{61}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.7.35}{}}
\newlabel{def:handedquotientoperators}{{2.7.2}{66}{Quotients of Seminormed Spaces}{thm.2.7.36}{}}
\newlabel{prop:handedquotientoperators}{{2.7.38}{66}{Codomain Quotient Operator}{thm.2.7.38}{}}
\newlabel{def:quotientoperator}{{2.7.2}{68}{Quotients of Seminormed Spaces}{equation.2.7.90}{}}
\newlabel{prop:quotientoperator}{{2.7.40}{68}{Quotient Operator}{thm.2.7.40}{}}
\newlabel{def:canonicalisomorphism}{{2.7.2}{69}{Quotients of Seminormed Spaces}{equation.2.7.93}{}}
\newlabel{prop:canonicalisomorphism}{{2.7.42}{69}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.7.42}{}}
\newlabel{def:topologicaldualspace}{{2.7.2}{69}{Quotients of Seminormed Spaces}{thm.2.7.42}{}}
\newlabel{def:dualspace}{{2.7.2}{69}{Quotients of Seminormed Spaces}{equation.2.7.95}{}}
\newlabel{thm:dualspaceisomorphism}{{2.7.46}{70}{\TopDualSpace Isomorphism}{thm.2.7.46}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.7.47}{70}{\TopDualSpace is a \NormedSpace }{thm.2.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Seminormed Hahn Banach Theorem}{70}{subsection.2.7.3}\protected@file@percent }
\newlabel{thm:hahnbanach}{{2.7.3}{70}{Seminormed Hahn Banach Theorem}{subsection.2.7.3}{}}
\newlabel{thm:HahnBanach:Extension1}{{{\ref {thm:hahnbanach}\nobreakspace  {}i}}{70}{Hahn Banach Theorem For Seminormed Spaces}{Item.226}{}}
\newlabel{thm:HahnBanach:Point1}{{{\ref {thm:hahnbanach}\nobreakspace  {}ii}}{70}{Hahn Banach Theorem For Seminormed Spaces}{Item.227}{}}
\newlabel{thm:HahnBanach:Norm}{{{\ref {thm:hahnbanach}\nobreakspace  {}iii}}{70}{Hahn Banach Theorem For Seminormed Spaces}{Item.228}{}}
\newlabel{thm:HahnBanach:Operator1}{{{\ref {thm:hahnbanach}\nobreakspace  {}iv}}{71}{Hahn Banach Theorem For Seminormed Spaces}{Item.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Seminorm Adjoints}{72}{subsection.2.7.4}\protected@file@percent }
\newlabel{rmk:linearoperatornotation}{{2.7.49}{72}{Linear Operator Notation}{thm.2.7.49}{}}
\newlabel{def:adjointoperator}{{2.7.4}{72}{Seminorm Adjoints}{thm.2.7.49}{}}
\newlabel{prop:adjointoperator}{{2.7.51}{72}{\AdjointOperator }{thm.2.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Higher order Seminorm Duals}{74}{subsection.2.7.5}\protected@file@percent }
\newlabel{def:higherorderdualspaces}{{2.7.5}{74}{Higher order Seminorm Duals}{subsection.2.7.5}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.7.5}{74}{Higher order Seminorm Duals}{thm.2.7.52}{}}
\newlabel{prop:adjointoperator}{{2.7.53}{74}{Higher Order Dual Space Isomorphism}{thm.2.7.53}{}}
\newlabel{def:canonicalembedding}{{2.7.5}{75}{Higher order Seminorm Duals}{thm.2.7.53}{}}
\newlabel{prop:canonicalembedding}{{2.7.55}{75}{Canonical Embedding}{thm.2.7.55}{}}
\newlabel{def:SeminormWeakTopology}{{2.7.5}{76}{Higher order Seminorm Duals}{Item.243}{}}
\newlabel{prop:weakquotients}{{2.7.57}{77}{Weak Quotients}{thm.2.7.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classical Results With A Twist}{77}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Helly}{77}{subsection.2.8.1}\protected@file@percent }
\newlabel{thm:HellysTheorem}{{2.8.1}{77}{Helly's Theorem}{thm.2.8.1}{}}
\newlabel{thm:HellysTheorem:1}{{{\ref {thm:HellysTheorem}\nobreakspace  {}i}}{77}{Helly's Theorem}{Item.244}{}}
\newlabel{thm:HellysTheorem:2}{{{\ref {thm:HellysTheorem}\nobreakspace  {}ii}}{77}{Helly's Theorem}{Item.245}{}}
\newlabel{thm:HellysTheorem:3}{{{\ref {thm:HellysTheorem}\nobreakspace  {}iii}}{77}{Helly's Theorem}{Item.246}{}}
\newlabel{eq:HellysTheorem}{{2.110}{77}{Helly's Theorem}{equation.2.8.110}{}}
\newlabel{Eq:HellysTheorem:1}{{2.111}{78}{Helly's Theorem}{equation.2.8.111}{}}
\newlabel{eq:HellysTheorem:2}{{2.8.1}{79}{Helly's Theorem}{equation.2.8.112}{}}
\newlabel{cor:HellysTheorem}{{2.8.2}{80}{}{thm.2.8.2}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesOne}{{{\ref {cor:HellysTheorem}\nobreakspace  {}i}}{80}{}{Item.247}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesTwo}{{{\ref {cor:HellysTheorem}\nobreakspace  {}ii}}{80}{}{Item.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Goldstine}{80}{subsection.2.8.2}\protected@file@percent }
\newlabel{thm:GoldstinesTheorem}{{2.8.3}{80}{Goldstine}{thm.2.8.3}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Banach Alaoglu}{81}{subsection.2.8.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.8.4}{81}{Banach-Alaoglu-Morales}{thm.2.8.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.8.6}{82}{Banach-Alaoglu-Morales}{thm.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Eberlein-Smulian}{82}{subsection.2.8.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.8.7}{83}{Metrizable Weak}{thm.2.8.7}{}}
\newlabel{lem:finiteselection}{{2.8.8}{83}{}{thm.2.8.8}{}}
\newlabel{thm:eberleinsmulian}{{2.8.9}{83}{Eberlein-Smulian}{thm.2.8.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Bishop-Phelps}{85}{subsection.2.8.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.8.10}{85}{Convex Cone}{thm.2.8.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.8.11}{85}{}{thm.2.8.11}{}}
\newlabel{lem:BishopPhelps}{{2.8.12}{86}{Bishop-Phelps Lemma}{thm.2.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reflexivity}{87}{section.2.9}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.9.1}{87}{Reflexive Separable}{thm.2.9.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}James}{88}{subsection.2.9.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.9.3}{88}{CoLim Nonempty}{thm.2.9.3}{}}
\newlabel{lem:james}{{2.9.4}{89}{}{thm.2.9.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.9.5}{93}{James Separable}{thm.2.9.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.9.6}{95}{James}{thm.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{96}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Convexity Of Functions And Sets}{97}{section.2.10}\protected@file@percent }
\newlabel{df:convexfunction}{{2.10.1}{97}{Convex Functions}{thm.2.10.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.10.3}{98}{Strictly Convex Real Valued}{thm.2.10.3}{}}
\newlabel{prop:convexcontinuity}{{2.10.5}{99}{Convex Continuity}{thm.2.10.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.10.6}{99}{Weak To Strong Convex}{thm.2.10.6}{}}
\newlabel{thm:pointcontinuous}{{2.10.7}{99}{Point Continuous}{thm.2.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Differentiation And SubDifferentials}{100}{section.2.11}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.11.1}{100}{Types Of Differentiability}{thm.2.11.1}{}}
\newlabel{eq:subgradientdf}{{2.182}{101}{Types Of Differentiability}{equation.2.11.182}{}}
\newlabel{prop:gateaux}{{2.11.2}{101}{Gateaux}{thm.2.11.2}{}}
\newlabel{prop:convexdifferentiable}{{2.11.3}{101}{Convex Differentiable}{thm.2.11.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Normalized Duality Mapping}{102}{section.2.12}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.12.2}{102}{Normalized Duality Inequality}{thm.2.12.2}{}}
\newlabel{thm:asplund}{{2.12.3}{102}{Asplund}{thm.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Orthogonality}{102}{section.2.13}\protected@file@percent }
\newlabel{df:orthogonality}{{2.13.1}{102}{Orthogonality}{thm.2.13.1}{}}
\newlabel{prop:orthogonality}{{2.13.2}{103}{Orthogonality}{thm.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Convexity Of A Space}{103}{section.2.14}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.14.2}{104}{Strictly Convex Spaces}{thm.2.14.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.14.3}{104}{Locally Uniformly Convex Spaces}{thm.2.14.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.14.4}{104}{Uniformly Convex Spaces}{thm.2.14.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.14.5}{105}{Weakly Locally Uniformly Convex Spaces}{thm.2.14.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.14.6}{105}{Weakly Uniformly Convex Spaces}{thm.2.14.6}{}}
\newlabel{prop:degreesofconvexity}{{2.14.7}{105}{Degrees Of Convexity}{thm.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Smoothness Of A Space}{105}{section.2.15}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.15.2}{106}{Smooth Characterization}{thm.2.15.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.15.3}{106}{Degrees Of Smoothness}{thm.2.15.3}{}}
\newlabel{prop:verysmooth}{{2.15.4}{106}{Very Smooth}{thm.2.15.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.15.5}{106}{Local Uniformly Smooth At A Point}{thm.2.15.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.15.6}{107}{Local Uniformly Smooth}{thm.2.15.6}{}}
\newlabel{prop:uniformlysmooth}{{2.15.7}{107}{Uniformly Smooth}{thm.2.15.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{108}
\setcounter{equation}{193}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{thm}{7}
}
