\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:SetInclusion}{{2.1.1}{2}{$\in $}{thm.2.1.1}{}}
\newlabel{def:Subset}{{2.1.2}{2}{Subset}{thm.2.1.2}{}}
\newlabel{def:SetComplement}{{2.1.3}{2}{Set Difference}{thm.2.1.3}{}}
\newlabel{def:PairSet}{{2.1.4}{2}{Pair Set and Singleton}{thm.2.1.4}{}}
\newlabel{def:OrderedPair}{{2.1.5}{2}{Ordered Pair}{thm.2.1.5}{}}
\newlabel{def:BinaryCartesianProduct}{{2.1.6}{2}{Binary Cartesian Product}{thm.2.1.6}{}}
\newlabel{def:SetDiagonal}{{2.1.7}{2}{Set Diagonal}{thm.2.1.7}{}}
\newlabel{def:Relation}{{2.1.8}{2}{Relation}{thm.2.1.8}{}}
\newlabel{def:Function}{{2.1.9}{3}{Function}{thm.2.1.9}{}}
\newlabel{def:InsertionFunction}{{2.1.10}{3}{Insertion Function}{thm.2.1.10}{}}
\newlabel{def:FunctionRestriction}{{2.1.11}{3}{Restriction}{thm.2.1.11}{}}
\newlabel{def:RelationInverse}{{2.1.12}{3}{Relation Inverse}{thm.2.1.12}{}}
\newlabel{def:FunctionExtension}{{2.1.13}{3}{Extension}{thm.2.1.13}{}}
\newlabel{def:Injective}{{2.1.14}{3}{Injective}{thm.2.1.14}{}}
\newlabel{def:Surjective}{{2.1.15}{3}{Surjective}{thm.2.1.15}{}}
\newlabel{def:Bijective}{{2.1.16}{3}{Bijective}{thm.2.1.16}{}}
\newlabel{def:Cardinality}{{2.1.17}{3}{Cardinality}{thm.2.1.17}{}}
\newlabel{def:Disjoint}{{2.1.18}{4}{Disjoint}{thm.2.1.18}{}}
\newlabel{def:Cover}{{2.1.19}{4}{Cover, Subcover}{thm.2.1.19}{}}
\newlabel{def:Partition}{{2.1.20}{4}{Partition}{thm.2.1.20}{}}
\newlabel{def:InfiniteCartesianProduct}{{2.1.21}{4}{Infinite Cartesian Product}{thm.2.1.21}{}}
\newlabel{def:ClosureUnderUnion}{{2.1.22}{4}{Closure Under Unions}{thm.2.1.22}{}}
\newlabel{def:ClosureUnderIntersection}{{2.1.23}{5}{Closure Under Intersections}{thm.2.1.23}{}}
\newlabel{prop:FiniteClosure}{{2.1.24}{5}{}{thm.2.1.24}{}}
\newlabel{prop:FiniteClosure:Intersection}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}i}}{5}{}{Item.1}{}}
\newlabel{prop:FiniteClosure:Union}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}ii}}{5}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relations and Orderings}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.1.2}{5}{Relations and Orderings}{subsection.2.1.2}{}}
\newlabel{def:TransitiveRelation}{{2.1.2}{5}{Relations and Orderings}{thm.2.1.25}{}}
\newlabel{def:Preorder}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.26}{}}
\newlabel{def:Comparable}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.27}{}}
\newlabel{def:SymmetricRelation}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.28}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.29}{}}
\newlabel{def:MaximalElement}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.30}{}}
\newlabel{def:MinimalElement}{{2.1.2}{6}{Relations and Orderings}{thm.2.1.32}{}}
\newlabel{def:UpperBound}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.34}{}}
\newlabel{def:LowerBound}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.35}{}}
\newlabel{def:LeastUpperBound}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.36}{}}
\newlabel{def:GreatestLowerBound}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.37}{}}
\newlabel{def:EquivalenceRelation}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.38}{}}
\newlabel{def:PartialOrder}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.39}{}}
\newlabel{def:TotalOrder}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.40}{}}
\newlabel{def:Chain}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.41}{}}
\newlabel{def:Direction}{{2.1.2}{7}{Relations and Orderings}{thm.2.1.42}{}}
\newlabel{def:DirectedSection}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.43}{}}
\newlabel{def:Lattice}{{2.1.2}{8}{Relations and Orderings}{equation.2.1.1}{}}
\newlabel{def:Sequence}{{2.1.2}{8}{Relations and Orderings}{thm.2.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nets}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:Net}{{2.1.3}{8}{Nets}{subsection.2.1.3}{}}
\newlabel{def:NetSection}{{2.1.3}{8}{Nets}{thm.2.1.47}{}}
\newlabel{def:NetSection}{{2.1.49}{8}{Net Section}{thm.2.1.49}{}}
\newlabel{def:InductiveOrder}{{2.1.3}{8}{Nets}{thm.2.1.49}{}}
\newlabel{Axiom:ZornsLemma}{{2.1.51}{8}{Zorns Lemma}{thm.2.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Filters}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:Filter}{{2.1.53}{9}{\Filter }{thm.2.1.53}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{9}{\Filter }{Item.3}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{9}{\Filter }{Item.4}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{9}{\Filter }{Item.5}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{9}{\Filter }{Item.6}{}}
\newlabel{prop:FilterFacts}{{2.1.54}{9}{}{thm.2.1.54}{}}
\newlabel{prop:FilterFacts:ContainsX}{{{\ref {prop:FilterFacts}\nobreakspace  {}i}}{9}{}{Item.7}{}}
\newlabel{prop:FilterFacts:ClosureUnderFiniteIntersections}{{{\ref {prop:FilterFacts}\nobreakspace  {}ii}}{9}{}{Item.8}{}}
\newlabel{prop:FilterFacts:IntersectionOfFiltersIsAFilter}{{{\ref {prop:FilterFacts}\nobreakspace  {}iii}}{9}{}{Item.9}{}}
\newlabel{prop:FilterFacts:InducedFilterExistence}{{{\ref {prop:FilterFacts}\nobreakspace  {}iv}}{9}{}{Item.10}{}}
\newlabel{def:CoarseFineFilter}{{2.1.55}{10}{\CoarserFilter , \FinerFilter }{thm.2.1.55}{}}
\newlabel{prop:FilterExistence}{{2.1.56}{10}{}{thm.2.1.56}{}}
\newlabel{prop:FilterOrderFacts}{{2.1.57}{10}{Filter Order Facts}{thm.2.1.57}{}}
\newlabel{prop:FilterOrderFacts:ContainingFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}i}}{10}{Filter Order Facts}{Item.11}{}}
\newlabel{prop:FilterOrderFacts:FinestFilterExistence}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}ii}}{10}{Filter Order Facts}{Item.12}{}}
\newlabel{prop:FilterOrderFacts:UnionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iii}}{10}{Filter Order Facts}{Item.13}{}}
\newlabel{prop:FilterOrderFacts:IntersectionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iv}}{11}{Filter Order Facts}{Item.14}{}}
\newlabel{prop:FilterOrderFacts:FilterFinenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}v}}{11}{Filter Order Facts}{Item.15}{}}
\newlabel{prop:FilterOrderFacts:FilterCoarsenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}vi}}{11}{Filter Order Facts}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Base}{12}{section*.4}\protected@file@percent }
\newlabel{def:GeneratedFilter}{{2.1.58}{12}{\FilterSubbasis }{thm.2.1.58}{}}
\newlabel{def:FilterSubbase:IsNotEmpty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}i}}{12}{\FilterSubbasis }{Item.17}{}}
\newlabel{def:FilterSubbase:FiniteIntersectionsNonempty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}ii}}{12}{\FilterSubbasis }{Item.18}{}}
\newlabel{def:FilterBase}{{2.1.59}{12}{\FilterBase }{thm.2.1.59}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{12}{\FilterBase }{Item.19}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{12}{\FilterBase }{Item.20}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{12}{\FilterBase }{Item.21}{}}
\newlabel{prop:FilterBase}{{2.1.60}{12}{}{thm.2.1.60}{}}
\newlabel{rmk:FilterBase}{{2.1.61}{12}{}{thm.2.1.61}{}}
\newlabel{prop:FilterBaseFacts}{{2.1.62}{13}{FilterBaseFacts}{thm.2.1.62}{}}
\newlabel{prop:FilterBaseFacts:BaseFromSubbasis}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}i}}{13}{FilterBaseFacts}{Item.24}{}}
\newlabel{prop:FilterBaseFacts:BaseCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}ii}}{13}{FilterBaseFacts}{Item.25}{}}
\newlabel{prop:FilterBaseFacts:FinerCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iii}}{13}{FilterBaseFacts}{Item.26}{}}
\newlabel{prop:FilterBaseFact:EquivalenceCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iv}}{13}{FilterBaseFacts}{Item.27}{}}
\newlabel{prop:NetSectionsFormFilterBase}{{2.1.63}{13}{\Net \NetSections form a \FilterBase }{thm.2.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrafilters}{14}{section*.5}\protected@file@percent }
\newlabel{def:Ultrafilter}{{2.1.64}{14}{\Ultrafilter }{thm.2.1.64}{}}
\newlabel{rmk:Ultrafilter}{{2.1.65}{14}{\Ultrafilter Existence}{thm.2.1.65}{}}
\newlabel{prop:UltrafilterFacts}{{2.1.66}{14}{Ultrafilter Facts}{thm.2.1.66}{}}
\newlabel{prop:UltrafilterFacts:Ass1}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}I}}{14}{Ultrafilter Facts}{Item.28}{}}
\newlabel{prop:UltrafilterFacts:Ass2}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}II}}{14}{Ultrafilter Facts}{Item.29}{}}
\newlabel{prop:UltrafilterFacts:Ass3}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}III}}{14}{Ultrafilter Facts}{Item.30}{}}
\newlabel{prop:UltrafilterFacts:Ass4}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}IV}}{14}{Ultrafilter Facts}{Item.31}{}}
\newlabel{prop:UltrafilterFacts:Ass5}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}V}}{14}{Ultrafilter Facts}{Item.32}{}}
\newlabel{prop:UltrafilterFacts:BinaryUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}i}}{14}{Ultrafilter Facts}{Item.33}{}}
\newlabel{prop:UltrafilterFacts:FiniteUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}ii}}{14}{Ultrafilter Facts}{Item.34}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterCondition}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iii}}{14}{Ultrafilter Facts}{Item.35}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterIntersection}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iv}}{14}{Ultrafilter Facts}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Induced Filters}{15}{section*.6}\protected@file@percent }
\newlabel{def:InducedFilter}{{2.1.67}{15}{\InducedFilter }{thm.2.1.67}{}}
\newlabel{prop:InducedFilter}{{2.1.68}{15}{\InducedFilter \Filter facts}{thm.2.1.68}{}}
\newlabel{prop:InducedFilter:Base}{{{\ref {prop:InducedFilter}.\nobreakspace  {}i}}{15}{\InducedFilter \Filter facts}{Item.37}{}}
\newlabel{prop:InducedFilter:Ultrafilter}{{{\ref {prop:InducedFilter}.\nobreakspace  {}ii}}{15}{\InducedFilter \Filter facts}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct and Inverse Images of a Filter Base}{16}{section*.7}\protected@file@percent }
\newlabel{prop:DirectFilterImage}{{2.1.69}{16}{}{thm.2.1.69}{}}
\newlabel{prop:DirectFilterImage:Filter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}i}}{16}{}{Item.44}{}}
\newlabel{prop:DirectFilterImage:Base}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}ii}}{16}{}{Item.45}{}}
\newlabel{prop:DirectFilterImage:Order}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iii}}{16}{}{Item.46}{}}
\newlabel{prop:DirectFilterImage:Ultrafilter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iv}}{16}{}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Point Set Topology}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Sets, Closed Sets, and Neighborhoods}{17}{section*.8}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.1.70}{17}{Topological Space}{thm.2.1.70}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{17}{Topological Space}{Item.48}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{17}{Topological Space}{Item.49}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{17}{Topological Space}{Item.50}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{17}{Topological Space}{Item.51}{}}
\newlabel{def:OpenSetClosedSet}{{2.1.5}{17}{Open Sets, Closed Sets, and Neighborhoods}{Item.51}{}}
\newlabel{def:FunctionContinuous}{{2.1.5}{17}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.71}{}}
\newlabel{def:OpenFunction}{{2.1.5}{17}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.72}{}}
\newlabel{def:Homeomorphism}{{2.1.5}{17}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.73}{}}
\newlabel{def:TopologyCoarseFine}{{2.1.5}{17}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.74}{}}
\newlabel{def:WeakTopology}{{2.1.5}{18}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.75}{}}
\newlabel{def:InductiveTopology}{{2.1.5}{18}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.76}{}}
\newlabel{def:SubspaceTopology}{{2.1.5}{18}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{18}{section*.9}\protected@file@percent }
\newlabel{def:Neighborhood}{{2.1.5}{18}{Neighborhood}{section*.9}{}}
\newlabel{prop:NeighborhoodFilter}{{2.1.80}{19}{\NeighborhoodFilter is a \Filter }{thm.2.1.80}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.1.5}{19}{Neighborhood}{thm.2.1.80}{}}
\newlabel{def:AccumulationClosureInterior}{{2.1.5}{19}{Neighborhood}{thm.2.1.81}{}}
\newlabel{def:TopologySubBasis}{{2.1.5}{19}{Neighborhood}{Item.55}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.1.84}{19}{Characterization Of Generated Topology}{thm.2.1.84}{}}
\newlabel{def:TopologyBasis}{{2.1.5}{20}{Neighborhood}{equation.2.1.8}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.1.86}{20}{}{thm.2.1.86}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.1.87}{20}{Bassis Of Generated Topology}{thm.2.1.87}{}}
\newlabel{def:NeighborhoodBasis}{{2.1.5}{21}{Neighborhood}{Item.60}{}}
\newlabel{def:CompactSet}{{2.1.5}{21}{Neighborhood}{thm.2.1.88}{}}
\newlabel{def:ClosedFunction}{{2.1.5}{21}{Neighborhood}{thm.2.1.89}{}}
\newlabel{def:CompactFunction}{{2.1.5}{21}{Neighborhood}{thm.2.1.90}{}}
\newlabel{def:ProductTopology}{{2.1.5}{21}{Neighborhood}{thm.2.1.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countability Axioms}{21}{section*.10}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.1.5}{21}{Countability Axioms}{section*.10}{}}
\newlabel{def:SecondCountable}{{2.1.5}{21}{Countability Axioms}{thm.2.1.93}{}}
\newlabel{def:TopologyDense}{{2.1.5}{22}{Countability Axioms}{thm.2.1.94}{}}
\newlabel{def:TopologySeparable}{{2.1.5}{22}{Countability Axioms}{thm.2.1.95}{}}
\newlabel{def:TopologyLindelof}{{2.1.5}{22}{Countability Axioms}{thm.2.1.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation Axioms}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniformities}{22}{section*.12}\protected@file@percent }
\newlabel{def:Uniformity}{{2.1.5}{22}{Uniformities}{section*.12}{}}
\newlabel{def:Homeomorphism}{{2.1.99}{22}{Homeomorphism}{thm.2.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Neighborhood Filter Of A Point}{22}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.6}{22}{Neighborhood Filter Of A Point}{subsection.2.1.6}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.101}{22}{\RelationOfEqualNeighborhoodFilters }{thm.2.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Equivalence Relations, Quotient Sets, and Quotient Maps}{23}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.7}{23}{Equivalence Relations, Quotient Sets, and Quotient Maps}{subsection.2.1.7}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.103}{23}{Equivalence Classes Partition}{thm.2.1.103}{}}
\newlabel{def:QuotientSet}{{2.1.7}{23}{Equivalence Relations, Quotient Sets, and Quotient Maps}{Item.68}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.105}{23}{\QuotientSet forms a \Partition }{thm.2.1.105}{}}
\newlabel{df:quotient_map}{{2.1.7}{23}{Equivalence Relations, Quotient Sets, and Quotient Maps}{thm.2.1.105}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.7}{24}{Equivalence Relations, Quotient Sets, and Quotient Maps}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Quotient Space Topology}{24}{subsection.2.1.8}\protected@file@percent }
\newlabel{def:QuotientSpaceTopology}{{2.1.8}{24}{Quotient Space Topology}{subsection.2.1.8}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.109}{24}{Quotient Space Topology}{thm.2.1.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Weak Topologies}{27}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Algebraic Structures}{27}{subsection.2.1.10}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.1.10}{27}{Algebraic Structures}{subsection.2.1.10}{}}
\newlabel{def:Symmetricmap}{{2.1.10}{27}{Algebraic Structures}{thm.2.1.110}{}}
\newlabel{def:Operation}{{2.1.10}{27}{Algebraic Structures}{thm.2.1.111}{}}
\newlabel{def:Magma}{{2.1.10}{27}{Algebraic Structures}{thm.2.1.112}{}}
\newlabel{def:MagmaHomomorphism}{{2.1.10}{28}{Algebraic Structures}{thm.2.1.113}{}}
\newlabel{def:IdentityElement}{{2.1.10}{28}{Algebraic Structures}{thm.2.1.114}{}}
\newlabel{def:UnitalMagma}{{2.1.10}{28}{Algebraic Structures}{thm.2.1.116}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.1.10}{28}{Algebraic Structures}{thm.2.1.117}{}}
\newlabel{def:InverseElement}{{2.1.10}{28}{Algebraic Structures}{thm.2.1.118}{}}
\newlabel{def:AssociativeFunction}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.120}{}}
\newlabel{def:Semigroup}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.121}{}}
\newlabel{def:Monoid}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.122}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.123}{}}
\newlabel{def:OrderedMagma}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.124}{}}
\newlabel{def:Group}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.125}{}}
\newlabel{def:GroupInverseOperator}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.126}{}}
\newlabel{def:TranslationOperator}{{2.1.10}{29}{Algebraic Structures}{thm.2.1.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Topological Algebra}{30}{subsection.2.1.11}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.1.11}{30}{Topological Algebra}{subsection.2.1.11}{}}
\newlabel{def:LocalBasis}{{2.1.11}{30}{Topological Algebra}{thm.2.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Vector Spaces}{30}{subsection.2.1.12}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1.12}{30}{Vector Spaces}{subsection.2.1.12}{}}
\newlabel{def:scalarhomogeneous}{{2.1.12}{30}{Vector Spaces}{subsection.2.1.12}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.1.12}{30}{Vector Spaces}{equation.2.1.28}{}}
\newlabel{rmk:seminorm}{{2.1.12}{30}{Vector Spaces}{equation.2.1.29}{}}
\newlabel{def:subadditive}{{2.1.12}{30}{Vector Spaces}{equation.2.1.31}{}}
\newlabel{def:linear}{{2.1.12}{31}{Vector Spaces}{equation.2.1.32}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.1.12}{31}{Vector Spaces}{thm.2.1.135}{}}
\newlabel{def:BalancedSet}{{2.1.12}{31}{Vector Spaces}{thm.2.1.136}{}}
\newlabel{def:AbsorbingSet}{{2.1.12}{31}{Vector Spaces}{thm.2.1.137}{}}
\newlabel{def:ScalingOperator}{{2.1.12}{31}{Vector Spaces}{thm.2.1.138}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.1.140}{31}{\ScalingOperator }{thm.2.1.140}{}}
\newlabel{def:Interval}{{2.1.12}{31}{Vector Spaces}{Item.79}{}}
\newlabel{def:ConvexSet}{{2.1.12}{32}{Vector Spaces}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Pseudometrics}{32}{subsection.2.1.13}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.1.13}{32}{Pseudometrics}{subsection.2.1.13}{}}
\newlabel{def:pseudometric}{{2.1.13}{32}{Pseudometrics}{thm.2.1.143}{}}
\newlabel{def:metric}{{2.1.13}{32}{Pseudometrics}{equation.2.1.34}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.13}{32}{Pseudometrics}{thm.2.1.145}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.13}{33}{Pseudometrics}{equation.2.1.35}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.148}{33}{Convergent Implies Cauchy}{thm.2.1.148}{}}
\newlabel{def:uniformlycauchy}{{2.1.13}{33}{Pseudometrics}{equation.2.1.37}{}}
\newlabel{def:uniformlyconvergent}{{2.1.13}{33}{Pseudometrics}{equation.2.1.38}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.13}{33}{Pseudometrics}{equation.2.1.39}{}}
\newlabel{def:pseudometriccomplete}{{2.1.13}{34}{Pseudometrics}{thm.2.1.151}{}}
\newlabel{def:pseudometricball}{{2.1.13}{34}{Pseudometrics}{thm.2.1.152}{}}
\newlabel{def:pseudometrictopology}{{2.1.13}{34}{Pseudometrics}{Item.84}{}}
\newlabel{prop:pseudometrictopology}{{2.1.13}{34}{Pseudometrics}{thm.2.1.154}{}}
\newlabel{def:relationofzerodistance}{{2.1.13}{35}{Pseudometrics}{equation.2.1.47}{}}
\newlabel{prop:relationofzerodistance}{{2.1.157}{35}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.157}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.158}{36}{Metric Space Induced By Pseudometric}{thm.2.1.158}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.159}{36}{Metric Space Induced By Pseudometric Space}{thm.2.1.159}{}}
\newlabel{def:Pseudometrizable}{{2.1.161}{38}{(Pseudo)Metrizable}{thm.2.1.161}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.162}{38}{Pseudometrizable Prequotient}{thm.2.1.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Topological Vector Spaces}{39}{subsection.2.1.14}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.1.14}{39}{Topological Vector Spaces}{subsection.2.1.14}{}}
\newlabel{def:topologicalvectorspace}{{2.1.14}{39}{Topological Vector Spaces}{thm.2.1.163}{}}
\newlabel{def:LocallyConvex}{{2.1.14}{40}{Topological Vector Spaces}{thm.2.1.164}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.1.166}{40}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.1.166}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.14}{40}{Topological Vector Spaces}{Item.99}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.14}{40}{Topological Vector Spaces}{thm.2.1.167}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.1.14}{40}{Topological Vector Spaces}{thm.2.1.168}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.1.14}{41}{Topological Vector Spaces}{thm.2.1.170}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.1.172}{41}{\TopologyOfUniformConvergence }{thm.2.1.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Seminormed Spaces}{41}{subsection.2.1.15}\protected@file@percent }
\newlabel{def:seminorm}{{2.1.15}{41}{Seminormed Spaces}{subsection.2.1.15}{}}
\newlabel{def:seminormedspace}{{2.1.15}{41}{Seminormed Spaces}{subsection.2.1.15}{}}
\newlabel{def:norm}{{2.1.15}{41}{Seminormed Spaces}{thm.2.1.173}{}}
\newlabel{def:normedspace}{{2.1.15}{41}{Seminormed Spaces}{thm.2.1.173}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.175}{41}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.175}{}}
\newlabel{def:seminormtopology}{{2.1.15}{42}{Seminormed Spaces}{equation.2.1.62}{}}
\newlabel{def:seminormkernel}{{2.1.15}{42}{Seminormed Spaces}{equation.2.1.64}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.178}{42}{Seminorm Kernel is a vector Subspace}{thm.2.1.178}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.15}{43}{Seminormed Spaces}{Item.105}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.15}{43}{Seminormed Spaces}{Item.111}{}}
\newlabel{def:quotientnormspace}{{2.1.15}{44}{Seminormed Spaces}{thm.2.1.180}{}}
\newlabel{prop:quotientnormspace}{{2.1.182}{44}{Quotient Normed Space}{thm.2.1.182}{}}
\newlabel{rmk:quotientnormedspace}{{2.1.183}{46}{Quotient Normed Space}{thm.2.1.183}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.184}{46}{}{thm.2.1.184}{}}
\newlabel{def:BLO}{{2.1.15}{47}{Seminormed Spaces}{equation.2.1.71}{}}
\newlabel{prop:BLO}{{2.1.186}{47}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.186}{}}
\newlabel{def:handedquotientoperators}{{2.1.15}{52}{Seminormed Spaces}{thm.2.1.187}{}}
\newlabel{prop:handedquotientoperators}{{2.1.189}{52}{Codomain Quotient Operator}{thm.2.1.189}{}}
\newlabel{def:quotientoperator}{{2.1.15}{54}{Seminormed Spaces}{equation.2.1.86}{}}
\newlabel{prop:quotientoperator}{{2.1.191}{54}{Quotient Operator}{thm.2.1.191}{}}
\newlabel{def:canonicalisomorphism}{{2.1.15}{55}{Seminormed Spaces}{equation.2.1.89}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.193}{55}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.193}{}}
\newlabel{def:topologicaldualspace}{{2.1.15}{55}{Seminormed Spaces}{thm.2.1.193}{}}
\newlabel{def:dualspace}{{2.1.15}{55}{Seminormed Spaces}{equation.2.1.91}{}}
\newlabel{thm:dualspaceisomorphism}{{2.1.197}{56}{\TopDualSpace Isomorphism}{thm.2.1.197}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.1.198}{56}{\TopDualSpace is a \NormedSpace }{thm.2.1.198}{}}
\newlabel{thm:hahnbanach}{{2.1.15}{56}{Seminormed Spaces}{thm.2.1.198}{}}
\newlabel{rmk:linearoperatornotation}{{2.1.200}{58}{Linear Operator Notation}{thm.2.1.200}{}}
\newlabel{def:adjointoperator}{{2.1.15}{58}{Seminormed Spaces}{thm.2.1.200}{}}
\newlabel{prop:adjointoperator}{{2.1.202}{58}{\AdjointOperator }{thm.2.1.202}{}}
\newlabel{def:higherorderdualspaces}{{2.1.15}{60}{Seminormed Spaces}{equation.2.1.103}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.1.15}{60}{Seminormed Spaces}{thm.2.1.203}{}}
\newlabel{prop:adjointoperator}{{2.1.204}{60}{Higher Order Dual Space Isomorphism}{thm.2.1.204}{}}
\newlabel{def:canonicalembedding}{{2.1.15}{60}{Seminormed Spaces}{thm.2.1.204}{}}
\newlabel{prop:canonicalembedding}{{2.1.206}{61}{Canonical Embedding}{thm.2.1.206}{}}
\newlabel{def:SeminormWeakTopology}{{2.1.15}{62}{Seminormed Spaces}{Item.151}{}}
\newlabel{prop:weakquotients}{{2.1.208}{62}{Weak Quotients}{thm.2.1.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{63}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{63}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{63}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.106}{63}{Helly's Theorem}{equation.2.2.106}{}}
\newlabel{cor:helly}{{2.2.2}{64}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{65}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{65}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{65}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{65}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{66}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{66}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{67}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{67}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{68}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{69}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{69}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{69}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{70}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{71}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{71}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{72}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{72}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{73}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{77}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{79}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{80}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{81}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{81}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{82}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{83}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{83}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{83}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{84}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{84}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.185}{85}{Types Of Differentiability}{equation.2.5.185}{}}
\newlabel{prop:gateaux}{{2.5.2}{85}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{85}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{86}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{86}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{86}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{86}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{86}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{87}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{87}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{88}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{88}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{88}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{89}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{89}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{89}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{89}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{90}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{90}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{90}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{90}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{91}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{91}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{92}
\setcounter{equation}{196}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{285}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{thm}{7}
}
