\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Theory}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:Relation}{{2.1.1}{2}{\Relation }{thm.2.1.1}{}}
\newlabel{def:Function}{{2.1.2}{2}{\Function }{thm.2.1.2}{}}
\newlabel{def:SetDiagonal}{{2.1.3}{2}{\IdentityMap }{thm.2.1.3}{}}
\newlabel{def:InsertionFunction}{{2.1.4}{2}{\InsertionFunction }{thm.2.1.4}{}}
\newlabel{def:FunctionRestriction}{{2.1.5}{2}{\Restriction }{thm.2.1.5}{}}
\newlabel{def:FunctionExtension}{{2.1.6}{3}{\Extension }{thm.2.1.6}{}}
\newlabel{def:RelationInverse}{{2.1.7}{3}{\RelationInverse }{thm.2.1.7}{}}
\newlabel{def:Injective}{{2.1.8}{3}{\Injection }{thm.2.1.8}{}}
\newlabel{def:Surjective}{{2.1.9}{3}{\Surjection }{thm.2.1.9}{}}
\newlabel{def:Bijective}{{2.1.10}{3}{\Bijection }{thm.2.1.10}{}}
\newlabel{def:Composition}{{2.1.11}{3}{\Composition }{thm.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cardinality}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Cardinality}{{2.1.12}{3}{Cardinality}{thm.2.1.12}{}}
\newlabel{prop:FiniteClosure}{{2.1.13}{3}{Binary to Finite}{thm.2.1.13}{}}
\newlabel{prop:FiniteClosure:Intersection}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}i}}{3}{Binary to Finite}{Item.1}{}}
\newlabel{prop:FiniteClosure:Union}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}ii}}{3}{Binary to Finite}{Item.2}{}}
\newlabel{def:NestingCondition}{{2.1.14}{4}{\Nested }{thm.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Covers, Partitions}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:Disjoint}{{2.1.15}{4}{\Disjoint }{thm.2.1.15}{}}
\newlabel{def:Cover}{{2.1.16}{4}{\Cover , \Subcover }{thm.2.1.16}{}}
\newlabel{def:Partition}{{2.1.17}{4}{Partition}{thm.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Infinite Cartesian Product}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:InfiniteCartesianProduct}{{2.1.18}{4}{\InfiniteCartesianProduct }{thm.2.1.18}{}}
\newlabel{def:InfiniteSetDiagonal}{{2.1.19}{5}{\InfiniteSetDiagonal }{thm.2.1.19}{}}
\newlabel{def:FunctionProduct}{{2.1.20}{5}{\FunctionProduct }{thm.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Relations and Orderings}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.1.21}{5}{\ReflexiveRelation }{thm.2.1.21}{}}
\newlabel{def:TransitiveRelation}{{2.1.5}{5}{Relations and Orderings}{thm.2.1.21}{}}
\newlabel{def:Preorder}{{2.1.23}{5}{\Preorder }{thm.2.1.23}{}}
\newlabel{def:Comparable}{{2.1.24}{5}{\Comparable }{thm.2.1.24}{}}
\newlabel{def:SymmetricRelation}{{2.1.25}{5}{\SymmetricRelation }{thm.2.1.25}{}}
\newlabel{prop:SymmetricRelation}{{2.1.26}{5}{}{thm.2.1.26}{}}
\newlabel{prop:SymmetricRelation:IntersectionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}i}}{6}{}{Item.3}{}}
\newlabel{prop:SymmetricRelation:UnionSymmetric}{{{\ref {prop:SymmetricRelation}\nobreakspace  {}ii}}{6}{}{Item.4}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.27}{6}{\AntiSymmetricRelation }{thm.2.1.27}{}}
\newlabel{def:MaximalElement}{{2.1.28}{6}{\MaximalElement }{thm.2.1.28}{}}
\newlabel{def:MinimalElement}{{2.1.29}{6}{\MinimalElement }{thm.2.1.29}{}}
\newlabel{def:UpperBound}{{2.1.30}{6}{\UpperBound }{thm.2.1.30}{}}
\newlabel{def:LowerBound}{{2.1.31}{6}{\LowerBound }{thm.2.1.31}{}}
\newlabel{def:LeastUpperBound}{{2.1.32}{6}{\LeastUpperBound }{thm.2.1.32}{}}
\newlabel{def:GreatestLowerBound}{{2.1.33}{7}{\GreatestLowerBound }{thm.2.1.33}{}}
\newlabel{def:EquivalenceRelation}{{2.1.34}{7}{\EquivalenceRelation }{thm.2.1.34}{}}
\newlabel{def:PartialOrder}{{2.1.35}{7}{\PartialOrder }{thm.2.1.35}{}}
\newlabel{def:TotalOrder}{{2.1.36}{7}{\TotalOrder }{thm.2.1.36}{}}
\newlabel{def:Chain}{{2.1.37}{7}{\Chain }{thm.2.1.37}{}}
\newlabel{def:Direction}{{2.1.38}{7}{\Direction }{thm.2.1.38}{}}
\newlabel{def:DirectedSection}{{2.1.39}{7}{\DirectedSection of a \DirectedSet }{thm.2.1.39}{}}
\newlabel{def:Lattice}{{2.1.40}{7}{\Lattice , \LatticeJoin , \LatticeMeet }{thm.2.1.40}{}}
\newlabel{def:Sequence}{{2.1.41}{7}{\Sequence }{thm.2.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Equivalence Relations}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.42}{7}{\EquivalenceClass }{thm.2.1.42}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.43}{8}{Equivalence Classes Partition}{thm.2.1.43}{}}
\newlabel{prop:EquivalenceClass:NonDisjoint}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}i}}{8}{Equivalence Classes Partition}{Item.5}{}}
\newlabel{prop:EquivalenceClass:Related}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}ii}}{8}{Equivalence Classes Partition}{Item.6}{}}
\newlabel{prop:EquivalenceClass:EqualClass}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}iii}}{8}{Equivalence Classes Partition}{Item.7}{}}
\newlabel{prop:EquivalenceClass:Subset}{{{\ref {prop:EquivalenceClassesPartition}.\nobreakspace  {}iv}}{8}{Equivalence Classes Partition}{Item.8}{}}
\newlabel{def:QuotientSet}{{2.1.44}{8}{Quotient Set}{thm.2.1.44}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.45}{8}{\QuotientSet forms a \Partition }{thm.2.1.45}{}}
\newlabel{df:quotient_map}{{2.1.46}{8}{\QuotientMap }{thm.2.1.46}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.47}{8}{\QuotientMap is \Surjective }{thm.2.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Nets}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:Net}{{2.1.48}{9}{\Net }{thm.2.1.48}{}}
\newlabel{def:NetSection}{{2.1.49}{9}{\NetSection of a \Net }{thm.2.1.49}{}}
\newlabel{def:NetSection}{{2.1.50}{9}{Net Section}{thm.2.1.50}{}}
\newlabel{def:InductiveOrder}{{2.1.51}{9}{\InductiveOrder }{thm.2.1.51}{}}
\newlabel{Axiom:ZornsLemma}{{2.1.52}{9}{Zorns Lemma}{thm.2.1.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filters}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filter Basics}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Filter}{{2.2.1}{9}{\Filter }{thm.2.2.1}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{9}{\Filter }{Item.9}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{9}{\Filter }{Item.10}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{9}{\Filter }{Item.11}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{9}{\Filter }{Item.12}{}}
\newlabel{prop:FilterFacts}{{2.2.2}{9}{}{thm.2.2.2}{}}
\newlabel{prop:FilterFacts:ContainsX}{{{\ref {prop:FilterFacts}\nobreakspace  {}i}}{9}{}{Item.13}{}}
\newlabel{prop:FilterFacts:ClosureUnderFiniteIntersections}{{{\ref {prop:FilterFacts}\nobreakspace  {}ii}}{10}{}{Item.14}{}}
\newlabel{prop:FilterFacts:IntersectionOfFiltersIsAFilter}{{{\ref {prop:FilterFacts}\nobreakspace  {}iii}}{10}{}{Item.15}{}}
\newlabel{prop:FilterFacts:InducedFilterExistence}{{{\ref {prop:FilterFacts}\nobreakspace  {}iv}}{10}{}{Item.16}{}}
\newlabel{def:CoarseFineFilter}{{2.2.3}{10}{\CoarserFilter , \FinerFilter }{thm.2.2.3}{}}
\newlabel{prop:FilterExistence}{{2.2.4}{10}{}{thm.2.2.4}{}}
\newlabel{prop:FilterOrderFacts}{{2.2.5}{11}{Filter Order Facts}{thm.2.2.5}{}}
\newlabel{prop:FilterOrderFacts:ContainingFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}i}}{11}{Filter Order Facts}{Item.17}{}}
\newlabel{prop:FilterOrderFacts:FinestFilterExistence}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}ii}}{11}{Filter Order Facts}{Item.18}{}}
\newlabel{prop:FilterOrderFacts:UnionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iii}}{11}{Filter Order Facts}{Item.19}{}}
\newlabel{prop:FilterOrderFacts:IntersectionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iv}}{11}{Filter Order Facts}{Item.20}{}}
\newlabel{prop:FilterOrderFacts:FilterFinenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}v}}{11}{Filter Order Facts}{Item.21}{}}
\newlabel{prop:FilterOrderFacts:FilterCoarsenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}vi}}{11}{Filter Order Facts}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter Base}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:GeneratedFilter}{{2.2.6}{12}{\FilterSubbasis }{thm.2.2.6}{}}
\newlabel{def:FilterSubbase:IsNotEmpty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}i}}{12}{\FilterSubbasis }{Item.23}{}}
\newlabel{def:FilterSubbase:FiniteIntersectionsNonempty}{{{\ref {def:GeneratedFilter}.\nobreakspace  {}ii}}{12}{\FilterSubbasis }{Item.24}{}}
\newlabel{def:FilterBase}{{2.2.7}{12}{\FilterBase }{thm.2.2.7}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{12}{\FilterBase }{Item.25}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{12}{\FilterBase }{Item.26}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{13}{\FilterBase }{Item.27}{}}
\newlabel{prop:FilterBase}{{2.2.8}{13}{}{thm.2.2.8}{}}
\newlabel{rmk:FilterBase}{{2.2.9}{13}{}{thm.2.2.9}{}}
\newlabel{prop:FilterBaseFacts}{{2.2.10}{13}{Filter Base Facts}{thm.2.2.10}{}}
\newlabel{prop:FilterBaseFacts:BaseFromSubbasis}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}i}}{13}{Filter Base Facts}{Item.30}{}}
\newlabel{prop:FilterBaseFacts:BaseCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}ii}}{13}{Filter Base Facts}{Item.31}{}}
\newlabel{prop:FilterBaseFacts:FinerCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iii}}{13}{Filter Base Facts}{Item.32}{}}
\newlabel{prop:FilterBaseFact:EquivalenceCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iv}}{13}{Filter Base Facts}{Item.33}{}}
\newlabel{prop:FilterBaseFacts:FiltersAreFilterBases}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}v}}{13}{Filter Base Facts}{Item.34}{}}
\newlabel{prop:NetSectionsFormFilterBaseBase}{{2.2.11}{14}{\Net \NetSections form a \FilterBase }{thm.2.2.11}{}}
\newlabel{def:SectionFilter}{{2.2.12}{14}{\NetSectionFilter }{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ultrafilters}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:Ultrafilter}{{2.2.13}{15}{\Ultrafilter }{thm.2.2.13}{}}
\newlabel{rmk:Ultrafilter}{{2.2.14}{15}{\Ultrafilter Existence}{thm.2.2.14}{}}
\newlabel{prop:UltrafilterFacts}{{2.2.15}{15}{Ultrafilter Facts}{thm.2.2.15}{}}
\newlabel{prop:UltrafilterFacts:Ass1}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}I}}{15}{Ultrafilter Facts}{Item.35}{}}
\newlabel{prop:UltrafilterFacts:Ass2}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}II}}{15}{Ultrafilter Facts}{Item.36}{}}
\newlabel{prop:UltrafilterFacts:Ass3}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}III}}{15}{Ultrafilter Facts}{Item.37}{}}
\newlabel{prop:UltrafilterFacts:Ass4}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}IV}}{15}{Ultrafilter Facts}{Item.38}{}}
\newlabel{prop:UltrafilterFacts:Ass5}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}V}}{15}{Ultrafilter Facts}{Item.39}{}}
\newlabel{prop:UltrafilterFacts:BinaryUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}i}}{15}{Ultrafilter Facts}{Item.40}{}}
\newlabel{prop:UltrafilterFacts:FiniteUnion}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}ii}}{15}{Ultrafilter Facts}{Item.41}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterCondition}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iii}}{15}{Ultrafilter Facts}{Item.42}{}}
\newlabel{prop:UltraFilterFacts:UltrafilterIntersection}{{{\ref {prop:UltrafilterFacts}.\nobreakspace  {}iv}}{15}{Ultrafilter Facts}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Induced Filters}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:InducedFilter}{{2.2.16}{16}{\InducedFilter }{thm.2.2.16}{}}
\newlabel{prop:InducedFilter}{{2.2.17}{16}{\InducedFilter \Filter facts}{thm.2.2.17}{}}
\newlabel{prop:InducedFilter:Base}{{{\ref {prop:InducedFilter}.\nobreakspace  {}i}}{16}{\InducedFilter \Filter facts}{Item.44}{}}
\newlabel{prop:InducedFilter:Ultrafilter}{{{\ref {prop:InducedFilter}.\nobreakspace  {}ii}}{16}{\InducedFilter \Filter facts}{Item.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Direct and Inverse Images of a Filter Base}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{prop:DirectFilterImage}{{2.2.18}{17}{Direct Filter Image}{thm.2.2.18}{}}
\newlabel{prop:DirectFilterImage:Filter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}i}}{17}{Direct Filter Image}{Item.51}{}}
\newlabel{prop:DirectFilterImage:Base}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}ii}}{17}{Direct Filter Image}{Item.52}{}}
\newlabel{prop:DirectFilterImage:Order}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iii}}{17}{Direct Filter Image}{Item.53}{}}
\newlabel{prop:DirectFilterImage:Ultrafilter}{{{\ref {prop:DirectFilterImage}.\nobreakspace  {}iv}}{17}{Direct Filter Image}{Item.54}{}}
\newlabel{prop:InverseFilterImage}{{2.2.19}{18}{Inverse Filter Image}{thm.2.2.19}{}}
\newlabel{prop:InverseFilterImage:Base}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}i}}{18}{Inverse Filter Image}{Item.61}{}}
\newlabel{prop:InverseFilterImage:Finer}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}ii}}{18}{Inverse Filter Image}{Item.62}{}}
\newlabel{prop:InverseFilterImage:Subspace}{{{\ref {prop:InverseFilterImage}.\nobreakspace  {}iii}}{18}{Inverse Filter Image}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Filter Products}{19}{subsection.2.2.6}\protected@file@percent }
\newlabel{def:ProductFilter}{{2.2.20}{19}{\ProductFilter }{thm.2.2.20}{}}
\newlabel{prop:ProductFilterFacts}{{2.2.21}{19}{}{thm.2.2.21}{}}
\newlabel{prop:ProductFilterFacts:Existence}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}i}}{19}{}{Item.76}{}}
\newlabel{prop:ProductFilterFacts:Subbasis}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}ii}}{19}{}{Item.77}{}}
\newlabel{prop:ProductFilterFacts:Base}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iii}}{19}{}{Item.78}{}}
\newlabel{prop:ProductFilterFacts:Characterization}{{{\ref {prop:ProductFilterFacts}.\nobreakspace  {}iv}}{19}{}{Item.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topological Spaces}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Sets, Closed Sets, and Neighborhoods}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.3.1}{21}{Topological Space}{thm.2.3.1}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}i}}{21}{Topological Space}{Item.80}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}ii}}{21}{Topological Space}{Item.81}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}iii}}{21}{Topological Space}{Item.82}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}iv}}{21}{Topological Space}{Item.83}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.3.2}{21}{\DiscreteTopology , \IndiscreteTopology }{thm.2.3.2}{}}
\newlabel{def:OpenSetClosedSet}{{2.3.3}{22}{\SetOpen , \SetClosed }{thm.2.3.3}{}}
\newlabel{def:CompactSet}{{2.3.4}{22}{\SetCompact }{thm.2.3.4}{}}
\newlabel{def:TopologyCoarseFine}{{2.3.6}{22}{\TopologyCoarse , \TopologyFine }{thm.2.3.6}{}}
\newlabel{def:Neighborhood}{{2.3.7}{22}{\Neighborhood , \NeighborhoodFilter }{thm.2.3.7}{}}
\newlabel{prop:NeighborhoodFilter}{{2.3.8}{22}{\NeighborhoodFilter is a \Filter }{thm.2.3.8}{}}
\newlabel{prop:NeighbhorhoodFilter:IsFilter}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}i}}{22}{\NeighborhoodFilter is a \Filter }{Item.84}{}}
\newlabel{prop:NeighborhoodFilter:Containsx}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}ii}}{22}{\NeighborhoodFilter is a \Filter }{Item.85}{}}
\newlabel{prop:NeighborhoodFilter:CharacteristicProperty}{{{\ref {prop:NeighborhoodFilter}\nobreakspace  {}iii}}{22}{\NeighborhoodFilter is a \Filter }{Item.86}{}}
\newlabel{prop:TopFromNbhFilter}{{2.3.9}{23}{\Topology from \NeighborhoodFilters }{thm.2.3.9}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.3.10}{23}{Relation of Equal \NeighborhoodFilters }{thm.2.3.10}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.3.11}{23}{\RelationOfEqualNeighborhoodFilters is \EquivalenceRelation }{thm.2.3.11}{}}
\newlabel{def:AccumulationClosureInterior}{{2.3.12}{23}{\AccumulationPoint , \Closure , \Interior , \Boundary }{thm.2.3.12}{}}
\newlabel{def:TopologySubBasis}{{2.3.13}{24}{\TopologySubBasis }{thm.2.3.13}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.3.14}{24}{Characterization Of Generated Topology}{thm.2.3.14}{}}
\newlabel{def:TopologyBasis}{{2.3.15}{25}{\TopologyBasis }{thm.2.3.15}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.3.16}{25}{}{thm.2.3.16}{}}
\newlabel{prop:TopologyBasisCharacterization:Nesting}{{{\ref {prop:TopologyBasisCharacterization}\nobreakspace  {}i}}{25}{}{Item.91}{}}
\newlabel{prop:TopologyBasisCharacterization:IsBasis}{{{\ref {prop:TopologyBasisCharacterization}\nobreakspace  {}ii}}{25}{}{Item.92}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.3.17}{25}{Basis Of Generated Topology}{thm.2.3.17}{}}
\newlabel{prop:Basis:Cover}{{{\ref {prop:BasisOfGeneratedTopology}\nobreakspace  {}i}}{25}{Basis Of Generated Topology}{Item.93}{}}
\newlabel{prop:Basis:Empty}{{{\ref {prop:BasisOfGeneratedTopology}\nobreakspace  {}ii}}{25}{Basis Of Generated Topology}{Item.94}{}}
\newlabel{prop:Basis:Nest}{{{\ref {prop:BasisOfGeneratedTopology}\nobreakspace  {}iii}}{25}{Basis Of Generated Topology}{Item.95}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods}{{2.3.18}{26}{\FundamentalSystemOfNeighborhoods }{thm.2.3.18}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:AreNeighborhoods}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}i}}{26}{\FundamentalSystemOfNeighborhoods }{Item.96}{}}
\newlabel{def:FundamentalSystemOfNeighborhoods:Nesting}{{{\ref {def:FundamentalSystemOfNeighborhoods}\nobreakspace  {}ii}}{26}{\FundamentalSystemOfNeighborhoods }{Item.97}{}}
\newlabel{def:NeighborhoodBasis}{{2.3.19}{26}{\NeighborhoodBasis }{thm.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous Functions}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:FunctionContinuityAtAPoint}{{2.3.21}{26}{\ContinuityAt a point}{thm.2.3.21}{}}
\newlabel{prop:ContinuityAtAPoint:Closure}{{2.3.22}{26}{}{thm.2.3.22}{}}
\newlabel{def:FunctionContinuous}{{2.3.23}{26}{Function \FunctionContinuity }{thm.2.3.23}{}}
\newlabel{prop:ContinuityCharacterization}{{2.3.24}{26}{global \FunctionContinuity iff \ContinuityAt each point}{thm.2.3.24}{}}
\newlabel{prop:ContinuityCharacterizations:GlobalContinuity}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}i}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.98}{}}
\newlabel{prop:ContinuityCharacterizations:ContinuousAtEachPoint}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}ii}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.99}{}}
\newlabel{prop:ContinuityCharacterizations:Closure}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iii}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.100}{}}
\newlabel{prop:ContinuityCharacterizations:ClosedInverseImage}{{{\ref {prop:ContinuityCharacterization}.\nobreakspace  {}iv}}{26}{global \FunctionContinuity iff \ContinuityAt each point}{Item.101}{}}
\newlabel{def:Homeomorphism}{{2.3.25}{27}{\Homeomorphism }{thm.2.3.25}{}}
\newlabel{def:WeakTopology}{{2.3.26}{27}{\WeakTopology }{thm.2.3.26}{}}
\newlabel{def:InductiveTopology}{{2.3.27}{27}{\InductiveTopology }{thm.2.3.27}{}}
\newlabel{def:OpenFunction}{{2.3.28}{27}{\OpenFunction }{thm.2.3.28}{}}
\newlabel{def:ClosedFunction}{{2.3.29}{27}{\ClosedFunction }{thm.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subspaces And Quotient Spaces}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:SubspaceTopology}{{2.3.30}{27}{\SubspaceTopology }{thm.2.3.30}{}}
\newlabel{def:QuotientSpaceTopology}{{2.3.31}{28}{Quotient Space Topology}{thm.2.3.31}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.3.32}{28}{Quotient Space Topology}{thm.2.3.32}{}}
\newlabel{prop:QST:IsTop}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}i}}{28}{Quotient Space Topology}{Item.102}{}}
\newlabel{prop:QST:QuotientMapContinuous}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}ii}}{28}{Quotient Space Topology}{Item.103}{}}
\newlabel{prop:QST:OpenSetsPartition}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}iii}}{28}{Quotient Space Topology}{Item.104}{}}
\newlabel{prop:QST:OpenSetFiber}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}iv}}{28}{Quotient Space Topology}{Item.105}{}}
\newlabel{prop:QST:ClosedSetFiber}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}v}}{28}{Quotient Space Topology}{Item.106}{}}
\newlabel{prop:QST:QuotientMapOpen}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}vi}}{28}{Quotient Space Topology}{Item.107}{}}
\newlabel{prop:QST:QuotientMapClosed}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}vii}}{28}{Quotient Space Topology}{Item.108}{}}
\newlabel{prop:QST:Compact}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}viii}}{28}{Quotient Space Topology}{Item.109}{}}
\newlabel{prop:QST:Basis}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}ix}}{28}{Quotient Space Topology}{Item.110}{}}
\newlabel{prop:QST:Injective}{{{\ref {prop:QuotientSpaceTopology}.\nobreakspace  {}x}}{28}{Quotient Space Topology}{Item.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Product Spaces}{31}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:ProductTopology}{{2.3.33}{31}{\ProductTopology }{thm.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Convergence of Filters}{31}{subsection.2.3.5}\protected@file@percent }
\newlabel{def:FilterConvergence}{{2.3.35}{31}{\FilterConvergence }{thm.2.3.35}{}}
\newlabel{prop:FilterConvergenceFacts}{{2.3.36}{31}{\FilterConvergence Facts}{thm.2.3.36}{}}
\newlabel{prop:FilterConvergenceFacts:BaseEquivalence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}i}}{31}{\FilterConvergence Facts}{Item.116}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemExistence}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}ii}}{32}{\FilterConvergence Facts}{Item.117}{}}
\newlabel{prop:FilterConvergenceFacts:FundamentalSystemForAll}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iii}}{32}{\FilterConvergence Facts}{Item.118}{}}
\newlabel{prop:FilterConvergenceFacts:FinerFilter}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}iv}}{32}{\FilterConvergence Facts}{Item.119}{}}
\newlabel{prop:FilterConvergenceFacts:CoarserTopology}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}v}}{32}{\FilterConvergence Facts}{Item.120}{}}
\newlabel{prop:FilterConvergenceFacts:Intersection}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}vi}}{32}{\FilterConvergence Facts}{Item.121}{}}
\newlabel{prop:FilterConvergenceFacts:UltrafilterCondition}{{{\ref {prop:FilterConvergenceFacts}.\nobreakspace  {}vii}}{32}{\FilterConvergence Facts}{Item.122}{}}
\newlabel{def:FilterClusterPoint}{{2.3.37}{33}{\FilterClusterPoint }{thm.2.3.37}{}}
\newlabel{prop:FilterClusterPoint}{{2.3.38}{33}{\FilterClusterPoint }{thm.2.3.38}{}}
\newlabel{prop:FilterClusterPoint:Closed}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}i}}{33}{\FilterClusterPoint }{Item.123}{}}
\newlabel{prop:FilterClusterPoint:LimitIsClusterPoint}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}ii}}{33}{\FilterClusterPoint }{Item.124}{}}
\newlabel{prop:FilterClusterPoint:CoarserFilter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iii}}{33}{\FilterClusterPoint }{Item.125}{}}
\newlabel{prop:FilterClusterPoint:Equivalent}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}iv}}{33}{\FilterClusterPoint }{Item.126}{}}
\newlabel{prop:FilterClusterPoint:Filter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}v}}{33}{\FilterClusterPoint }{Item.127}{}}
\newlabel{prop:FilterClusterPoint:FundamentalSystem}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vi}}{33}{\FilterClusterPoint }{Item.128}{}}
\newlabel{prop:FilterClusterPoint:Finer}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}vii}}{33}{\FilterClusterPoint }{Item.129}{}}
\newlabel{prop:FilterClusterPoint:Ultrafilter}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}viii}}{33}{\FilterClusterPoint }{Item.130}{}}
\newlabel{prop:FilterClusterPoint:CoarserTopology}{{{\ref {prop:FilterClusterPoint}.\nobreakspace  {}ix}}{33}{\FilterClusterPoint }{Item.131}{}}
\newlabel{def:FunctionLimitPoint}{{2.3.39}{34}{\FunctionLimit }{thm.2.3.39}{}}
\newlabel{def:NetLimitPoint}{{2.3.40}{34}{\NetLimit }{thm.2.3.40}{}}
\newlabel{prop:FunctionLimit}{{2.3.41}{34}{\FunctionLimit }{thm.2.3.41}{}}
\newlabel{prop:FunctionLimitCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}i}}{34}{\FunctionLimit }{Item.132}{}}
\newlabel{prop:FunctionLimitCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ii}}{34}{\FunctionLimit }{Item.133}{}}
\newlabel{prop:FunctionClusterPointCharacterization1}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iii}}{35}{\FunctionLimit }{Item.134}{}}
\newlabel{prop:FunctionLimitCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}iv}}{35}{\FunctionLimit }{Item.135}{}}
\newlabel{prop:FunctionClusterPointCoarser}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}v}}{35}{\FunctionLimit }{Item.136}{}}
\newlabel{prop:FunctionLimitFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vi}}{35}{\FunctionLimit }{Item.137}{}}
\newlabel{prop:FunctionClusterPointFiner}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}vii}}{35}{\FunctionLimit }{Item.138}{}}
\newlabel{prop:FunctionClusterPointCharacterization2}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}viii}}{35}{\FunctionLimit }{Item.139}{}}
\newlabel{prop:FunctionClusterPoints:Closed}{{{\ref {prop:FunctionLimit}.\nobreakspace  {}ix}}{35}{\FunctionLimit }{Item.140}{}}
\newlabel{def:FunctionPointLimit}{{2.3.42}{35}{\FunctionPointLimit of a \Function at a point}{thm.2.3.42}{}}
\newlabel{prop:FunctionLimitIffContinuous}{{2.3.43}{36}{}{thm.2.3.43}{}}
\newlabel{prop:Continuity:ContinuousIffLimit}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}i}}{36}{}{Item.141}{}}
\newlabel{prop:Continuity:FilterBaseConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}ii}}{36}{}{Item.142}{}}
\newlabel{prop:Continuity:UltrafilterConvergence}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iii}}{36}{}{Item.143}{}}
\newlabel{prop:Continuity:LimitComposition}{{{\ref {prop:FunctionLimitIffContinuous}\nobreakspace  {}iv}}{36}{}{Item.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Separation Axioms}{37}{subsection.2.3.6}\protected@file@percent }
\newlabel{def:SeparationAxioms}{{2.3.44}{37}{Separation Axioms}{thm.2.3.44}{}}
\newlabel{def:Hausdorff}{{{\ref {def:SeparationAxioms}\nobreakspace  {}i}}{37}{Separation Axioms}{Item.145}{}}
\newlabel{def:PseudoHausdorff}{{{\ref {def:SeparationAxioms}\nobreakspace  {}ii}}{37}{Separation Axioms}{Item.146}{}}
\newlabel{prop:HausdorffCharacterizations}{{2.3.46}{37}{\Hausdorff Characterizations}{thm.2.3.46}{}}
\newlabel{prop:HausdorffCharacterizations:Hausdorff}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}i}}{37}{\Hausdorff Characterizations}{Item.147}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedNeighborhoodsConvergeToPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}ii}}{37}{\Hausdorff Characterizations}{Item.148}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedBinaryDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iii}}{37}{\Hausdorff Characterizations}{Item.149}{}}
\newlabel{prop:HausdorffCharacterizations:ClosedDiagonal}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}iv}}{37}{\Hausdorff Characterizations}{Item.150}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueLimit}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}v}}{37}{\Hausdorff Characterizations}{Item.151}{}}
\newlabel{prop:HausdorffCharacterizations:UniqueClusterPoint}{{{\ref {prop:HausdorffCharacterizations}\nobreakspace  {}vi}}{37}{\Hausdorff Characterizations}{Item.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Compactness}{38}{subsection.2.3.7}\protected@file@percent }
\newlabel{prop:CompactImage}{{2.3.47}{38}{\SetCompact Image}{thm.2.3.47}{}}
\newlabel{prop:CompactFilter}{{2.3.48}{38}{Compact Filter}{thm.2.3.48}{}}
\newlabel{prop:CompactFilter:Compact}{{{\ref {prop:CompactFilter}\nobreakspace  {}i}}{38}{Compact Filter}{Item.153}{}}
\newlabel{prop:CompactFilter:Converge}{{{\ref {prop:CompactFilter}\nobreakspace  {}ii}}{38}{Compact Filter}{Item.154}{}}
\newlabel{thm:Tychonoff}{{2.3.49}{39}{Tychonoff}{thm.2.3.49}{}}
\newlabel{thm:Tychonoff:CompactProduct}{{{\ref {thm:Tychonoff}\nobreakspace  {}i}}{39}{Tychonoff}{Item.155}{}}
\newlabel{thm:Tychonoff:CompactComponents}{{{\ref {thm:Tychonoff}\nobreakspace  {}ii}}{39}{Tychonoff}{Item.156}{}}
\newlabel{prop:ClosedCompact}{{2.3.50}{39}{}{thm.2.3.50}{}}
\newlabel{prop:CompactClosed}{{2.3.51}{40}{}{thm.2.3.51}{}}
\newlabel{cor:CompactClosed}{{2.3.52}{40}{Compact Closed}{thm.2.3.52}{}}
\newlabel{prop:CompactContained}{{2.3.53}{40}{Compact Contained}{thm.2.3.53}{}}
\newlabel{prop:CompactClosure}{{2.3.54}{40}{}{thm.2.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Countability Axioms}{41}{subsection.2.3.8}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.3.8}{41}{Countability Axioms}{subsection.2.3.8}{}}
\newlabel{def:FirstCountable}{{2.3.55}{41}{\FirstCountable }{thm.2.3.55}{}}
\newlabel{def:SecondCountable}{{2.3.8}{41}{Countability Axioms}{thm.2.3.55}{}}
\newlabel{def:SecondCountable}{{2.3.56}{41}{\SecondCountable }{thm.2.3.56}{}}
\newlabel{def:TopologyDense}{{2.3.8}{41}{Countability Axioms}{thm.2.3.56}{}}
\newlabel{def:TopologyDense}{{2.3.57}{41}{\TopologyDense }{thm.2.3.57}{}}
\newlabel{def:TopologySeparable}{{2.3.8}{41}{Countability Axioms}{thm.2.3.57}{}}
\newlabel{def:TopologySeparable}{{2.3.58}{41}{\TopologySeparable }{thm.2.3.58}{}}
\newlabel{def:TopologyLindelof}{{2.3.8}{41}{Countability Axioms}{thm.2.3.58}{}}
\newlabel{TopologyLindelof}{{2.3.59}{41}{\TopologyLindelof }{thm.2.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebraic Structures}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary Operations and Magmas}{41}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Symmetricmap}{{2.4.2}{41}{\CommutativeFunction }{thm.2.4.2}{}}
\newlabel{def:Operation}{{2.4.3}{41}{\Operation , \UnaryOperation , \BinaryOperation }{thm.2.4.3}{}}
\newlabel{def:Magma}{{2.4.4}{41}{\Magma }{thm.2.4.4}{}}
\newlabel{def:MagmaHomomorphism}{{2.4.5}{42}{\MagmaHomomorphism }{thm.2.4.5}{}}
\newlabel{def:IdentityElement}{{2.4.6}{42}{\LeftIdentityElement , \RightIdentityElement }{thm.2.4.6}{}}
\newlabel{def:UnitalMagma}{{2.4.8}{42}{\UnitalMagma }{thm.2.4.8}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.4.9}{42}{\UnitalMagmaHomomorphism }{thm.2.4.9}{}}
\newlabel{def:InverseElement}{{2.4.10}{42}{\LeftInverseElement , \RightInverseElement }{thm.2.4.10}{}}
\newlabel{def:AssociativeFunction}{{2.4.12}{43}{\AssociativeOperation }{thm.2.4.12}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.4.13}{43}{\AlgebraicallyConsistent }{thm.2.4.13}{}}
\newlabel{def:QuotientMagma}{{2.4.14}{43}{\QuotientMagma }{thm.2.4.14}{}}
\newlabel{prop:QuotientMagma}{{2.4.15}{43}{\QuotientMagma }{thm.2.4.15}{}}
\newlabel{prop:QuotientMagma:WellDefined}{{{\ref {prop:QuotientMagma}\nobreakspace  {}i}}{43}{\QuotientMagma }{Item.157}{}}
\newlabel{prop:QuotientMagma:Associative}{{{\ref {prop:QuotientMagma}\nobreakspace  {}ii}}{43}{\QuotientMagma }{Item.158}{}}
\newlabel{prop:QuotientMagma:Commutative}{{{\ref {prop:QuotientMagma}\nobreakspace  {}iii}}{43}{\QuotientMagma }{Item.159}{}}
\newlabel{prop:QuotientMagma:Identity}{{{\ref {prop:QuotientMagma}\nobreakspace  {}iv}}{43}{\QuotientMagma }{Item.160}{}}
\newlabel{prop:QuotientMagma:Inverse}{{{\ref {prop:QuotientMagma}\nobreakspace  {}v}}{43}{\QuotientMagma }{Item.161}{}}
\newlabel{prop:QuotientMagma:Homomorphism}{{{\ref {prop:QuotientMagma}\nobreakspace  {}vi}}{43}{\QuotientMagma }{Item.162}{}}
\newlabel{prop:MagmaHomomorphism}{{2.4.16}{44}{\MagmaHomomorphism }{thm.2.4.16}{}}
\newlabel{prop:MagmaHomomorphism:Compatible}{{{\ref {prop:MagmaHomomorphism}\nobreakspace  {}i}}{44}{\MagmaHomomorphism }{Item.163}{}}
\newlabel{prop:MagmaHomomorphism:Quotient}{{{\ref {prop:MagmaHomomorphism}\nobreakspace  {}ii}}{44}{\MagmaHomomorphism }{Item.164}{}}
\newlabel{def:Semigroup}{{2.4.17}{45}{\Semigroup }{thm.2.4.17}{}}
\newlabel{def:Monoid}{{2.4.18}{45}{\Monoid }{thm.2.4.18}{}}
\newlabel{def:OrderedMagma}{{2.4.19}{45}{\PartiallyOrderedMagma , \TotallyOrderedMagma , \DirectedMagma }{thm.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Groups}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:Group}{{2.4.20}{45}{\Group }{thm.2.4.20}{}}
\newlabel{def:GroupInverseOperator}{{2.4.21}{45}{\GroupInverseOperator }{thm.2.4.21}{}}
\newlabel{def:TranslationOperator}{{2.4.22}{45}{\TranslationOperator }{thm.2.4.22}{}}
\newlabel{def:SymmetricSubset}{{2.4.23}{46}{\SymmetricSubset }{thm.2.4.23}{}}
\newlabel{def:Subgroup}{{2.4.24}{46}{}{thm.2.4.24}{}}
\newlabel{prop:NormalSubgroup}{{2.4.25}{46}{}{thm.2.4.25}{}}
\newlabel{prop:NormalSubgroup:Normal}{{{\ref {prop:NormalSubgroup}\nobreakspace  {}i}}{46}{}{Item.165}{}}
\newlabel{prop:NormalSubgroup:CosetOfIdentity}{{{\ref {prop:NormalSubgroup}\nobreakspace  {}ii}}{46}{}{Item.166}{}}
\newlabel{prop:NormalSubgroup:CosetOfIdentityUnique}{{{\ref {prop:NormalSubgroup}\nobreakspace  {}iii}}{46}{}{Item.167}{}}
\newlabel{prop:NormalSubgroup:KernelOfHomomorphism}{{{\ref {prop:NormalSubgroup}\nobreakspace  {}iv}}{46}{}{Item.168}{}}
\newlabel{rmk:NormalSubgroup}{{2.4.26}{47}{\QuotientGroup }{thm.2.4.26}{}}
\newlabel{prop:CommutativeSubgroupNormal}{{2.4.27}{47}{\CommutativeFunction \Subgroups are \NormalSubgroups }{thm.2.4.27}{}}
\newlabel{thm:GroupIsomorphism}{{2.4.28}{47}{Group Isomorphism Theorem}{thm.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rings and Fields}{47}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:Ring}{{2.4.29}{47}{\Ring }{thm.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vector Space}{47}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:vectorspace}{{2.4.30}{47}{\VectorSpace }{thm.2.4.30}{}}
\newlabel{def:VectorSpace:Associativity}{{{\ref {def:vectorspace}\nobreakspace  {}i}}{47}{\VectorSpace }{Item.169}{}}
\newlabel{def:VectorSpace:Distributivity1}{{{\ref {def:vectorspace}\nobreakspace  {}ii}}{47}{\VectorSpace }{Item.170}{}}
\newlabel{def:VectorSpace:Distributivity2}{{{\ref {def:vectorspace}\nobreakspace  {}iii}}{47}{\VectorSpace }{Item.171}{}}
\newlabel{def:VectorSpace:Identity}{{{\ref {def:vectorspace}\nobreakspace  {}iv}}{47}{\VectorSpace }{Item.172}{}}
\newlabel{def:scalarhomogeneous}{{2.4.31}{48}{\ScalarHomogeneous }{thm.2.4.31}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.4.32}{48}{\AbsScalarHomogeneous }{thm.2.4.32}{}}
\newlabel{rmk:seminorm}{{2.4.33}{48}{\ScalarHomogeneous or \AbsScalarHomogeneous operator at 0 is 0}{thm.2.4.33}{}}
\newlabel{def:subadditive}{{2.4.34}{48}{\Subadditive }{thm.2.4.34}{}}
\newlabel{def:linear}{{2.4.35}{48}{\Linear }{thm.2.4.35}{}}
\newlabel{def:LinearCombaination}{{2.4.36}{48}{\LinearCombination }{thm.2.4.36}{}}
\newlabel{def:Span}{{2.4.37}{48}{\Span }{thm.2.4.37}{}}
\newlabel{def:LinearlyIndependent}{{2.4.38}{49}{\LinearlyIndependent }{thm.2.4.38}{}}
\newlabel{def:Basis}{{2.4.39}{49}{\Basis }{thm.2.4.39}{}}
\newlabel{def:KronekerDelta}{{2.4.40}{49}{\KronekerDelta }{thm.2.4.40}{}}
\newlabel{def:StandardBasis}{{2.4.41}{49}{\StandardBasis }{thm.2.4.41}{}}
\newlabel{def:VectorSubspace}{{2.4.42}{49}{\VectorSubspace }{thm.2.4.42}{}}
\newlabel{rmk:VectorSubspace}{{2.4.43}{49}{\VectorSubspace }{thm.2.4.43}{}}
\newlabel{def:QuotientVectorSpace}{{2.4.44}{49}{\QuotientVectorSpace }{thm.2.4.44}{}}
\newlabel{prop:QuotientVectorSpace}{{2.4.45}{50}{\QuotientVectorSpace }{thm.2.4.45}{}}
\newlabel{prop:QuotientVectorSpace:WellDefined}{{{\ref {prop:QuotientVectorSpace}\nobreakspace  {}i}}{50}{\QuotientVectorSpace }{Item.173}{}}
\newlabel{prop:QuotientVectorSpace:QuotientMapLinear}{{{\ref {prop:QuotientVectorSpace}\nobreakspace  {}ii}}{50}{\QuotientVectorSpace }{Item.174}{}}
\newlabel{prop:LinearOperatorQuotient}{{2.4.46}{50}{\Linear operator quotient}{thm.2.4.46}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.4.47}{50}{\SpaceOfLinearOperators }{thm.2.4.47}{}}
\newlabel{def:AlgebraicDual}{{2.4.48}{51}{\AlgebraicDual }{thm.2.4.48}{}}
\newlabel{prop:LinearlyIndependentLinearFunctionals}{{2.4.49}{51}{\LinearlyIndependent \LinearFunctionals }{thm.2.4.49}{}}
\newlabel{prop:FunctionalKernelIntersection}{{2.4.50}{51}{Functional Kernel Intersection}{thm.2.4.50}{}}
\newlabel{def:BalancedSet}{{2.4.51}{52}{\Balanced }{thm.2.4.51}{}}
\newlabel{def:AbsorbingSet}{{2.4.52}{52}{\Absorbing }{thm.2.4.52}{}}
\newlabel{def:ScalingOperator}{{2.4.53}{52}{\ScalingOperator }{thm.2.4.53}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.4.54}{52}{\ScalingOperator }{thm.2.4.54}{}}
\newlabel{def:Interval}{{2.4.55}{52}{\Interval }{thm.2.4.55}{}}
\newlabel{def:ConvexSet}{{2.4.56}{53}{\ConvexSet }{thm.2.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pseudometrics}{53}{section.2.5}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.5.1}{53}{\TriangleInequality }{thm.2.5.1}{}}
\newlabel{def:pseudometric}{{2.5.2}{53}{\Pseudometric }{thm.2.5.2}{}}
\newlabel{def:metric}{{2.5.3}{53}{\Metric }{thm.2.5.3}{}}
\newlabel{def:isometry}{{2.5.4}{53}{\Isometry }{thm.2.5.4}{}}
\newlabel{def:pseudometriccauchysequence}{{2.5.5}{53}{Pseudometric Cauchy Sequence}{thm.2.5.5}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.5.6}{53}{\PseudometricConvergence }{thm.2.5.6}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.5.7}{54}{Convergent Implies Cauchy}{thm.2.5.7}{}}
\newlabel{def:uniformlycauchy}{{2.5.8}{54}{Uniformly Cauchy}{thm.2.5.8}{}}
\newlabel{def:uniformlyconvergent}{{2.5.9}{54}{\UniformConvergence }{thm.2.5.9}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.5.10}{54}{Uniform Cauchy and Pointwise Convergence implies Uniform Convergence}{thm.2.5.10}{}}
\newlabel{def:pseudometriccomplete}{{2.5.11}{55}{Pseudometric Complete}{thm.2.5.11}{}}
\newlabel{def:pseudometricball}{{2.5.12}{55}{Pseudometric Ball}{thm.2.5.12}{}}
\newlabel{def:pseudometrictopology}{{2.5.13}{55}{\PseudometricTopology }{thm.2.5.13}{}}
\newlabel{prop:pseudometrictopology}{{2.5.14}{55}{\PseudometricTopology }{thm.2.5.14}{}}
\newlabel{prop:PseudometricTopology:Basis}{{{\ref {prop:pseudometrictopology}\nobreakspace  {}i}}{55}{\PseudometricTopology }{Item.184}{}}
\newlabel{prop:PseudometricTopology:FirstCountable}{{{\ref {prop:pseudometrictopology}\nobreakspace  {}ii}}{55}{\PseudometricTopology }{Item.185}{}}
\newlabel{def:relationofzerodistance}{{2.5.15}{56}{Relation Of Zero Distance}{thm.2.5.15}{}}
\newlabel{prop:relationofzerodistance}{{2.5.16}{56}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.5.16}{}}
\newlabel{def:pseudometricinducedmetric}{{2.5.17}{56}{\MetricInducedByPseudometric }{thm.2.5.17}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.5.18}{56}{Metric Space Induced By Pseudometric Space}{thm.2.5.18}{}}
\newlabel{def:MFPM:IsMetric}{{{\ref {prop:pseudometricinducedmetric}\nobreakspace  {}i}}{56}{Metric Space Induced By Pseudometric Space}{Item.186}{}}
\newlabel{def:MFPM:TopolgiesEqual}{{{\ref {prop:pseudometricinducedmetric}\nobreakspace  {}ii}}{56}{Metric Space Induced By Pseudometric Space}{Item.187}{}}
\newlabel{def:MFPM:IsIsometricSurjection}{{{\ref {prop:pseudometricinducedmetric}\nobreakspace  {}iii}}{56}{Metric Space Induced By Pseudometric Space}{Item.188}{}}
\newlabel{def:MFPM:Injection}{{{\ref {prop:pseudometricinducedmetric}\nobreakspace  {}iv}}{56}{Metric Space Induced By Pseudometric Space}{Item.189}{}}
\newlabel{def:MFPM:CompleteInherited}{{{\ref {prop:pseudometricinducedmetric}\nobreakspace  {}v}}{56}{Metric Space Induced By Pseudometric Space}{Item.190}{}}
\newlabel{def:MFPM:Injection}{{2.5.18}{58}{Metric Space Induced By Pseudometric Space}{equation.2.5.3}{}}
\newlabel{def:Pseudometrizable}{{2.5.20}{58}{\Pseudometrizable }{thm.2.5.20}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.5.21}{59}{\Pseudometrizable Prequotient}{thm.2.5.21}{}}
\newlabel{prop:PseudoPre:Pseudometrizable}{{{\ref {prop:pseudometrizableprequotient}\nobreakspace  {}i}}{59}{\Pseudometrizable Prequotient}{Item.194}{}}
\newlabel{prop:PseudoPre:Metrizable}{{{\ref {prop:pseudometrizableprequotient}\nobreakspace  {}ii}}{59}{\Pseudometrizable Prequotient}{Item.195}{}}
\newlabel{prop:PseudoPre:Injective}{{{\ref {prop:pseudometrizableprequotient}\nobreakspace  {}iii}}{59}{\Pseudometrizable Prequotient}{Item.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Topological Algebra}{60}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Topological Groups}{60}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.6.1}{60}{\TopologicalGroup }{thm.2.6.1}{}}
\newlabel{prop:GroupInvariance}{{2.6.2}{60}{Group Invariance}{thm.2.6.2}{}}
\newlabel{def:LocalBasis}{{2.6.3}{60}{\LocalBasis }{thm.2.6.3}{}}
\newlabel{prop:SymmetricContained}{{2.6.4}{60}{Symmetric Contained}{thm.2.6.4}{}}
\newlabel{rmk:LocalBasisSymmetric}{{2.6.5}{60}{Local Basis Symmetric}{thm.2.6.5}{}}
\newlabel{prop:GroupSeparation}{{2.6.6}{60}{Group Separation}{thm.2.6.6}{}}
\newlabel{prop:ClosedSum}{{2.6.7}{61}{\SetClosed Product}{thm.2.6.7}{}}
\newlabel{prop:LocalBaseNesting}{{2.6.8}{61}{Local Base Nesting}{thm.2.6.8}{}}
\newlabel{prop:ClosureCharacterization}{{2.6.9}{62}{Closure Characterization}{thm.2.6.9}{}}
\newlabel{prop:SumClosure}{{2.6.10}{62}{Sum Closure}{thm.2.6.10}{}}
\newlabel{prop:BirkhoffKakutani}{{2.6.11}{63}{Birkhoff-Kakutani}{thm.2.6.11}{}}
\newlabel{BirkhoffKakutaniProof:Dir2}{{2.5}{65}{Birkhoff-Kakutani}{equation.2.6.5}{}}
\newlabel{BirkhoffKakutaniProof:Dir1}{{2.6}{65}{Birkhoff-Kakutani}{equation.2.6.6}{}}
\newlabel{prop:TopGroup:NormalSubgroup}{{2.6.12}{65}{\NormalSubgroup }{thm.2.6.12}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.6.13}{66}{\TopologyOfUniformConvergence }{thm.2.6.13}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.6.14}{66}{\TopologyOfUniformConvergence is a \Topology }{thm.2.6.14}{}}
\newlabel{prop:TopologyOfUniformConvergenceCompatible}{{2.6.15}{66}{\TopologyOfUniformConvergence is Compatible}{thm.2.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Topological Vector Spaces}{67}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.6.16}{67}{\VectorSpaceCompatible }{thm.2.6.16}{}}
\newlabel{def:topologicalvectorspace}{{2.6.17}{67}{\TVS }{thm.2.6.17}{}}
\newlabel{def:LocallyConvex}{{2.6.18}{67}{\LocallyConvex }{thm.2.6.18}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.6.19}{67}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.6.19}{}}
\newlabel{prop:Bal1}{{{\ref {prop:ExistenceOfBalancedNeighborhoods}\nobreakspace  {}i}}{67}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{Item.199}{}}
\newlabel{prop:Bal2}{{{\ref {prop:ExistenceOfBalancedNeighborhoods}\nobreakspace  {}ii}}{67}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{Item.200}{}}
\newlabel{prop:Bal3}{{{\ref {prop:ExistenceOfBalancedNeighborhoods}\nobreakspace  {}iii}}{67}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{Item.201}{}}
\newlabel{prop:Bal4}{{{\ref {prop:ExistenceOfBalancedNeighborhoods}\nobreakspace  {}iv}}{68}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{Item.202}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.6.20}{68}{TVS Bounded Set}{thm.2.6.20}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.6.21}{68}{\BoundedLinearOperator }{thm.2.6.21}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.6.22}{68}{\SpaceOfContinuousLinearOperators }{thm.2.6.22}{}}
\newlabel{prop:TOUC:Tvs}{{2.6.24}{69}{\TopologyOfUniformConvergence is a Tvs}{thm.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Seminormed Spaces}{69}{section.2.7}\protected@file@percent }
\newlabel{def:seminorm}{{2.7.1}{69}{Seminorm}{thm.2.7.1}{}}
\newlabel{def:norm}{{2.7.2}{70}{Norm}{thm.2.7.2}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.7.3}{70}{Subadditive Operator On a Group Induces a Metric}{thm.2.7.3}{}}
\newlabel{def:seminormtopology}{{2.7.4}{70}{\SeminormTopology }{thm.2.7.4}{}}
\newlabel{df:BanachSpace}{{2.7.5}{70}{\CompleteSeminormedSpace , \BanachSpace }{thm.2.7.5}{}}
\newlabel{def:seminormkernel}{{2.7.6}{71}{\SeminormKernel }{thm.2.7.6}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.7.7}{71}{Seminorm Kernel is a vector Subspace}{thm.2.7.7}{}}
\newlabel{prop:SeminormKernel:Closure0}{{{\ref {prop:seminormkernelisavectorsubspace}\nobreakspace  {}i}}{71}{Seminorm Kernel is a vector Subspace}{Item.206}{}}
\newlabel{prop:SeminormKernel:VectorSubspace}{{{\ref {prop:seminormkernelisavectorsubspace}\nobreakspace  {}ii}}{71}{Seminorm Kernel is a vector Subspace}{Item.207}{}}
\newlabel{prop:SeminormKernel:Degenerate}{{{\ref {prop:seminormkernelisavectorsubspace}\nobreakspace  {}iii}}{71}{Seminorm Kernel is a vector Subspace}{Item.208}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.7.8}{71}{Equivalence Mod Kernel is Pseudometric Equivalence}{thm.2.7.8}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.7.9}{71}{Quotient Space Mod Kernel}{thm.2.7.9}{}}
\newlabel{def:quotientnormspace}{{2.7.10}{71}{Quotient Norm Space}{thm.2.7.10}{}}
\newlabel{prop:quotientnormspace}{{2.7.11}{72}{Quotient Normed Space}{thm.2.7.11}{}}
\newlabel{prop:QNS:WellDefined}{{{\ref {prop:quotientnormspace}\nobreakspace  {}i}}{72}{Quotient Normed Space}{Item.209}{}}
\newlabel{prop:QNS:Compatible}{{{\ref {prop:quotientnormspace}\nobreakspace  {}ii}}{72}{Quotient Normed Space}{Item.210}{}}
\newlabel{prop:QNS:Topology}{{{\ref {prop:quotientnormspace}\nobreakspace  {}iii}}{72}{Quotient Normed Space}{Item.211}{}}
\newlabel{prop:QNS:Linear}{{{\ref {prop:quotientnormspace}\nobreakspace  {}iv}}{72}{Quotient Normed Space}{Item.212}{}}
\newlabel{prop:QNS:Surjective}{{{\ref {prop:quotientnormspace}\nobreakspace  {}v}}{72}{Quotient Normed Space}{Item.213}{}}
\newlabel{prop:QNS:Isometry}{{{\ref {prop:quotientnormspace}\nobreakspace  {}vi}}{72}{Quotient Normed Space}{Item.214}{}}
\newlabel{prop:QNS:Injective}{{{\ref {prop:quotientnormspace}\nobreakspace  {}vii}}{72}{Quotient Normed Space}{Item.215}{}}
\newlabel{rmk:quotientnormedspace}{{2.7.12}{73}{Quotient Normed Space}{thm.2.7.12}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.7.13}{74}{}{thm.2.7.13}{}}
\newlabel{def:BLO}{{2.7.14}{74}{Space of Continuous Linear Operators From a Seminormed Space into a Normed Space}{thm.2.7.14}{}}
\newlabel{prop:BLO}{{2.7.15}{74}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.7.15}{}}
\newlabel{prop:BLO:WellDefined}{{{\ref {prop:BLO}\nobreakspace  {}i}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.216}{}}
\newlabel{prop:BLO:Norm}{{{\ref {prop:BLO}\nobreakspace  {}ii}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.217}{}}
\newlabel{prop:BLO:Sphere}{{{\ref {prop:BLO}\nobreakspace  {}iii}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.218}{}}
\newlabel{prop:BLO:Ball}{{{\ref {prop:BLO}\nobreakspace  {}iv}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.219}{}}
\newlabel{prop:BLO:Schwarz}{{{\ref {prop:BLO}\nobreakspace  {}v}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.220}{}}
\newlabel{prop:BLO:Characterization}{{{\ref {prop:BLO}\nobreakspace  {}vi}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.221}{}}
\newlabel{prop:BLO:UniformlyCauchy}{{{\ref {prop:BLO}\nobreakspace  {}vii}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.222}{}}
\newlabel{prop:BLO:NormConvergenceImpliesStrongConvergence}{{{\ref {prop:BLO}\nobreakspace  {}viii}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.223}{}}
\newlabel{prop:BLO:ConvergenceCriteria}{{{\ref {prop:BLO}\nobreakspace  {}ix}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.224}{}}
\newlabel{prop:BLO:Complete}{{{\ref {prop:BLO}\nobreakspace  {}x}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.225}{}}
\newlabel{prop:BLO:NonDegenerate}{{{\ref {prop:BLO}\nobreakspace  {}xi}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.226}{}}
\newlabel{prop:BLO:Bounded}{{{\ref {prop:BLO}\nobreakspace  {}xii}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.227}{}}
\newlabel{prop:BLO:NormCharacterization}{{{\ref {prop:BLO}\nobreakspace  {}xiii}}{75}{Space of Bounded Linear Operators On Seminormed Spaces}{Item.228}{}}
\newlabel{def:handedquotientoperators}{{2.7.17}{80}{\CodomainQuotientMap }{thm.2.7.17}{}}
\newlabel{prop:handedquotientoperators}{{2.7.18}{80}{Codomain Quotient Operator}{thm.2.7.18}{}}
\newlabel{def:quotientoperator}{{2.7.19}{81}{Quotient Operator}{thm.2.7.19}{}}
\newlabel{prop:quotientoperator}{{2.7.20}{81}{Quotient Operator}{thm.2.7.20}{}}
\newlabel{def:canonicalisomorphism}{{2.7.21}{82}{Canonical Isomorphism Of The Quotient Space Of Continuous \Linear Operators}{thm.2.7.21}{}}
\newlabel{prop:canonicalisomorphism}{{2.7.22}{83}{}{thm.2.7.22}{}}
\newlabel{def:topologicaldualspace}{{2.7.23}{83}{}{thm.2.7.23}{}}
\newlabel{def:dualspace}{{2.7.24}{83}{Dual Space}{thm.2.7.24}{}}
\newlabel{thm:dualspaceisomorphism}{{2.7.26}{83}{\TopDualSpace Isomorphism}{thm.2.7.26}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.7.27}{84}{\TopDualSpace is a \NormedSpace }{thm.2.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Seminormed Hahn Banach Theorem}{84}{subsection.2.7.1}\protected@file@percent }
\newlabel{thm:hahnbanach}{{2.7.28}{84}{Hahn Banach Theorem For Seminormed Spaces}{thm.2.7.28}{}}
\newlabel{thm:HahnBanach:Extension1}{{{\ref {thm:hahnbanach}\nobreakspace  {}i}}{84}{Hahn Banach Theorem For Seminormed Spaces}{Item.231}{}}
\newlabel{thm:HahnBanach:Point1}{{{\ref {thm:hahnbanach}\nobreakspace  {}ii}}{84}{Hahn Banach Theorem For Seminormed Spaces}{Item.232}{}}
\newlabel{thm:HahnBanach:Norm}{{{\ref {thm:hahnbanach}\nobreakspace  {}iii}}{84}{Hahn Banach Theorem For Seminormed Spaces}{Item.233}{}}
\newlabel{thm:HahnBanach:Operator1}{{{\ref {thm:hahnbanach}\nobreakspace  {}iv}}{84}{Hahn Banach Theorem For Seminormed Spaces}{Item.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Seminorm Adjoints}{85}{subsection.2.7.2}\protected@file@percent }
\newlabel{rmk:linearoperatornotation}{{2.7.29}{85}{Linear Operator Notation}{thm.2.7.29}{}}
\newlabel{def:adjointoperator}{{2.7.30}{86}{\AdjointOperator }{thm.2.7.30}{}}
\newlabel{prop:adjointoperator}{{2.7.31}{86}{\AdjointOperator }{thm.2.7.31}{}}
\newlabel{prop:Adjoint:Linear}{{{\ref {prop:adjointoperator}\nobreakspace  {}i}}{86}{\AdjointOperator }{Item.235}{}}
\newlabel{prop:Adjoint:WellDefined}{{{\ref {prop:adjointoperator}\nobreakspace  {}ii}}{86}{\AdjointOperator }{Item.236}{}}
\newlabel{prop:Adjoint:Continuous}{{{\ref {prop:adjointoperator}\nobreakspace  {}iii}}{86}{\AdjointOperator }{Item.237}{}}
\newlabel{prop:Adjoint:Isometry}{{{\ref {prop:adjointoperator}\nobreakspace  {}iv}}{86}{\AdjointOperator }{Item.238}{}}
\newlabel{prop:Adjoint:DenseRange}{{{\ref {prop:adjointoperator}\nobreakspace  {}v}}{86}{\AdjointOperator }{Item.239}{}}
\newlabel{prop:Adjoint:NotDenseRange}{{{\ref {prop:adjointoperator}\nobreakspace  {}vi}}{86}{\AdjointOperator }{Item.240}{}}
\newlabel{prop:Adjoint:Surjective}{{{\ref {prop:adjointoperator}\nobreakspace  {}vii}}{86}{\AdjointOperator }{Item.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Higher order Seminorm Duals}{87}{subsection.2.7.3}\protected@file@percent }
\newlabel{def:higherorderdualspaces}{{2.7.32}{87}{Higher Order Dual Spaces}{thm.2.7.32}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.7.33}{88}{Higher Order Dual Space Isomorphism}{thm.2.7.33}{}}
\newlabel{prop:adjointoperator}{{2.7.33}{88}{Higher Order Dual Space Isomorphism}{thm.2.7.33}{}}
\newlabel{def:canonicalembedding}{{2.7.34}{88}{\CanonicalEmbedding of X into $X^{**}$}{thm.2.7.34}{}}
\newlabel{prop:canonicalembedding}{{2.7.35}{88}{Canonical Embedding}{thm.2.7.35}{}}
\newlabel{def:SeminormWeakTopology}{{2.7.36}{90}{Weak Topologies Relating To Seminormed and Normed Spaces}{thm.2.7.36}{}}
\newlabel{prop:weakquotients}{{2.7.37}{90}{Weak Quotients}{thm.2.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classical Results With A Twist}{90}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Helly}{91}{subsection.2.8.1}\protected@file@percent }
\newlabel{thm:HellysTheorem}{{2.8.1}{91}{Helly's Theorem}{thm.2.8.1}{}}
\newlabel{thm:HellysTheorem:1}{{{\ref {thm:HellysTheorem}\nobreakspace  {}i}}{91}{Helly's Theorem}{Item.249}{}}
\newlabel{thm:HellysTheorem:2}{{{\ref {thm:HellysTheorem}\nobreakspace  {}ii}}{91}{Helly's Theorem}{Item.250}{}}
\newlabel{thm:HellysTheorem:3}{{{\ref {thm:HellysTheorem}\nobreakspace  {}iii}}{91}{Helly's Theorem}{Item.251}{}}
\newlabel{eq:HellysTheorem}{{2.30}{91}{Helly's Theorem}{equation.2.8.30}{}}
\newlabel{equation:HellyProof01a}{{2.31}{91}{Helly's Theorem}{equation.2.8.31}{}}
\newlabel{equation:HellyProof01b}{{2.32}{91}{Helly's Theorem}{equation.2.8.32}{}}
\newlabel{equation:HellyProof01c}{{2.8.1}{91}{Helly's Theorem}{equation.2.8.32}{}}
\newlabel{equation:HellyProof01d}{{2.33}{91}{Helly's Theorem}{equation.2.8.33}{}}
\newlabel{equation:HellyProof02a}{{2.34}{92}{Helly's Theorem}{equation.2.8.34}{}}
\newlabel{equation:HellyProof02a}{{2.35}{92}{Helly's Theorem}{equation.2.8.35}{}}
\newlabel{Eq:HellysTheorem:1}{{2.36}{92}{Helly's Theorem}{equation.2.8.36}{}}
\newlabel{cor:HellysTheorem}{{2.8.2}{94}{}{thm.2.8.2}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesOne}{{{\ref {cor:HellysTheorem}\nobreakspace  {}i}}{94}{}{Item.252}{}}
\newlabel{cor:HellysTheorem:ThreeImpliesTwo}{{{\ref {cor:HellysTheorem}\nobreakspace  {}ii}}{94}{}{Item.253}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Goldstine}{95}{subsection.2.8.2}\protected@file@percent }
\newlabel{thm:GoldstinesTheorem}{{2.8.3}{95}{Goldstine}{thm.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Banach Alaoglu}{95}{subsection.2.8.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.8.4}{95}{Banach-Alaoglu-Morales}{thm.2.8.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.8.6}{96}{Banach-Alaoglu-Morales}{thm.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Eberlein-Smulian}{97}{subsection.2.8.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.8.7}{97}{Metrizable Weak}{thm.2.8.7}{}}
\newlabel{lem:finiteselection}{{2.8.8}{97}{}{thm.2.8.8}{}}
\newlabel{thm:eberleinsmulian}{{2.8.9}{98}{Eberlein-Smulian}{thm.2.8.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Bishop-Phelps}{99}{subsection.2.8.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.8.10}{99}{Convex Cone}{thm.2.8.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.8.11}{99}{}{thm.2.8.11}{}}
\newlabel{lem:BishopPhelps}{{2.8.12}{100}{Bishop-Phelps Lemma}{thm.2.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reflexivity}{101}{section.2.9}\protected@file@percent }
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\newlabel{lem:reflexiveseparable}{{2.9.1}{102}{Reflexive Separable}{thm.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}James}{103}{subsection.2.9.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.9.3}{103}{CoLim Nonempty}{thm.2.9.3}{}}
\newlabel{lem:james}{{2.9.4}{103}{}{thm.2.9.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.9.5}{107}{James Separable}{thm.2.9.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.9.6}{109}{James}{thm.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{110}{subsection.2.9.2}\protected@file@percent }
\newlabel{def:ConvexFunction}{{2.9.8}{110}{\ConvexFunction }{thm.2.9.8}{}}
\newlabel{prop:ConvexFunction}{{2.9.9}{111}{\ConvexFunction function}{thm.2.9.9}{}}
\newlabel{prop:ConvexFunction:BinaryConvex}{{{\ref {prop:ConvexFunction}\nobreakspace  {}i}}{111}{\ConvexFunction function}{Item.282}{}}
\newlabel{prop:ConvexFunction:Convex}{{{\ref {prop:ConvexFunction}\nobreakspace  {}ii}}{111}{\ConvexFunction function}{Item.283}{}}
\newlabel{prop:ConvexFunction:SumConvex}{{{\ref {prop:ConvexFunction}\nobreakspace  {}iii}}{111}{\ConvexFunction function}{Item.284}{}}
\newlabel{prop:ConvexFunction:ConvexInequality}{{{\ref {prop:ConvexFunction}\nobreakspace  {}iv}}{111}{\ConvexFunction function}{Item.285}{}}
\newlabel{prop:ConvexFunction:EpigraphConvex}{{{\ref {prop:ConvexFunction}\nobreakspace  {}v}}{111}{\ConvexFunction function}{Item.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Convexity Of Functions And Sets}{113}{section.2.10}\protected@file@percent }
\newlabel{df:convexfunction}{{2.10.1}{113}{Convex Functions}{thm.2.10.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.10.3}{114}{Strictly Convex Real Valued}{thm.2.10.3}{}}
\newlabel{prop:convexcontinuity}{{2.10.5}{115}{Convex Continuity}{thm.2.10.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.10.6}{116}{Weak To Strong Convex}{thm.2.10.6}{}}
\newlabel{thm:pointcontinuous}{{2.10.7}{116}{Point Continuous}{thm.2.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Differentiation And SubDifferentials}{117}{section.2.11}\protected@file@percent }
\newlabel{def:DirectionalDerivative}{{2.11.1}{117}{\DirectionalDerivative }{thm.2.11.1}{}}
\newlabel{def:GateauxDerivative}{{2.11.2}{117}{\GateauxDerivative }{thm.2.11.2}{}}
\newlabel{def:FrechetDerivative}{{2.11.3}{117}{\FrechetDerivative }{thm.2.11.3}{}}
\newlabel{def:Subgradient}{{2.11.4}{118}{\Subgradient }{thm.2.11.4}{}}
\newlabel{prop:Gateaux}{{2.11.5}{118}{Gateaux}{thm.2.11.5}{}}
\newlabel{prop:Gateaux:TwoSided}{{{\ref {prop:Gateaux}\nobreakspace  {}i}}{118}{Gateaux}{Item.306}{}}
\newlabel{prop:Gateaux:Classical}{{{\ref {prop:Gateaux}\nobreakspace  {}ii}}{118}{Gateaux}{Item.307}{}}
\newlabel{prop:Gateaux:SecondDerivative}{{{\ref {prop:Gateaux}\nobreakspace  {}iii}}{118}{Gateaux}{Item.308}{}}
\newlabel{prop:ConvexDifferentiable}{{2.11.6}{119}{\ConvexFunction \DirectionalDerivative }{thm.2.11.6}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Normalized Duality Mapping}{121}{section.2.12}\protected@file@percent }
\newlabel{def:NormalizedDualityMap}{{2.12.1}{121}{\NormalizedDualityMap }{thm.2.12.1}{}}
\newlabel{prop:normalizeddualityinequality}{{2.12.2}{121}{Normalized Duality Inequality}{thm.2.12.2}{}}
\newlabel{thm:asplund}{{2.12.3}{121}{Asplund}{thm.2.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Orthogonality}{121}{section.2.13}\protected@file@percent }
\newlabel{df:orthogonality}{{2.13.1}{121}{Orthogonality}{thm.2.13.1}{}}
\newlabel{prop:orthogonality}{{2.13.2}{121}{Orthogonality}{thm.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Convexity Of A Space}{122}{section.2.14}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.14.2}{123}{Strictly Convex Spaces}{thm.2.14.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.14.3}{123}{Locally Uniformly Convex Spaces}{thm.2.14.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.14.4}{123}{Uniformly Convex Spaces}{thm.2.14.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.14.5}{123}{Weakly Locally Uniformly Convex Spaces}{thm.2.14.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.14.6}{124}{Weakly Uniformly Convex Spaces}{thm.2.14.6}{}}
\newlabel{prop:degreesofconvexity}{{2.14.7}{124}{Degrees Of Convexity}{thm.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Smoothness Of A Space}{124}{section.2.15}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.15.2}{125}{Smooth Characterization}{thm.2.15.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.15.3}{125}{Degrees Of Smoothness}{thm.2.15.3}{}}
\newlabel{prop:verysmooth}{{2.15.4}{125}{Very Smooth}{thm.2.15.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.15.5}{125}{Local Uniformly Smooth At A Point}{thm.2.15.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.15.6}{126}{Local Uniformly Smooth}{thm.2.15.6}{}}
\newlabel{prop:uniformlysmooth}{{2.15.7}{126}{Uniformly Smooth}{thm.2.15.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{127}
\setcounter{equation}{114}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{377}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{thm}{7}
}
