\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:SetInclusion}{{2.1.1}{2}{Basics}{subsection.2.1.1}{}}
\newlabel{def:Subset}{{2.1.1}{2}{Basics}{thm.2.1.1}{}}
\newlabel{def:SetComplement}{{2.1.1}{2}{Basics}{thm.2.1.2}{}}
\newlabel{def:PairSet}{{2.1.1}{2}{Basics}{thm.2.1.3}{}}
\newlabel{def:OrderedPair}{{2.1.1}{2}{Basics}{thm.2.1.4}{}}
\newlabel{def:BinaryCartesianProduct}{{2.1.1}{2}{Basics}{thm.2.1.5}{}}
\newlabel{def:SetDiagonal}{{2.1.1}{2}{Basics}{thm.2.1.6}{}}
\newlabel{def:Relation}{{2.1.1}{3}{Basics}{thm.2.1.7}{}}
\newlabel{def:Function}{{2.1.1}{3}{Basics}{thm.2.1.8}{}}
\newlabel{def:FunctionRestriction}{{2.1.1}{3}{Basics}{thm.2.1.9}{}}
\newlabel{def:RelationInverse}{{2.1.1}{3}{Basics}{thm.2.1.10}{}}
\newlabel{def:FunctionExtension}{{2.1.1}{3}{Basics}{thm.2.1.11}{}}
\newlabel{def:Injective}{{2.1.1}{3}{Basics}{thm.2.1.12}{}}
\newlabel{def:Surjective}{{2.1.1}{3}{Basics}{thm.2.1.13}{}}
\newlabel{def:Bijective}{{2.1.1}{3}{Basics}{thm.2.1.14}{}}
\newlabel{def:Cardinality}{{2.1.1}{3}{Basics}{thm.2.1.15}{}}
\newlabel{def:Disjoint}{{2.1.1}{4}{Basics}{thm.2.1.16}{}}
\newlabel{def:Cover}{{2.1.1}{4}{Basics}{thm.2.1.17}{}}
\newlabel{def:Partition}{{2.1.1}{4}{Basics}{thm.2.1.18}{}}
\newlabel{def:InfiniteCartesianProduct}{{2.1.1}{4}{Basics}{thm.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relations}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.1.2}{5}{Relations}{subsection.2.1.2}{}}
\newlabel{def:TransitiveRelation}{{2.1.2}{5}{Relations}{thm.2.1.21}{}}
\newlabel{def:Preorder}{{2.1.2}{5}{Relations}{thm.2.1.22}{}}
\newlabel{def:Comparable}{{2.1.2}{5}{Relations}{thm.2.1.23}{}}
\newlabel{def:SymmetricRelation}{{2.1.2}{5}{Relations}{thm.2.1.24}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.2}{5}{Relations}{thm.2.1.25}{}}
\newlabel{def:MaximalElement}{{2.1.2}{5}{Relations}{thm.2.1.26}{}}
\newlabel{def:MinimalElement}{{2.1.2}{5}{Relations}{thm.2.1.28}{}}
\newlabel{def:UpperBound}{{2.1.2}{6}{Relations}{thm.2.1.30}{}}
\newlabel{def:LowerBound}{{2.1.2}{6}{Relations}{thm.2.1.31}{}}
\newlabel{def:LeastUpperBound}{{2.1.2}{6}{Relations}{thm.2.1.32}{}}
\newlabel{def:GreatestLowerBound}{{2.1.2}{6}{Relations}{thm.2.1.33}{}}
\newlabel{def:EquivalenceRelation}{{2.1.2}{6}{Relations}{thm.2.1.34}{}}
\newlabel{def:PartialOrder}{{2.1.2}{6}{Relations}{thm.2.1.35}{}}
\newlabel{def:TotalOrder}{{2.1.2}{6}{Relations}{thm.2.1.36}{}}
\newlabel{def:Chain}{{2.1.2}{6}{Relations}{thm.2.1.37}{}}
\newlabel{def:Direction}{{2.1.2}{7}{Relations}{thm.2.1.38}{}}
\newlabel{def:Lattice}{{2.1.2}{7}{Relations}{thm.2.1.39}{}}
\newlabel{def:Sequence}{{2.1.2}{7}{Relations}{thm.2.1.40}{}}
\newlabel{def:Net}{{2.1.2}{7}{Relations}{thm.2.1.41}{}}
\newlabel{Axiom:ZornsLemma}{{2.1.2}{7}{Relations}{thm.2.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Filters}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:Filter}{{2.1.3}{7}{Filters}{subsection.2.1.3}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{7}{\Filter }{Item.1}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{7}{\Filter }{Item.2}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{7}{\Filter }{Item.3}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{7}{\Filter }{Item.4}{}}
\newlabel{def:CoarseFineFilter}{{2.1.3}{7}{Filters}{Item.4}{}}
\newlabel{prop:UnionIntersectionChainOfFiltersIsAFilter}{{2.1.47}{8}{Union/Intersection of chain of filters is a filter}{thm.2.1.47}{}}
\newlabel{prop:UnionOfChainOfFiltersIsFinerFilter}{{{\ref {prop:UnionIntersectionChainOfFiltersIsAFilter}\nobreakspace  {}i}}{8}{Union/Intersection of chain of filters is a filter}{Item.5}{}}
\newlabel{prop:IntersectionOfChainOfFiltersIsFinerFilter}{{{\ref {prop:UnionIntersectionChainOfFiltersIsAFilter}\nobreakspace  {}ii}}{8}{Union/Intersection of chain of filters is a filter}{Item.6}{}}
\newlabel{prop:ExistenceOfFinerUltrafilter}{{2.1.48}{8}{Existence of finer ultrafilter}{thm.2.1.48}{}}
\newlabel{def:FilterBase}{{2.1.3}{8}{Filters}{thm.2.1.48}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{8}{\FilterBase }{Item.7}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{8}{\FilterBase }{Item.8}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{8}{\FilterBase }{Item.9}{}}
\newlabel{prop:FilterBaseGeneratesFilter}{{2.1.50}{8}{}{thm.2.1.50}{}}
\newlabel{prop:FilterBaseGeneratesFilter:IsAFilter}{{{\ref {prop:FilterBaseGeneratesFilter}.\nobreakspace  {}i}}{8}{}{Item.10}{}}
\newlabel{prop:FilterBaseGeneratesFilter:IsCoarsest}{{{\ref {prop:FilterBaseGeneratesFilter}.\nobreakspace  {}ii}}{8}{}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point Set Topology}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Sets, Closed Sets, and Neighborhoods}{9}{section*.4}\protected@file@percent }
\newlabel{def:ClosureUnderUnion}{{2.1.4}{9}{Open Sets, Closed Sets, and Neighborhoods}{section*.4}{}}
\newlabel{def:ClosureUnderIntersection}{{2.1.4}{9}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.51}{}}
\newlabel{def:TopologicalSpace}{{2.1.53}{9}{Topological Space}{thm.2.1.53}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{9}{Topological Space}{Item.12}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{9}{Topological Space}{Item.13}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{9}{Topological Space}{Item.14}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{9}{Topological Space}{Item.15}{}}
\newlabel{def:OpenSetClosedSet}{{2.1.4}{9}{Open Sets, Closed Sets, and Neighborhoods}{Item.15}{}}
\newlabel{def:FunctionContinuous}{{2.1.4}{9}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.54}{}}
\newlabel{def:OpenFunction}{{2.1.4}{10}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.55}{}}
\newlabel{def:Homeomorphism}{{2.1.4}{10}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{10}{section*.5}\protected@file@percent }
\newlabel{def:Neighborhood}{{2.1.4}{10}{Neighborhood}{section*.5}{}}
\newlabel{prop:NeighborhoodFilter}{{2.1.59}{10}{\NeighborhoodFilter is a \Filter }{thm.2.1.59}{}}
\newlabel{def:SubspaceTopology}{{2.1.4}{10}{Neighborhood}{thm.2.1.59}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.1.4}{10}{Neighborhood}{thm.2.1.60}{}}
\newlabel{def:TopologyCoarseFine}{{2.1.4}{10}{Neighborhood}{thm.2.1.61}{}}
\newlabel{def:AccumulationClosureInterior}{{2.1.4}{11}{Neighborhood}{thm.2.1.62}{}}
\newlabel{def:TopologySubBasis}{{2.1.4}{11}{Neighborhood}{Item.19}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.1.65}{11}{Characterization Of Generated Topology}{thm.2.1.65}{}}
\newlabel{def:TopologyBasis}{{2.1.4}{12}{Neighborhood}{equation.2.1.1}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.1.67}{12}{}{thm.2.1.67}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.1.68}{12}{Bassis Of Generated Topology}{thm.2.1.68}{}}
\newlabel{def:NeighborhoodBasis}{{2.1.4}{13}{Neighborhood}{Item.24}{}}
\newlabel{def:CompactSet}{{2.1.4}{13}{Neighborhood}{thm.2.1.69}{}}
\newlabel{def:ClosedFunction}{{2.1.4}{13}{Neighborhood}{thm.2.1.70}{}}
\newlabel{def:CompactFunction}{{2.1.4}{13}{Neighborhood}{thm.2.1.71}{}}
\newlabel{def:WeakTopology}{{2.1.4}{13}{Neighborhood}{thm.2.1.72}{}}
\newlabel{def:InductiveTopology}{{2.1.4}{13}{Neighborhood}{thm.2.1.73}{}}
\newlabel{def:ProductTopology}{{2.1.4}{13}{Neighborhood}{thm.2.1.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countability Axioms}{14}{section*.6}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.1.4}{14}{Countability Axioms}{section*.6}{}}
\newlabel{def:SecondCountable}{{2.1.4}{14}{Countability Axioms}{thm.2.1.76}{}}
\newlabel{def:TopologyDense}{{2.1.4}{14}{Countability Axioms}{thm.2.1.77}{}}
\newlabel{def:TopologySeparable}{{2.1.4}{14}{Countability Axioms}{thm.2.1.78}{}}
\newlabel{def:TopologyLindelof}{{2.1.4}{14}{Countability Axioms}{thm.2.1.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation Axioms}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniformities}{14}{section*.8}\protected@file@percent }
\newlabel{def:Uniformity}{{2.1.4}{14}{Uniformities}{section*.8}{}}
\newlabel{def:Homeomorphism}{{2.1.82}{14}{Homeomorphism}{thm.2.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Neighborhood Filter Of A Point}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.5}{14}{Neighborhood Filter Of A Point}{subsection.2.1.5}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.84}{14}{\RelationOfEqualNeighborhoodFilters }{thm.2.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Equivalence Relations, Quotient Sets, and Quotient Maps}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.6}{15}{Equivalence Relations, Quotient Sets, and Quotient Maps}{subsection.2.1.6}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.86}{15}{Equivalence Classes Partition}{thm.2.1.86}{}}
\newlabel{def:QuotientSet}{{2.1.6}{15}{Equivalence Relations, Quotient Sets, and Quotient Maps}{Item.32}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.88}{16}{\QuotientSet forms a \Partition }{thm.2.1.88}{}}
\newlabel{df:quotient_map}{{2.1.6}{16}{Equivalence Relations, Quotient Sets, and Quotient Maps}{thm.2.1.88}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.6}{16}{Equivalence Relations, Quotient Sets, and Quotient Maps}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Quotient Space Topology}{16}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:QuotientSpaceTopology}{{2.1.7}{16}{Quotient Space Topology}{subsection.2.1.7}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.92}{16}{Quotient Space Topology}{thm.2.1.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Weak Topologies}{19}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Algebraic Structures}{19}{subsection.2.1.9}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.1.9}{19}{Algebraic Structures}{subsection.2.1.9}{}}
\newlabel{def:Symmetricmap}{{2.1.9}{19}{Algebraic Structures}{thm.2.1.93}{}}
\newlabel{def:Operation}{{2.1.9}{19}{Algebraic Structures}{thm.2.1.94}{}}
\newlabel{def:Magma}{{2.1.9}{20}{Algebraic Structures}{thm.2.1.95}{}}
\newlabel{def:MagmaHomomorphism}{{2.1.9}{20}{Algebraic Structures}{thm.2.1.96}{}}
\newlabel{def:IdentityElement}{{2.1.9}{20}{Algebraic Structures}{thm.2.1.97}{}}
\newlabel{def:UnitalMagma}{{2.1.9}{20}{Algebraic Structures}{thm.2.1.99}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.1.9}{20}{Algebraic Structures}{thm.2.1.100}{}}
\newlabel{def:InverseElement}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.101}{}}
\newlabel{def:AssociativeFunction}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.103}{}}
\newlabel{def:Semigroup}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.104}{}}
\newlabel{def:Monoid}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.105}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.106}{}}
\newlabel{def:OrderedMagma}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.107}{}}
\newlabel{def:Group}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.108}{}}
\newlabel{def:GroupInverseOperator}{{2.1.9}{21}{Algebraic Structures}{thm.2.1.109}{}}
\newlabel{def:TranslationOperator}{{2.1.9}{22}{Algebraic Structures}{thm.2.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Topological Algebra}{22}{subsection.2.1.10}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.1.10}{22}{Topological Algebra}{subsection.2.1.10}{}}
\newlabel{def:LocalBasis}{{2.1.10}{22}{Topological Algebra}{thm.2.1.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Vector Spaces}{22}{subsection.2.1.11}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1.11}{22}{Vector Spaces}{subsection.2.1.11}{}}
\newlabel{def:scalarhomogeneous}{{2.1.11}{22}{Vector Spaces}{subsection.2.1.11}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.1.11}{22}{Vector Spaces}{equation.2.1.21}{}}
\newlabel{rmk:seminorm}{{2.1.11}{22}{Vector Spaces}{equation.2.1.22}{}}
\newlabel{def:subadditive}{{2.1.11}{23}{Vector Spaces}{equation.2.1.24}{}}
\newlabel{def:linear}{{2.1.11}{23}{Vector Spaces}{equation.2.1.25}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.1.11}{23}{Vector Spaces}{thm.2.1.118}{}}
\newlabel{def:BalancedSet}{{2.1.11}{23}{Vector Spaces}{thm.2.1.119}{}}
\newlabel{def:AbsorbingSet}{{2.1.11}{23}{Vector Spaces}{thm.2.1.120}{}}
\newlabel{def:ScalingOperator}{{2.1.11}{23}{Vector Spaces}{thm.2.1.121}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.1.123}{23}{\ScalingOperator }{thm.2.1.123}{}}
\newlabel{def:Interval}{{2.1.11}{24}{Vector Spaces}{Item.43}{}}
\newlabel{def:ConvexSet}{{2.1.11}{24}{Vector Spaces}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Pseudometrics}{24}{subsection.2.1.12}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.1.12}{24}{Pseudometrics}{subsection.2.1.12}{}}
\newlabel{def:pseudometric}{{2.1.12}{24}{Pseudometrics}{thm.2.1.126}{}}
\newlabel{def:metric}{{2.1.12}{24}{Pseudometrics}{equation.2.1.27}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.12}{24}{Pseudometrics}{thm.2.1.128}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.12}{24}{Pseudometrics}{equation.2.1.28}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.131}{25}{Convergent Implies Cauchy}{thm.2.1.131}{}}
\newlabel{def:uniformlycauchy}{{2.1.12}{25}{Pseudometrics}{equation.2.1.30}{}}
\newlabel{def:uniformlyconvergent}{{2.1.12}{25}{Pseudometrics}{equation.2.1.31}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.12}{25}{Pseudometrics}{equation.2.1.32}{}}
\newlabel{def:pseudometriccomplete}{{2.1.12}{26}{Pseudometrics}{thm.2.1.134}{}}
\newlabel{def:pseudometricball}{{2.1.12}{26}{Pseudometrics}{thm.2.1.135}{}}
\newlabel{def:pseudometrictopology}{{2.1.12}{26}{Pseudometrics}{Item.48}{}}
\newlabel{prop:pseudometrictopology}{{2.1.12}{26}{Pseudometrics}{thm.2.1.137}{}}
\newlabel{def:relationofzerodistance}{{2.1.12}{27}{Pseudometrics}{equation.2.1.40}{}}
\newlabel{prop:relationofzerodistance}{{2.1.140}{27}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.140}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.141}{28}{Metric Space Induced By Pseudometric}{thm.2.1.141}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.142}{28}{Metric Space Induced By Pseudometric Space}{thm.2.1.142}{}}
\newlabel{def:Pseudometrizable}{{2.1.144}{30}{(Pseudo)Metrizable}{thm.2.1.144}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.145}{30}{Pseudometrizable Prequotient}{thm.2.1.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Topological Vector Spaces}{31}{subsection.2.1.13}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.1.13}{31}{Topological Vector Spaces}{subsection.2.1.13}{}}
\newlabel{def:topologicalvectorspace}{{2.1.13}{31}{Topological Vector Spaces}{thm.2.1.146}{}}
\newlabel{def:LocallyConvex}{{2.1.13}{32}{Topological Vector Spaces}{thm.2.1.147}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.1.149}{32}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.1.149}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.13}{32}{Topological Vector Spaces}{Item.63}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.13}{32}{Topological Vector Spaces}{thm.2.1.150}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.1.13}{32}{Topological Vector Spaces}{thm.2.1.151}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.1.13}{32}{Topological Vector Spaces}{thm.2.1.153}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.1.155}{33}{\TopologyOfUniformConvergence }{thm.2.1.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Seminormed Spaces}{33}{subsection.2.1.14}\protected@file@percent }
\newlabel{def:seminorm}{{2.1.14}{33}{Seminormed Spaces}{subsection.2.1.14}{}}
\newlabel{def:seminormedspace}{{2.1.14}{33}{Seminormed Spaces}{subsection.2.1.14}{}}
\newlabel{def:norm}{{2.1.14}{33}{Seminormed Spaces}{thm.2.1.156}{}}
\newlabel{def:normedspace}{{2.1.14}{33}{Seminormed Spaces}{thm.2.1.156}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.158}{33}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.158}{}}
\newlabel{def:seminormtopology}{{2.1.14}{34}{Seminormed Spaces}{equation.2.1.55}{}}
\newlabel{def:seminormkernel}{{2.1.14}{34}{Seminormed Spaces}{equation.2.1.57}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.161}{34}{Seminorm Kernel is a vector Subspace}{thm.2.1.161}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.14}{34}{Seminormed Spaces}{Item.69}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.14}{35}{Seminormed Spaces}{Item.75}{}}
\newlabel{def:quotientnormspace}{{2.1.14}{35}{Seminormed Spaces}{thm.2.1.163}{}}
\newlabel{prop:quotientnormspace}{{2.1.165}{36}{Quotient Normed Space}{thm.2.1.165}{}}
\newlabel{rmk:quotientnormedspace}{{2.1.166}{37}{Quotient Normed Space}{thm.2.1.166}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.167}{38}{}{thm.2.1.167}{}}
\newlabel{def:BLO}{{2.1.14}{38}{Seminormed Spaces}{equation.2.1.64}{}}
\newlabel{prop:BLO}{{2.1.169}{39}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.169}{}}
\newlabel{def:handedquotientoperators}{{2.1.14}{44}{Seminormed Spaces}{thm.2.1.170}{}}
\newlabel{prop:handedquotientoperators}{{2.1.172}{44}{Codomain Quotient Operator}{thm.2.1.172}{}}
\newlabel{def:quotientoperator}{{2.1.14}{45}{Seminormed Spaces}{equation.2.1.79}{}}
\newlabel{prop:quotientoperator}{{2.1.174}{45}{Quotient Operator}{thm.2.1.174}{}}
\newlabel{def:canonicalisomorphism}{{2.1.14}{46}{Seminormed Spaces}{equation.2.1.82}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.176}{47}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.176}{}}
\newlabel{def:topologicaldualspace}{{2.1.14}{47}{Seminormed Spaces}{thm.2.1.176}{}}
\newlabel{def:dualspace}{{2.1.14}{47}{Seminormed Spaces}{equation.2.1.84}{}}
\newlabel{thm:dualspaceisomorphism}{{2.1.180}{47}{\TopDualSpace Isomorphism}{thm.2.1.180}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.1.181}{48}{\TopDualSpace is a \NormedSpace }{thm.2.1.181}{}}
\newlabel{thm:hahnbanach}{{2.1.14}{48}{Seminormed Spaces}{thm.2.1.181}{}}
\newlabel{rmk:linearoperatornotation}{{2.1.183}{49}{Linear Operator Notation}{thm.2.1.183}{}}
\newlabel{def:adjointoperator}{{2.1.14}{50}{Seminormed Spaces}{thm.2.1.183}{}}
\newlabel{prop:adjointoperator}{{2.1.185}{50}{\AdjointOperator }{thm.2.1.185}{}}
\newlabel{def:higherorderdualspaces}{{2.1.14}{52}{Seminormed Spaces}{equation.2.1.96}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.1.14}{52}{Seminormed Spaces}{thm.2.1.186}{}}
\newlabel{prop:adjointoperator}{{2.1.187}{52}{Higher Order Dual Space Isomorphism}{thm.2.1.187}{}}
\newlabel{def:canonicalembedding}{{2.1.14}{52}{Seminormed Spaces}{thm.2.1.187}{}}
\newlabel{prop:canonicalembedding}{{2.1.189}{52}{Canonical Embedding}{thm.2.1.189}{}}
\newlabel{def:SeminormWeakTopology}{{2.1.14}{54}{Seminormed Spaces}{Item.115}{}}
\newlabel{prop:weakquotients}{{2.1.191}{54}{Weak Quotients}{thm.2.1.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{54}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{55}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{55}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.99}{55}{Helly's Theorem}{equation.2.2.99}{}}
\newlabel{cor:helly}{{2.2.2}{56}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{57}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{57}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{57}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{57}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{58}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{58}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{58}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{59}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{59}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{61}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{61}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{61}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{61}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{63}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{63}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{64}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{64}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{64}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{69}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{71}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{72}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{72}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{72}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{73}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{74}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{75}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{75}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{76}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{76}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.178}{76}{Types Of Differentiability}{equation.2.5.178}{}}
\newlabel{prop:gateaux}{{2.5.2}{77}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{77}{Convex Differentiable}{thm.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{77}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{77}{Normalized Duality Inequality}{thm.2.6.2}{}}
\citation{asplund67}
\newlabel{thm:asplund}{{2.6.3}{78}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{78}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{78}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{78}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{79}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{79}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{80}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{80}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{80}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{80}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{80}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{81}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{81}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{82}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{82}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{82}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{82}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{82}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{83}
\setcounter{equation}{189}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{249}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{thm}{7}
}
