\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quotient Maps}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.1.1}{2}{Topological Space}{thm.2.1.1}{}}
\newlabel{def:Homeomorphism}{{2.1.2}{2}{Homeomorphism}{thm.2.1.2}{}}
\newlabel{def:NeighborhoodFilter}{{2.1.1}{2}{Quotient Maps}{thm.2.1.2}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.1}{2}{Quotient Maps}{thm.2.1.3}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.5}{2}{Equal Neighborhood Filters Equivalence Relation}{thm.2.1.5}{}}
\newlabel{def:EquivalenceClass}{{2.1.1}{2}{Quotient Maps}{thm.2.1.5}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.7}{3}{Equivalence Classes Partition}{thm.2.1.7}{}}
\newlabel{def:QuotientSet}{{2.1.1}{3}{Quotient Maps}{Item.5}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.9}{3}{Quotient Set Partition}{thm.2.1.9}{}}
\newlabel{df:quotient_map}{{2.1.1}{3}{Quotient Maps}{thm.2.1.9}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.1}{3}{Quotient Maps}{equation.2.1.4}{}}
\newlabel{def:QuotientSpaceTopology}{{2.1.1}{4}{Quotient Maps}{thm.2.1.11}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.13}{4}{Quotient Space Topology}{thm.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pseudometrics}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Symmetricmap}{{2.1.2}{7}{Pseudometrics}{subsection.2.1.2}{}}
\newlabel{def:TriangleInequality}{{2.1.2}{7}{Pseudometrics}{thm.2.1.14}{}}
\newlabel{def:pseudometric}{{2.1.2}{7}{Pseudometrics}{thm.2.1.15}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.2}{7}{Pseudometrics}{equation.2.1.19}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.2}{7}{Pseudometrics}{equation.2.1.20}{}}
\newlabel{def:pseudometriccomplete}{{2.1.2}{8}{Pseudometrics}{equation.2.1.21}{}}
\newlabel{def:pseudometricball}{{2.1.2}{8}{Pseudometrics}{thm.2.1.19}{}}
\newlabel{def:pseudometrictopology}{{2.1.2}{8}{Pseudometrics}{Item.17}{}}
\newlabel{prop:pseudometrictopology}{{2.1.2}{8}{Pseudometrics}{thm.2.1.21}{}}
\newlabel{def:relationofzerodistance}{{2.1.2}{9}{Pseudometrics}{equation.2.1.29}{}}
\newlabel{prop:relationofzerodistance}{{2.1.24}{9}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.24}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.25}{9}{Metric Space Induced By Pseudometric}{thm.2.1.25}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.26}{10}{Metric Space Induced By Pseudometric Space}{thm.2.1.26}{}}
\newlabel{def:Pseudometrizable}{{2.1.27}{12}{(Pseudo)Metrizable}{thm.2.1.27}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.28}{12}{Pseudometrizable Prequotient}{thm.2.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Seminormed Spaces}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{prop:seminormlinearoperators}{{2.1.29}{13}{Seminorm Linear Operators}{thm.2.1.29}{}}
\newlabel{prop:weakquotients}{{2.1.30}{13}{Weak Quotients}{thm.2.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{14}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.45}{14}{Helly's Theorem}{equation.2.2.45}{}}
\newlabel{cor:helly}{{2.2.2}{15}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{16}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{16}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{17}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{17}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{18}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{18}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{20}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{20}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{20}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{22}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{22}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{23}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{23}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{28}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{30}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{32}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{32}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{33}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{34}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{34}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{34}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{35}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{35}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.124}{36}{Types Of Differentiability}{equation.2.5.124}{}}
\newlabel{prop:gateaux}{{2.5.2}{36}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{36}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{37}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{37}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{37}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{37}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{37}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{38}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{38}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{39}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{39}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{39}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{40}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{40}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{40}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{40}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{41}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{41}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{41}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{41}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{42}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{42}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{43}
\setcounter{equation}{135}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{thm}{7}
}
