\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quotient Maps}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.1.1}{2}{Topological Space}{thm.2.1.1}{}}
\newlabel{def:Homeomorphism}{{2.1.2}{2}{Homeomorphism}{thm.2.1.2}{}}
\newlabel{def:NeighborhoodFilter}{{2.1.1}{2}{Quotient Maps}{thm.2.1.2}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.1}{2}{Quotient Maps}{thm.2.1.3}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.5}{2}{Equal Neighborhood Filters Equivalence Relation}{thm.2.1.5}{}}
\newlabel{def:EquivalenceClass}{{2.1.1}{2}{Quotient Maps}{thm.2.1.5}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.7}{3}{Equivalence Classes Partition}{thm.2.1.7}{}}
\newlabel{def:QuotientSet}{{2.1.1}{3}{Quotient Maps}{Item.5}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.9}{3}{Quotient Set Partition}{thm.2.1.9}{}}
\newlabel{df:quotient_map}{{2.1.1}{3}{Quotient Maps}{thm.2.1.9}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.1}{3}{Quotient Maps}{equation.2.1.4}{}}
\newlabel{def:QuotientSpaceTopology}{{2.1.1}{4}{Quotient Maps}{thm.2.1.11}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.13}{4}{Quotient Space Topology}{thm.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pseudometrics}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:Symmetricmap}{{2.1.2}{7}{Pseudometrics}{subsection.2.1.2}{}}
\newlabel{def:TriangleInequality}{{2.1.2}{7}{Pseudometrics}{thm.2.1.14}{}}
\newlabel{def:pseudometric}{{2.1.2}{7}{Pseudometrics}{thm.2.1.15}{}}
\newlabel{def:metric}{{2.1.2}{7}{Pseudometrics}{equation.2.1.19}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.2}{7}{Pseudometrics}{thm.2.1.17}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.2}{7}{Pseudometrics}{equation.2.1.20}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.20}{8}{Convergent Implies Cauchy}{thm.2.1.20}{}}
\newlabel{def:uniformlycauchy}{{2.1.2}{8}{Pseudometrics}{equation.2.1.22}{}}
\newlabel{def:uniformlyconvergent}{{2.1.2}{8}{Pseudometrics}{equation.2.1.23}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.2}{8}{Pseudometrics}{equation.2.1.24}{}}
\newlabel{def:pseudometriccomplete}{{2.1.2}{9}{Pseudometrics}{thm.2.1.23}{}}
\newlabel{def:pseudometricball}{{2.1.2}{9}{Pseudometrics}{thm.2.1.24}{}}
\newlabel{def:pseudometrictopology}{{2.1.2}{9}{Pseudometrics}{Item.17}{}}
\newlabel{prop:pseudometrictopology}{{2.1.2}{9}{Pseudometrics}{thm.2.1.26}{}}
\newlabel{def:relationofzerodistance}{{2.1.2}{10}{Pseudometrics}{equation.2.1.32}{}}
\newlabel{prop:relationofzerodistance}{{2.1.29}{10}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.29}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.30}{11}{Metric Space Induced By Pseudometric}{thm.2.1.30}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.31}{11}{Metric Space Induced By Pseudometric Space}{thm.2.1.31}{}}
\newlabel{def:Pseudometrizable}{{2.1.33}{13}{(Pseudo)Metrizable}{thm.2.1.33}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.34}{13}{Pseudometrizable Prequotient}{thm.2.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Topological Vector Spaces}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:topologicalvectorspace}{{2.1.3}{14}{Topological Vector Spaces}{subsection.2.1.3}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.3}{14}{Topological Vector Spaces}{thm.2.1.35}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.3}{15}{Topological Vector Spaces}{thm.2.1.36}{}}
\newlabel{prop:boundedlinearoperatorsarecontinuous}{{2.1.38}{15}{Bounded Linear Operator Continuous}{thm.2.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Seminormed Spaces}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:subadditive}{{2.1.4}{15}{Seminormed Spaces}{subsection.2.1.4}{}}
\newlabel{def:scalarhomogeneous}{{2.1.4}{15}{Seminormed Spaces}{equation.2.1.46}{}}
\newlabel{rmk:seminorm}{{2.1.4}{15}{Seminormed Spaces}{equation.2.1.47}{}}
\newlabel{def:seminorm}{{2.1.4}{15}{Seminormed Spaces}{equation.2.1.48}{}}
\newlabel{def:seminormedspace}{{2.1.4}{15}{Seminormed Spaces}{equation.2.1.48}{}}
\newlabel{def:norm}{{2.1.4}{16}{Seminormed Spaces}{thm.2.1.42}{}}
\newlabel{def:normedspace}{{2.1.4}{16}{Seminormed Spaces}{thm.2.1.42}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.44}{16}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.44}{}}
\newlabel{def:seminormtopology}{{2.1.4}{16}{Seminormed Spaces}{equation.2.1.50}{}}
\newlabel{def:seminormkernel}{{2.1.4}{16}{Seminormed Spaces}{equation.2.1.52}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.47}{17}{Seminorm Kernel is a vector Subspace}{thm.2.1.47}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.4}{17}{Seminormed Spaces}{Item.34}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.4}{18}{Seminormed Spaces}{Item.40}{}}
\newlabel{def:quotientnormspace}{{2.1.4}{18}{Seminormed Spaces}{thm.2.1.49}{}}
\newlabel{prop:quotientnormspace}{{2.1.51}{18}{Quotient Normed Space}{thm.2.1.51}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.52}{20}{}{thm.2.1.52}{}}
\newlabel{def:BLO}{{2.1.4}{21}{Seminormed Spaces}{equation.2.1.58}{}}
\newlabel{prop:BLO}{{2.1.54}{21}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.54}{}}
\newlabel{def:quotientoperator}{{2.1.4}{26}{Seminormed Spaces}{thm.2.1.55}{}}
\newlabel{prop:quotientoperator}{{2.1.57}{26}{Quotient Operator}{thm.2.1.57}{}}
\newlabel{def:canonicalisomorphism}{{2.1.4}{27}{Seminormed Spaces}{equation.2.1.71}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.59}{27}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.59}{}}
\newlabel{prop:seminormlinearoperators}{{2.1.60}{27}{Seminorm Linear Operators}{thm.2.1.60}{}}
\newlabel{prop:weakquotients}{{2.1.61}{28}{Weak Quotients}{thm.2.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{28}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.75}{29}{Helly's Theorem}{equation.2.2.75}{}}
\citation{alaoglu40}
\citation{hester07}
\newlabel{cor:helly}{{2.2.2}{30}{}{thm.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{30}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{31}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{31}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{32}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{32}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{33}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{33}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{34}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{35}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{35}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{35}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{37}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{37}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{38}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{38}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{43}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{45}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{47}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{47}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{48}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{49}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{49}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{49}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{50}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{50}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.154}{51}{Types Of Differentiability}{equation.2.5.154}{}}
\newlabel{prop:gateaux}{{2.5.2}{51}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{51}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{52}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{52}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{52}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{52}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{52}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{53}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{53}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{54}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{54}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{54}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{55}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{55}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{55}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{55}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{56}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{56}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{56}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{56}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{57}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{57}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{58}
\setcounter{equation}{165}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{thm}{7}
}
