\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.1.1}{2}{Topological Space}{thm.2.1.1}{}}
\newlabel{def:Homeomorphism}{{2.1.2}{2}{Homeomorphism}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neighborhood Filter Of A Point}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:NeighborhoodFilter}{{2.1.2}{2}{Neighborhood Filter Of A Point}{subsection.2.1.2}{}}
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.2}{2}{Neighborhood Filter Of A Point}{thm.2.1.3}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.5}{2}{\RelationOfEqualNeighborhoodFilters }{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equivalence Relations, Quotient Sets, and Quotient Maps}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.3}{3}{Equivalence Relations, Quotient Sets, and Quotient Maps}{subsection.2.1.3}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.7}{3}{Equivalence Classes Partition}{thm.2.1.7}{}}
\newlabel{def:QuotientSet}{{2.1.3}{3}{Equivalence Relations, Quotient Sets, and Quotient Maps}{Item.5}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.9}{3}{Quotient Set Partition}{thm.2.1.9}{}}
\newlabel{df:quotient_map}{{2.1.3}{3}{Equivalence Relations, Quotient Sets, and Quotient Maps}{thm.2.1.9}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.3}{4}{Equivalence Relations, Quotient Sets, and Quotient Maps}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quotient Space Topology}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:QuotientSpaceTopology}{{2.1.4}{4}{Quotient Space Topology}{subsection.2.1.4}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.13}{4}{Quotient Space Topology}{thm.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Weak Topologies}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:WeakTopology}{{2.1.5}{7}{Weak Topologies}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pseudometrics}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:Symmetricmap}{{2.1.6}{7}{Pseudometrics}{subsection.2.1.6}{}}
\newlabel{def:TriangleInequality}{{2.1.6}{7}{Pseudometrics}{thm.2.1.15}{}}
\newlabel{def:pseudometric}{{2.1.6}{7}{Pseudometrics}{thm.2.1.16}{}}
\newlabel{def:metric}{{2.1.6}{8}{Pseudometrics}{equation.2.1.19}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.6}{8}{Pseudometrics}{thm.2.1.18}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.6}{8}{Pseudometrics}{equation.2.1.20}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.21}{8}{Convergent Implies Cauchy}{thm.2.1.21}{}}
\newlabel{def:uniformlycauchy}{{2.1.6}{8}{Pseudometrics}{equation.2.1.22}{}}
\newlabel{def:uniformlyconvergent}{{2.1.6}{8}{Pseudometrics}{equation.2.1.23}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.6}{9}{Pseudometrics}{equation.2.1.24}{}}
\newlabel{def:pseudometriccomplete}{{2.1.6}{9}{Pseudometrics}{thm.2.1.24}{}}
\newlabel{def:pseudometricball}{{2.1.6}{9}{Pseudometrics}{thm.2.1.25}{}}
\newlabel{def:pseudometrictopology}{{2.1.6}{9}{Pseudometrics}{Item.17}{}}
\newlabel{prop:pseudometrictopology}{{2.1.6}{9}{Pseudometrics}{thm.2.1.27}{}}
\newlabel{def:relationofzerodistance}{{2.1.6}{10}{Pseudometrics}{equation.2.1.32}{}}
\newlabel{prop:relationofzerodistance}{{2.1.30}{11}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.30}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.31}{11}{Metric Space Induced By Pseudometric}{thm.2.1.31}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.32}{11}{Metric Space Induced By Pseudometric Space}{thm.2.1.32}{}}
\newlabel{def:Pseudometrizable}{{2.1.34}{13}{(Pseudo)Metrizable}{thm.2.1.34}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.35}{13}{Pseudometrizable Prequotient}{thm.2.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Vector Spaces}{15}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1.7}{15}{Vector Spaces}{subsection.2.1.7}{}}
\newlabel{def:scalarhomogeneous}{{2.1.7}{15}{Vector Spaces}{subsection.2.1.7}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.1.7}{15}{Vector Spaces}{equation.2.1.46}{}}
\newlabel{rmk:seminorm}{{2.1.7}{15}{Vector Spaces}{equation.2.1.47}{}}
\newlabel{def:subadditive}{{2.1.7}{15}{Vector Spaces}{equation.2.1.49}{}}
\newlabel{def:additive}{{2.1.7}{15}{Vector Spaces}{equation.2.1.50}{}}
\newlabel{def:linear}{{2.1.7}{15}{Vector Spaces}{equation.2.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Topological Vector Spaces}{16}{subsection.2.1.8}\protected@file@percent }
\newlabel{def:topologicalvectorspace}{{2.1.8}{16}{Topological Vector Spaces}{subsection.2.1.8}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.8}{16}{Topological Vector Spaces}{thm.2.1.42}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.8}{16}{Topological Vector Spaces}{thm.2.1.43}{}}
\newlabel{def:TVSContinuousLinearOperator}{{2.1.8}{16}{Topological Vector Spaces}{thm.2.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Seminormed Spaces}{16}{subsection.2.1.9}\protected@file@percent }
\newlabel{def:seminorm}{{2.1.9}{16}{Seminormed Spaces}{subsection.2.1.9}{}}
\newlabel{def:seminormedspace}{{2.1.9}{16}{Seminormed Spaces}{subsection.2.1.9}{}}
\newlabel{def:norm}{{2.1.9}{16}{Seminormed Spaces}{thm.2.1.46}{}}
\newlabel{def:normedspace}{{2.1.9}{16}{Seminormed Spaces}{thm.2.1.46}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.48}{16}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.48}{}}
\newlabel{def:seminormtopology}{{2.1.9}{17}{Seminormed Spaces}{equation.2.1.53}{}}
\newlabel{def:seminormkernel}{{2.1.9}{17}{Seminormed Spaces}{equation.2.1.55}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.51}{17}{Seminorm Kernel is a vector Subspace}{thm.2.1.51}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.9}{18}{Seminormed Spaces}{Item.34}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.9}{18}{Seminormed Spaces}{Item.40}{}}
\newlabel{def:quotientnormspace}{{2.1.9}{19}{Seminormed Spaces}{thm.2.1.53}{}}
\newlabel{prop:quotientnormspace}{{2.1.55}{19}{Quotient Normed Space}{thm.2.1.55}{}}
\newlabel{rmk:quotientnormedspace}{{2.1.56}{21}{Quotient Normed Space}{thm.2.1.56}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.57}{21}{}{thm.2.1.57}{}}
\newlabel{def:BLO}{{2.1.9}{22}{Seminormed Spaces}{equation.2.1.62}{}}
\newlabel{prop:BLO}{{2.1.59}{22}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.59}{}}
\newlabel{def:handedquotientoperators}{{2.1.9}{27}{Seminormed Spaces}{thm.2.1.60}{}}
\newlabel{prop:handedquotientoperators}{{2.1.62}{27}{Codomain Quotient Operator}{thm.2.1.62}{}}
\newlabel{def:quotientoperator}{{2.1.9}{29}{Seminormed Spaces}{equation.2.1.77}{}}
\newlabel{prop:quotientoperator}{{2.1.64}{29}{Quotient Operator}{thm.2.1.64}{}}
\newlabel{def:canonicalisomorphism}{{2.1.9}{30}{Seminormed Spaces}{equation.2.1.80}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.66}{30}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.66}{}}
\newlabel{def:topologicaldualspace}{{2.1.9}{30}{Seminormed Spaces}{thm.2.1.66}{}}
\newlabel{def:dualspace}{{2.1.9}{30}{Seminormed Spaces}{equation.2.1.82}{}}
\newlabel{thm:dualspaceisomorphism}{{2.1.70}{31}{\TopDualSpace Isomorphism}{thm.2.1.70}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.1.71}{31}{\TopDualSpace is a \NormedSpace }{thm.2.1.71}{}}
\newlabel{thm:hahnbanach}{{2.1.9}{31}{Seminormed Spaces}{thm.2.1.71}{}}
\newlabel{rmk:linearoperatornotation}{{2.1.73}{33}{Linear Operator Notation}{thm.2.1.73}{}}
\newlabel{def:adjointoperator}{{2.1.9}{33}{Seminormed Spaces}{thm.2.1.73}{}}
\newlabel{prop:adjointoperator}{{2.1.75}{33}{\AdjointOperator }{thm.2.1.75}{}}
\newlabel{def:higherorderdualspaces}{{2.1.9}{35}{Seminormed Spaces}{equation.2.1.94}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.1.9}{35}{Seminormed Spaces}{thm.2.1.76}{}}
\newlabel{prop:adjointoperator}{{2.1.77}{35}{Higher Order Dual Space Isomorphism}{thm.2.1.77}{}}
\newlabel{def:canonicalembedding}{{2.1.9}{35}{Seminormed Spaces}{thm.2.1.77}{}}
\newlabel{prop:canonicalembedding}{{2.1.79}{36}{Canonical Embedding}{thm.2.1.79}{}}
\newlabel{def:SeminormWeakTopology}{{2.1.9}{37}{Seminormed Spaces}{Item.80}{}}
\newlabel{prop:weakquotients}{{2.1.81}{37}{Weak Quotients}{thm.2.1.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{38}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.97}{38}{Helly's Theorem}{equation.2.2.97}{}}
\newlabel{cor:helly}{{2.2.2}{39}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{40}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{40}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{40}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{40}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{41}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{41}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{42}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{42}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{43}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{44}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{44}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{44}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{45}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{46}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{46}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{47}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{47}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{48}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{52}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{54}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{55}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{56}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{56}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{57}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{58}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{58}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{58}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{59}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{59}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.176}{60}{Types Of Differentiability}{equation.2.5.176}{}}
\newlabel{prop:gateaux}{{2.5.2}{60}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{60}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{61}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{61}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{61}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{61}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{61}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{62}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{62}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{63}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{63}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{63}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{64}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{64}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{64}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{64}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{65}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{65}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{65}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{65}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{66}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{66}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{67}
\setcounter{equation}{187}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{214}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{thm}{7}
}
