\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thisChapterLabel}{{2}{2}{Prerequisite Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Topologies And Dual Spaces Of Seminormed Spaces}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:SetInclusion}{{2.1.1}{2}{Basics}{subsection.2.1.1}{}}
\newlabel{def:Subset}{{2.1.1}{2}{Basics}{thm.2.1.1}{}}
\newlabel{def:SetComplement}{{2.1.1}{2}{Basics}{thm.2.1.2}{}}
\newlabel{def:PairSet}{{2.1.1}{2}{Basics}{thm.2.1.3}{}}
\newlabel{def:OrderedPair}{{2.1.1}{2}{Basics}{thm.2.1.4}{}}
\newlabel{def:BinaryCartesianProduct}{{2.1.1}{2}{Basics}{thm.2.1.5}{}}
\newlabel{def:SetDiagonal}{{2.1.1}{2}{Basics}{thm.2.1.6}{}}
\newlabel{def:Relation}{{2.1.1}{3}{Basics}{thm.2.1.7}{}}
\newlabel{def:Function}{{2.1.1}{3}{Basics}{thm.2.1.8}{}}
\newlabel{def:InsertionFunction}{{2.1.1}{3}{Basics}{thm.2.1.9}{}}
\newlabel{def:FunctionRestriction}{{2.1.1}{3}{Basics}{thm.2.1.10}{}}
\newlabel{def:RelationInverse}{{2.1.1}{3}{Basics}{thm.2.1.11}{}}
\newlabel{def:FunctionExtension}{{2.1.1}{3}{Basics}{thm.2.1.12}{}}
\newlabel{def:Injective}{{2.1.1}{3}{Basics}{thm.2.1.13}{}}
\newlabel{def:Surjective}{{2.1.1}{3}{Basics}{thm.2.1.14}{}}
\newlabel{def:Bijective}{{2.1.1}{3}{Basics}{thm.2.1.15}{}}
\newlabel{def:Cardinality}{{2.1.1}{4}{Basics}{thm.2.1.16}{}}
\newlabel{def:Disjoint}{{2.1.1}{4}{Basics}{thm.2.1.17}{}}
\newlabel{def:Cover}{{2.1.1}{4}{Basics}{thm.2.1.18}{}}
\newlabel{def:Partition}{{2.1.1}{4}{Basics}{thm.2.1.19}{}}
\newlabel{def:InfiniteCartesianProduct}{{2.1.1}{4}{Basics}{thm.2.1.20}{}}
\newlabel{def:ClosureUnderUnion}{{2.1.1}{4}{Basics}{thm.2.1.21}{}}
\newlabel{def:ClosureUnderIntersection}{{2.1.1}{5}{Basics}{thm.2.1.22}{}}
\newlabel{prop:FiniteClosure}{{2.1.24}{5}{}{thm.2.1.24}{}}
\newlabel{prop:FiniteClosure:Intersection}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}i}}{5}{}{Item.1}{}}
\newlabel{prop:FiniteClosure:Union}{{{\ref {prop:FiniteClosure}.\nobreakspace  {}ii}}{5}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relations}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:ReflexiveRelation}{{2.1.2}{6}{Relations}{subsection.2.1.2}{}}
\newlabel{def:TransitiveRelation}{{2.1.2}{6}{Relations}{thm.2.1.25}{}}
\newlabel{def:Preorder}{{2.1.2}{6}{Relations}{thm.2.1.26}{}}
\newlabel{def:Comparable}{{2.1.2}{6}{Relations}{thm.2.1.27}{}}
\newlabel{def:SymmetricRelation}{{2.1.2}{6}{Relations}{thm.2.1.28}{}}
\newlabel{def:AntiSymmetricRelation}{{2.1.2}{6}{Relations}{thm.2.1.29}{}}
\newlabel{def:MaximalElement}{{2.1.2}{6}{Relations}{thm.2.1.30}{}}
\newlabel{def:MinimalElement}{{2.1.2}{6}{Relations}{thm.2.1.32}{}}
\newlabel{def:UpperBound}{{2.1.2}{7}{Relations}{thm.2.1.34}{}}
\newlabel{def:LowerBound}{{2.1.2}{7}{Relations}{thm.2.1.35}{}}
\newlabel{def:LeastUpperBound}{{2.1.2}{7}{Relations}{thm.2.1.36}{}}
\newlabel{def:GreatestLowerBound}{{2.1.2}{7}{Relations}{thm.2.1.37}{}}
\newlabel{def:EquivalenceRelation}{{2.1.2}{7}{Relations}{thm.2.1.38}{}}
\newlabel{def:PartialOrder}{{2.1.2}{7}{Relations}{thm.2.1.39}{}}
\newlabel{def:TotalOrder}{{2.1.2}{7}{Relations}{thm.2.1.40}{}}
\newlabel{def:Chain}{{2.1.2}{7}{Relations}{thm.2.1.41}{}}
\newlabel{def:Direction}{{2.1.2}{8}{Relations}{thm.2.1.42}{}}
\newlabel{def:Lattice}{{2.1.2}{8}{Relations}{thm.2.1.43}{}}
\newlabel{def:Sequence}{{2.1.2}{8}{Relations}{thm.2.1.44}{}}
\newlabel{def:Net}{{2.1.2}{8}{Relations}{thm.2.1.45}{}}
\newlabel{def:InductiveOrder}{{2.1.2}{8}{Relations}{thm.2.1.46}{}}
\newlabel{Axiom:ZornsLemma}{{2.1.48}{8}{Zorns Lemma}{thm.2.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Filters}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:Filter}{{2.1.3}{8}{Filters}{subsection.2.1.3}{}}
\newlabel{def:Filter:IsNonempty}{{{\ref {def:Filter}.\nobreakspace  {}i}}{8}{\Filter }{Item.3}{}}
\newlabel{def:Filter:DoesntContainEmpty}{{{\ref {def:Filter}.\nobreakspace  {}ii}}{8}{\Filter }{Item.4}{}}
\newlabel{def:Filter:SubsetProperty}{{{\ref {def:Filter}.\nobreakspace  {}iii}}{8}{\Filter }{Item.5}{}}
\newlabel{def:Filter:FiniteIntersectionProperty}{{{\ref {def:Filter}.\nobreakspace  {}iv}}{8}{\Filter }{Item.6}{}}
\newlabel{prop:FilterFacts}{{2.1.51}{8}{}{thm.2.1.51}{}}
\newlabel{prop:FilterFacts:ContainsX}{{{\ref {prop:FilterFacts}\nobreakspace  {}i}}{9}{}{Item.7}{}}
\newlabel{prop:FilterFacts:ClosureUnderFiniteIntersections}{{{\ref {prop:FilterFacts}\nobreakspace  {}ii}}{9}{}{Item.8}{}}
\newlabel{def:CoarseFineFilter}{{2.1.3}{9}{Filters}{Item.8}{}}
\newlabel{prop:FilterExistence}{{2.1.53}{9}{}{thm.2.1.53}{}}
\newlabel{prop:FilterOrderFacts}{{2.1.54}{9}{Filter Order Facts}{thm.2.1.54}{}}
\newlabel{prop:FilterOrderFacts:ContainingFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}i}}{10}{Filter Order Facts}{Item.9}{}}
\newlabel{prop:FilterOrderFacts:FinestFilterExistence}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}ii}}{10}{Filter Order Facts}{Item.10}{}}
\newlabel{prop:FilterOrderFacts:UnionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iii}}{10}{Filter Order Facts}{Item.11}{}}
\newlabel{prop:FilterOrderFacts:IntersectionOfChainOfFiltersIsAFilter}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}iv}}{10}{Filter Order Facts}{Item.12}{}}
\newlabel{prop:FilterOrderFacts:FilterFinenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}v}}{10}{Filter Order Facts}{Item.13}{}}
\newlabel{prop:FilterOrderFacts:FilterCoarsenessIsInductive}{{{\ref {prop:FilterOrderFacts}.\nobreakspace  {}vi}}{10}{Filter Order Facts}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Base}{11}{section*.4}\protected@file@percent }
\newlabel{def:GeneratedFilter}{{2.1.3}{11}{Filter Base}{section*.4}{}}
\newlabel{def:FilterBase}{{2.1.3}{11}{Filter Base}{thm.2.1.55}{}}
\newlabel{def:FilterBase:IsNotEmpty}{{{\ref {def:FilterBase}.\nobreakspace  {}i}}{11}{\FilterBase }{Item.15}{}}
\newlabel{def:FilterBase:DoesntContainEmptySet}{{{\ref {def:FilterBase}.\nobreakspace  {}ii}}{11}{\FilterBase }{Item.16}{}}
\newlabel{def:FilterBase:IntersectionProperty}{{{\ref {def:FilterBase}.\nobreakspace  {}iii}}{11}{\FilterBase }{Item.17}{}}
\newlabel{prop:FilterBase}{{2.1.57}{11}{}{thm.2.1.57}{}}
\newlabel{rmk:FilterBase}{{2.1.58}{12}{}{thm.2.1.58}{}}
\newlabel{prop:FilterBaseFacts}{{2.1.59}{12}{}{thm.2.1.59}{}}
\newlabel{prop:FilterBaseFacts:BaseFromSubbasis}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}i}}{12}{}{Item.20}{}}
\newlabel{prop:FilterBaseFacts:BaseCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}ii}}{12}{}{Item.21}{}}
\newlabel{prop:FilterBaseFacts:FinerCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iii}}{12}{}{Item.22}{}}
\newlabel{prop:FilterBaseFact:EquivalenceCondition}{{{\ref {prop:FilterBaseFacts}.\nobreakspace  {}iv}}{12}{}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point Set Topology}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Sets, Closed Sets, and Neighborhoods}{12}{section*.5}\protected@file@percent }
\newlabel{def:TopologicalSpace}{{2.1.60}{12}{Topological Space}{thm.2.1.60}{}}
\newlabel{def:TopologicalSpace:ContainsX}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{12}{Topological Space}{Item.24}{}}
\newlabel{def:TopologicalSpace:ContainsEmptyset}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{12}{Topological Space}{Item.25}{}}
\newlabel{def:TopologicalSpace:ClosureUnderUnions}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{12}{Topological Space}{Item.26}{}}
\newlabel{def:TopologicalSpace:ClosureUnderFiniteIntersections}{{{\ref {def:TopologicalSpace}\nobreakspace  {}/roman*}}{12}{Topological Space}{Item.27}{}}
\newlabel{def:OpenSetClosedSet}{{2.1.4}{13}{Open Sets, Closed Sets, and Neighborhoods}{Item.27}{}}
\newlabel{def:FunctionContinuous}{{2.1.4}{13}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.61}{}}
\newlabel{def:OpenFunction}{{2.1.4}{13}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.62}{}}
\newlabel{def:Homeomorphism}{{2.1.4}{13}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.63}{}}
\newlabel{def:TopologyCoarseFine}{{2.1.4}{13}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.64}{}}
\newlabel{def:WeakTopology}{{2.1.4}{13}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.65}{}}
\newlabel{def:InductiveTopology}{{2.1.4}{13}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.66}{}}
\newlabel{def:SubspaceTopology}{{2.1.4}{14}{Open Sets, Closed Sets, and Neighborhoods}{thm.2.1.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood}{14}{section*.6}\protected@file@percent }
\newlabel{def:Neighborhood}{{2.1.4}{14}{Neighborhood}{section*.6}{}}
\newlabel{prop:NeighborhoodFilter}{{2.1.70}{14}{\NeighborhoodFilter is a \Filter }{thm.2.1.70}{}}
\newlabel{def:DiscreteIndiscreteTopology}{{2.1.4}{14}{Neighborhood}{thm.2.1.70}{}}
\newlabel{def:AccumulationClosureInterior}{{2.1.4}{14}{Neighborhood}{thm.2.1.71}{}}
\newlabel{def:TopologySubBasis}{{2.1.4}{14}{Neighborhood}{Item.31}{}}
\newlabel{prop:CharacterizationOfGeneratedTopoology}{{2.1.74}{15}{Characterization Of Generated Topology}{thm.2.1.74}{}}
\newlabel{def:TopologyBasis}{{2.1.4}{16}{Neighborhood}{equation.2.1.2}{}}
\newlabel{prop:TopologyBasisCharacterization}{{2.1.76}{16}{}{thm.2.1.76}{}}
\newlabel{prop:BasisOfGeneratedTopology}{{2.1.77}{16}{Bassis Of Generated Topology}{thm.2.1.77}{}}
\newlabel{def:NeighborhoodBasis}{{2.1.4}{16}{Neighborhood}{Item.36}{}}
\newlabel{def:CompactSet}{{2.1.4}{16}{Neighborhood}{thm.2.1.78}{}}
\newlabel{def:ClosedFunction}{{2.1.4}{16}{Neighborhood}{thm.2.1.79}{}}
\newlabel{def:CompactFunction}{{2.1.4}{17}{Neighborhood}{thm.2.1.80}{}}
\newlabel{def:ProductTopology}{{2.1.4}{17}{Neighborhood}{thm.2.1.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countability Axioms}{17}{section*.7}\protected@file@percent }
\newlabel{def:FirstCountable}{{2.1.4}{17}{Countability Axioms}{section*.7}{}}
\newlabel{def:SecondCountable}{{2.1.4}{17}{Countability Axioms}{thm.2.1.83}{}}
\newlabel{def:TopologyDense}{{2.1.4}{17}{Countability Axioms}{thm.2.1.84}{}}
\newlabel{def:TopologySeparable}{{2.1.4}{17}{Countability Axioms}{thm.2.1.85}{}}
\newlabel{def:TopologyLindelof}{{2.1.4}{17}{Countability Axioms}{thm.2.1.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation Axioms}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniformities}{17}{section*.9}\protected@file@percent }
\newlabel{def:Uniformity}{{2.1.4}{17}{Uniformities}{section*.9}{}}
\newlabel{def:Homeomorphism}{{2.1.89}{17}{Homeomorphism}{thm.2.1.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Neighborhood Filter Of A Point}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:RelationOfEqualNeighborhoodFilters}{{2.1.5}{18}{Neighborhood Filter Of A Point}{subsection.2.1.5}{}}
\newlabel{prop:EqualNeighborhoodFiltersEquivalenceRelation}{{2.1.91}{18}{\RelationOfEqualNeighborhoodFilters }{thm.2.1.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Equivalence Relations, Quotient Sets, and Quotient Maps}{18}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:EquivalenceClass}{{2.1.6}{18}{Equivalence Relations, Quotient Sets, and Quotient Maps}{subsection.2.1.6}{}}
\newlabel{prop:EquivalenceClassesPartition}{{2.1.93}{18}{Equivalence Classes Partition}{thm.2.1.93}{}}
\newlabel{def:QuotientSet}{{2.1.6}{19}{Equivalence Relations, Quotient Sets, and Quotient Maps}{Item.44}{}}
\newlabel{rmk:quotientsetpartition}{{2.1.95}{19}{\QuotientSet forms a \Partition }{thm.2.1.95}{}}
\newlabel{df:quotient_map}{{2.1.6}{19}{Equivalence Relations, Quotient Sets, and Quotient Maps}{thm.2.1.95}{}}
\newlabel{prop:QuotientMapSurjective}{{2.1.6}{19}{Equivalence Relations, Quotient Sets, and Quotient Maps}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Quotient Space Topology}{19}{subsection.2.1.7}\protected@file@percent }
\newlabel{def:QuotientSpaceTopology}{{2.1.7}{19}{Quotient Space Topology}{subsection.2.1.7}{}}
\newlabel{prop:QuotientSpaceTopology}{{2.1.99}{19}{Quotient Space Topology}{thm.2.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Weak Topologies}{23}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Algebraic Structures}{23}{subsection.2.1.9}\protected@file@percent }
\newlabel{def:AlgebraicDeclarations}{{2.1.9}{23}{Algebraic Structures}{subsection.2.1.9}{}}
\newlabel{def:Symmetricmap}{{2.1.9}{23}{Algebraic Structures}{thm.2.1.100}{}}
\newlabel{def:Operation}{{2.1.9}{23}{Algebraic Structures}{thm.2.1.101}{}}
\newlabel{def:Magma}{{2.1.9}{23}{Algebraic Structures}{thm.2.1.102}{}}
\newlabel{def:MagmaHomomorphism}{{2.1.9}{23}{Algebraic Structures}{thm.2.1.103}{}}
\newlabel{def:IdentityElement}{{2.1.9}{23}{Algebraic Structures}{thm.2.1.104}{}}
\newlabel{def:UnitalMagma}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.106}{}}
\newlabel{def:UnitalMagmaHomomorphism}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.107}{}}
\newlabel{def:InverseElement}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.108}{}}
\newlabel{def:AssociativeFunction}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.110}{}}
\newlabel{def:Semigroup}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.111}{}}
\newlabel{def:Monoid}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.112}{}}
\newlabel{def:AlgebraicConsistentRelation}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.113}{}}
\newlabel{def:OrderedMagma}{{2.1.9}{24}{Algebraic Structures}{thm.2.1.114}{}}
\newlabel{def:Group}{{2.1.9}{25}{Algebraic Structures}{thm.2.1.115}{}}
\newlabel{def:GroupInverseOperator}{{2.1.9}{25}{Algebraic Structures}{thm.2.1.116}{}}
\newlabel{def:TranslationOperator}{{2.1.9}{25}{Algebraic Structures}{thm.2.1.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Topological Algebra}{25}{subsection.2.1.10}\protected@file@percent }
\newlabel{def:TopologicalGroup}{{2.1.10}{25}{Topological Algebra}{subsection.2.1.10}{}}
\newlabel{def:LocalBasis}{{2.1.10}{25}{Topological Algebra}{thm.2.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Vector Spaces}{25}{subsection.2.1.11}\protected@file@percent }
\newlabel{def:vectorspace}{{2.1.11}{25}{Vector Spaces}{subsection.2.1.11}{}}
\newlabel{def:scalarhomogeneous}{{2.1.11}{25}{Vector Spaces}{subsection.2.1.11}{}}
\newlabel{def:absolutevaluescalarhomogeneous}{{2.1.11}{26}{Vector Spaces}{equation.2.1.22}{}}
\newlabel{rmk:seminorm}{{2.1.11}{26}{Vector Spaces}{equation.2.1.23}{}}
\newlabel{def:subadditive}{{2.1.11}{26}{Vector Spaces}{equation.2.1.25}{}}
\newlabel{def:linear}{{2.1.11}{26}{Vector Spaces}{equation.2.1.26}{}}
\newlabel{def:VectorSpaceSpaceOfLinearOperators}{{2.1.11}{26}{Vector Spaces}{thm.2.1.125}{}}
\newlabel{def:BalancedSet}{{2.1.11}{26}{Vector Spaces}{thm.2.1.126}{}}
\newlabel{def:AbsorbingSet}{{2.1.11}{26}{Vector Spaces}{thm.2.1.127}{}}
\newlabel{def:ScalingOperator}{{2.1.11}{27}{Vector Spaces}{thm.2.1.128}{}}
\newlabel{prop:ScalingOperatorAlgebraicProperties}{{2.1.130}{27}{\ScalingOperator }{thm.2.1.130}{}}
\newlabel{def:Interval}{{2.1.11}{27}{Vector Spaces}{Item.55}{}}
\newlabel{def:ConvexSet}{{2.1.11}{27}{Vector Spaces}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Pseudometrics}{28}{subsection.2.1.12}\protected@file@percent }
\newlabel{def:TriangleInequality}{{2.1.12}{28}{Pseudometrics}{subsection.2.1.12}{}}
\newlabel{def:pseudometric}{{2.1.12}{28}{Pseudometrics}{thm.2.1.133}{}}
\newlabel{def:metric}{{2.1.12}{28}{Pseudometrics}{equation.2.1.28}{}}
\newlabel{def:pseudometriccauchysequence}{{2.1.12}{28}{Pseudometrics}{thm.2.1.135}{}}
\newlabel{def:pseudometricsequenceconvergence}{{2.1.12}{28}{Pseudometrics}{equation.2.1.29}{}}
\newlabel{prop:pseudometricconvergenceimpliespseudometriccauchy}{{2.1.138}{28}{Convergent Implies Cauchy}{thm.2.1.138}{}}
\newlabel{def:uniformlycauchy}{{2.1.12}{28}{Pseudometrics}{equation.2.1.31}{}}
\newlabel{def:uniformlyconvergent}{{2.1.12}{29}{Pseudometrics}{equation.2.1.32}{}}
\newlabel{prop:uniformlycauchyplusconvergenceimpliesuniformconvergence}{{2.1.12}{29}{Pseudometrics}{equation.2.1.33}{}}
\newlabel{def:pseudometriccomplete}{{2.1.12}{29}{Pseudometrics}{thm.2.1.141}{}}
\newlabel{def:pseudometricball}{{2.1.12}{29}{Pseudometrics}{thm.2.1.142}{}}
\newlabel{def:pseudometrictopology}{{2.1.12}{30}{Pseudometrics}{Item.60}{}}
\newlabel{prop:pseudometrictopology}{{2.1.12}{30}{Pseudometrics}{thm.2.1.144}{}}
\newlabel{def:relationofzerodistance}{{2.1.12}{31}{Pseudometrics}{equation.2.1.41}{}}
\newlabel{prop:relationofzerodistance}{{2.1.147}{31}{Relation Of Zero Distance is the Relation Of Equal Neighborhood Filters}{thm.2.1.147}{}}
\newlabel{def:pseudometricinducedmetric}{{2.1.148}{31}{Metric Space Induced By Pseudometric}{thm.2.1.148}{}}
\newlabel{prop:pseudometricinducedmetric}{{2.1.149}{32}{Metric Space Induced By Pseudometric Space}{thm.2.1.149}{}}
\newlabel{def:Pseudometrizable}{{2.1.151}{34}{(Pseudo)Metrizable}{thm.2.1.151}{}}
\newlabel{prop:pseudometrizableprequotient}{{2.1.152}{34}{Pseudometrizable Prequotient}{thm.2.1.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Topological Vector Spaces}{35}{subsection.2.1.13}\protected@file@percent }
\newlabel{def:VectorSpaceCompatible}{{2.1.13}{35}{Topological Vector Spaces}{subsection.2.1.13}{}}
\newlabel{def:topologicalvectorspace}{{2.1.13}{35}{Topological Vector Spaces}{thm.2.1.153}{}}
\newlabel{def:LocallyConvex}{{2.1.13}{35}{Topological Vector Spaces}{thm.2.1.154}{}}
\newlabel{prop:ExistenceOfBalancedNeighborhoods}{{2.1.156}{35}{Existence of \Balanced \NeighborhoodBasis of 0 in a \TVS }{thm.2.1.156}{}}
\newlabel{def:topologicalvectorspaceboundedset}{{2.1.13}{36}{Topological Vector Spaces}{Item.75}{}}
\newlabel{def:boundedlinearoperatorinatvs}{{2.1.13}{36}{Topological Vector Spaces}{thm.2.1.157}{}}
\newlabel{def:TVSSpaceOfContinuousLinearOperators}{{2.1.13}{36}{Topological Vector Spaces}{thm.2.1.158}{}}
\newlabel{def:TopologyOfUniformConvergence}{{2.1.13}{36}{Topological Vector Spaces}{thm.2.1.160}{}}
\newlabel{prop:TopologyOfUniformConvergence}{{2.1.162}{36}{\TopologyOfUniformConvergence }{thm.2.1.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Seminormed Spaces}{37}{subsection.2.1.14}\protected@file@percent }
\newlabel{def:seminorm}{{2.1.14}{37}{Seminormed Spaces}{subsection.2.1.14}{}}
\newlabel{def:seminormedspace}{{2.1.14}{37}{Seminormed Spaces}{subsection.2.1.14}{}}
\newlabel{def:norm}{{2.1.14}{37}{Seminormed Spaces}{thm.2.1.163}{}}
\newlabel{def:normedspace}{{2.1.14}{37}{Seminormed Spaces}{thm.2.1.163}{}}
\newlabel{prop:subadditiveinducestriangleinequality}{{2.1.165}{37}{Subadditive Operator On a Group Induces a Metric}{thm.2.1.165}{}}
\newlabel{def:seminormtopology}{{2.1.14}{37}{Seminormed Spaces}{equation.2.1.56}{}}
\newlabel{def:seminormkernel}{{2.1.14}{38}{Seminormed Spaces}{equation.2.1.58}{}}
\newlabel{prop:seminormkernelisavectorsubspace}{{2.1.168}{38}{Seminorm Kernel is a vector Subspace}{thm.2.1.168}{}}
\newlabel{def:equivalencemodseminormkernel}{{2.1.14}{38}{Seminormed Spaces}{Item.81}{}}
\newlabel{prop:equivalencemodkernelispseudometricequivalence}{{2.1.14}{39}{Seminormed Spaces}{Item.87}{}}
\newlabel{def:quotientnormspace}{{2.1.14}{39}{Seminormed Spaces}{thm.2.1.170}{}}
\newlabel{prop:quotientnormspace}{{2.1.172}{39}{Quotient Normed Space}{thm.2.1.172}{}}
\newlabel{rmk:quotientnormedspace}{{2.1.173}{41}{Quotient Normed Space}{thm.2.1.173}{}}
\newlabel{prop:quotientspreservecompleteness}{{2.1.174}{42}{}{thm.2.1.174}{}}
\newlabel{def:BLO}{{2.1.14}{42}{Seminormed Spaces}{equation.2.1.65}{}}
\newlabel{prop:BLO}{{2.1.176}{42}{Space of Bounded Linear Operators On Seminormed Spaces}{thm.2.1.176}{}}
\newlabel{def:handedquotientoperators}{{2.1.14}{48}{Seminormed Spaces}{thm.2.1.177}{}}
\newlabel{prop:handedquotientoperators}{{2.1.179}{48}{Codomain Quotient Operator}{thm.2.1.179}{}}
\newlabel{def:quotientoperator}{{2.1.14}{49}{Seminormed Spaces}{equation.2.1.80}{}}
\newlabel{prop:quotientoperator}{{2.1.181}{49}{Quotient Operator}{thm.2.1.181}{}}
\newlabel{def:canonicalisomorphism}{{2.1.14}{50}{Seminormed Spaces}{equation.2.1.83}{}}
\newlabel{prop:canonicalisomorphism}{{2.1.183}{50}{Canonical Isomorphism Of The Quotient Space Of Continuous Linear Operators}{thm.2.1.183}{}}
\newlabel{def:topologicaldualspace}{{2.1.14}{51}{Seminormed Spaces}{thm.2.1.183}{}}
\newlabel{def:dualspace}{{2.1.14}{51}{Seminormed Spaces}{equation.2.1.85}{}}
\newlabel{thm:dualspaceisomorphism}{{2.1.187}{51}{\TopDualSpace Isomorphism}{thm.2.1.187}{}}
\newlabel{rmk:dualspaceisnormedspace}{{2.1.188}{52}{\TopDualSpace is a \NormedSpace }{thm.2.1.188}{}}
\newlabel{thm:hahnbanach}{{2.1.14}{52}{Seminormed Spaces}{thm.2.1.188}{}}
\newlabel{rmk:linearoperatornotation}{{2.1.190}{53}{Linear Operator Notation}{thm.2.1.190}{}}
\newlabel{def:adjointoperator}{{2.1.14}{54}{Seminormed Spaces}{thm.2.1.190}{}}
\newlabel{prop:adjointoperator}{{2.1.192}{54}{\AdjointOperator }{thm.2.1.192}{}}
\newlabel{def:higherorderdualspaces}{{2.1.14}{56}{Seminormed Spaces}{equation.2.1.97}{}}
\newlabel{def:higherorderdualspaceisomorphism}{{2.1.14}{56}{Seminormed Spaces}{thm.2.1.193}{}}
\newlabel{prop:adjointoperator}{{2.1.194}{56}{Higher Order Dual Space Isomorphism}{thm.2.1.194}{}}
\newlabel{def:canonicalembedding}{{2.1.14}{56}{Seminormed Spaces}{thm.2.1.194}{}}
\newlabel{prop:canonicalembedding}{{2.1.196}{56}{Canonical Embedding}{thm.2.1.196}{}}
\newlabel{def:SeminormWeakTopology}{{2.1.14}{58}{Seminormed Spaces}{Item.127}{}}
\newlabel{prop:weakquotients}{{2.1.198}{58}{Weak Quotients}{thm.2.1.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Results With A Twist}{59}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Helly}{59}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:helly}{{2.2.1}{59}{Helly's Theorem}{thm.2.2.1}{}}
\newlabel{eq:helly}{{2.100}{59}{Helly's Theorem}{equation.2.2.100}{}}
\newlabel{cor:helly}{{2.2.2}{60}{}{thm.2.2.2}{}}
\citation{alaoglu40}
\citation{hester07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goldstine}{61}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:goldstine}{{2.2.3}{61}{Goldstine}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banach Alaoglu}{61}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:banachalaoglu}{{2.2.4}{61}{Banach-Alaoglu-Morales}{thm.2.2.4}{}}
\citation{smulian40}
\citation{eberlein47}
\citation{whitley67}
\citation{diestel84}
\newlabel{thm:banachalaoglumorales}{{2.2.6}{62}{Banach-Alaoglu-Morales}{thm.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eberlein-Smulian}{62}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:metrizableweak}{{2.2.7}{62}{Metrizable Weak}{thm.2.2.7}{}}
\newlabel{lem:finiteselection}{{2.2.8}{63}{}{thm.2.2.8}{}}
\newlabel{thm:eberleinsmulian}{{2.2.9}{63}{Eberlein-Smulian}{thm.2.2.9}{}}
\citation{bishopphelps63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bishop-Phelps}{65}{subsection.2.2.5}\protected@file@percent }
\newlabel{df:ConvexCone}{{2.2.10}{65}{Convex Cone}{thm.2.2.10}{}}
\newlabel{rmk:ClosedConvexCone}{{2.2.11}{65}{}{thm.2.2.11}{}}
\newlabel{lem:BishopPhelps}{{2.2.12}{65}{Bishop-Phelps Lemma}{thm.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflexivity}{67}{section.2.3}\protected@file@percent }
\newlabel{lem:reflexiveseparable}{{2.3.1}{67}{Reflexive Separable}{thm.2.3.1}{}}
\citation{james50}
\citation{klee50}
\citation{james57}
\citation{james64reflexivity}
\citation{james57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}James}{68}{subsection.2.3.1}\protected@file@percent }
\newlabel{rmk:colimnonempty}{{2.3.3}{68}{CoLim Nonempty}{thm.2.3.3}{}}
\newlabel{lem:james}{{2.3.4}{68}{}{thm.2.3.4}{}}
\citation{james71}
\newlabel{thm:jamesseparable}{{2.3.5}{73}{James Separable}{thm.2.3.5}{}}
\citation{kreyszig89}
\newlabel{thm:james}{{2.3.6}{75}{James}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lindenstrauss On Nonseparable Reflexive Banach Spaces}{76}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convexity Of Functions And Sets}{77}{section.2.4}\protected@file@percent }
\newlabel{df:convexfunction}{{2.4.1}{77}{Convex Functions}{thm.2.4.1}{}}
\newlabel{rmk:strictlyconvexrealvalued}{{2.4.3}{78}{Strictly Convex Real Valued}{thm.2.4.3}{}}
\newlabel{prop:convexcontinuity}{{2.4.5}{79}{Convex Continuity}{thm.2.4.5}{}}
\newlabel{cor:weaktostrongconvex}{{2.4.6}{79}{Weak To Strong Convex}{thm.2.4.6}{}}
\newlabel{thm:pointcontinuous}{{2.4.7}{79}{Point Continuous}{thm.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differentiation And SubDifferentials}{80}{section.2.5}\protected@file@percent }
\newlabel{df:typesofdifferentiability}{{2.5.1}{80}{Types Of Differentiability}{thm.2.5.1}{}}
\newlabel{eq:subgradientdf}{{2.179}{81}{Types Of Differentiability}{equation.2.5.179}{}}
\newlabel{prop:gateaux}{{2.5.2}{81}{Gateaux}{thm.2.5.2}{}}
\newlabel{prop:convexdifferentiable}{{2.5.3}{81}{Convex Differentiable}{thm.2.5.3}{}}
\citation{asplund67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalized Duality Mapping}{82}{section.2.6}\protected@file@percent }
\newlabel{prop:normalizeddualityinequality}{{2.6.2}{82}{Normalized Duality Inequality}{thm.2.6.2}{}}
\newlabel{thm:asplund}{{2.6.3}{82}{Asplund}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthogonality}{82}{section.2.7}\protected@file@percent }
\newlabel{df:orthogonality}{{2.7.1}{82}{Orthogonality}{thm.2.7.1}{}}
\newlabel{prop:orthogonality}{{2.7.2}{83}{Orthogonality}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convexity Of A Space}{83}{section.2.8}\protected@file@percent }
\newlabel{prop:strictlyconvexspaces}{{2.8.2}{84}{Strictly Convex Spaces}{thm.2.8.2}{}}
\newlabel{prop:locallyuniformlyconvexspaces}{{2.8.3}{84}{Locally Uniformly Convex Spaces}{thm.2.8.3}{}}
\newlabel{prop:uniformlyconvexspaces}{{2.8.4}{84}{Uniformly Convex Spaces}{thm.2.8.4}{}}
\newlabel{prop:weaklylocallyuniformlyconvexspaces}{{2.8.5}{85}{Weakly Locally Uniformly Convex Spaces}{thm.2.8.5}{}}
\newlabel{prop:weaklyuniformlyconvexspaces}{{2.8.6}{85}{Weakly Uniformly Convex Spaces}{thm.2.8.6}{}}
\newlabel{prop:degreesofconvexity}{{2.8.7}{85}{Degrees Of Convexity}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Smoothness Of A Space}{85}{section.2.9}\protected@file@percent }
\newlabel{prop:smoothcharacterization}{{2.9.2}{86}{Smooth Characterization}{thm.2.9.2}{}}
\newlabel{prop:degreesofsmoothness}{{2.9.3}{86}{Degrees Of Smoothness}{thm.2.9.3}{}}
\newlabel{prop:verysmooth}{{2.9.4}{86}{Very Smooth}{thm.2.9.4}{}}
\newlabel{prop:localuniformlysmoothatapoint}{{2.9.5}{86}{Local Uniformly Smooth At A Point}{thm.2.9.5}{}}
\newlabel{cor:localuniformlysmooth}{{2.9.6}{87}{Local Uniformly Smooth}{thm.2.9.6}{}}
\newlabel{prop:uniformlysmooth}{{2.9.7}{87}{Uniformly Smooth}{thm.2.9.7}{}}
\@setckpt{./mainmatter/ch02/chapter02}{
\setcounter{page}{88}
\setcounter{equation}{190}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{thm}{7}
}
