\begin{prop}[Pseudometrizable Prequotient]
    \label{prop:pseudometrizableprequotient}
    Let $(X,\T_X)$ be a topological space 
    with \RelationOfEqualNeighborhoodFilters $\cong$, and
    with \QuotientTopologicalSpace  $\pa{X/\cong, \T_{X/\cong}}$
    and \QuotientMap T. Let $\pa{X/\cong, \T_{X/\cong}}$ be \Pseudometrizable with \Pseudometric $\tilde{d}$. 
    
    The following hold. 
    \begin{enumerate}
        \item  $(X,\T_X)$ is \Pseudometrizable with a pseudometric $d:X \times X \to [0,\infty)$ defined by 
        \begin{equation*}
            d(x,y) = \tilde{d}\pa{[x], [y]}.
        \end{equation*}
        \item $\tilde{d}$ is a \Metric $(X/\cong, \T_{X/\cong})$, and so this space is \Metrizable.
        \item If T is injective, then $(X,\T_X)$ is metrizable. 
    \end{enumerate}
    \begin{proof}[Proof Of One]
        First, observe that 
        \begin{equation*}
            d(x,y) =\tilde{d}([x],[y]) \in [0,\infty)
        \end{equation*}
        so that d is well defined. 
        
        Also, 
        \begin{equation*}
            d(x,y) = \tilde{d}([x],[y])=\tilde{d}([y],[x])=d(y,x)
        \end{equation*}
        , so d is a \SymmetricMap.
        
        Also, 
        \begin{align*}
            d(x,z) & = \tilde{d}([x],[z])\\
            & \leq \tilde{d}([x],[y])+\tilde{d}([y], [z])\\
            & = d(x,y)+d(y,z)
        \end{align*}
        so d satisfies the \TriangleInequality. 
        Also, 
        \begin{equation}
            d(x,x)=\tilde{d}([x],[x])=0
        \end{equation}
        and so d is a \Pseudometric on X. 
        
        Let $\T_d$ denote the \PseudometricTopology on $(X,d)$. What remains to show is that $\T_X=\T_d$. 
       
        
        Since $d(x,y)=\tilde{d}([x], [y])=\tilde{d}(Tx, Ty)$, T is an isometry. 


        Let $x \in U \in \T_X$. Then $[x] \in T(U) \in \T_{X/\cong}$. 
        Hence, there is an $\epsilon > 0$ such that $B_{\tilde{d}}([x], \epsilon) \subset T(U)$. 
        By \ref{prop:QuotientSpaceTopology}, part 4, $T^{-1}(B_{\tilde{d}}([x], \epsilon) \subset T^{-1}(T(U))=U$
        , where by part 6 of that same result, $T^{-1}(B_{\tilde{d}}([x], \epsilon) \in \T_X$. 
        Since T is an isometry $B_d(x, \epsilon) = T^{-1}(B_{\tilde{d}}([x],\epsilon) \subset U$. 
        Thus we have found an open ball contained in $U$  containing ana arbitrary point of U.
        Hence, $\T_X \subset \T_d$. As part of the preceeding arguement we also showed that an  arbitrary d-\OpenBall was in $\T_X$, so $\T_d \subset \T_X$, and so equality holds and we're done. 
    \end{proof} 
    \begin{proof}[Proof of Two]
It is sufficient to show that for $x,y \in X$ with $[x] \neq [y]$, we have $\tilde{d}
    \end{proof}
    \begin{proof}[Proof of Three]
    \end{proof} 
\end{prop} 
